-ifndef(cfg_newrecharge2_hrl).
-define(cfg_newrecharge2_hrl, true).

-record(newrecharge2Cfg, {
	iD,
	%% {条件类型，目标，附加参数}
	%% 条件类型枚举：
	%% 1.累计登陆天数
	%% 2.累计充值
	%% 3.累计充值天数，附加参数：每日达标充值金额
	conditions,
	%% 作者:
	%% 奖励物品
	%% （职业，物品类型，物品ID，物品数量，是否绑定，装备品质，装备星级，是否显示转圈特效）
	%% 职业：0.所有  1004.战士  1005.法师  1006.弓手  1007.魔剑
	%% 物品类型：1.道具  2.货币  3.装备
	%% 是否绑定：0.非绑  1.绑定
	%% 装备品质、装备星级：除装备以外默认填0
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 品质：1白 2蓝 3紫 4橙 5红
	itemNew,
	%% VIP限制
	vIP
}).

-endif.
