-ifndef(cfg_caiLiaoFuBenBP2_hrl).
-define(cfg_caiLiaoFuBenBP2_hrl, true).

-record(caiLiaoFuBenBP2Cfg, {
	%% ID
	iD,
	%% 开服天数区间
	%% 向前取
	serverDay,
	%% 副本次数（或击杀BOSS数）
	%% 根据ID判断是副本次数还是击杀BOSS数
	lv,
	index,
	%% 精英版奖励
	%% 装备
	%% （职业，装备ID，品质，星级，是否绑定，数量，展示排序)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 是否绑定：0为非绑 1为绑定
	%% AwardEquip1与AwardItem1为一组
	%% 填0表示该等级无奖励
	%% 精英版一个等级最多配置1种奖励
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	awardEquip1,
	%% 精英版奖励
	%% 道具/货币
	%% (职业,类型，物品ID，是否绑定，数量，展示排序)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 是否绑定：0为非绑 1为绑定
	%% AwardEquip1与AwardItem1为一组
	%% 填0表示该等级无奖励
	%% 精英版一个等级最多配置1种奖励
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	awardItem1,
	%% 进阶版奖励
	%% 装备
	%% （职业，装备ID，品质，星级，，是否绑定，数量，展示排序)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 是否绑定：0为非绑 1为绑定
	%% AwardEquip2与AwardItem2为一组
	%% 填0表示该等级无奖励
	%% 进阶版一个等级最多配置2种奖励
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	awardEquip2,
	%% 进阶版奖励
	%% 道具/货币
	%% (职业,类型，物品ID，是否绑定，数量，展示排序)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 是否绑定：0为非绑 1为绑定
	%% AwardEquip2与AwardItem2为一组
	%% 填0表示该等级无奖励
	%% 进阶版一个等级最多配置2种奖励
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	awardItem2,
	%% 大奖是否预览
	%% 1.是
	%% 0.否
	%% 初始只预览精英版和进阶版
	show
}).

-endif.
