-ifndef(cfg_dcityintaward_hrl).
-define(cfg_dcityintaward_hrl, true).

-record(dcityintawardCfg, {
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	%% 龙城争霸奖励系统中，世界等级划分保持一致，以方便程序处理
	worldLevel,
	%% 领地等级
	%% 按领地等级设置积分目标和奖励
	%% 读取玩家当前占领的领地等级（与当前征战的领地无关）
	%% 没有占领领地的按1级领地计算
	dCityLevel,
	%% 积分阶段
	%% 积分奖励的阶段值，每个阶段对应积分目标和奖励
	integralNum,
	%% 索引
	%% 世界等级->领地等级->积分阶段
	index,
	%% 积分目标
	%% 达到积分可领取对应奖励
	integral,
	%% 积分段奖励：
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	integralAward
}).

-endif.
