-ifndef(cfg_promotionTypeX3_hrl).
-define(cfg_promotionTypeX3_hrl, true).

-record(promotionTypeX3Cfg, {
	%% 商店ID
	iD,
	%% 商品ID
	goodsId,
	index,
	%% 商店物品显示排序
	%% 数值小的在前，后端将物品顺序排好发给前端
	%% 以“ID、Snum、Refresh”三个字段来分组，同一组中的物品进行排序
	sort,
	%% (出售物品ID,是否绑定,数量）
	%% 是否绑定：0非绑，1绑定
	item,
	%% (出售货币类型
	%% ，数量)
	coin,
	%% 装备
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	equip,
	%% (购买货币类型,价格)
	currType,
	%% (类型，参数1，参数2）
	%% 填0：表示不限购
	%% 类型1：个人限购，参数1=限购次数，参数2=0；
	%% 暂时只有类型1.
	limit,
	%% 特殊转圈特效
	%% 0没有
	%% 1有
	show,
	%% 特殊转圈特效
	%% 0没有
	%% 1有
	push,
	%% 可购买条件
	%% （条件，参数）
	%% 0.代表无需条件
	%% 1.龙徽等级，参数=对应等级
	conditionType,
	%% 可显示条件
	%% （条件，参数）
	%% 0.代表无需条件
	%% 1.龙徽等级，参数=对应等级
	showType
}).

-endif.
