-ifndef(cfg_haidouGradeNew_hrl).
-define(cfg_haidouGradeNew_hrl, true).

-record(haidouGradeNewCfg, {
	%% 级别编号
	%% 与怪物刷新编组优先级相同，同boss难度
	iD,
	%% 级别称号
	titleName,
	%% 采集物id
	%% 填写地图动态表采集物id
	col_Id,
	%% 采集物位置
	%% (x坐标，z坐标，朝向)
	%% 每个队员一个宝箱，位置依次读取；仅自己可见和使用
	col_Pos,
	%% baoss宝箱掉落
	%% （等级，职业，DropItem的id，掉落是否绑定，掉落数量，掉落几率）
	%% 等级：取小于等于玩家等级的最大值
	%% 职业：0全部，1004战士，1005法师，1006弓手
	boxAward,
	%% 宝箱奖励预览
	%% （等级下限，等级上限，职业，物品ID）
	%% 等级：只展示在等级范围[下限,上限]内的奖励
	%% 职业：0=所有职业的人均显示，1004=战士，1005=法师，1006=弓手.
	boxShow,
	%% 怪物属性参数1个人(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 序号：0为全
	%% 优先级：0为全部
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级
	%% 3为传输等级(传输队伍最大等级,创建前)
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；
	monsterAttr1,
	%% 怪物属性2个人
	monsterAttr2,
	%% 怪物属性3个人
	monsterAttr3,
	%% 怪物属性4个人
	monsterAttr4
}).

-endif.
