-ifndef(cfg_mountSkillMakeNew_hrl).
-define(cfg_mountSkillMakeNew_hrl, true).

-record(mountSkillMakeNewCfg, {
	%% 技能品质
	%% 0为普通白
	%% 1为优秀蓝
	%% 2为史诗紫
	%% 3为传说橙
	%% 4为神话红
	%% 5为粉色
	%% 6为幻彩色
	iD,
	%% 坐骑被动技能打造规则
	%%  1、 打造前先排除锁定在孔位上的技能
	%%  2、 打造优先级：技能品质越高的，先打造（根据配置5>4>3>2）,相同品质的技能放到同1个品质库中.
	%%  3、 打造第1个孔位的技能
	%%  4、 先打造高品质技能库
	%%  5、  成功时，则同权重取出1个高品质技能库中的技能,打造结束
	%%  6、  失败时，轮到下个品质库
	%%  7、 再打造较低品质技能库，过程同高品质技能库的打造规则
	%%  8、 所有品质库都走一遍后，第1个孔位的技能打造结束.
	%%  
	%%  9、 再依次打造第2/3/4...个孔位的技能
	makePercent
}).

-endif.
