-ifndef(cfg_growAtrr_hrl).
-define(cfg_growAtrr_hrl, true).

-record(growAtrrCfg, {
	%% 成长属性id
	%% 受其他系统调用
	%% 成长属性效果是绑定在调用主体上，达到条计即时计算；所以成长属性定下后不要修改，以免出现调用错乱或数值补足问题
	iD,
	%% 成长条件
	%% （条件类型，参数1，参数2）
	%% D3包装：
	%% 类型1：击杀死亡地狱或黑暗深渊boss个数，参数1为击杀数，参数2为0
	%% 类型2：击杀神魔战场/幻域boss个数，参数1为击杀数，参数2为0
	%% 类型3：魔龙洞窟中击杀玩家，参数1击杀数，参数2为0
	%% 类型4：雷霆战场中击杀玩家，参数1击杀数，参数2为0
	%% 类型5：击杀特权boss个数，参数1为击杀数，参数2为0
	%% 类型6：击杀世界boss个数，参数1为击杀数，参数2为0
	%% 类型7：参与竞技场次数，参数1为参与次数，参数2为0
	%% 类型8：击杀死亡森林BOSS个数，参数1为击杀数，参数2=0
	%% 类型9：参与守护世界树次数，参数1位参与次数，参数2=0
	%% 类型10：参与击杀篝火BOSS次数，参数1为参与次数，参数2=0
	%% 类型11：勇者试炼杀怪数，参数1为杀怪数量，参数2=0
	%% 类型12：完成剧情副本次数，参数1为完成次数，参数2=0
	%% 类型13：玩家当前等级，参数1=0【从零开始算】，参数2=间隔等级
	%% 类型14：参与诅咒遗迹次数，参数1为参与次数，参数2=0
	%% 类型15：参与勇者试炼次数，参数1为参与次数，参数2=0
	%% 类型16：完成SSS赏金任务次数，参数1为次数，参数2=0
	%% 成长条件计数从神兵激活开始，就一直累计计数，不受效果上限限制
	%% -----原备注：-------
	%% 类型1：击杀恶魔入侵/深渊boss个数，参数1为击杀数，参数2为0
	%% 类型2：击杀神魔战场/幻域boss个数，参数1为击杀数，参数2为0
	%% 类型3：魔龙洞窟中击杀玩家，参数1击杀数，参数2为0
	%% 类型4：血色争霸中击杀玩家，参数1击杀数，参数2为0
	%% 类型5：击杀个人boss个数，参数1为击杀数，参数2为0
	%% 类型6：击杀世界boss个数，参数1为击杀数，参数2为0
	%% 类型7：参与竞技场次数，参数1为参与次数，参数2为0
	%% 类型8：击杀恶魔巢穴BOSS个数，参数1为击杀数，参数2=0
	%% 类型9：参与炎魔试炼次数，参数1位参与次数，参数2=0
	%% 类型10：参与击杀战盟BOSS次数，参数1为参与次数，参数2=0
	%% 类型11：恶魔广场杀怪数，参数1为杀怪数量，参数2=0
	%% 类型12：完成剧情副本次数，参数1为完成次数，参数2=0
	%% 类型13：玩家当前等级，参数1=0【从零开始算】，参数2=间隔等级
	growCondi,
	%% 成长效果
	%% （属性id,值）
	%% 每达成一次成长条件，就获得一次成长效果；一次达成几倍条件，也有对应倍数的成长效果
	%% 但都受上限控制
	growEff,
	%% 效果上限
	%% （上限类型，参数1，参数2）
	%% 依次与成长效果的每个属性对应
	%% 上限类型1：固定值，参数1为上限值，参数2为0
	%% 上限类型2：参数1+参数2*角色等级
	effLimit
}).

-endif.
