-ifndef(cfg_guildPlayerScoreSub_hrl).
-define(cfg_guildPlayerScoreSub_hrl, true).

-record(guildPlayerScoreSubCfg, {
	%% 是否联服
	%% 0：单服
	%% 1：联服
	isUnif,
	%% 等级区间1
	%% 个人等级
	level1,
	%% 等级区间2
	level2,
	%% 积分阶段标志
	awardType,
	%% 序号
	index,
	%% 阶段累计积分值，到达累计积分值，自动获得奖励
	scoreSub,
	%% S战区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardS,
	%% A战区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 2为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardA,
	%% B战区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 3为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardB,
	%% C战区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 4为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardC,
	%% D战区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 5为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardD
}).

-endif.
