-ifndef(cfg_taskCondition_hrl).
-define(cfg_taskCondition_hrl, true).

-record(taskConditionCfg, {
	%% 需要额外接取条件的任务ID
	iD,
	%% 任务接取，额外条件
	%% 和：day_get、lv_min、lv_max、Lv_get、vip、task_pre、task_next字段的配置必须同时满足.
	%% (组号，条件，参数1，参数2，参数3，参数4）
	%% 组号：同一组的必须同时满足才达成，不同组的只要满足其中一组就算达成；
	%% 条件1：【英雄召唤功能开启、且第一次以道具足够的形式满足十连抽】，参数1、2、3、4=0.（注意这里的十连抽，是指玩家可以操作十连抽了，不是道具存够了10个。如果V4玩家，9个道具就可以操作十连抽。这里是十连抽不以道具数量判断，而是以可以十连抽的结果来判断）
	%% 条件2：达到几转生，参数1=转生等级，参数2、3、4=0.
	%% 条件3：功能开启，参数1=功能开启ID，参数2、3、4=0.（2023/4/24新增枚举）
	%% 待定..
	condition
}).

-endif.
