-ifndef(cfg_yanMoStageAward_hrl).
-define(cfg_yanMoStageAward_hrl, true).

-record(yanMoStageAwardCfg, {
	%% 用自己的等级，向前最近的自己，比如自己为142，配置了100和150的世界等级，向前查询100作为奖励等级
	personLevel,
	%% 1为单服，2为联服
	serverType,
	%% 伤害值等级奖励阶段标志
	awardType,
	%% 序号
	index,
	%% 阶段累计伤害值，到达累计伤害值，自动获得奖励
	stageDamage,
	%% 阶段累计伤害值，
	%% 到达累计伤害值=玩家所有角色最大生命值和*配置参数/10000，自动获得奖励
	%% 最大生命值不用实时计算，进入地图时计算
	stageDamageTimes,
	%% 装备等Item没有完整信息的道具使用，其他奖励还是用原来的奖励方式
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 只在后端奖励装备等需要使用
	equipStageAward,
	%% 奖励
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里获得和掉落都用这字段
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	yanMoStageAward
}).

-endif.
