-ifndef(cfg_offlineLv_hrl).
-define(cfg_offlineLv_hrl, true).

-record(offlineLvCfg, {
	%% 等级数
	%% 不满足的向下取
	iD,
	%% 获得的道具-此掉落不受任何属性影响
	%% {职业归属id，掉落包id，掉落是否绑定，单位时间结算产量，掉落几率万分比,掉落倍率}
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落包id从DropItem中获取
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 单位时间结算实际产量=结算单位时间/掉落单位时间*单位时间结算产量/10000，方便都能填成INT类型
	%% 结算单位时间在全局配置【globalSetup_5_挂机】Hook_RewardTime
	%% 掉落单位时间为本配置字段AccountTime
	%% 单位时间产量累计计算满足一个时产出一个，然后剩下的数量继续累积
	%% 掉落几率为万分比，上限为10000，下限为0
	getItem1,
	%% 掉落单位时间，秒
	accountTime
}).

-endif.
