-ifndef(cfg_pHeadItemExp_hrl).
-define(cfg_pHeadItemExp_hrl, true).

-record(pHeadItemExpCfg, {
	%% 道具ID
	%% 当头像激活后，升至满星后，相同的多余头像激活道具和升星道具，可分解成相册升级的经验
	%% 当头像框激活后，升至满星后，相同的多余头像框激活道具和升星道具，可分解成头像框升级的经验
	%% 当聊天泡泡激活后，升至满星后，相同的多余聊天泡泡激活道具和升星道具，可分解成聊天泡泡升级的经验
	%% 当喇叭泡泡激活后，升至满星后，相同的多余喇叭泡泡激活道具和升星道具，可分解成喇叭泡泡升级的经验
	%% 填对应的：头像激活道具、头像升星道具、头像框激活道具、头像框升星道具、聊天泡泡激活道具、聊天泡泡升星道具、喇叭泡泡激活道具、喇叭泡泡升星道具
	iD,
	%% 类型
	%% 1.用于相册升级
	%% 2.用于头像框升级
	%% 3.用于聊天泡泡升级
	%% 4.用于喇叭泡泡升级
	type,
	%% 提供的经验
	itemExp
}).

-endif.
