-ifndef(cfg_dragonBoss_hrl).
-define(cfg_dragonBoss_hrl, true).

-record(dragonBossCfg, {
	%% 对应关卡表ID
	iD,
	%% 进入副本的默认召唤冷却时间(秒）
	bossStartTime,
	%% 副本每日回复次数次数
	freeTimes,
	%% 副本可购买次数上限
	buyTimes,
	%% 购买次数消耗(类别，道具ID，数量）类型：1.道具，2.货币
	spendMoney,
	%% 单次召唤消耗(类别，道具ID，数量）类型：1.道具，2.货币
	useItem,
	%% 召唤BOSS的ID
	bossID,
	%% 召唤上限次数
	useLimit,
	%% 召唤时间间隔（秒）
	useTime,
	%% 召唤boss出生位置：x坐标|z坐标|朝向
	callBossPos,
	%% 战斗中面板稀有度品级：
	%% (品级,杀怪数量)
	%% 品级：1，A级
	%% 2，S级
	%% 3，SS级
	%% 4，SSS级
	%% (1,36)|(2,48)|(3,56)|(4,0)
	%% 品级根据杀怪和时间在A-SSS中依次循环
	%% 当前品级，升至下一品级需求的量，当升至下一品级需求为0，则读Time字段
	rareDegree,
	%% 品级3持续时间
	%% （秒）
	%% 品级根据杀怪和时间在A-SSS中依次循环
	time,
	%% 召唤出来的BOSS的属性
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	bossAttr,
	%% 召唤出来的BOSS的经验
	%% (序号,怪物类型,区分序号,经验等级获取方式,等级参数,经验列)
	%% 序号：该功能为刷怪波数，0为全部波数,大于0为对应波数
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 经验等级获取方式:0固定等级,等级参数：等级
	%% 经验等级获取方式:1读取怪物等级，等级参数：填“0”（系统自动判断怪物等级）
	%% 经验等级获取方式:2读取玩家等级，等级参数：填“0”（系统自动判断玩家等级）
	%% 经验列：读取[MonsterExp表]中字段Exp1/Exp2/Exp3…
	%%   经验列1表示：Exp1[MonsterExp表]
	%%   经验列2表示：Exp2[MonsterExp表]
	%%   …
	bossExp
}).

-endif.
