-ifndef(cfg_marry2_hrl).
-define(cfg_marry2_hrl, true).

-record(marry2Cfg, {
	%% 婚礼类型
	%% 1、初级
	%% 2、中级
	%% 3、高级
	iD,
	%% 包装名称
	name,
	%% 预约消耗
	%% (组号，类型,参数1,参数2)
	%% 组号：组号相同为“且”，组号不同为“或”；
	%% 类型1：道具，参数1=ID，参数2=数量；
	%% 类型2：货币，参数1=ID，参数2=数量；
	%% 已经结婚的玩家，在查看婚礼预约时，检查背包内是否有戒指
	%% 如果没有，只显示钻石（原有设计)
	%% 如果有，显示“或”
	%% ·豪华和皇爵婚礼显示：“钻石 或 戒指+钻石”的消耗选择
	cons,
	%% 预约婚礼后，婚礼举办成功后的计算奖励：
	%% 新郎新娘双方获得，客人不获得.
	%% （职业，类型，ID，数量，品质，星级，是否绑定）
	%% 职业:0=所有职业，1004=战士，1005=法师，1006=弓手，1007=圣职
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	rewardPreview,
	%% 婚礼预约成功奖励请柬，
	%% 双方共享计数
	%% （请柬道具ID，数量）
	invite,
	%% 婚礼活动开启xx时间后，弹出确认仪式
	%% ·配置时间：秒
	time1,
	%% 确认仪式的时间
	%% ·开启仪式情况：双方确认后，立即开启仪式，仪式完成后，到了[Time2]字段配置的时候后，开启婚宴
	%% ·不开启仪式情况：如果时间到了只要有一方没确认，就取消仪式，到了[Time2]字段配置的时候后，开启婚宴
	%% ·配置时间：秒
	time,
	%% 婚礼仪式结算后多少时间开启婚宴
	%% ·配置时间：秒
	time2,
	%% 时间获得经验奖励
	%% ·婚宴开始后（即可以采集后），按照时间给玩家经验奖励
	%% ·每间隔一段时间获得一次经验奖励
	%% ·(时间间隔，经验参数）
	%% 时间间隔：秒；
	%% 经验参数：获得经验=经验参数*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	timeExp,
	%% 婚宴采集奖励
	%% (奖励序号，奖励类型,参数1,参数2)
	%% 奖励序号：
	%% 奖励类型：
	%% 1为道具，参数1为道具ID，参数2为道具数量
	%% 2为货币，参数1位货币ID，参数2位货币数量
	award,
	%% 婚宴采集奖励权重
	%% (奖励序号，掉落权重)
	awardWeight,
	%% 单次婚礼最大采集次数
	timeLimit,
	%% 酒席采集物id
	col_Id,
	%% 采集物位置库：{x坐标，z坐标，朝向},采集物刷新位置不重复
	col_Pos,
	%% (采集物刷新波次，每波次的持续时间)
	%% 时间：秒
	col_Times
}).

-endif.
