-ifndef(cfg_recharge2_hrl).
-define(cfg_recharge2_hrl, true).

-record(recharge2Cfg, {
	%% 世界等级
	%% 若找不到对应的世界等级
	%% 取最近的上一个世界等级的数据
	iD,
	%% 本轮持续时间
	%% 计玩家个人身上
	activityDays,
	%% 每天累计充值目标
	rechargeAim,
	%% 作者:
	%% 达标的累计充值天数
	rechargeDays1,
	%% 作者:
	%% 其他产出，用掉落包太费
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	itemID1,
	%% 作者:
	%% 达标的累计充值天数
	rechargeDays2,
	%% 作者:
	%% 其他产出，用掉落包太费
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	itemID2,
	%% 作者:
	%% 达标的累计充值天数
	%% 累计充值天数全部达标后立即重置下一轮
	rechargeDays3,
	%% 作者:
	%% 其他产出，用掉落包太费
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	itemID3
}).

-endif.
