-ifndef(cfg_battlePointCorr_hrl).
-define(cfg_battlePointCorr_hrl, true).

-record(battlePointCorrCfg, {
	%% 副本基准等级
	iD,
	%% 修正后的推荐战力=原推荐战力*修正系数
	%% 修正系数：  (配置等级差1,配置修正系数1)|(配置等级差2,配置压制系数2)|……|(配置等级差N,配置压制系数N)          
	%%   向前取数          
	%%   如果等级差<=配置等级差1，没有战力修正          
	%%    修正系数=1                   
	%%   如果等级差在（配置等级差J，配置等级差K）(J<K)之间         
	%%    修正系数=配置修正系数J+（配置修正系数K-配置修正系数J）/（配置等级差K-配置等级差J）*（真实等级差-配置等级差J）             
	%%   如果等级差>=最大配置等级差N，取最大配置压制系数N          
	%%   修正系数=配置修正系数N     
	grade1,
	%% 技能试练等级战力修正
	grade2,
	%% 宠物塔等级战力修正
	grade3
}).

-endif.
