-ifndef(cfg_syntItemGodEquip_hrl).
-define(cfg_syntItemGodEquip_hrl, true).

-record(syntItemGodEquipCfg, {
	%% 神装合成大ID：20
	iD,
	%% 阶数
	type2,
	%% 空
	type3,
	%% 职业
	type4,
	%% 部位
	%% 1为武器，2为项链，3为护手，4为戒指，5衣服，6头盔，7肩甲，7鞋子（没有了），9裤子，10护符。
	%% ﻿11 冰霜龙饰
	%% 12 生命龙饰
	%% 13 光明龙饰
	%% 14.副手
	type5,
	%% Key
	index,
	%% 对应合成部位
	equipType,
	%% 合成结果
	%% 序号，类型，ID,品质，星级，数量
	syntItem,
	%% 参与合成
	%% 序号，类型，ID，品质，星级，数量
	%% 类型1：道具，品质和星级为0
	%% 类型2：装备
	%% 这里是玩家已装备的装备
	needItem,
	%% 参与合成
	%% {序号，类型，物品ID，职业，攻防类型，品阶，品质，星级,数量}
	%% 类型1：道具，品质和星级为0
	%% 类型2：装备
	%% 这里是配置用于辅助合成的装备
	%% 1.攻击类
	%% 2.防御类
	%% 3.饰品类
	%% (与Item表中ItemType=8时的EquipType字段匹配）
	otherNeedItem,
	%% （功能ID，后台开关ID）
	%% 调用【Openaction_1_功能开放条件】表的ID，通过该ID的条件，来控制具体合成物品的开启和显示.
	%% 后台开关默认开启，特殊情况可手动关闭
	openactionId,
	%% 用于寻找对应的预制UI界面，需要和合成界面一一对应 
	%% 排版ID 说明
	%%  
	%% 1: 2道具合1
	%% 2: 3道具合1
	%% 3: 4道具合1
	%% 4: 符文/聚魂合成的
	%% 5: 3件装备+1道具合1
	%% 6: 4件装备合1
	%% 7: 5件装备合1
	prefabID,
	%% 合成结果道具是否为强制绑定判定
	%% 1.非绑
	%% 2.绑定
	%% 3.通用污染规则
	%% 4.主材料污染规则（需要判断主材料道具的IsBindItem字段，当字段为非绑合成出来的道具即为非绑，字段为绑定则合成出来的道具为绑定）
	isBind,
	%% 合成配方文字展示
	%% 引用text表中的Menu分页id
	%% 例：SynthesisTips1
	showTips
}).

-endif.
