-ifndef(cfg_dorpBoxFalse_hrl).
-define(cfg_dorpBoxFalse_hrl, true).

-record(dorpBoxFalseCfg, {
	%% 开启次数掉落ID
	%% ·道具usetype=74
	iD,
	%% （开启次数，结束次数，开启序号）
	%% ·结束次数配置“0”时表示后面无限次数
	%% ·开启序号：对应后面字段的开启序号
	%% ·开启次数[通过道具ID和次数掉落ID]记录到玩家个人身上
	%% ·如果一次开启相同ID的多个宝箱，那么每开一次需要走一遍该逻辑，全部走完后再发放奖励.（例如10个宝箱一起开，那么需要依次走10遍逻辑，走完后最后再汇总发奖）
	rule,
	%% 序号权重
	%% （开启序号，奖励序号，奖励序号对应权重）
	%% 开启序号：在相同开启序号中取对应权重，随机开出对应物品.
	weight,
	%% 物品：
	%% (奖励序号，职业，物品类型，物品ID，物品数量，是否绑定，装备品质，装备星级)
	%% 1、奖励序号，同职业中序号填不一样的
	%% 2、职业ID：1004战 1005法 1006弓 1007魔剑
	%% 3、物品类型：1道具，2货币，3装备
	%% 4、物品ID：对应ID
	%% 5、物品数量：对应数量
	%% 6、是否绑定：0.非绑  1.绑定
	%% 7、装备品质，装备星级：是装备就填，不是装备默认填0.
	item
}).

-endif.
