-ifndef(cfg_monsterGradeZhanLi2_hrl).
-define(cfg_monsterGradeZhanLi2_hrl, true).

-record(monsterGradeZhanLi2Cfg, {
	%% 怪物等级
	iD,
	%% GradeN填写格式												(差值类型，差值，压制系数1)
	%% 差值类型：1为比值差，2为减差
	%% 当差值类型为1时，差值=(副本战力/玩家战力-1)*10000，<=0不做压制     
	%% 当差值类型为2时，差值=副本战力-人物战力,<=0不做压制  
	%% 计算方式：  (配置战力差1,配置压制系数1)|(配置战力差2,配置压制系数2)|……|(配置战力差N,配置压制系数N)     
	%% 向前取数       
	%% 如果战力差<=配置战力差1，没有战力压制
	%% 如果战力差在（配置战力差J，配置战力差K）(J<K)之间    
	%% 压制系数=配置压制系数J+（配置压制系数K-配置压制系数J）/（配置战力差K-配置战力差J）*（真实战力差-配置战力差J） 
	%% 如果战力差>=最大配置战力差N，取最大配置压制系数N       
	%% 压制系数=配置压制系数N
	grade1,
	%% 死亡地狱战力压制伤害(不使用)
	grade2,
	%% 个人boss战力压制伤害
	grade3
}).

-endif.
