-ifndef(cfg_carBase_hrl).
-define(cfg_carBase_hrl, true).

-record(carBaseCfg, {
	%% 坐骑ID
	iD,
	%% 是否开启坐骑
	nameString,
	%% 坐骑名字
	name,
	%% 不死的载具到达不死血量时的名字变化
	nameChange,
	%% 坐骑名字
	nameChangeInfo,
	%% 品级
	%% 0:白
	%% 1:蓝
	%% 2：紫
	%% 3：橙
	%% 4：红
	character,
	%% 载具默认模型
	modelBase,
	%% 默认模型的缩放百分比
	scale,
	%% 载具关联的怪物模型
	monsterBase,
	%% 载具关联怪物模型的缩放百分比
	monsterScale,
	%% 载具的idle时候对应主角播放什么动作
	idle,
	%% 载具的run时候对应主角播放什么动作
	run,
	%% 载具与怪物连接位置的坐标
	connectPos,
	%% 载具模型变化
	%% {血量触发百分比，模型id，缩放百分比}|{血量触发百分比，模型id，缩放百分比}
	modelChange,
	%% 载具模型变化时播放的特效和特效挂点
	changeVFX,
	%% 乘客上载具时分职业播放的特效挂点
	aboardVFXPoint,
	%% 载具是否能死亡
	%% {是否死亡，不死血量}
	%% 是否死亡：
	%% 0代表能死
	%% 1代表不死
	%% 不死血量：
	%% 填写百分比，代表这个载具最多能被伤害剩余的百分比
	canDie,
	%% 1个人镖车
	%% 2新娘婚车
	%% 3婚礼牛车
	type,
	%% 载具限制时间，秒
	timeLimit,
	%% 搭载乘客人数
	passengerMax,
	%% 载具受击泡泡触发CD（秒）|载具受击泡泡文字Cutsence随机库
	hitBubble,
	%% 载具到达路点泡泡
	%% {地图id,路点,触发的泡泡文字Cutsence}|{地图id,路点,触发的泡泡文字Cutsence}
	wayPointBubble,
	%% 移动音效
	moveSound,
	%% 上车范围半径（米）|寻路跑步到上车范围（米）
	%% 寻路范围外倒计时传送到上车范围内；上车范围与寻路范围之间，寻路过去；
	aboardRange,
	skill,
	%% 技能替换条件
	%% {条件类型，条件参数，新技能1，新技能2，……，新技能n}
	%% 条件类型：
	%% 1：血量剩余  条件参数:血量剩余万分比
	skillChangeCorr,
	%% 玩家属性处理模式
	%% 0：使用玩家属性，不做更改
	%% 1：使用后续的属性替换玩家的无BUFF状态属性
	%% 2：使用后续的属性替换玩家的最终属性
	playerAttrMode,
	%% 区间伤害缩放
	%% 影响是否有区间伤害
	damageCorr,
	%% 区间伤害最小值
	minRangeDamage,
	%% 区间伤害最大值
	maxRangeDamage,
	%% 控制怪物在战斗中的效果缩放,避免为怪物添加多种技能
	monsterFightCfg,
	%% 附加属性
	%% {附加属性ID，附加值}
	%% 2代表生命值
	%% 3代表生命值修正
	%% 4代表击中生命恢复
	%% 5代表击中生命恢复比
	%% 6代表治疗效果比
	%% 7代表被治疗效果比
	%% 8代表魔力值
	%% 9代表魔力恢复
	%% 10代表霸体值
	%% 11代表霸体自然增量
	%% 12代表硬直
	%% 13代表硬直抵抗
	%% 14代表伤害强度
	%% 15代表防御强度
	%% 16代表基础伤害加成
	%% 17代表基础伤害减免
	%% 18代表真实伤害
	%% 19代表真实防御
	%% 20代表火焰元素强度
	%% 21代表冰冻元素强度
	%% 22代表雷电元素强度
	%% 23代表火焰元素防御
	%% 24代表冰冻元素防御
	%% 25代表雷电元素防御
	%% 26代表暴击值
	%% 27代表抗暴值
	%% 28代表暴击伤害
	%% 29代表格挡值
	%% 30代表格挡抗性
	%% 31代表格挡减免
	%% 32代表沉默值
	%% 33代表沉默抗性
	%% 34代表晕眩值
	%% 35代表晕眩抗性
	%% 36代表减速值
	%% 37代表减速抗性
	%% 38代表冻结值
	%% 39代表冻结抗性
	%% 40代表控制加成
	%% 41代表控制减免
	%% 42代表移动速度
	%% 43代表元素伤害加成
	%% 44代表元素伤害减免
	%% 45代表最终伤害加成
	%% 46代表最终伤害减免
	%% 47代表对妖基础伤害加成48代表对仙基础伤害加成
	%% 49代表对佛基础伤害加成
	%% 50代表对魔基础伤害加成
	%% 51代表对無基础伤害加成
	%% 52代表对妖基础伤害减免
	%% 53代表对仙基础伤害减免
	%% 54代表对佛基础伤害减免
	%% 55代表对魔基础伤害减免
	%% 56代表对無基础伤害减免
	%% 57代表鼓舞
	%% 58代表鼓舞时间
	%% 59代表休整
	%% 60代表休整时间
	attribute
}).

-endif.
