-ifndef(cfg_promotionTypeZ_hrl).
-define(cfg_promotionTypeZ_hrl, true).

-record(promotionTypeZCfg, {
	%% 活动ID
	iD,
	%% 抽奖消耗消耗
	%% (方案,方式,参数1,参数2)
	%% 方案：
	%% 同方案必须同时消耗才可启用
	%% 不同方案满足1个方案即可启用
	%% 多方案都满足优先扣除方案ID小的
	%% 方式：
	%% 1为消耗道具；参数1：消耗道具ID；
	%% 参数2：消耗道具数量
	%% 2为消耗货币；参数1：消耗货币ID；
	%% 参数2：消耗货币数量
	consWay,
	%% 高品类自选数量
	%% (品级号，自选数量)
	%% 1为A类
	%% 2为S类
	%% 3为SS类
	%% 4为SSS类
	%% 基础类型不用选
	chooseNum,
	%% 抽取品类
	%% (抽奖次数，基础类预期，A类预期，S类预期，SS类预期，SSS预期)
	%% 抽奖次数：玩家当前的抽奖次数，第1次抽奖，次数为1
	%% 预期：填写期望数量的万分点，比如当前期望5各，则填50000
	%% 通过配置的类型预期数与玩家已获得的类型奖励数，计算类型权重=类型预期数-类型已获得数*10000，（权重不小于0）；然后根据类型的权重，随机出本次抽奖获得的类型；最后，在抽取的类型中等概率随机一个奖品
	typeDraw,
	%% 抽奖次数奖励-装备
	%% （奖励编号，抽奖次数，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 抽奖次数：完成指定次数的抽奖，奖励装备或道具
	%% 优先展示装备
	timesRewardEquip,
	%% 抽奖次数奖励-道具
	%% (奖励编号，抽奖次数，职业，类型，道具ID，是否绑定，数量)
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	timesRewardItem,
	%% 基础奖励-装备
	%% （序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 每个类型(品质的)奖励，支持装备和道具；按序号展示和标记；
	baseEquip,
	%% 基础奖励-道具
	%% (序号，职业，类型，道具ID，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	baseItem,
	%% A类奖励-装备
	%% （序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 每个类型(品质的)奖励，支持装备和道具；按序号展示和标记；
	typeAEquip,
	%% A类奖励-道具
	%% (序号，职业，类型，道具ID，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	typeAItem,
	%% S类奖励-装备
	%% （序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 每个类型(品质的)奖励，支持装备和道具；按序号展示和标记；
	typeSEquip,
	%% S类奖励-道具
	%% (序号，职业，类型，道具ID，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	typeSItem,
	%% SS类奖励-装备
	%% （序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 每个类型(品质的)奖励，支持装备和道具；按序号展示和标记；
	typeSSEquip,
	%% SS类奖励-道具
	%% (序号，职业，类型，道具ID，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	typeSSItem,
	%% SSS类奖励-装备
	%% （序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 每个类型(品质的)奖励，支持装备和道具；按序号展示和标记；
	typeSSSEquip,
	%% SSS类奖励-道具
	%% (序号，职业，类型，道具ID，是否绑定，数量)
	%% 序号：不同类型的序号不要重复
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	typeSSSItem,
	%% 公告配置
	%% (序号，是否公告）
	%% 序号同之前的道具
	%% 是否公告：0表示不公告，1表示抽到道具后播放公告
	notice
}).

-endif.
