-ifndef(cfg_convoyNew_hrl).
-define(cfg_convoyNew_hrl, true).

-record(convoyNewCfg, {
	%% 镖车类型ID
	iD,
	%% 镖车品质
	%% 0为普通白
	%% 1为优秀蓝
	%% 2为史诗紫
	%% 3为传说橙
	%% 4为神话红
	%% 5为粉色
	%% 6为神装
	character,
	%% (权值，提升到等级)
	%% 例如
	%% (500,1)|(9500,3)
	%% 及有5%的概率为1级
	%% 95%概率为3级
	upg,
	%% 刷新消耗
	%% (刷新方式,消耗类型，参数1，参数2)
	%% 优先扣除刷新方式ID小的
	%% 类型1为道具，参数1为道具ID，参数2为道具数量
	%% 类型2为货币，参数1为货币类型，参数2为货币数量
	upgCons,
	%% 奖励序号
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	%% 该字段的奖励序号控制的字段有，后续所有用到奖励序号的字段：BoxGuildDropNew、BoxGuildCoinNew、MonsterGuildDropNew、MonsterGuildCoinNew、MonsterDropNew、MonsterCoinNew、EveryDayNew、EveryDayCoinNew、ShowEquip、ShowItemNew
	orderReward,
	%% 完成镖车奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 类型3：动态货币，类型ID为货币ID，奖励货币数量=掉落数量*玩家等级
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award,
	%% 完成镖车主角经验奖励
	%% （奖励序号，参数1，参数2）副本经验
	%% 填“0”表示：该副本没有副本通关经验
	%% 奖励序号：OrderReward字段的奖励序号
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	%% 若镖车消失，则获得消失比FailCorr(参数3)的经验
	exp,
	%% 运镖失败修正
	%% 基础失败修正万分比|投保失败修正万分比|镖车消失修正万分比
	%% 镖车被打爆了，基础失败修正万分比：修正Award字段；
	%% 镖车被打爆了，投保失败修正万分比：修正Award字段；
	%% 运镖时间到了镖车还未送到终点，镖车消失修正万分比：修正Award和Exp字段；
	failCorr,
	%% 投保货币类型|投保货币数量|投保获得货币类型|投保获得奖励|投保被劫获得货币数量|镖车消失获得货币数量
	insure,
	%% 劫镖奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 类型3：动态货币，类型ID为货币ID，奖励货币数量=掉落数量*玩家等级
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award2,
	%% 该类型关联的镖车完好状态下的载具ID
	%% CarBase表ID
	carID
}).

-endif.
