-ifndef(cfg_dragonSealBase_hrl).
-define(cfg_dragonSealBase_hrl, true).

-record(dragonSealBaseCfg, {
	%% 龙神封印开启玩家等级
	iD,
	%% 龙神封印预告等级
	dragon,
	%% 龙神封印副本启动后的持续开启时间（秒）
	openTime,
	%% 达到龙神封印等级开启的ID【读关卡玩法表ID】
	mapID1,
	%% 龙神封印经验加成（针对MapID1）
	%% (类型，参数，加成万分比）
	%% 类型1：前一天本战盟参与的人数，参数=人数；
	%% 类型2：本服务器达到龙神封印等级的人数，参数=人数.
	%% (1,1,200)|(1,2,400)|(1,3,600)|(1,10,2000)|(2,1,200)|(2,2,400)|(2,3,600)|(2,10,2000)表示：
	%% 战盟加成：前一天1人参与今天则加成2%经验，前1天大于或等于10人参与则加成20%，经验加成上限取配置的最大加成数值.
	%% 服务器加成：前一天有1个人达到龙神封印等级则加成2%经验，前1天大于或等于10人参与则加成20%，经验加成上限取配置的最大加成数值.
	expUp1,
	%% 龙神封印玩家等级的第二段等级
	secondLV,
	%% 第二段等级开启的ID【读关卡玩法表ID】
	mapID2,
	%% 龙神封印经验加成（针对MapID2）
	%% (类型，参数，加成万分比）
	%% 类型1：前一天本战盟参与的人数，参数=人数；
	%% 类型2：本服务器达到龙神封印等级的人数，参数=人数.
	%% (1,1,200)|(1,2,400)|(1,3,600)|(1,10,2000)|(2,1,200)|(2,2,400)|(2,3,600)|(2,10,2000)表示：
	%% 战盟加成：前一天1人参与今天则加成2%经验，前1天大于或等于10人参与则加成20%，经验加成上限取配置的最大加成数值.
	%% 服务器加成：前一天有1个人达到龙神封印等级则加成2%经验，前1天大于或等于10人参与则加成20%，经验加成上限取配置的最大加成数值.
	expUp2,
	%% 天命奖励
	%% 首位达到龙神封印开启玩家等级的奖励（类型，道具ID，数量）
	%% 类型：1道具 2货币
	gift1,
	%% 进阶奖励
	%% 达到龙神封印开启玩家等级的奖励（类型，道具ID，数量）
	%% 类型：1道具 2货币
	gift2,
	%% 普通奖励
	%% 未达到龙神封印开启玩家等级，但是达到了第二段等级的奖励（类型，道具ID，数量）
	%% 类型：1道具 2货币
	gift3,
	%% 玩家正常获得的储存经验万分比
	expNormal,
	%% 超过限制等级时，获取经验的经验效率
	%% 原经验获取值*效率
	%% 效率为：万分比
	expPercent
}).

-endif.
