-ifndef(cfg_petGoNew_hrl).
-define(cfg_petGoNew_hrl, true).

-record(petGoNewCfg, {
	%% 【OB4】
	%% 上阵位类型
	%% 1出战
	%% 2助战
	type,
	%% 出战位置
	order,
	%% 索引
	index,
	%% 解锁条件
	%% （类型,参数1,参数2）
	%% 类型0,没任何条件直接解锁
	%% 类型1,玩家等级解锁,参数1=玩家等级,参数2=0；
	%% 类型2,转职等级,参数1=转职数,参数2=0；
	%% 类型3,VIP等级,参数1=VIP等级,参数2=0；
	%% 类型4,宠物塔通关层数,参数1=层数,参数2=0；
	%% 类型5，获得xx个不同ID的xx品质英雄，参数1=品质，参数2=数量.
	needWay,
	%% 激活消耗：
	%% （类型，ID，数量）
	%% ·填0：解锁后直接激活，无消耗.
	%% 类型1：道具
	%% 类型2：货币
	activation
}).

-endif.
