-ifndef(cfg_secKill_hrl).
-define(cfg_secKill_hrl, true).

-record(secKillCfg, {
	%% 每日礼包ID
	%% ID=99，免费领取
	typeId,
	%% 世界等级区间段
	%% 向前取最近的那一个世界等级
	worldLv,
	index,
	%% 档位名称，文字表索引
	name,
	%% 可购买每日礼包限制
	%% 0、不限制
	%% 1、购买周卡后才能购买每日礼包
	%% 2、购买终身卡后才能购买每日礼包
	limit,
	%% 直购商品ID，要和运营核对好价格.
	directPurchase2,
	%% (位置序号，职业,类型，物品ID，装备品质，装备星级，是否绑定，数量)
	%% 位置序号：界面上物品显示的位置
	%% 职业：0=所有职业，1004=战士，1005=法师，1006=弓手，1007=魔剑士
	%% 类型：
	%% 1为道具，物品ID=道具ID，装备品质=0，装备星级=0；
	%% 2为货币，物品ID=货币ID，装备品质=0，装备星级=0；
	%% 3为装备，物品ID=装备ID，装备品质=对应品质，装备星级=对应星级；
	%% 是否绑定：0为非绑 1为绑定，货币
	%% 数量：奖励数量
	awardNew,
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	award,
	%% 装备显示预览
	%% （位置序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 位置序号：每日礼包界面上物品显示的位置
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	showEquip,
	%% 除装备意外的其他道具显示预览
	%% （位置序号,职业，物品ID，是否绑定，数量）
	%% 位置序号：杀界面上物品显示的位置
	%% 职业：0=所有职业的人均显示，1004=战士，1005=法师，1006=弓手.
	%% 是否绑定：0为非绑 1为绑定
	showItem,
	%% 每日礼包每日领取的额外奖励(读取ID为1的有效）
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	itemIDReward
}).

-endif.
