-ifndef(cfg_expeditionDirect_hrl).
-define(cfg_expeditionDirect_hrl, true).

-record(expeditionDirectCfg, {
	%% 指挥官编号
	%% 1、远征统帅
	%% 2、远征大将
	%% 3、远征副将
	%% 11、远征小队队长
	iD,
	%% 指挥名称
	%% 每周最后一场皇城战后，根据赛季功勋排名指定统帅、大奖、副将（需要功勋>0）
	name,
	%% 指挥官条件
	%% （条件类型，参数1，参数2）
	%% 类型1：阵营功勋排名，参数1为排名，参数2为保底功勋值
	%% 小队长的生成和切换规则：创建小队的玩家默认为小队长，后续加入小队的玩家若战盟职位比小队长高，则成为新的小队长；小队长移交盟主职位时，同时会变更小队长；盟主解散战盟时，小队长职位不变，但默认其战盟职位最低
	condition,
	%% 指挥官权限
	%% 1指挥频道无限发言
	%% 2指挥频道有限发言
	%% 4修改小队初始任务
	%% 8修改动态任务
	%% 16发布动态任务
	%% 32接取动态任务
	%% 64分配小队周宝箱
	%% 128远征集结（阵营共CD）
	%% 256小队集结
	%% 填写权限之和，例：小队长有4个权限2+32+64+256=354
	power,
	%% 战场buff
	%% 指挥官所在远征城池地图中，同阵营玩家获得战场buff，高级覆盖低级
	buff,
	%% 指挥官称号
	%% 每周生成指挥官时直接给称号
	%% 远征玩法中，称号系统属性不生效；指挥官属性包含指挥官称号属性
	title,
	%% 指挥属性
	%% （属性id，值）
	%% 代替指挥官称号等的属性提升（远征系统只计部分系统属性，不包括称号系统）
	attribute
}).

-endif.
