-ifndef(cfg_levelSeal_hrl).
-define(cfg_levelSeal_hrl, true).

-record(levelSealCfg, {
	%% ID
	iD,
	%% 封印等级
	%% 到达封印等级的玩家等级不再增长直至突破，同时开启封印副本玩法
	sealLv,
	%% 封印全服提示等级
	%% 服务器有玩家达到等级时，全服气泡提醒
	sealOpenLv,
	%% 封印功能入口开放等级
	%% 低于一定等级的玩家看不到入口，也不会收到封印开启通知
	%% 达到等级的玩家可见封印入口，并且可以进入迷宫
	sealViewLv,
	%% 封印持续时间（秒）
	%% 封印开启到突破封印的持续时间
	sealTime,
	%% 封印副本主界面奖励预览
	%% （物品ID，是否绑定）
	%% 等级封印主界面对应封印副本奖励道具预览
	sealDungeonView,
	%% 封印副本奖励预览（副本1）
	%% （物品ID，是否绑定）
	%% 等级封印主界面对应封印副本奖励道具预览
	sealDungeonView1,
	%% 封印副本奖励预览（副本2）
	%% （物品ID，是否绑定）
	%% 等级封印主界面对应封印副本奖励道具预览
	sealDungeonView2,
	%% 封印突破奖励-天命奖励（率先达到封印等级的玩家）
	%% （类型，道具ID，掉落数量）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落数量：奖励道具的数量
	sealBreakReward1,
	%% 封印突破奖励-勇士奖励（封印突破前达到封印等级的玩家）
	%% （类型，道具ID，掉落数量）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落数量：奖励道具的数量
	sealBreakReward2,
	%% 封印突破奖励-普通奖励（未达到封印等级的玩家）
	%% （类型，道具ID，掉落数量）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落数量：奖励道具的数量
	sealBreakReward3,
	%% 超过限制等级时，获取经验的经验效率
	%% 原经验获取值*效率
	%% 效率为：万分比
	expPercent,
	%% 迷宫出生点坐标
	%% (横坐标，纵坐标）
	bornPositon
}).

-endif.
