-ifndef(cfg_newYungou_hrl).
-define(cfg_newYungou_hrl, true).

-record(newYungouCfg, {
	%% ID
	iD,
	%% 天数（同一个ID活动每天的活动可能不同，以序号做标识）
	order,
	index,
	%% 最大天数
	orderMax,
	%% 活动持续天数
	time,
	%% 个人限购
	singleLimit,
	%% 全服限购
	fullLimit,
	%% 剩余份数到多少时，跑马灯通告
	numLimit,
	%% 有机会随机出大奖保底份数
	%% 全服购买的份数达成该配置，才有概率随机出大奖，随机出大奖的几率=1/全服限购数；
	%% 如没达到该配置，则必定不出大奖
	%% 没有此限制配“0”
	numMin,
	%% 必出大奖的保底份数
	%% 全服购买的份数达成该配置，必定可以随机出大奖
	%% 如：全服限购=300，
	%% 这里配置为：260，
	%% 活动结束时全服已购买为：270；则在270份中随机出大奖
	%% 达到全服限购数则正常必出，每份的几率=1/全服限购数
	%% 没有此限制配“0”
	numMax,
	%% 个人必定中大奖的购买份数
	%% 购买份数最大的（购买份数≥该配置）的玩家必中大奖；
	%% 购买份数最大的有多人，则随机其中一个中大奖。
	mustBe,
	%% 展示几率参数
	%% 填写规则：DP1|DP2|DP3|DP4
	%% DP1：购买1份时的几率（万分点，大于0，小于DP3），主要考虑1次购买的体验；
	%% DP2：算法折点购入份数（大于1，小于云购总份数），可参考必出大奖的购买数、或必得大奖的购买数
	%% DP3：算法折点时的几率（万分点，大于DP1，小于10000）
	%% DP4：折点前的增长趋势（百分点，最好小于100，大于（1-DP3/10000)/(云购最大份数-DP2)*(DP2-1)/(DP3/10000-DP1/10000)*100 ）；值越小，初期增长愉快
	displayPro,
	%% 活动开始出售时间（只配置时，分，秒，活动时间在SB表中配置）
	startime,
	%% 活动开奖时间（只配置时，分，秒，活动时间在SB表中配置）
	%% 如果是多天活动，则为最后一天的该时间
	endtime,
	%% 开奖前多少秒开启不限购
	purchase,
	%% 这里配置【NewYungouRoulette_1_新云购转盘】表ID
	turnplate,
	%% 大奖
	%% (职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardItem,
	%% 模型展示偏移缩放（职业，模型ID，缩放，偏移X，Y，Z，旋转X，Y,Z）
	model,
	%% 个人累计奖励
	%% (奖励序号，所需次数)
	condPara,
	%% 个人累计奖励
	%% (奖励序列，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 奖励序列:
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardParaNew1,
	%% 领取全服奖励购买份数
	totalLimit,
	%% 全服累计奖励
	%% (奖励序号，所需次数)
	totalCondPara,
	%% 全服累计奖励
	%% (奖励序列，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 奖励序列:
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardParaNew2,
	%% 模拟购买
	%% （时间段，每10分钟虚拟购买数量）
	%% 购买时间向前取一小时，1=0点-1点，2=1点-2点····24=23点-24点
	simulateBuy
}).

-endif.
