-ifndef(cfg_achievement_hrl).
-define(cfg_achievement_hrl, true).

-record(achievementCfg, {
	%% ID
	iD,
	%% 类型
	%% {类型，数量}
	%% 1.副本达到X星
	%% 2.VIP达到X级
	%% 3.主角穿戴X件装备
	%% 4.主角穿戴X件蓝色或者蓝色品质以上装备
	%% 5.主角穿戴X件紫色或者紫色品质以上装备
	%% 6.主角穿戴X件橙色或者橙色品质以上装备
	%% 7.所有装备强化等级达到X级
	%% 8.所有装备精炼等级达到X级
	%% 9.上阵X个英雄
	%% 10.上阵X个绿色或者绿色品质以上英雄
	%% 11.上阵X个蓝色或者蓝色品质以上英雄
	%% 12.上阵X个紫色或者紫色品质以上英雄
	%% 13.上阵X个橙色或者橙色品质以上英雄
	%% 14.上阵所有英雄等级达到X级
	%% 15.所有上阵英雄达到X星
	%% 16.战斗力达到X
	%% 17.大闹天宫达到X星
	%% 18.掠夺达到X次
	%% 19.仙盟副本挑战X次
	%% 20.仙盟祭祀X次
	%% 21.竞技场挑战X次
	%% 22.击杀怪物数量X个
	%% 23.挑战剧情副本胜利X次
	%% 24.排行榜称号
	type,
	%% 填写激活的称号ID
	titleID,
	%% 分类
	%% 1.成就类称号
	%% 2.战力类称号
	%% 3.荣誉类称号
	%% 4.排行榜称号
	tagLib
}).

-endif.
