-ifndef(cfg_xoRoomGuess_hrl).
-define(cfg_xoRoomGuess_hrl, true).

-record(xoRoomGuessCfg, {
	%% 竞猜题目
	iD,
	%% 竞猜类型
	%% 1.本次活动该玩家能否全部答对
	%% 2.本次活动有几人能全部答对(包括玩家自己)
	type,
	%% 竞猜选项
	%% (序号，选项参数1，选项参数2)
	%% 竞猜类型为1时，没有选项
	%% 竞猜类型为2时，选项参数1与选项参数2代表人数范围
	%% 例：(1,1,1)|(2,2,5)代表选项1:1人答对 选项2:2-5人答对
	option,
	%% 下注
	%% (下注道具ID，下注数量)
	%% 注：下注数量仅给配置的选项，即如果配置了3,5,10，那么界面上玩家也只能选择这三个当次的下注
	chip,
	%% 单位收益
	%% 收益为绑钻，这里配置为每一个道具对应的绑钻收益
	gift,
	%% 赔率
	%% (赔率方式，参数1，参数2)
	%% 赔率方式为1时，参数1为固定赔率，即猜对之后返回下注数量*单位收益*参数1，参数2为保底赔率，即猜错之后返还下注数量*单位收益*保底赔率
	%% 赔率方式为2时，参数1为区间值，参数2为保底赔率，按照公式进行计算赔率，收益=下注数量*赔率*单位收益，猜错之后仅反还下注*单位收益
	%% 注：赔率方式为2，还没有玩家投注的时候，所有选项投注数量都为0，此时所有选项均显示保底赔率
	odds
}).

-endif.
