-ifndef(cfg_fightBase_hrl).
-define(cfg_fightBase_hrl, true).

-record(fightBaseCfg, {
	%% 作者:
	%% 排行类型
	%% 1：基础排名
	%% 2：单服排名
	%% 3：全服排名
	%% 明日奖励
	%% 每月奖励
	%% 只能获得一个档次
	%% 积分型官职（1）达到积分就及时更新官职
	%% 排名型官职及（2,3）需要积分型官职（1）达到满级，且符合排名需求，每日固定时间更新。.
	iD,
	%% 作者:
	%% 官职
	%% 数字越大官职越高
	num,
	%% 作者:
	%% 客户端索引
	index,
	%% 作者:
	%% 官职名称
	name,
	%% 作者:
	%% 参数1
	%% ID=1，官职类型
	%% ID=2,3，最大排名
	param1,
	%% 作者:
	%% 参数2
	%% ID=1，官职类型段
	%% ID=2,3，最小排名
	param2,
	%% 作者:
	%% 提升排名所需积分
	%% ID=1使用
	param3,
	%% 作者:
	%% 每周物品奖励
	%% {物品ID，数量}
	awardItem,
	%% 作者:
	%% 每周货币奖励
	%% {货币类型，数量}
	%% 货币类型 
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	awardCoin,
	%% 称号奖励
	%% title表ID
	titleID,
	%% 作者:
	%% 重置等级
	%% 官职类型|官职ID|初始积分
	%% 为0时，及重置为初始状态，初始积分为0
	resetLv,
	%% 段位图片
	photo,
	%% 相同段位图片上阿拉伯数字
	photo1,
	%% 奖励序号
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	%% 该字段的奖励序号控制的字段有，后续所有用到奖励序号的字段：BoxGuildDropNew、BoxGuildCoinNew、MonsterGuildDropNew、MonsterGuildCoinNew、MonsterDropNew、MonsterCoinNew、EveryDayNew、EveryDayCoinNew、ShowEquip、ShowItemNew
	orderReward,
	%% 每日结算段位奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award
}).

-endif.
