-ifndef(cfg_promotionDonateLottery_hrl).
-define(cfg_promotionDonateLottery_hrl, true).

-record(promotionDonateLotteryCfg, {
	%% 活动ID
	iD,
	%% 任务ID
	%% 捐献道具掉落方式：通用怪物的任务掉落
	%% 活动期间自动接取任务，活动结束关闭任务
	taskID,
	%% 捐献消耗
	%% (消耗类型,消耗ID,消耗数量,提交计数)
	%% 方式：
	%% 1为消耗道具，ID为道具id，消耗数量为提交一次所需的道具数量，提交计数为提交一次增加捐献数量；
	%% 2为消耗货币，ID为货币美军，消耗数量为提交一次所需的道具数量，提交计数为提交一次增加捐献数量；
	consWay,
	%% 捐献抽奖
	%% (编号，权重，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	consAwardItem,
	%% 全服累积奖励条件
	%% （序号，全服累计捐献数，奖励类型，持续时间，达成是否公告)
	%% 奖励类型1：道具-具体内容根据奖励编号读取“SAwardItem”
	%% 奖励类型2：BOSS刷新-刷新本服所有boss复活
	%% 奖励类型3：双倍经验-所有杀怪经验+100%，与其他经验加成叠加
	%% 奖励类型4：双倍材料-指定材料副本掉落+100%（角色装备除外），与其他掉落加成叠加
	%% 持续时间：奖励类型2、3、4的持续时间
	%% 是否公告：1公告、0不公告
	sAwardCondition,
	%% 全服累积奖励
	%% （奖励编号，职业，类型，ID，数量，品质，星级，是否绑定,是否显示转圈特效)
	%% 奖励编号：对应全服累积领奖条件的序号
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	sAwardItem,
	%% 全服累积奖励-双倍材料掉落
	%% （奖励编号，材料副本功能id，倍数)
	%% 奖励编号：对应全服累积领奖条件的序号
	%% 材料副本功能id(可双倍掉落道具同双倍副本活动）：
	%% 天神副本 191
	%% 坐骑副本 152
	%% 翅膀副本 151
	%% 英雄试炼扫荡 539
	%% 法老宝库 153
	%% 诅咒禁地 133
	%% 倍数这里填额外倍数
	sAwardDrop,
	%% 个人累积奖励条件
	%% （序号，个人累计捐献数，领奖是否公告)
	%% 是否公告：1公告，0不公告
	pAwardCondition,
	%% 个人累计奖励
	%% （奖励编号，职业，类型，ID，数量，品质，星级，是否绑定,是否显示转圈特)
	%% 序号：不同类型的序号不要重复
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	pAwardItem,
	%% 大奖展示参数
	%% （职业，模型类型，ID，缩放值，位置X,位置Y，位置Z,旋转X，旋转Y，旋转Z，道具ID）
	%% 模型类型：
	%% 1-道具，ID=道具ID，模型显示根据道具ID去查找
	%% 2-模型，ID=模型ID，名称显示根据模型ID去查找
	%% ID：道具ID或者模型ID
	%% 缩放值：100=100%
	rewardShow,
	%% 单次获得兑换积分
	convPoint,
	%% 兑换奖励列表
	%% (兑换奖励序号，职业，类型，ID，数量，品质，星级，是否绑定，是否有兑换公告)
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否有兑换公告：1有，0无.
	convAwardItem,
	%% 兑换奖励列表
	%% （兑换奖励序号，限购次数，所需兑换积分，折扣，区间类型，区间下限，区间上限）
	%% 限购次数为0，则该项为无限兑换；
	%% 所需兑换积分：积分；
	%% 折扣：万分比（显示用）；
	%% 区间类型：0，没有区间限制，区间下限和区间上限，不用判断；
	%% 区间类型：1，世界等级。世界等级下限：需要达到该世界等级时这个商品才显示出来参加兑换，活动生成是判断世界等级，活动中途世界等级变了也不改变物品兑换列表.
	%% 世界等级区间上限：填0，表示没有上限，达到了下限就参加兑换.
	%% 区间类型：2，开服天数。开服天数下限：需要达到该开服天数时这个商品才显示出来参加兑换，活动生成是判断开服天数，活动中途开服天数变了也不改变物品兑换列表.
	%% 开服天数区间上限：填0，表示没有上限，达到了下限就参加兑换.
	convParaNew,
	%% 公共兑换奖励列表
	%% (兑换奖励序号，职业，类型，ID，数量，品质，星级，是否绑定，是否有兑换公告)
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否有兑换公告：1有，0无.
	convCAwardItem,
	%% 公共兑换奖励列表
	%% （兑换奖励序号，限购次数，所需兑换积分，折扣，区间类型，区间下限，区间上限）
	%% 限购次数为0，则该项为无限兑换；
	%% 所需兑换积分：积分；
	%% 折扣：万分比（显示用）；
	%% 区间类型：0，没有区间限制，区间下限和区间上限，不用判断；
	%% 区间类型：1，世界等级。世界等级下限：需要达到该世界等级时这个商品才显示出来参加兑换，活动生成是判断世界等级，活动中途世界等级变了也不改变物品兑换列表.
	%% 世界等级区间上限：填0，表示没有上限，达到了下限就参加兑换.
	%% 区间类型：2，开服天数。开服天数下限：需要达到该开服天数时这个商品才显示出来参加兑换，活动生成是判断开服天数，活动中途开服天数变了也不改变物品兑换列表.
	%% 开服天数区间上限：填0，表示没有上限，达到了下限就参加兑换.
	convCParaNew
}).

-endif.
