-ifndef(cfg_rebirthBP1_hrl).
-define(cfg_rebirthBP1_hrl, true).

-record(rebirthBP1Cfg, {
	%% 转生等级
	iD,
	%% 对应转生BP的结束等级
	lv,
	%% 进阶价格,直购商品ID
	directPurchase1,
	%% 至尊价格,直购商品ID
	directPurchase2,
	%% 个人等级达到多少级才能购买积分
	lvType,
	%% 单次购买积分
	%% （单次购买积分数量，消耗货币枚举，消耗的货币数量）
	type,
	%% 积分获取
	%% 类型1：击杀{0}只死亡地狱或黑暗深渊BOSS：{1}积分。参数1=击杀数；参数2=积分；
	%% 类型2：击杀{0}只死亡森林BOSS：{1}积分。参数1=击杀数；参数2=积分；
	%% 类型3：击杀{0}只个人BOSS：{1}积分。参数1=击杀数；参数2=积分；
	%% 类型4：击杀{0}只世界BOSS：{1}积分。参数1=击杀数；参数2=积分；
	%% 类型5：击杀{0}只诅咒禁地BOSS：{1}积分。参数1=击杀数；参数2=积分；
	%% 类型6：收藏{0}个部位的{1}阶装备：{2}积分。参数1=部位数；参数2=阶；参数3=积分；（一个部分最多记1次）
	%% 类型7：合成{0}个部位的{1}阶装备：{2}积分。参数1=部位数；参数2=阶；参数3=积分；（一个部分最多记1次）
	%% 按照类型ID，匹配文字ID，注意文字传参.
	integral
}).

-endif.
