-ifndef(cfg_heavenBase_hrl).
-define(cfg_heavenBase_hrl, true).

-record(heavenBaseCfg, {
	%% 地图ID
	iD,
	%% 层数
	stage,
	%% 获得基础积分与经验心跳时间（S）
	heartbeat,
	%% 单次获得经验基数|最大获得经验基数
	%% 实际经验=经验基数*玩家等级
	expPara,
	%% 积分相关参数
	%% 心跳积分|采集物1积分|采集物2积分|采集物3积分
	pointPara,
	%% {类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	bossKillAward,
	%% {排名上限,排名下限,奖励类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	%% 3为积分，参数1为积分数量
	bossRankAward,
	%% 本地图进入条件
	%% 地图进行时间(S)|所需最低积分
	entryCond,
	%% 扣除方式|扣除参数
	%% 扣除方式：
	%% 1为固定扣除
	%% 扣除参数为每次死亡扣除值
	%% 2.比例扣除
	%% 扣除参数为每次死亡扣除总值万分比
	deacScore,
	%% 击杀获得积分万分比
	%% 获得积分为被击杀者 实际扣除的分数的万分比
	addScore,
	%% 兜率宫积分ITEM ID
	box,
	%% 每波刷的低级采集物，中级采集物，稀有采集物
	%% {采集物索引,低级采集物,区域1数量,区域2数量，区域3数量，区域4数量}|{采集物索引,中级采集物,区域1数量,区域2数量，区域3数量，区域4数量}|{采集物索引,稀有采集物,总数量}
	%% 不刷填0
	collectionBorn,
	%% 采集物第一波刷新的时间，间隔时间，活动开始后停止继续刷新的时间。第一波的时间和停止刷新的时间都为活动正式开始（准备时间结束）后的时间，不包含准备时间。
	%% 存活时间为地图内本批采集物的存在时间，时间到后强制删除地图内存在的采集物；若在存活时间内地图内采集物全部被采集完，则强制进入到间隔时间
	%% 间隔时间从上一波的采集物存活时间到后才开始计算间隔时间。到达停止时间后，不再继续刷新.每波刷的时候普通，中级，高级一起刷
	%% {采集物第一波刷新的时间(秒)，存活时间，间隔时间(秒)，停止时间(秒)}
	collectionBornTime,
	%% 低级和一般采集物区域1的位置列表{x坐标,z坐标，朝向}
	collectionPos1,
	%% 低级和一般采集物区域2的位置列表{x坐标,z坐标，朝向}
	collectionPos2,
	%% 低级和一般采集物区域3的位置列表{x坐标,z坐标，朝向}
	collectionPos3,
	%% 低级和一般采集物区域4的位置列表{x坐标,z坐标，朝向}
	collectionPos4,
	%% 稀有采集物位置列表
	rareCollectionPos,
	%% 普通buff球库，每次刷的时候，在这里随机出n个要刷的普通buff球。不重复选
	%% 例如：{buff球id,buff球id,buff球id,buff球id,buff球id}
	buffObjectBorn,
	%% 普通buff球位置库，有几个位置，刷几个buff球，这个位置刷什么buff球是随机的。
	%% 例：{位置}|{位置}|{位置}|{位置}
	buffObjectPos,
	%% 刷特殊buff球。{buff球id,刷新的x坐标,刷新z坐标}
	rareBuffObjectBorn,
	%% buff球刷新波数。{活动正式开始后本波刷新的时间(秒)，这一波是否刷特殊buff球}
	buffObjectBornTime,
	%% 地图中传送到下一层的传送阵id和挂传送阵特效的机关门id
	teleportID,
	%% 刷boss的id，boss刷新的x坐标，z坐标，boss出生朝向,boss刷新的时间（从活动正式开始准备时间结束后算）』
	bossBorn
}).

-endif.
