-ifndef(cfg_shengYiUnlock_hrl).
-define(cfg_shengYiUnlock_hrl, true).

-record(shengYiUnlockCfg, {
	%% 圣翼类型
	%% 1恶魔
	%% 2天使
	%% 3精灵
	syType,
	%% 圣翼等级分类
	syLevel,
	%% 索引
	index,
	%% 最大圣翼等级
	levelLimit,
	%% 主动技槽位
	%% （槽位上限,默认槽位)
	%% 主动技槽位=默认槽位+扩展槽位
	%% 扩展配置【ShengYiSkillSlotExt_1_技能槽位扩展】
	%% 槽位达到上限时，就不能扩展
	slotAct,
	%% 被动技槽位
	%% （槽位上限,默认槽位)
	%% 被动技槽位=默认槽位+扩展槽位
	%% 扩展配置【ShengYiSkillSlotExt_1_技能槽位扩展】
	%% 槽位达到上限时，就不能扩展
	slotPas,
	%% 解锁条件
	%% （条件类型，参数1，参数2）
	%% 类型1：玩家等级，参数1-等级
	%% 类型2：翅膀战力，参数1-战力
	%% 类型3：翅膀激活数量，参数1-数量
	%% 类型4：玩家转职等级，参数1-等级
	%% 类型5：激活指定品质翅膀数量，参数1-品质，参数2-数量
	%% 品质：0A，1S，2SS，3SSS
	unlockCondition,
	%% 解锁消耗
	%% (消耗类型，类型id，数量）
	%% 类型1：道具-道具id、数量
	%% 类型2：货币-货币枚举、数量
	unlockConsume,
	%% 激活技能
	%% (技能类型，技能id）
	%% 类型1：圣翼普攻-固定技能位，自动装配
	%% 类型2：圣翼非普攻-需手动装配
	%% 激活技能默认1级，类型2可强化
	%% 以玩家解锁圣翼的最高等级为准
	unlockSkill,
	%% 普攻对应的被动触发技ID
	%% （技能类型，技能id，技能槽位）
	%% 在其他系统战斗中生效，星空圣墟（神魔四五层）中不生效
	triggerSkill
}).

-endif.
