-ifndef(cfg_guide_hrl).
-define(cfg_guide_hrl, true).

-record(guideCfg, {
	iD,
	%% 输入上一步ID；
	%% 没有则填0；
	trigger_ID,
	%% 1.点击后完成
	%% 2.移动控件完成
	%% 3.点击屏幕完成
	%% 4.滑动屏幕完成(目前仅用于摇杆）
	%% 5.点击空白关闭
	%% 6.文字框，点击空白关闭
	%% 7.技能转盘引导
	finish_type,
	%% 填入指向的物品ID；
	%% 没有就填0；
	item_ID,
	%% 文字引导描述
	guide_text,
	%% 最后一步指引ID
	%% 没有输入0
	last_ID,
	%% 中断之后是否再次触发
	%% 0，不触发
	%% 1，触发
	suspend,
	%% 引导生存时间
	%% 单位毫秒
	time,
	%% 引导延迟时间
	%% 单位毫秒
	%% （延迟期间玩家操作没有用）
	delaytime,
	%% 音乐文件名
	music,
	%% 引导箭头的方向
	%% 1.上
	%% 2.下
	%% 3.左
	%% 4.右
	%% 5.左上
	%% 6.右下
	%% 7.左下
	%% 8.右上
	bust,
	%% 引导框图片
	guideCase,
	%% 0为方块
	%% 1为圆形
	guideCaseType,
	%% 是否显示引导
	%% 0不显示
	%% 1显示
	guidetype,
	%% 当前引导是否关闭所有界面
	%% 1是，0否
	closeUI,
	%% 引导时是否切换UI
	%% 0.不切换
	%% 1.展开全部主界面按钮
	%% 2.世界BOSS和死亡地狱战斗UI展开
	%% 3.为主界面按钮收起
	%% 4.主界面左侧收起“更多”按钮
	%% 5.主界面左侧展开"更多“按钮
	%% 6.主界面左侧更多收起，并且主界面按钮收起
	changeUI,
	%% 引导状态是否保留
	guideSave,
	%% 引导时暂停循环关倒计时(循环关中播引导)
	%% 0：不暂停
	%% 1：暂停
	pauseCount,
	%% 日常跳转到对应功能
	%% (DailyActivityNew_1_日常表中的id)
	daily,
	%% 英雄家园引导建筑对应ID
	homeID
}).

-endif.
