-ifndef(cfg_moreCharge_hrl).
-define(cfg_moreCharge_hrl, true).

-record(moreChargeCfg, {
	%% 续充奖励档位ID
	%% ·只用了ID1,2/3都没用.
	iD,
	%% 服务器组
	serverGroup,
	%% 索引
	index,
	%% 续充奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	award,
	%% 续充档位
	%% 直购商品ID
	directPurchase,
	%% 货币奖励
	%% (货币ID，数量）
	reward,
	%% 额外赠送道具
	%% (序号，职业，类型，物品ID，装备品质，装备星级，是否绑定，数量，是否大奖）
	%% 职业：0=所有职业，1004=战士，1005=法师，1006=弓手，1007=魔剑
	%% 类型：1=道具，2=货币，3=装备
	%% 非装备时品质星级为0
	%% 是否绑定：0为非绑   1为绑定
	%% 是否大奖：0为非大奖  1为大奖
	awardExtra
}).

-endif.
