-ifndef(cfg_borderTreasuryBase_hrl).
-define(cfg_borderTreasuryBase_hrl, true).

-record(borderTreasuryBaseCfg, {
	%% 地图ID
	iD,
	%% 初始BOSS刷新等待时间/秒
	%% 改成单人副本，配置同材料副本配置
	initialTime,
	%% 地图怪物
	%% (怪物序号,怪物ID,刷新时间秒）
	%% 填0表示没有怪物
	%% 改成单人副本，配置同材料副本配置
	monster,
	%% 刷怪坐标
	%% (怪物序号,X坐标,Z坐标,朝向)
	%% 填0表示没有怪物
	%% 改成单人副本，配置同材料副本配置（地图刷怪表）
	monsterBorn,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：怪物序号,0为全部
	%% 优先级：
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）(向下取整)*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	%% 填0表示没有怪物
	%% 改成单人副本，配置同材料副本配置（关卡表）
	monsterAttr,
	%% (序号,怪物类型,区分序号,经验等级获取方式,等级参数,经验列)
	%% 序号：该功能为刷怪波数，0为全部波数,大于0为对应波数
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 经验等级获取方式:0固定等级,等级参数：等级
	%% 经验等级获取方式:1读取怪物等级，等级参数：填“0”（系统自动判断怪物等级）
	%% 经验等级获取方式:2读取玩家等级，等级参数：填“0”（系统自动判断玩家等级）
	%% 经验列：读取[MonsterExp表]中字段Exp1/Exp2/Exp3…
	%%   经验列1表示：Exp1[MonsterExp表]
	%%   经验列2表示：Exp2[MonsterExp表]
	%%   …
	%% 填0表示没有怪物
	monsterExp,
	%% 积分加成掉落
	%% （积分值，掉落倍率）
	%% 积分值从大到小配置，取符合条件的最大值
	%% 最后掉落=四舍五入（原掉落*掉落倍率/10000)
	dropAdd,
	%% 每日夺宝副本次数
	%% 减负优化后，改为单人副本，每天11：00-23：00均可进入，积分加成用前一天的结算值，第一天用服务器初始值
	frequency
}).

-endif.
