-ifndef(cfg_noticeChannel_hrl).
-define(cfg_noticeChannel_hrl, true).

-record(noticeChannelCfg, {
	%% 作者:
	%% 功能id，与text表里sever里面字段对应
	index,
	%% 作者:
	%% 单选或多选，但一定要选
	%% 格式：{0,1,2,3}
	%%   
	%% 1:社交系统频道 聊天区域左侧
	%% 2:走马灯频道
	%% 3:玩法频道
	%% 4.获得物品频道
	%% 5.仙盟频道
	%% 6.区域频道
	%% 7.系统频道 聊天区域右侧
	%% 8.特效走马灯（@tepy|img|vfx|vfx@）
	%% 9.简易信息小频道（如无特殊要求请勿填）
	%% 10.队伍频道
	%% 11.屏幕中间气氛组（类似玩法频道）
	%% 12.上线公告
	%% tapy:0为无跳转按钮。1为跳转按钮为婚礼跳转，即调用婚礼预告接口。
	%% Tapy和ing必填，特效没有则删除
	channel,
	%% 作者:
	%% 公告开关，控制此条公告是否从服务器下发
	%% 1=开；
	%% 0=关
	swich,
	%% 作者:
	%% {等级限制，完成任务限制（id）}
	%% 1、大于等级等级且完成了任务id才会推送该公告
	%% 2、不限等级时，等级填0
	%% 3、不限任务时，任务填0
	limit,
	%% 作者:
	%% 队列优先级
	%% -1=不进入走马灯和玩法公告的排序队列，不会被甩消息，且会立即推送
	%% 0=走马灯队列，高优先级
	%% 1=走马灯队列，低优先级
	%% 10=玩法公告队列
	priority,
	%% 作者:
	%% 策划查看用
	name
}).

-endif.
