-ifndef(cfg_expeditionExplore_hrl).
-define(cfg_expeditionExplore_hrl, true).

-record(expeditionExploreCfg, {
	%% 赛季
	season,
	%% 资源点类型
	%% 1、卓越-粉
	%% 2、极品-红
	%% 3、稀有-橙
	%% 4、普通-紫
	type,
	%% 索引
	index,
	%% 资源点数量
	%% （上个活动日活跃人数、资源点数量）
	%% 可刷新资源点的城池【ExpeditionCity_1_城池】
	%% 资源点数量、位置，每天刷新一次
	num,
	%% 每次探险时间/秒
	time,
	%% 每次探险掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	drop
}).

-endif.
