-ifndef(cfg_equipShouChang1_hrl).
-define(cfg_equipShouChang1_hrl, true).

-record(equipShouChang1Cfg, {
	%% 装备阶数
	iD,
	%% 装备品质
	%% 0白 1蓝 2紫 3橙 4红 5龙 6神 7龙神
	quality,
	%% 装备星级
	%% 0、0星
	%% 1、1星
	%% 2、2星
	%% 3、3星
	star,
	%% 部位
	%% 1为武器，2为项链，3为护手，4为戒指，5衣服，6头盔，7肩甲，7鞋子（没有了），9裤子，10护符。
	%% ﻿11 冰霜龙饰
	%% 12 生命龙饰
	%% 13 光明龙饰
	%% 14.副手
	part,
	%% 1、不同阶装备收藏，属性同时生效
	%% 2、同阶装备，高品质替换低品质属性（龙神3星>神装3>龙装3星>红3>红2>橙3）
	index,
	%% 开启对应阶装备收藏到条件
	%% （组号，类型，参数）
	%% 组号：同组的条件需要同时满足才开启，不同组只需要满足其一就开启
	%% 类型：1等级，参数=玩家等级
	%% 类型：2转职，参数=转职数.
	%% 填0表示：功能开关开启后就默认打开.
	condition,
	%% 属性1
	%% （属性id，值，品质色）
	attribute1,
	%% 属性2
	%% （属性id，值，品质色）
	%% 品质色：0白 1蓝 2紫 3橙 4红 5龙 6神 7龙神
	attribute2,
	%% 神装收藏属性
	%% （属性id，值，品质色）
	%% 品质色：0白 1蓝 2紫 3橙 4红 5龙 6神 7龙神
	%% 收藏的是神装的时候，就不取Attribute1、2，只取Attribute3
	%% 神装为默认4品，13星
	attribute3
}).

-endif.
