-ifndef(cfg_dailyActivityNew_hrl).
-define(cfg_dailyActivityNew_hrl, true).

-record(dailyActivityNewCfg, {
	%% 日常ID
	iD,
	%% 类型
	%% 1=日常玩法
	%% 2=组队玩法
	%% 3=打宝玩法
	%% 4=限时玩法
	type,
	%% 单次产生活跃度
	activeVal,
	%% 完成活跃奖励次数
	%% 达到这个次数后，不再产出活跃度
	activeMAX,
	%% 开启等级
	%% VLOOKUP(Q5,[系统功能开启引导总控.xlsm]Openaction_1_功能开放条件!$B:$E,4,0)
	needLevel,
	%% 等级分段
	%% (起始等级、奖励序号）
	%% (1,1)|(100,2)表示：玩家等级为1-99级取序号为1的奖励，等级>=100级取序号为2的奖励.
	%% (1,1)表示：等级>=1级取序号为1的奖励.
	grade,
	%% 日常奖励
	%% {角色顺序，职业ID，分段序号，物品ID，数量，绑定标志}
	awardItem,
	%% （参数1，参数2）奖励经验
	%% 填“0”表示：该奖励没有奖励经验
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	awardEXP,
	%% openaction功能开放ID   
	%% 填0代表不受功能开放限制
	openaction,
	%% 图标
	icon,
	%% 排序
	%% 优先按照数字排序，数字越小的排在越前，数字相同按钮星级，星级相同按照ID顺序
	turn,
	%% 跳转ID（界面跳转表）
	jumpId,
	%% 刷新方式
	%% 0：小时刷新类型
	%% 1：天刷新类型
	%% 2：周刷新类型
	%% 3：月刷新类型
	%% 4：永不刷新类型
	%% 现在制作1和2
	resetType,
	%% 刷新方式参数
	%% ResetType
	%% =0，该项代表，每几小时更新，0点为基础。
	%% =1，该项代表，几点更新。
	%% =2，该项代表，周几0点更新
	%% =3，该项代表，几号0点更新
	resetParam,
	%% 计数方式
	%% 0为默认生效，目前为任务配置，BOSS打宝（恶魔入侵，神魔战场，恶魔禁地）特殊处理：击杀boss为条件，击杀boss获得归属奖励后，次数+1，强化特殊处理，无论失败点了就次数+1，护送魔晶特殊处理，完成任务之后次数+1
	%% 1为后加次数（副本等）
	%% 2为先加次数（副本等）
	%% 3为寻宝次数，寻宝一次则计数一次
	%% 4为购买体力药水，购买一次则计数一次（无论在绑钻商店还是非绑商店）
	%% 备注：扫荡算一次次数，合并次数全部计算
	countingMain,
	%% 可购买次数对应副本ID
	%% 填0则为不可购买次数
	dungeonBaseId,
	%% 按照vip等级是否显示活跃度
	%% 玩家没有达到配置的vip等级，日常列表中不显示活跃信息，提示vip几级开启
	vIPActiveVal,
	%% 购买物品对应ID
	itemId,
	%% 功能后台开关
	%% 填0表示不作判断
	switchId,
	%% 关闭等级
	%% 填0代表一直显示，不做关闭处理
	overLevel,
	%% 日常任务特殊开启条件
	%% 0：无条件
	%% 1：封印副本可进入
	specialCond
}).

-endif.
