-ifndef(cfg_guardUnlock_hrl).
-define(cfg_guardUnlock_hrl, true).

-record(guardUnlockCfg, {
	%% 类型ID
	%% 1.经验守护
	%% 2.防御守护
	%% 3.3阶守护
	%% 4.4阶守护
	%% ……
	iD,
	%% 是否开启
	%% 0关闭
	%% 1开启
	%% 关闭的守护槽位不显示
	awLevel,
	%% 解锁条件
	%% (条件类型，参数1，参数2)
	%% 条件需同时满足才可解锁
	%% 条件类型1：角色等级，参数-角色等级，0
	%% 条件类型2：转职等级，参数-转职等级，0
	%% 条件类型3：外显激活，参数-外显类型，类型id
	%% 外显类型：1为精灵龙，类型id为精灵龙id
	awakenConsume,
	%% 是否有护佑
	isBlessing,
	%% 永久转换消耗
	%% (消耗类型，ID，0天消耗数,剩余时间每多1天减少的消耗)
	%% 消耗类型1：道具-道具id及数量
	%% 消耗类型2：货币-货币枚举及数量
	%% 剩余时间，按天取整，最终消耗不小于0
	foreverCost
}).

-endif.
