-ifndef(cfg_lMatch1v1Task_hrl).
-define(cfg_lMatch1v1Task_hrl, true).

-record(lMatch1v1TaskCfg, {
	%% 任务ID
	iD,
	%% 0为不可重置(赛季奖励）
	%% 1为每日重置(每日参与奖励）
	resetType,
	%% 完成条件
	%% (条件，参数1,参数2)
	%% 条件：
	%% 1.参与次数；参数1：次数，参数2填“0）
	%% 2、段位达成；参数1：段位id，参数2填0
	condPara,
	%% 奖励序号
	%% （世界等级，奖励序号）
	%% 赛季序号：不同的赛季对应不同赛季序号，奖励会有区别
	%% 填0表示所有赛季是相同的.
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% (0,1)|(371,2)|(400,3)
	%% 表示：
	%% 世界等级1-370时，读取奖励序号为1的奖励；
	%% 世界等级371-399时，读取奖励序号为2的奖励；
	%% 世界等级400及以上时，读取奖励序号为3的奖励；
	orderReward,
	%% 龙神塔通关层数分段奖励（限制AwardBoxNewTwo字段）
	%% （通关层数，层级奖励序号）
	%% (0,1)|(1,2)|(10,3)表示：
	%% 通关0层，给层级奖励序号为1的奖励；
	%% 通关第1-9层，给层级奖励序号为2的奖励；
	%% 通关第10层及以后，给层级奖励序号为3的奖励
	%% （0,1)表示：通关0层（即1层都没通关），仍然给层级奖励序号为1的奖励
	%% （1,1）表示：只有通关了1层及以上，给层级奖励序号为1的奖励
	%% 注：赛季服务器通过邮件发的奖励，最好不配这种，会使游戏变卡
	hierarchy,
	%% 奖励(指定道具）
	%% （层级奖励序号，奖励序号，道具ID，掉落是否绑定,掉落数量）
	%% 层级奖励序号：对应Hierarchy字段的层级奖励序号
	%% 奖励序号：OrderReward字段的奖励序号
	%% 道具ID：指定道具ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardBoxNewTwo,
	%% 奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award,
	%% 奖杯奖励
	%% （赛季id，奖励道具id，是否绑定，数量）
	%% 奖励序号：OrderReward字段的奖励序号
	cupAward,
	%% BP直购高级奖励（赛季次数、赛季段位时用）
	%% 奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award2,
	%% BP直购高级奖励（赛季次数、赛季段位时用）
	%% 奖杯奖励
	%% （赛季id，奖励道具id，是否绑定，数量）
	%% 奖励序号：OrderReward字段的奖励序号
	cupAward2,
	%% 所属BP
	%% 1、赛季次数BP
	%% 2、赛季段位BP
	%% 0就是没有在BP中
	bPID
}).

-endif.
