-ifndef(cfg_itemExchangeList_hrl).
-define(cfg_itemExchangeList_hrl, true).

-record(itemExchangeListCfg, {
	iD,
	%% 奖励物品
	%% {序号，职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效是否装备}
	%% 序号，从1开始，选择性，序号填不一样的
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 注：显示的前后顺序，按照配置的顺序
	itemNew,
	%% 整体折扣万分比
	%% 10000：不打折，不显示；
	%% 9000：9折
	%% 8500:8.5折.
	discount,
	%% 需要消耗的道具或者货币
	%% (类型，ID，数量）
	%% 类型1：道具，ID为道具ID；
	%% 类型2：货币，ID为货币ID.
	%% 优先消耗绑定的
	spentItemNew,
	%% {类型，参与次数}
	%% 0：无限制
	%% 1：每日限制
	%% 2：活动期间限制
	%% 慎用类型1，目前类型1只限制了每天的领取次数，但没有重置达成的进度。这个以后优化
	%% 类型1一般只在售卖物品的活动中使用
	limit
}).

-endif.
