-ifndef(cfg_demonLimit_hrl).
-define(cfg_demonLimit_hrl, true).

-record(demonLimitCfg, {
	%% 地图ID
	iD,
	%% 刷BOSS
	%% 例如：{序号,怪物id,怪物x坐标,怪物z坐标,朝向}
	monsterBorn,
	%% 界面显示
	%% 序号、X位移、Y位移、旋转参数、缩放大小百分比
	mONSTERSHOW,
	%% 诅咒禁地BossUI模型
	%% （序号、X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值）
	modelTransform,
	%% 刷小怪
	%% 例如：{序号,怪物id,怪物x坐标,怪物z坐标,朝向}
	monsterBorn2,
	%% {序号,复活时间(S),刷新时间下限（秒）}
	%% 0为 小怪
	%% 大于1为Boss序号
	%% 新增一个参数：刷新时间下限（秒）
	%% 刷新时间（秒）：为初始刷新时间，也是刷新时间上限.
	%% 序号=0，为小怪时，刷新时间下限（秒）无效.
	resuTime,
	%% 地图PK类型：
	%% 1，和平模式
	%% 2，仙盟模式
	pkType,
	%% 进入条件：{类型，参数}
	%% 类型1=等级，参数=多少级
	entry,
	%% 进入条件：{进入方案，类型，参数1，参数2}
	%% 类型1=消耗道具，参数1=道具ID，参数2=数量
	%% 类型2=消耗货币，参数1=货币ID，参数2=数量
	%% 进入方案：1和2，同方案的条件必须同时满足，不同方案时只要满足方案之一就可进入
	%% 填“0”表示不需要消耗就可进入
	%% 货币ID：
	%% 0:元宝（绑元）
	%% 1:铜币
	%% 2:神魂
	%% 3:声望
	%% 4:荣誉
	%% 5:功勋
	%% 6:战绩
	%% 7:仙盟贡献
	%% 8:法魂
	%% 9:爱心值
	%% 10:血玉
	%% 11:元宝（非绑）
	%% 12:威望
	%% 13:情缘值
	%% 14:仙币
	consume,
	%% 诅咒相关配置
	%% 诅咒上限值|每分钟增值|小怪击杀增值|死亡增值
	curseBase,
	%% 诅咒Boss增值
	%% {Boss序号,归属增值}
	curseBoss,
	%% Boss归属奖励
	%% （BOSS序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	awardBoss,
	%% 小怪基础奖励
	%% （小怪序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	awardMons,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：该功能为刷怪序号
	%% 0为全部,大于0为对应序号
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有
	monsterAttr,
	%% Boss对应玩家等级限制，如果玩家等级超过该等级，归属则不掉落任何物品，参与奖照常发放，只针对归属奖励
	%% ·归属奖励配在怪物掉落表
	%% ·参数数量和[MonsterBorn]字段的BOSS数量一一对应
	lvLimit,
	%% 等级压制枚举，读取MonsterGrade表的Grade的对应字段，填0标识不压制
	monsterGrade,
	%% （怪物类型，战力压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 战力压制枚举读取怪物压制表的"MonsterGrade_ZhanLi_怪物对人战力压制"的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade2,
	%% 单角色战力压制
	%% （怪物类型，战力压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 战力压制枚举读取怪物压制表的"MonsterGradeZhanLi2_1_对单角色战力压制"的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade3,
	%% 等级压制增加怪物最终伤害减免
	%% （怪物类型，等级压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 等级压制枚举读取MonsterGrade2表的Grade的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade4,
	%% 是否显示前端对应地图入口
	%% 1为显示
	%% 0为隐藏
	openControl,
	%% 安全保护
	%% (条件，参数)
	%% 当条件为1时，参数代表击杀BOSS数量
	%% 当条件为2时，参数代表击杀怪物（包含BOSS小怪）数量
	%% 当条件为3时，参数代表处于地图时间，单位min
	%% 当满足任何一个条件时，将玩家踢出所在地图
	mdProtection
}).

-endif.
