-ifndef(cfg_talismanStar_hrl).
-define(cfg_talismanStar_hrl, true).

-record(talismanStarCfg, {
	%% 作者:
	%% 法宝ID
	iD,
	%% 作者:
	%% 等级
	star,
	%% 作者:
	%% 客户端索引
	index,
	%% 作者:
	%% 最大等级
	starMax,
	%% 作者:
	%% 消耗
	%% {道具ID，消耗数量}
	consume,
	%% 作者:
	%% 品级
	%% 0:白
	%% 1:绿
	%% 2：蓝
	%% 3：紫
	%% 4：橙
	character,
	%% 作者:
	%% 法灵经验
	soulExp,
	%% 作者:
	%% 法宝基础属性加成万分比
	%% 生命（2），攻击（14），防御（15）
	inheritBase,
	%% 作者:
	%% 装配属性-只有装配时生效
	%% {影响类型，属性ID，属性值}
	%% 影响类型：
	%% 1为全队(主角+4个主将英雄)
	%% 属性ID：
	%% 2代表生命值
	%% 3代表生命值修正
	%% 4代表击中生命恢复
	%% 5代表击中生命恢复比
	%% 6代表治疗效果比
	%% 7代表被治疗效果比
	%% 8代表魔力值
	%% 9代表魔力恢复
	%% 10代表霸体值
	%% 11代表霸体自然增量
	%% 12代表硬直
	%% 13代表硬直抵抗
	%% 14代表伤害强度
	%% 15代表防御强度
	%% 16代表基础伤害加成
	%% 17代表基础伤害减免
	%% 18代表真实伤害
	%% 19代表真实防御
	%% 20代表火焰元素强度
	%% 21代表冰冻元素强度
	%% 22代表雷电元素强度
	%% 23代表火焰元素防御
	%% 24代表冰冻元素防御
	%% 25代表雷电元素防御
	%% 26代表暴击值
	%% 27代表抗暴值
	%% 28代表暴击伤害
	%% 29代表格挡值
	%% 30代表格挡抗性
	%% 31代表格挡减免
	%% 32代表沉默值
	%% 33代表沉默抗性
	%% 34代表晕眩值
	%% 35代表晕眩抗性
	%% 36代表减速值
	%% 37代表减速抗性
	%% 38代表冻结值
	%% 39代表冻结抗性
	%% 40代表控制加成
	%% 41代表控制减免
	%% 42代表移动速度
	%% 43代表元素伤害加成
	%% 44代表元素伤害减免
	%% 45代表最终伤害加成
	%% 46代表最终伤害减免
	%% 47代表对妖基础伤害加成
	%% 48代表对仙基础伤害加成
	%% 49代表对佛基础伤害加成
	%% 50代表对魔基础伤害加成
	%% 51代表对無基础伤害加成
	%% 52代表对妖基础伤害减免
	%% 53代表对仙基础伤害减免
	%% 54代表对佛基础伤害减免
	%% 55代表对魔基础伤害减免
	%% 56代表对無基础伤害减免
	%% 57代表鼓舞
	%% 58代表鼓舞时间
	%% 59代表休整
	%% 60代表休整时间
	fitAttrBase,
	%% 作者:
	%% 技能修正ID，替换生效，填0代表不替换
	skillFix
}).

-endif.
