-ifndef(cfg_guildBuilding_hrl).
-define(cfg_guildBuilding_hrl, true).

-record(guildBuildingCfg, {
	%% 建筑ID
	%% 1战盟大厅
	%% 2战盟祭祀
	%% 3战盟商店
	%% 4战盟科技
	%% 5战盟仓库（没有了）
	%% 6战盟任务（没有了）
	%% 7战盟商船（码头)
	%% 8公会宝库
	%% 9公会许愿池
	%% 10战车工坊（先不做）
	%% 11公会交易行
	iD,
	%% 建筑等级
	level,
	%% 客户端索引
	index,
	%% 可升级上限
	levelMax,
	%% 所需战盟大厅等级
	hallLv,
	%% 升级效果
	%% (分类，参数)
	%% 详细分类：
	%% 1.公会人数
	%% 参数：公会大厅当前等级总人数
	%% 2.执法者(太上长老)人数
	%% 参数：公会大厅当前等级执法者人数
	%% 3.副会长人数
	%% 参数：公会大厅当前等级副会长人数
	%% 4.长老职位人数
	%% 参数：公会大厅当前等级长老人数
	%% 5.精英职位人数
	%% 参数：公会大厅当前等级精英人数
	%% 6.道具祭祀
	%% 参数：道具祭祀提升次数
	%% 7.元宝祭祀1
	%% 参数：元宝祭祀1提升次数
	%% 8.元宝祭祀2
	%% 参数：元宝祭祀2提升次数
	%% 9.战盟商店限购次数
	%% 参数：提升次数
	%% 10.公会科技技能等级
	%% 参数：公会科技所有技能等级上限
	%% 11.战盟仓库格子
	%% 参数：提升格子数
	%% 12.战盟任务奖励加成
	%% 参数：加成倍数(万分比)
	%% 13.协助声望加成
	%% 参数：加成比例(百分点)
	%% 14.公会商船次数
	%% 参数：公会码头当前等级商船护送次数
	%% 15.商船的奖励比例
	%% 参数：公会码头当前等级奖励的具体比例（万分比，用最终获得的奖励直接乘该比例，向上取整）
	%% 16.商船单次护送时间
	%% 参数：公会码头当前等级单次护送时间（秒）
	%% 17.公会捐献获得的奖励比例
	%% 参数：公会捐献当前等级获得的奖励比例（万分比）
	%% 18.公会商店新增可购买的物品ID
	%% 参数：可购买的道具ID
	%% 19.公会宝箱存储数量
	%% 参数：公会宝箱的可存储的数量上限
	%% 20.公会红包数量
	%% 参数：个人能领取的钻石数量上限
	%% 21.可捐赠数量 
	%% 参数：许愿池当前等级玩家可捐赠的卡片数量
	%% 22.可许愿数量
	%% 参数：许愿池当前等级玩家可许愿的卡片数量
	%% 23.减少战车建造消耗时间
	%% 参数：万分比
	%% 24.战车车位
	%% 参数：车位数量
	%% 25.回收战车资源返还比例
	%% 参数：万分比
	%% 26.解锁科技
	%% 参数：战车科技ID
	%% 27.战车血量（战车科技101）
	%% 参数：科技等级
	%% 28.战车移速（战车科技102）
	%% 参数：科技等级
	%% 29.战车攻击（战车科技103）
	%% 参数：科技等级
	%% 30.战车治疗（战车科技104）
	%% 参数：科技等级
	%% 31.公会交易行折扣万分比
	attrAdd,
	%% 升到本级所消耗
	%% 战盟建材：数量
	%% 战盟建材的货币ID=19
	needItem,
	%% 篝火时间奖励战盟建材，每次获得
	guildDinnerExpsward
}).

-endif.
