-ifndef(cfg_push_hrl).
-define(cfg_push_hrl, true).

-record(pushCfg, {
	%% ID，
	%% 已生成的ID不修改，
	%% 可以删除，
	%% 新增的就新增ID来处理
	iD,
	%% 类型说明
	%% 3.服务器达到指定时间
	%% 5.活动推送
	%% 10.活动体力值恢复满
	%% 11.活动诅咒值刷新
	%% 12.离线超过X小时推送
	%% 13.竞技场结算推送
	%% 14.世界BOSS活力值回复满推送
	%% 15.孵蛋完成时
	%% 暂时废弃类型
	%% 1.挂机收益时间满后+x小时推送
	%% 2.体力满后+x小时推送
	%% 4.第几天登录奖励可领取
	%% 6.交易行求购+X秒推送
	%% 7.交易行出售物品+X秒推送推送
	%% 8.预约婚礼+提前X秒推送
	%% 9.好友婚礼+提前X秒推送
	type,
	%% {参数1，参数2}
	%% Type=3，参数1为服务器时间（从0点开始计算秒）
	%% Type=5，参数1为对应Openaction ID，参数2为活动开始前多久推送（秒）。需玩家功能开启且有剩余次数才推送
	%% Type=10,参数1对应Openaction ID，参数2无意义（对应功能体力值恢复满后推送）
	%% Type=11,参数1对应Openaction ID，参数2无意义（对应功能诅咒值固定刷新时间推送）
	%% Type=12,参数1为离线后多久推送（秒），参数2无意义
	%% Type=13,参数1为竞技场结算前多久推送（秒），参数2无意义
	%% Type=14,参数1对应Openaction ID，参数2无意义
	%% Type=15,参数1对应Openaction ID，参数2无意义
	%% 暂时废弃类型
	%% Type=1，参数1为需要增加的时间。
	%% Type=2，参数1为需要增加的时间。
	%% Type=4，参数1为第几天登录（天），参数2为当天几点（从0点开始计算秒），若到对应时间点玩家没领取则推送
	%% Type=6，参数1为求购物品完成之后，延迟多少时间推送（秒），参数2无意义
	%% Type=7，参数1为出售物品完成之后，延迟多少时间推送（秒），参数2无意义
	%% Type=8，参数1为预约婚礼开始前多久推送（秒），参数2无意义
	%% Type=9，参数1为好友婚礼开始前多久推送（秒），参数2无意义
	parameter,
	%% 推送条件：
	%% (推送类型，参数1，参数2）
	%% 多个类型需要同时满足
	%% 推送类型=3.服务器达到指定时间；参数1为服务器时间（从0点开始计算秒）.
	%% 推送类型=10.活动体力值恢复满；参数1=0，参数2=0.（对应功能体力值恢复满后推送）.（需要判断功能开启）
	%% 推送类型=12.离线超过X小时推送；参数1为离线后多久推送（秒），参数2无意义.
	%% 推送类型=14.世界BOSS活力值回复满推送；参数1=0，参数2=0.（需要判断功能开启）
	%% 推送类型=15.孵蛋完成时；参数1=0，参数2=0.
	%% 推送类型=5.活动推送；参数1为对应Openaction ID，参数2为活动开始前多久推送（秒）。需玩家功能开启且有剩余次数才推送.【废弃】
	%% 推送类型=11.活动诅咒值刷新；参数1对应Openaction ID，参数2无意义（对应功能诅咒值固定刷新时间推送）.【废弃】
	%% 推送类型=13.竞技场结算推送；参数1为竞技场结算前多久推送（秒），参数2无意义.【废弃】
	%% 推送类型=16.21:30的超级BOSS（金光英雄）时；参数1=开始前多久推送（秒），参数2=0。需玩家功能开启且有剩余次数才推送.（需要判断功能开启）
	%% 推送类型=17.VIP玩家；参数1=VIP等级，参数2=0。
	%% 推送类型=18.开服第几天的几点；参数1=开服第几天，参数2=时间（配秒，换算成一天中的具体时间点）。
	%% 推送类型=19.星空盛宴 活动推送；参数1=0，参数2=0.（需要判断功能开启）
	%% 推送类型=20.榮耀回歸 活动推送；参数1=0，参数2=0.（需要判断功能开启）
	%% 推送类型=21.王者1V1 活动推送；参数1=0，参数2=0.（需要判断功能开启）
	%% 推送类型=22.远征 活动推送；参数1=0，参数2=0.（需要判断功能开启）
	%% 推送类型=23.公会争霸 活动推送；参数1=0，参数2=0.（需要判断功能开启）
	%% 推送类型=24.实体抽奖开启推送，开启当天的具体时间；参数1==时间点(配置：秒，换算橙具体时间点）；参数2=0.（需要判断功能开启）
	%% 推送类型=25.实体抽奖开奖时.（需要判断功能开启）
	%% 推送类型=26 周一奖励领取，参数1=具体的周几，参数2=具体的时间点（配置：秒，程序换算） 【程序需要额外判断1、玩家的周一奖励功能开启 2、周一奖励有奖励可以领取 3、从配置周几的当天未登陆过】
	%% 该字段处理好后，删除Type、Parameter字段
	pushConditions,
	%% 限制时间，限定时间内推送(包括该时间)
	%% {参数1，参数2}
	%% 参数1：服务器时间几点开始（从0点开始计算秒）
	%% 参数2：服务器时间几点结束
	%% （从0点开始计算秒）
	%% 参数3：玩家离线多久后不推送（单位：小时）
	time,
	%% 多少小时内推送1次
	%% ·配置：小时
	%% ·配置0：表示无此限制.
	time2,
	%% 限制等级，玩家等于或大于该等级才推送
	grade,
	%% 推送标题
	title,
	%% 推送内容
	describe,
	%% 推送内容中是否需要替换玩家名称
	%% 1、替换
	%% 0、不需要
	describe_Name,
	%% 推送开关分组
	%% 0.不纳入开关控制，默认为推送开启
	%% 1.通用推送
	%% 2.活动推送
	%% 参数1：开关类型
	%% 参数2：分组，同组的受一个开关控制且显示一条文字（读取第一条的），不纳入开关及活动类型均填0且不受参数2影响控制
	%% 参数3：0为开关默认关闭。1为默认打开。（参数1=1时参数2同一组的开关读取第一条即可）
	%% D3，没有该功能，但字段保留
	switch,
	%% 通用推送开关文字
	%% 仅通用推送开关组使用，对应开关组有多条推送时，读取第一条的即可
	%% D3，没有该功能，但字段保留
	switchText
}).

-endif.
