-ifndef(cfg_collBaseDrop_hrl).
-define(cfg_collBaseDrop_hrl, true).

-record(collBaseDropCfg, {
	%% 世界等级
	%% 取小于等级玩家服务器世界等级的最大配置值
	worldLv,
	%% 赛季
	%% 取玩家服务器当前赛季
	%% 若没有配置且当前当前赛季大于0，则取最大配置值
	season,
	%% 索引
	index,
	%% 采集真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	drop
}).

-endif.
