-ifndef(cfg_buffCorrection).
-define(cfg_buffCorrection, 1).

-record(buffCorrectionCfg, {
	%% admin:
	%% BUFF修正ID
	iD,
	infoString,
	%% 技能名字
	skillGroupID,
	%% admin:
	%% BUFF在SKILL表中是的位置序列
	skillBuffIndex,
	%% admin:
	%% buff可以堆叠的层数，默认为1
	maxLayoutNum,
	%% BUFF_1创建BUFF概率
	createRate,
	%% BUFF_1持续总时间,次数移除与时间移除,谁触发则移除
	allLastTime,
	%% Glory:
	%% 0第0秒不起作用
	%% 1第0秒起作用
	isStart,
	%% 触发参数
	%% 触发概率，万分比
	triggerRate,
	%% 攻击力附加固定值
	attackAttach,
	%% 附加某个属性的值的攻击力上，
	%% 可以是自己的也可以是敌人的，
	%% 填法：
	%% 单个填入为：{1,3000}附加30%自己的防御力到攻击
	%% 多个用|隔开举例：{1,3000}|{2,234}|{4,490}
	%% 空为0
	%% 1、自己的攻击力万分比1[10000]
	%% 2、自己的防御力万分比2[300]
	%% 3、自己的生命值万分比
	%% 4、对方的防御力万分比
	%% 5、对方的生命值万分比
	%% 6、对方的攻击力万分比
	attributeAttach,
	%% 附加的真实伤害值
	realDamage,
	%% 这个技能发动时候附带的属性提升，这里填属性枚举，后面填对应的值，有固定值有万分比。
	%% 单个填入为：{1,3000}
	%% 多个用|隔开举例：{1,3000}|{2,234}|{4,490}
	%% 1暴击率万分比
	%% 2暴击伤害固定值
	%% 3攻击伤害转吸血万分比（攻击你的多少变成血）
	%% 4攻击固定吸血固定值
	%% 5无视防御万分比
	%% 6基础伤害加成万分比
	%% 7攻击伤害转吸蓝万分比
	%% 8攻击吸蓝固定值
	%% 9附带火攻击固定值
	%% 10附带冰攻击固定值
	%% 11附带风攻击固定值
	%% 12附带雷攻击固定值
	%% 13附带地攻击固定值
	%% 14增加自己的格挡抗性固定值
	skllAddAttribute,
	%% 基础伤害修正
	%% 万分比
	damageCorrect,
	%% 属性攻击最终伤害修正
	%% <火焰万分比修正|冰万分比修正|雷万分比修正>
	%% 没有修正就填0
	%% 用于：修正技能附带的属性伤害，都填0本技能就没有属性攻击。都填10000就是此技能每次攻击都会100%附带属性攻击。
	elementCorrect,
	%% Glory:
	%% 伤害万分比转换仇恨，对怪产生了100点伤害，填入20000，那么就产生200点仇恨值
	hateDamagePercent
}).

-endif.
