-ifndef(cfg_levelRewardNew_hrl).
-define(cfg_levelRewardNew_hrl, true).

-record(levelRewardNewCfg, {
	%% 作者:
	%% 等级礼包ID
	iD,
	%% 作者:
	%% 所需玩家等级
	level,
	%% 本服礼包总数
	%% 填-1则不限
	number,
	%% 可领取额外奖励所需的VIP等级
	%% D2X新增
	lvVip,
	%% 奖励（功能做好后，删除Item、Coin字段）
	%% {格子顺序，职业，类型，ID，数量，品质，星级，是否绑定}
	%% 格子顺序：1,从左至右第1个位置，2第2个位置…
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	itemNew,
	%% 额外奖励（功能做好后，删除Item2、Coin2字段）
	%% {格子顺序，类型，ID，数量，品质，星级，是否绑定}
	%% 格子顺序：1,从左至右第1个位置，2第2个位置…
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	itemNew2
}).

-endif.
