-ifndef(cfg_rebate_hrl).
-define(cfg_rebate_hrl, true).

-record(rebateCfg, {
	%% 这里填平台ID
	%% 8618218 553平台
	%% 8618286 IOS
	%% 16234     66game，IOS马甲包1
	iD,
	%% 周卡理财对应币种价格
	weekcard,
	%% 收到的元宝
	weekgold,
	%% 作者:
	%% 月卡对应币种价格
	monthcard,
	%% 作者:
	%% 收到的元宝
	monthcardgold,
	%% 作者:
	%% 高级月卡对应币种价格
	highcard,
	%% 作者:
	%% 高级月卡收到的元宝
	highcardgold,
	%% 作者:
	%% 永久卡对应币种价格
	forevercard,
	%% 作者:
	%% 永久卡收到的元宝
	forevercardgold,
	%% 作者:
	%% 货币类型
	%% 1、人民币
	%% 2、台币
	%% 3、美元
	%% 4、韩币
	moneytype,
	%% 作者:
	%% 各平台充钱和元宝的对应比例。这里为了不出现小数，已乘以100，用的时候需要除以100。表中填值为：
	%% （货币：元宝）*10
	%% 货币ID：0.
	%% D3没有使用
	moneyProportion,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount1,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount2,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount3,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount4,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount5,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount6,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount7,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount8,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount9,
	%% 充值档位
	%% （货币ID=0的数量）
	ammount10,
	%% 第一次充值赠送值
	%% ·赠送猫币（货币ID：27）
	%% ·配置具体值，需要显示赠送%的话请程序转化后显示。
	firstammount1,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount2,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount3,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount4,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount5,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount6,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount7,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount8,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount9,
	%% 第一次充值赠送值
	%% 赠送猫币（货币ID：27）
	firstammount10,
	%% 续充赠送值
	%% ·赠送猫币（货币ID：27）
	%% ·配置具体值，需要显示赠送%的话请程序转化后显示。
	rebateammount1,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount2,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount3,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount4,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount5,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount6,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount7,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount8,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount9,
	%% 续充赠送值
	%% 赠送猫币（货币ID：27）
	rebateammount10,
	%% （开服天数段，奖励ID，每日限购次数）
	%% 开服天数段：向前取，开服天数发生变化动态读取后面配置；
	%% 奖励ID：【GiftPackageBuy_道具直购】表ID；
	%% 每日限购次数：每天可以购买的次数；
	%% 填0表示：此位置没有道具直购功能
	ammount11,
	%% （开服天数段，奖励ID，每日限购次数）
	%% 开服天数段：向前取，开服天数发生变化动态读取后面配置；
	%% 奖励ID：【GiftPackageBuy_道具直购】表ID；
	%% 每日限购次数：每天可以购买的次数；
	%% 填0表示：此位置没有道具直购功能
	ammount12,
	%% （开服天数段，奖励ID，每日限购次数）
	%% 开服天数段：向前取，开服天数发生变化动态读取后面配置；
	%% 奖励ID：【GiftPackageBuy_道具直购】表ID；
	%% 每日限购次数：每天可以购买的次数；
	%% 填0表示：此位置没有道具直购功能
	ammount13,
	%% （开服天数段，奖励ID，每日限购次数）
	%% 开服天数段：向前取，开服天数发生变化动态读取后面配置；
	%% 奖励ID：【GiftPackageBuy_道具直购】表ID；
	%% 每日限购次数：每天可以购买的次数；
	%% 填0表示：此位置没有道具直购功能
	ammount14,
	%% （开服天数段，奖励ID，每日限购次数）
	%% 开服天数段：向前取，开服天数发生变化动态读取后面配置；
	%% 奖励ID：【GiftPackageBuy_道具直购】表ID；
	%% 每日限购次数：每天可以购买的次数；
	%% 填0表示：此位置没有道具直购功能
	ammount15,
	%% （开服天数段，奖励ID，每日限购次数）
	%% 开服天数段：向前取，开服天数发生变化动态读取后面配置；
	%% 奖励ID：【GiftPackageBuy_道具直购】表ID；
	%% 每日限购次数：每天可以购买的次数；
	%% 填0表示：此位置没有道具直购功能
	ammount16,
	%% ammount1~16的排序序列；
	%% 第一位填3，代表ammount3排在第一位，以此类推
	order,
	%% 续充额外返利比例
	%% （百分比）
	rebate1,
	%% 续充额外返利比例
	%% （百分比）
	rebate2,
	%% 续充额外返利比例
	%% （百分比）
	rebate3,
	%% 续充额外返利比例
	%% （百分比）
	rebate4,
	%% 续充额外返利比例
	%% （百分比）
	rebate5,
	%% 续充额外返利比例
	%% （百分比）
	rebate6,
	%% 续充额外返利比例
	%% （百分比）
	rebate7,
	%% 续充额外返利比例
	%% （百分比）
	rebate8,
	%% 续充额外返利比例
	%% （百分比）
	rebate9,
	%% 续充额外返利比例
	%% （百分比）
	rebate10,
	%% 第一次充值赠送比例
	%% 填15表示，额外赠送15%的绑定钻石
	first1,
	%% 第一次充值赠送比例
	%% 默认是1：1
	first2,
	%% 第一次充值赠送比例
	first3,
	%% 第一次充值赠送比例
	first4,
	%% 第一次充值赠送比例
	first5,
	%% 第一次充值赠送比例
	first6,
	%% 第一次充值赠送比例
	first7,
	%% 第一次充值赠送比例
	first8,
	%% 第一次充值赠送比例
	first9,
	%% 第一次充值赠送比例
	first10,
	%% 作者:
	%% ammount1~ammount10 
	%% 充值界面显示几个
	showNum,
	%% 作者:
	%% 是否有为别人充值
	%% 根据SDK是否支持来
	%% 1 有
	%% 0 没有
	present,
	%% 作者:
	%% VIP等级达到XX等级发送系统邮件
	%% appV10
	%% 大混服V9
	viplevel,
	%% 作者:
	%% 自定义称号下发邮件
	viplevel2,
	%% 首充第一档元宝数量
	%% D2:不用这个字段了
	firstgold,
	%% 首充第一档奖励
	%% {道具，数量}
	%% D2:不用这个字段了
	firstitem,
	%% 首充第一档货币奖励
	%% {货币类型，数量}
	%% D2:不用这个字段了
	firstCoin,
	%% 首充第二档元宝数量
	%% D2:不用这个字段了
	twogold,
	%% 首充第二档奖励
	%% {道具，数量}
	%% D2:不用这个字段了
	twotitem,
	%% 首充第三档货币奖励
	%% {货币类型，数量}
	%% D2:不用这个字段了
	twoCoin,
	%% 首充第三档元宝数量
	%% D2:不用这个字段了
	thirdgold,
	%% 首充第三档奖励
	%% {道具，数量}
	%% D2:不用这个字段了
	thirditem,
	%% 首充第三档货币奖励
	%% {货币类型，数量}
	%% D2:不用这个字段了
	thirdCoin,
	%% 首冲
	%% 直购商品ID
	directPurchase1,
	%% 续充
	%% 直购商品ID
	directPurchase2,
	%% 每日秒杀
	%% 充值商品
	%% {商品编号,充值金额,物品列表ID}
	%% 充值金额：金额*100
	%% 实际的金额显示出来是该字段的值除以100之后的结果.
	%% 各个地区货币单位：￥、$、韩币等
	%% 物品列表ID：【SecKill_1_秒杀奖励】的ID
	%% 秒杀的花的RMB不计入充值金额
	rechargeItem,
	%% 终身卡
	%% （直购金额,物品列表ID）
	%% 直购金额：RMB
	%% 物品列表ID：【LifeCard_1_终生卡】的ID
	%% ·购买终身卡不计入充值金额
	lifeCard,
	%% 订阅特权花费
	%% 直购金额：
	%% 这里配置是，金额*100.
	%% 实际的金额显示出来是该字段的值除以100之后的结果.
	%% 获得的具体特权读取：【Subscribe_1_订阅特权】
	subscribe
}).

-endif.
