-ifndef(cfg_unionGuildFight2_hrl).
-define(cfg_unionGuildFight2_hrl, true).

-record(unionGuildFight2Cfg, {
	%% 地图ID/副本ID
	%% （所有战区通用）
	iD,
	%% 准时时间，准备时间结束后可以战斗
	%% （秒）
	showTime,
	%% 旗帜位置
	%% （位置序号，旗帜类型，旗帜ID未占领，旗帜ID黄色占领，旗帜ID蓝色占领x坐标，z坐标,旋转）
	%% 关卡补充
	%% 旗帜类型1：普通
	%% 旗帜类型2：高级
	flagSeat,
	%% 占领旗帜，战盟资源点
	%% 占领一个旗帜后 战盟获得资源点效率
	%% （旗帜类型，资源点数，时间秒）
	%% 旗帜类型：
	%% 1.小旗帜  2.大旗帜
	%% 可以双方战盟来回占领
	flagResources,
	%% 占领旗帜数量资源点效率加成
	%% （数量，加成万分比）
	%% (2,2500)|(3,5000)|(4,7500)|(5,10000)表示：如果占领2个资源点效率为：FlagResources*125%；
	%% 如果占领5个，资源点效率为：FlagResources*200%
	add,
	%% 每次占领旗帜的个人积分
	%% （旗帜类型，采集者一次性个人积分，本战盟成员含自己个人积分，时间秒）
	%% (1,20,2,10)|(2,50,5,10)表示：占领1类型旗帜时，个人一次性获得20点积分，本战盟成员每个10秒获得2点积分；占领2类型旗帜时，个人一次性获得50点积分，本战盟成员每个10秒获得5点积分
	flagScore,
	%% BOSS
	%% （BossID，坐标X,坐标Z，朝向）|（BossID，坐标X,坐标Z，朝向,显示血条Triggerid）
	%% 关卡补充
	bossId,
	%% BOSS刷新时间(s），从副本开始时间计算，两个BOSS同时刷
	bossTime,
	%% BOSS的属性
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=(玩家等级/'等级参数'){向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% 击杀BOSS，战盟资源点
	%% 击杀BOSS后，战盟获得的一次性资源点
	%% （BOSS_ID，资源点数）
	bossResources,
	%% 击杀BOSS，积分
	%% （BOSS_ID，最后一击者一次性个人积分，本战盟成员一次性个人积分不含自己）
	bossScore,
	%% 击杀一个敌方玩家
	%% （战盟获得的资源点，个人获得的积分）
	player,
	%% 资源点上限，战盟达到该值则胜利
	resourcesMax,
	%% 时间经验奖励
	%% 参加该玩法每间隔一段时间获得一次经验奖励
	%% (时间间隔，经验参数）
	%% 时间间隔：秒；
	%% 经验参数：获得经验=经验参数*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	timeExp,
	%% 复活点
	%% （队伍1,X坐标,Z坐标）|(队伍2,X坐标,Z坐标)
	revivepoint
}).

-endif.
