-ifndef(cfg_loveEnga_hrl).
-define(cfg_loveEnga_hrl, true).

-record(loveEngaCfg, {
	%% 作者:
	%% 约会
	iD,
	%% 作者:
	%% 每日可完成次数
	everTime,
	%% 作者:
	%% 成功消耗
	%% {消耗方式,消耗类型,参数1,参数2}
	%% 消耗方式：优先扣ID小的
	%% 消耗类型：
	%% 1为道具消耗:
	%% 参数1为道具ID，参数2为道具数量
	%% 2为货币消耗;
	%% 参数1为货币类型，参数2为货币数量
	cons,
	%% 作者:
	%% 基础好感度获得上限
	pointMax,
	%% 作者:
	%% 时间好感度
	%% 时间间隔S|单次获得
	pointT,
	%% 作者:
	%% 互动好感度
	%% {互动方式,互动CD（秒）,好感度,互动事件id}
	pointInte,
	%% 作者:
	%% 烟花好感度
	%% {烟花编号,获得好感度,消耗道具ID,消耗道具数量,烟花公共使用间隔,单场使用上限}
	pointFW,
	%% 作者:
	%% 结算奖励
	%% {奖励类型,参数1,参数2}
	%% 奖励类型：
	%% 1为道具奖励;参数1:道具ID,
	%% 参数2:道具数量
	%% 2为货币奖励;参数1:货币类型,
	%% 参数2:货币数量
	endAward,
	%% 作者:
	%% 标注对应动作使用的图片按钮：（参数1：动作编号。参数2：按钮图标）图标请都放在itemicon使用数字编号
	pointBC,
	%% 作者:
	%% 标注对应烟花使用的图片按钮：（参数1：烟花编号。参数2：按钮图标）图标请都放在itemicon使用数字编号
	%% 废弃，直接读取道具icon
	pointNC,
	%% 约会的副本id（Dungeonbase表的副本id）不同的约会id不能用同一个地图id
	dungeonID,
	mapImage,
	%% 小烟花:在自己当前位置释放的烟花
	%% 烟花编号,烟花特效,烟花特效朝向角度
	fW_s,
	%% 大烟花:在自己当前位置释放1个烟花特效，并打开或关闭指定的n个机关门
	%% 烟花编号|烟花特效|特效朝向|机关id|机关id|机关id|机关id|机关id
	fW_L,
	%% AutoBVT:烟花音效
	%% 烟花序号,音效地址
	fW_Sound
}).

-endif.
