-ifndef(cfg_yanMoKLAward_hrl).
-define(cfg_yanMoKLAward_hrl, true).

-record(yanMoKLAwardCfg, {
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	worldLevel,
	%% 1为单服，2为联服
	serverType,
	%% 奖励类型
	%% 1击杀奖励
	%% 2幸运额外奖励
	%% 3极品掉落显示，YanMoAward只管显示不做产出
	awardType,
	%% 序号
	index,
	%% 装备等Item没有完整信息的道具使用，其他奖励还是用原来的奖励方式
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 只在后端奖励装备等需要使用
	equipKLAward,
	%% 奖励
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里获得和掉落都用这字段
	%% AwardType=3极品掉落显示，YanMoAward只管显示不做产出
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	yanMoKLAward
}).

-endif.
