-ifndef(cfg_rouletteTimeItem_hrl).
-define(cfg_rouletteTimeItem_hrl, true).

-record(rouletteTimeItemCfg, {
	%% 作者:
	%% 转盘次数奖励ID
	timeID,
	%% 次数达到多少次必定获得多余的物品(超过最大次数则从头开始循环)
	time,
	index,
	%% 装备奖励通过这个字段走掉落
	%% (职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.(如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励)
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 只在后端奖励装备等需要使用
	award,
	%% 装备显示预览
	%% (职业，装备ID，装备品质，装备星级，是否绑定)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.(如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励)
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 该字段只是前端显示装备奖励使用
	%% 配置时请注意：由于只能显示1个，所以只能配1个上去（装备、道具、货币三选一）
	equipShow,
	%% 道具/货币的奖励直接配置这里，
	%% 实际获得和预览读这个字段
	%% (职业，类型，类型ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.(如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励)
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 是否绑定：0为非绑 1为绑定(货币没有绑定或非绑的说法)
	%% 数量：奖励道具的数量
	%% 配置时请注意：由于只能显示1个，所以只能配1个上去（装备、道具、货币三选一）
	itemShow,
	%% 恭喜获得界面，进度显示条件：达到多少x次后显示
	show
}).

-endif.
