-ifndef(cfg_loveBanquet_hrl).
-define(cfg_loveBanquet_hrl, true).

-record(loveBanquetCfg, {
	%% 作者:
	%% 凯宴类型
	iD,
	%% 作者:
	%% 宴席消耗
	%% {方式,消耗类型,参数1,参数2}
	%% 消耗类型：1为道具消耗，参数1道具ID，参数2道具数量
	%% 2为货币消耗，参数1位货币类型，参数为货币数量
	%% 满足1种方式的消耗即可开启
	cons,
	%% 作者:
	%% 采集奖励
	%% {奖励类型,参数1,参数2}
	%% 奖励类型：
	%% 1为道具，参数1为道具ID，参数2为道具数量
	%% 2为货币，参数1位货币ID，参数2位货币数量
	award,
	%% 作者:
	%% 单场婚礼最大采集次数|单次宴席最大采集次数
	timeLimit,
	name,
	%% 酒席采集物id
	col_Id,
	%% 采集物位置库：{x坐标，z坐标，朝向},采集物刷新位置不重复
	col_Pos
}).

-endif.
