-ifndef(cfg_heroAltar2_hrl).
-define(cfg_heroAltar2_hrl, true).

-record(heroAltar2Cfg, {
	%% 阵石分类
	%% 1、对应孔1
	%% 2、对应孔2
	%% 3、对应孔3
	iD,
	%% 阵石等级
	%% 0级，表示未镶嵌阵石提供的效果.
	level,
	%% 索引
	index,
	%% 阵石效果
	%% （效果类型，参数）
	%% ·配置累计值
	%% 效果类型1：圣坛星级，对应放入圣坛的英雄的星级生效上限；参数=星级；
	%% 效果类型2：圣坛等级，对应放入圣坛的英雄的等级生效上限；参数=等级。控制“等级、突破、洗髓的上限”），属性转换率不走突破这里的；
	%% 效果类型3：圣坛属性转换率，对应放入圣坛的英雄的属性转换率，参数=万分比，直接配置转换率.
	effect
}).

-endif.
