-ifndef(cfg_genius_hrl).
-define(cfg_genius_hrl, true).

-record(geniusCfg, {
	%% 天赋点ID
	iD,
	%% 天赋名字
	name,
	%% 0=普通天赋
	%% 1=守护英雄
	type,
	%% 天赋类型
	%% （分组）
	group,
	%% 楼层（层级）
	floor,
	%% 在所属楼层的位置
	%% 从左到右1、2、3
	place,
	%% 前置天赋点数，可要求多个
	%% {ID，点数}|{ID，点数}
	preGiftPiont,
	%% 前置楼层总点数
	%% 只做上一层，不跳层、不要求全部
	preFloorPiont,
	%% 激活需要的对应英雄觉醒等级
	preSelfPiont,
	%% type=0：对应的英雄ID
	%% type=1：守护英雄
	%%    若填0：可选择全部英雄
	%%    若填数组，则只可选择数组里的英雄
	heroID,
	%% 为修正目标增加技能
	%% {修正范围，参数1，参数2}
	%% --------
	%% 修正范围：
	%% 0：全部主角生效 ，文本调用：SFI_UNITS202，替换{0}
	%% 1001：对应主角ID=1001的主角生效；当填指定ID时，文本调用主角ID对应名称，替换{0}
	%% 参数1：
	%% 为技能顺位，
	%% （1）如果添加技能为主动技能需填写位置信息，如果位置信息有技能，那么替换更新该技能，（2）如果添加技能为被动技能那么此项填0
	%% 参数2：
	%% 技能ID
	%% 其他：
	%% 增加的技能等级由天赋等级决定
	%% 天赋等级=觉醒等级-激活等级（preSelfPiont）
	%% 技能等级=天赋等级+1
	talentSkill,
	%% 修正Buff
	%% {生效类型，生效范围,BuffFix表ID}
	%% 生效类型：
	%% 1：全队（上阵英雄及当前激活主角），文本调用：SFI_UNITS201，替换{0}
	%% 2：当前激活主角
	%% 生效范围：
	%% 生效类型=1时：生效范围参数无效
	%% 生效类型=2时：生效范围参数为主角ID，填0对全部主角（文本调用：SFI_UNITS202）有效；当填指定ID时，文本调用主角ID对应名称，替换{0}
	%% 示例：
	%% {1,0,10001}:全队生效修正BuffFix:10001
	%% {2,1003,10001}:主角中，主角ID=1003的生效修正BuffFix:10001
	%% 其他：
	%% 修正Buff等级由天赋等级确定
	%% 修正Buff等级=天赋等级=觉醒等级-激活等级
	talentBuff,
	%% 特定方式属性增加
	%% {影响类型，属性ID，初始值，成长值}
	%% 影响类型：
	%% 1为全队(主角+4个主将英雄)
	%% 2为全队英雄(4个主将英雄)
	%% 3为主角（主角生效）
	%% 属性值:
	%% 当觉醒等级>=preSelfPiont：
	%% 属性值=初始值+成长值*(觉醒等级-preSelfPiont)
	%% 属性ID：
	%% 2代表生命值
	%% 3代表生命值修正
	%% 4代表击中生命恢复
	%% 5代表击中生命恢复比
	%% 6代表治疗效果比
	%% 7代表被治疗效果比
	%% 8代表魔力值
	%% 9代表魔力恢复
	%% 10代表霸体值
	%% 11代表霸体自然增量
	%% 12代表硬直
	%% 13代表硬直抵抗
	%% 14代表伤害强度
	%% 15代表防御强度
	%% 16代表基础伤害加成
	%% 17代表基础伤害减免
	%% 18代表真实伤害
	%% 19代表真实防御
	%% 20代表火焰元素强度
	%% 21代表冰冻元素强度
	%% 22代表雷电元素强度
	%% 23代表火焰元素防御
	%% 24代表冰冻元素防御
	%% 25代表雷电元素防御
	%% 26代表暴击值
	%% 27代表抗暴值
	%% 28代表暴击伤害
	%% 29代表格挡值
	%% 30代表格挡抗性
	%% 31代表格挡减免
	%% 32代表沉默值
	%% 33代表沉默抗性
	%% 34代表晕眩值
	%% 35代表晕眩抗性
	%% 36代表减速值
	%% 37代表减速抗性
	%% 38代表冻结值
	%% 39代表冻结抗性
	%% 40代表控制加成
	%% 41代表控制减免
	%% 42代表移动速度
	%% 43代表元素伤害加成
	%% 44代表元素伤害减免
	%% 45代表最终伤害加成
	%% 46代表最终伤害减免
	%% 47代表对妖基础伤害加成
	%% 48代表对仙基础伤害加成
	%% 49代表对佛基础伤害加成
	%% 50代表对魔基础伤害加成
	%% 51代表对無基础伤害加成
	%% 52代表对妖基础伤害减免
	%% 53代表对仙基础伤害减免
	%% 54代表对佛基础伤害减免
	%% 55代表对魔基础伤害减免
	%% 56代表对無基础伤害减免
	%% 57代表鼓舞
	%% 58代表鼓舞时间
	%% 59代表休整
	%% 60代表休整时间
	attrWay,
	%% 生效类型，前端显示用
	%% 0=全部
	%% 1=仅野外多人地图
	%% 2=仅英雄出战地图
	useOn,
	%% 生效的MapAI列表，后端用
	%% -1为全部生效
	%% 副本AI列表
	%% 0主城
	%% 1普通主线
	%% 2家园船副本
	%% 3隐藏副本
	%% 4组队副本
	%% 5活动副本
	%% 6神器副本
	%% 7掠夺竞技
	%% 8大闹天宫
	%% 9竞技场(天梯）
	%% 10家园矿洞副本
	%% 11仙盟副本
	%% 12擂台比武（1v1）
	%% 13擂台比武（3v3）
	%% 14世界boss
	%% 15精英副本
	%% 16节日副本
	%% 101诛仙(这里的StartPoint只能用作出生点)
	%% 102领地
	%% 103三界战场
	%% 104仙盟驻地
	%% 105挂机地图
	%% 106麒麟洞地图
	useOnMapAi
}).

-endif.
