-ifndef(cfg_longHuiPromotionTypeX1_hrl).
-define(cfg_longHuiPromotionTypeX1_hrl, true).

-record(longHuiPromotionTypeX1Cfg, {
	%% 活动ID
	%% 程序预留ID:1-100，超出配置要去核对
	iD,
	%% 标签名称
	name,
	%% 开启条件
	%% （类型，参数1，参数2）
	%% 类型1：转职，参数1=转职等级，参数2=玩家等级
	%% 类型2：时间，参数1=功能开启表的功能开启后，第几次的5点（程序写死的5点），参数2=0
	%% (2,1,0):表示：在本身功能开启表上功能开启后，第1次的5点（判断的时候为>5点）真实开启该活动.
	open,
	%% 清空效果（声望上限，声望加成）条件
	%% （组号，条件，参数1，参数2）
	%% 组号：同组号“且”，不同组号为“或”.
	%% 条件1：倒计时，参数1=天数，参数2=0；
	%% 条件2：转职，参数1=转职等级，参数2=玩家等级。
	%% (1,1,15,0)|(2,2,3,300)：活动开启后15天，或者达到3转300级，关闭该活动.
	%% 填0，表示不清楚效果
	close,
	%% 每日任务类型及奖励
	%% 这里填写：PB表ID，通过此ID调用LongHuiPromotionTypeA_1_达成条件活动
	dailyTask,
	%% 每周任务类型及奖励
	%% 这里填写：PB表ID，通过此ID调用LongHuiPromotionTypeA_1_达成条件活动
	weeklyTask,
	%% 调用等级奖励
	%% LongHuiPromotionTypeW2_1_荣耀龙徽2
	promotionTypeX2_ID,
	%% 购买等级
	%% （龙徽经验值，货币ID，货币数量）
	%% （10,11,1）:表示每购买10点龙徽经验，需要消耗1非绑，不足10点按照10点计算.
	%% 购买等级时，换算成经验为单位购买.
	%% 经验购买是覆盖的，只要玩家开了的龙徽，购买其中一种的经验，则所有经验都同步增加.
	buyExp,
	%% 天数
	%% 是否能购买
	%% 真实开启后的第几天才可购买等级
	%% 填：间隔天数
	%% （要做提示语）
	%% 7：真实开启后的第8天可购买
	day,
	%% 每日可购买经验上限值
	buyExpLimit,
	%% 进阶后，每日可领取奖励
	%% 界面上包装成宝箱，这里直接填奖励
	%% 道具/货币
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 是否绑定：0为非绑 1为绑定
	dailyReward,
	%% 进阶消耗
	%% （货币ID，数量）
	advancedConsume,
	%% 进阶消耗
	%% 直购商品ID
	%% 货币消耗或者直购商品ID只能配置其中一个
	directPurchase,
	%% 进阶特权文字
	%% 文字表ID
	advancedtext,
	%% 进阶时界面展示icon
	%% 装备
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	advancedIconEquip,
	%% 进阶时界面展示icon
	%% 道具/货币
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 是否绑定：0为非绑 1为绑定
	advancedIconItem,
	%% 至尊进阶消耗
	%% （货币ID，数量）
	extremeAdvancedConsume,
	%% 至尊进阶消耗
	%% 直购商品ID
	%% 货币消耗或者直购商品ID只能配置其中一个
	extremeDirectPurchase,
	%% 进阶特权文字
	%% 文字表ID
	extremeAdvancedtext,
	%% 进阶时界面展示icon
	%% 装备
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	extremeAdvancedIconEquip,
	%% 进阶时界面展示icon
	%% 道具/货币
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 是否绑定：0为非绑 1为绑定
	extremeAdvancedIconItem,
	%% 大奖预览界面奖励模型的参数配置
	%% （职业，模型ID，缩放，位置X,位置Y，位置Z,旋转X，旋转Y，旋转Z）
	%% 缩放：100表示缩放的100%
	battlePassPic,
	%% 大奖预览文字
	battlePassText,
	%% 大奖的物品ID
	%% 职业ID，大奖物品ID
	battlePassItem,
	%% 兑换商店ID
	shopId
}).

-endif.
