-ifndef(cfg_dshipRobot_hrl).
-define(cfg_dshipRobot_hrl, true).

-record(dshipRobotCfg, {
	%% 机器人ID
	iD,
	%% 机器人商船品质
	%% 0为普通白
	%% 1为优秀蓝
	%% 2为史诗紫
	%% 3为传说橙
	%% 4为神话红
	%% 5为粉色
	%% 6为神装
	dshipQuality,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有
	monsterAttr,
	%% 所属势力(公会)
	%% 文字表key
	belong,
	%% 护送时间
	%% （秒）
	escortTime
}).

-endif.
