-ifndef(cfg_backmapNew_hrl).
-define(cfg_backmapNew_hrl, true).

-record(backmapNewCfg, {
	%% 副本AI
	%% 999主城
	%% 1普通主线
	%% 9竞技场(天梯）14世界boss15精英副本21宠物坐骑翅膀22夫妻跨服竞技23个人天魔副本24龙神塔副本25勇者试炼26矮人宝藏27埋骨之地28精灵宝藏29龙神秘典副本30单人转职31组队转职32守卫战盟36龙神结界
	%% 101诛仙103三界战场110本服天魔112剑台除魔113神兽岛
	%% 2家园船副本3隐藏副本10矿洞4组队副本5活动副本6神器副本7掠夺竞技8大闹天宫12擂台1v1
	%% 16节日副本
	%% 17法宝副本
	%% 19夫妻副本
	%% 20约会地图
	%% 11仙盟副本
	%% 13擂台3v3
	%% 18留空
	%% 102领地
	%% 104仙盟驻地
	%% 105挂机地图
	%% 106麒麟洞地图
	%% 107修罗战场
	%% 108三重天地图
	%% 109三生殿
	iD,
	%% 返回指定MAPID，如果填0就返回进入地图
	backID,
	%% 如果前面是返回的指定地图，则返回随机一组坐标；
	%% 如果前面填0，这里填0为返回进入点的坐标
	position,
	%% 能进入哪些AI类型，0代表任何地图都可以进，可进入多个用|分割
	%% 注意：自己永远可以进自己
	gotoMapAI,
	%% 是否可以自动拾取
	%% 0.否
	%% 1.是
	aUTOGET
}).

-endif.
