-ifndef(cfg_fightTask_hrl).
-define(cfg_fightTask_hrl, true).

-record(fightTaskCfg, {
	%% 作者:
	%% 任务ID
	iD,
	%% 作者:
	%% 0为不可重置
	%% (弃用)
	%% 1为每日重置
	%% 2为每周重置
	%% （暂不使用）
	%% 3为赛季重置
	resetType,
	%% 作者:
	%% 完成条件
	%% {条件，参数1,参数2}
	%% 条件：
	%% 1.参与次数；参数1：次数
	%% 2.胜利次数；参数1：次数
	%% 3.击杀人数；参数1：人数
	%% 4.排名名次；参数1：段位类型，参数2：段位等级
	%% 5.单场击杀N人次数；参数1：击杀人数，参数2：次数
	%% (若单场击杀了3人，则单场击杀2人的任务也算1次)
	%% 6.连胜次数；参数1：次数
	%% 7.连败次数；参数1：次数
	%% 8.MVP次数；参数1：次数
	condPara,
	%% 作者:
	%% {奖励类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	%% 奖励使用后面的字段，该字段没用了
	awardPara,
	%% 奖励序号
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	%% 该字段的奖励序号控制的字段有，后续所有用到奖励序号的字段：BoxGuildDropNew、BoxGuildCoinNew、MonsterGuildDropNew、MonsterGuildCoinNew、MonsterDropNew、MonsterCoinNew、EveryDayNew、EveryDayCoinNew、ShowEquip、ShowItemNew
	orderReward,
	%% 奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award
}).

-endif.
