-ifndef(cfg_petBreak_hrl).
-define(cfg_petBreak_hrl, true).

-record(petBreakCfg, {
	%% 突破ID
	iD,
	%% 宠物等级上限
	maxLv,
	%% 突破到下一级需要的材料
	%% 填0表示达到上限
	needItem,
	%% 附加属性（OB+4不用该字段）
	attribute,
	%% 当前突破需要的魔灵等级（OB+4不用该字段）
	needLv,
	%% 【OB4】
	%% 出战换算率
	%% 玩家可享受出战宠物的部分属性加成：INT(宠物属性*出战换算率)
	%% 填写万分点
	fightScaler,
	%% 【OB4】
	%% 洗髓资质上限-受突破等级控制
	%% （资质属性id,上限值）
	%% 资质类型：同【PetBase_1_基础和模型】基础资质
	%% 25080生命资质,25081攻击资质,25082防御资质,25083破甲资质
	waskQualiLimit,
	%% 【OB4】
	%% 当前可突破的条件
	%% （条件类型,参数）
	%% 条件类型：
	%% 1玩家等级,参数-等级；
	%% 2当前宠物等级,参数-等级；
	%% 3洗髓满当前所有资质,参数-默认0；
	%% 4当前魔宠星级,参数-星级；
	%% 注：所有条件均需满足,才能进行突破
	%% 注：若要求的魔宠星级大于魔宠自身上限,则表示不可再突破
	%% 注：最高突破等级填0
	condition,
	%% 【OB4】
	%% 魔宠回退的材料
	backItem,
	%% 英雄等级转移消耗
	%% （货币ID，值）
	consume
}).

-endif.
