-ifndef(cfg_vipDirectpurchase_hrl).
-define(cfg_vipDirectpurchase_hrl, true).

-record(vipDirectpurchaseCfg, {
	%% 直购ID
	iD,
	%% 作者:
	%% {版本号，重置类型}
	%% 0、为不重置
	%% 1、及时重置本ID的所有数据
	%% 2、及时重置本ID的【除开购买次数的所有数据】，（即不更新购买状态）
	%% 版本号：更新后的版本号要大于更新前的版本号该ID的该次修改才生效。
	edition,
	%% 购买类型
	%% 1、免费
	%% 2、货币购买
	%% 3、直购
	type,
	%% 货币价格
	%% （货币ID，数量）
	currType,
	%% 直购价格
	%% 直购商品ID
	directPurchase,
	%% 原价显示值：
	%% （货币类型，原价显示值）
	%% 货币类型：
	%% 1、人民币
	%% 2、美元
	%% 3、港币
	%% 4、新台币
	%% 5、韩元
	%% 6、日元
	%% …等等
	%% …
	%% （类型0，表示通过CurrType字段判断是什么货币，就显示对应货币的图标）
	%% ·直接配置原价数值
	%% ·原价数值前面的【$、￥、蓝钻图标、绿钻图标】标识通过购买方式去判断
	%% ·配置0：表示不用显示原价
	%% (2,699)|(5,5000)|(0,2000)：
	%% 表示如果是美元直购，那么显示“美元6.99”；
	%% 如果是韩元，那么显示“韩元50”；
	%% 如果是蓝钻，那么显示“蓝钻图标2000”；如果是绿钻，那么显示“绿钻图标2000”。
	discount,
	%% 折扣万分比
	%% ·0不显示
	%% ·其他显示折扣，或显示xx%OFF
	discount2,
	%% 奖励物品
	%% (职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效)
	%% 职业:0=所有职业，1004=战士，1005=法师，1006=弓手，1007=魔剑
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效： 1.转圈  0.不显示 
	%% 注：显示的前后顺序，按照配置的顺序
	awardItem,
	%% 可购买次数
	%% 填0表示是不限次数
	buyNum
}).

-endif.
