-ifndef(cfg_loginReward_hrl).
-define(cfg_loginReward_hrl, true).

-record(loginRewardCfg, {
	%% 作者:
	%% 签到奖励ID
	iD,
	%% 作者:
	%% 所需玩家等级
	level,
	%% 作者:
	%% 奖励道具
	%% {格子顺序，物品ID，物品数量}
	item,
	%% 作者:
	%% 奖励货币
	%% {格子顺序，货币类型，货币数量}
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	%% 21为限时神将值 CareGodPoint
	coin,
	%% 石头：
	%% 添加30天签到文字描述
	desc,
	%% 所需登陆天数
	day,
	%% 领取要求
	%% (要求类型，要求参数)
	%% 要求类型：
	%% 1.等级要求
	%% 2.战力要求
	limit,
	%% 装备Item中没有品质和星级走单独的掉落包其他走直接配置
	%% （职业掉落ID掉落是否绑定掉落数量掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落1004=战士1005=法师1006=弓手（如果是职业一的人不会掉落职业二的奖励但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数开启时每个包独立开启
	%% 掉落概率值为万分比上限为10000下限为0
	%% 只在后端奖励装备等需要使用
	equipAward,
	%% 其他产出，用掉落包太费
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	itemAward,
	%% 是否为宝箱模型
	judge
}).

-endif.
