-ifndef(cfg_promotionSecretTreasure_hrl).
-define(cfg_promotionSecretTreasure_hrl, true).

-record(promotionSecretTreasureCfg, {
	%% 活动ID
	iD,
	%% (次数,类型,参数1,参数2)
	%% 类型：1为消耗道具；参数1：道具ID；参数2：单次数量
	%% 类型：2为消耗货币；参数1：货币ID；参数2：单次数量
	consWay,
	%% 购买【ConsWay字段】中的消耗。
	%% ·ConsWay字段消耗不足时，可用该字段购买
	%% ·当该字段配置为0时，表示不可购买，无购买的途径显示。
	%% {货币ID，单次购买消耗}
	purchase,
	%% 高品类自选数量
	%% (品级号，自选数量)
	%% 1为A类
	%% 2为S类
	%% 3为SS类
	%% 4为SSS类
	%% 基础类型不用选
	chooseNum,
	%% 抽取品类
	%% (抽奖次数，基础类预期，A类预期，S类预期，SS类预期，SSS预期)
	%% 抽奖次数：玩家当前的抽奖次数，第1次抽奖，次数为1
	%% 预期：填写期望数量的万分点，比如当前期望5各，则填50000
	%% 通过配置的类型预期数与玩家已获得的类型奖励数，计算类型权重=类型预期数-类型已获得数*10000，（权重不小于0）；然后根据类型的权重，随机出本次抽奖获得的类型；最后，在抽取的类型中等概率随机一个奖品
	typeDraw,
	%% 抽奖次数奖励
	%% (奖励编号，抽奖次数，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	timesRewardItem,
	%% 基础奖励
	%% (序号，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 序号：不同类型的序号不要重复
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	baseItem,
	%% A类奖励
	%% (序号，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 序号：不同类型的序号不要重复
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	typeAItem,
	%% S类奖励
	%% (序号，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 序号：不同类型的序号不要重复
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	typeSItem,
	%% SS类奖励
	%% (序号，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 序号：不同类型的序号不要重复
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	typeSSItem,
	%% SSS类奖励
	%% (序号，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 序号：不同类型的序号不要重复
	%% 职业:D3默认填0.
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	typeSSSItem,
	%% 公告配置
	%% (序号，是否公告）
	%% 序号同之前的道具
	%% 是否公告：0表示不公告，1表示抽到道具后播放公告
	notice
}).

-endif.
