-ifndef(cfg_buffCorr_hrl).
-define(cfg_buffCorr_hrl, true).

-record(buffCorrCfg, {
	%% buff修正ID：
	%% 创建buff修改
	iD,
	%% 技能名称
	%% 文字表ID
	%% SkillFixInfo[Texts]
	name,
	%% 技能描述
	%% 文字表ID
	%% SkillFixInfo[Texts]
	desc,
	%% 修正描述参数
	desc_Para,
	%% 技能品质
	%% 0为普通白
	%% 1为优秀蓝
	%% 2为史诗紫
	%% 3为传说橙
	%% 4为神话红
	%% 5为粉色
	%% 6为幻彩色
	skillCharacter,
	%% 修正ICON
	icon,
	%% 评分参数：
	%% (修正系数评分,
	%% 修正基础评分,修正固定评分)
	point,
	%% 修正优先级
	priority,
	%% 修改方式：
	%% 0为空;1为替换;2为添加;3为改_加;4为改_乘
	%% 替换时,优先级高的生效,同优先级后者生效
	%% 添加需再替换之后,且优先级高的先添加,同优先级前者先添加,及添加的数组内容是有顺序的(数组序号)
	%% 修改需再替换和添加之后,同类修改可叠加：
	%% 数组序号：0代表该字段所有数组都修正；大于0为对应数组修正
	%% 改_加：实际参数=原有参数+修正参数
	%% 改_乘：实际参数=原有参数*(10^4+修正参数)/10^4
	corrWay,
	%% 当CorrWay=1和2时
	%% (效果类型,系数,
	%% 基础值)
	%% 当CorrWay=3和4时
	%% 格式：
	%% (无效,修正参数,修正参数)
	buffEffect,
	%% 当CorrWay=1和2时
	%% 格式:(效果类型,属性类型,
	%% 固定值,比例值)
	%% 当CorrWay=3和4时
	%% 格式:(数组序号,无效,修正参数,修正参数)
	attrPara,
	%% 当CorrWay=1和2时
	%% Buff次数相关参数(毫秒)
	%% (持续时间,最大持续时间,初始层数,最大层数)
	%% 当CorrWay=3和4时
	%% (修正参数,修正参数,修正参数,修正参数)
	%% 如果附加后的buffid相同，则使用修正后的timePara
	timePara,
	%% 当CorrWay=1和2时
	%% (触发类型,触发参数,影响类型,
	%% 触发效果,效果参数)
	%% 当CorrWay=3和4时
	%% (数组序号,修正参数,无效,无效,无效)
	activateEffect
}).

-endif.
