-ifndef(cfg_expeditionCityMap_hrl).
-define(cfg_expeditionCityMap_hrl, true).

-record(expeditionCityMapCfg, {
	%% 城池地图
	iD,
	%% 城池boss
	%% （Boss的id,x位移,y位移,旋转参数）
	%% 0为中立阵营
	%% 1为红色阵营
	%% 2为蓝色阵营
	%% 3为绿色阵营
	bossrBorn,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级
	%% 3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% 每个阵营进入人数限制
	%% ·配0表示：无限制
	%% ·巨魔地图不受这个限制，配置0.
	number,
	%% 城池类型
	%% 1领地
	%% 2要塞
	%% 3堡垒
	%% 4基地
	%% 5城墙
	%% 6皇城
	%% 7浮空岛（强阵营玩法）
	%% 普通战开1-4
	%% 皇城战开5-6
	%% 0巨魔地图
	city
}).

-endif.
