-ifndef(cfg_wildCoast_hrl).
-define(cfg_wildCoast_hrl, true).

-record(wildCoastCfg, {
	%% 地图ID
	iD,
	%% 刷怪。例如：{怪物id,怪物x坐标,怪物z坐标,朝向}|{怪物id,怪物x坐标,怪物z坐标,朝向}
	mONSTER,
	%% boss刷新点:怪物路点，朝向
	bOSSBORN,
	%% {掉落序号,限制掉落包ID,限制掉落数量1,掉落万分比1,限制掉落数量2,掉落万分比2,限制掉落数量3,掉落万分比3}
	%% 同掉落序号，这几张地图掉落限制共同使用，每日重置
	%% DropLimit.xlsm
	dropLimit,
	%% 小怪掉落
	%% 基础经验值|掉落序号|调用次数
	monsterDrop1,
	%% 精英掉落
	%% 基础经验值|掉落序号|调用次数
	monsterDrop2,
	%% BOSS掉落
	%% 基础经验值|掉落序号|调用次数
	monsterDrop3,
	%% {占领领地ID,加成经验万分比}
	rBAddExp,
	%% {时间点（分）,可刷新BOSS数量,BOSS触发概率}
	%% 例如：{840,1,1000}|{960,2,1000}
	%% 15点 及  900分钟
	%%  900>840
	%%  900<960
	%% 那么此时,最多出现1个BOSS且，击杀小怪与精英怪触发BOSS的概率为万分之1000
	bossRef,
	%% 邹明骏:
	%% {序号，排名上限,排名下限}
	%% 当排名上限>0,排名下限=0时
	%% 代表排名上限到其他有伤害的玩家
	bossRank,
	%% {序号,类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	%% 3为限制掉落，参数1为掉落序列，参数2为数量
	%% 第三类为为该表的字段DropLimit
	awardRank,
	%% BOSS血量触发
	%% {序号,类型,血量万分比}
	%% 类型：
	%% 1为每损失指定血量触发
	%% 2为指定损失指定血量触发
	%% 例：
	%% {1,1,200}
	%% 及BOSS每损失2%的血就触发一次事件
	%% 及BOSS可以触发50次序号1事件
	%% 触发血量不一定精确,触发次数与血量关系密切
	%% 77%血量，BOSS要触发11次序号1事件
	%% 50%血量，BOSS要触发25次序号1事件
	%% {1,2,8000}
	bossHPTrig,
	%% Boss宝箱掉落
	%% {序号,宝箱类型,宝箱数量}
	%% 宝箱类型为Collection ID
	bossBox,
	%% {宝箱类型,奖励类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	%% 3为限制掉落，参数1为掉落序列，参数2为数量
	%% 第三类为为该表的字段DropLimit
	%% 宝箱类型为Collection ID
	awardBox,
	%% {掉落序列,最低基础铜币,最高基础铜币}
	%% 获得铜币=rand(最低基础铜币,最高基础铜币)*等级
	%% 对应掉落序列，第3类奖励失败一次,就调用一次对应的失败铜币配置
	%% 只有排行榜与宝箱调用失败
	awardBoxFail
}).

-endif.
