-ifndef(cfg_postAReward2_hrl).
-define(cfg_postAReward2_hrl, true).

-record(postAReward2Cfg, {
	iD,
	%% 具体枚举见：
	%% 【运营活动-条件达成跳转（前端）.xlsm】
	conditions,
	%% 群组
	%% (编号，排序ID，达成后是否显示）
	%% 编号：同一个区群组使用同一个编号
	%% 排序ID：同一个群组中，当前一个排序ID的条件还未达成时，后一个排序ID的添加不会显示出来，排序ID可以多个相同，相同则表示前一个排序ID条件达成时，一起显示出来
	%% 达成后是否显示：0表示即使条件已经达成，但是前一个排序ID没有达成时，不显示任务；1表示条件达成后，无视前一个排序ID是否达成，都显示出来
	group,
	%% VIP等级可见限制
	%% 如果达成条件不满足，则需要满足VIP等级后才可见具体的达成列表
	%% 如果达成条件以满足，则无视VIP等级限制，直接可见对应列表，而且还下一级达成条件
	vIPlimit,
	%% {类型，参与次数}
	%% 0：无限制
	%% 1：每日限制
	%% 2：活动期间达成（针对不可逆的条件，比如：等级，活动中只完成一次）
	%% 3:活动期间反复可达成（龙神神殿使用）
	%% 显示文字：
	%% 1：YYHD_DesXX_2(每……)
	%% 2：YYHD_DesXX_0(活动内……)
	limit,
	%% 作者:
	%% 奖励物品
	%% {序号，职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效是否装备,追加标签}
	%% 序号，从1开始，选择性，序号填不一样的
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 追加标签：1.标注，0.不标注
	%% 注：显示的前后顺序，按照配置的顺序
	itemNew,
	%%  免费奖励
	%%  {序号，职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效]
	%% 序号，从1开始，选择性，序号填不一样的
	%% 职业:
	%% 类型1=道具，ID=道具ID 
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级:对应装备的品质和星级，其他类型无效
	%% 是否绑定: 0.非绑1.绑定
	%% 是否显示转圈特效: 1.显示 0.不显示
	%% 注:显示的前后顺序，按照配置的顺序
	itemFree
}).

-endif.
