-ifndef(cfg_openaction_hrl).
-define(cfg_openaction_hrl, true).

-record(openactionCfg, {
	iD,
	%% 功能名
	name,
	%% 大圣之路达到多少级开启,D2无此功能
	%% 填写等级
	%% 0为不限制
	fateLevel,
	%% 开启功能之后触发的引导ID,Guide表
	%% 如果没有便输入0；
	trigger_task,
	%% 输入通关关卡ID
	copyID,
	%% 真实VIP达到多少
	vIP,
	%% 开启条件1,此组之间是并的关系
	%% 1.接受任务触发；
	%% 2.提交任务触发,参数1对应任务ID；
	%% 4.通关关卡开启,参数1填写关卡ID
	%% 5.开服天数开启,参数1填写开服天数，参数2 几点算下一天（只能填0或5）
	%% 7.等级开启,参数1填写等级
	%% 13.转职等级达到开启,参数1填写转职等级
	%% 14.获得任意魔戒开启功能
	%% 15.VIP达到对应等级，参数1填写VIP等级
	%% 16、获得任意坐骑开启,参数1改为品质
	%% 17、获得任意翅膀开启,参数1改为品质
	%% 18、获得任意魔宠开启,参数1为具体魔宠ID（填0为任意），参数2为对应的等级：这里如果参数1为0则表示任意一个英雄达到对应等级就满足，参数1为具体魔宠ID则表示具体魔宠需要达到多少级
	%% 19、获得任意龙神开启,无参数
	%% 20、获得任意龙神武器开启,无参数
	%% 21、获得任意精灵龙神开启,无参数
	%% 22、获得任意圣物开启,无参数
	%% 23、获得任意守护开启,无参数
	%% 24、世界等级开启,参数1填写等级
	%% 25、联服时间线阶段开启,参数1填写阶段数
	%% 具体阶段见全局表ServerTimeLine字段
	%% 26、激活任意神兵开启,无参数
	%% 27、获得海神套装，无参数
	%% 28、获得坐骑装备，无参数
	%% 29、获得魔宠装备，无参数
	%% 30、获得神翼装备，无参数
	%% 31、获得神灵装备，无参数
	%% 32、获得龙饰装备，无参数
	%% 40、D3新增：转生达到目标转数  (40,转数,0,0)
	%% 41、通关循环关卡  (41,关卡id,0,0)
	%% 42、无论是否通关循环关卡（42,关卡id,0,0）
	%% 43、觉醒之路领奖，参数1是奖励组ID
	%% 44、封印副本开启 （44， 封印ID， 封印阶段，0）
	%% 45、玩家是否进行首充，无参数【配置该条件，玩家就需要首充才能开启】
	%% 46、穿戴装备开启  参数1：阶数 参数2：品质 参数3：星级  
	%% 47、坐骑灵等级。参数1具体等级
	%% 48、翅膀灵等级。参数1具体等级
	%% 49、联服组阶段，参数1填写阶段
	%% 阶段0：未开启，
	%% 阶段1：单服，
	%% 阶段2：2联服，
	%% 阶段4：4联服，
	%% 阶段8：8联服。
	%% 50、获得任意一个xx品质的英雄，参数都填1=品质（例如：3为SSR，4为SP，5为UR...）.
	%% 51、终身卡购买之后，多少分钟，参数1=分钟
	%% 52、英雄塔层数，参数=层数
	%% 53、符文评分，参数=具体评分
	%% 54、任意一个英雄等级达到X级，参数=英雄等级
	%% 55、购买月卡
	%% 56 穿戴黄金契约装备 参数1=件数 参数2=品质 参数3=星级
	%% 57 获得xx张xx品质的卡片，参数1=数量，参数=品质；
	%% 58 激活XX神像后开启，参数1=神像id
	%% 59.获得任意英雄幻化道具开启
	%% 60.有任意英雄达到X级，参数1=具体等级
	%% 61.远征赛季达成第x赛季开启功能
	type1,
	%% 开启条件2,和条件1/3/4是或的关系
	type2,
	%% 开启条件3,和条件1/2/4是或的关系
	type3,
	%% 开启条件4,和条件1/2/3是或的关系
	type4,
	%% 功能开启大图标
	%% （新功能开启提示用大图标)
	%% 填写0为不弹特效只弹提示
	%% 有填写图片名
	photo2,
	%% 功能开启小图标
	%% （其他地方用小图标，失败变强、升级途径等等）
	%% 填写0为不弹特效只弹提示
	%% 有填写图片名
	photo,
	%% 功能开启时，是否弹出功能图标
	%% 0不弹出
	%% 1弹出
	photoy,
	%% 功能图标弹出时机（即功能开启后，额外的功能开启提示效果）
	%% （组号，类型，参数1，参数2，参数3）
	%% ·前提条件，该功能要先开启
	%% ·和photoy字段没关系，各管各的
	%% ·组号：组号相同为“且”，组号不同为“或”的关系
	%% ·且的时候，需要这些条件同时满足，才弹；如果是前后达成满足就不用弹。
	%% ·弹出时机类型：类型同Type1字段所用的类型进行配置.
	%% 1.接受任务触发；
	%% 2.提交任务触发,参数1对应任务ID；
	%% 4.通关关卡开启,参数1填写关卡ID
	%% 5.开服天数开启,参数1填写开服天数，参数2 几点算下一天（只能填0或5）
	%% 7.等级开启,参数1填写等级
	%% 13.转职等级达到开启,参数1填写转职等级
	%% 14.获得任意魔戒开启功能
	%% 15.VIP达到对应等级，参数1填写VIP等级
	%% 16、获得任意坐骑开启,参数1改为品质
	%% 17、获得任意翅膀开启,参数1改为品质
	%% 18、获得任意魔宠开启,参数1为具体魔宠ID（填0为任意）
	%% 19、获得任意龙神开启,无参数
	%% 20、获得任意龙神武器开启,无参数
	%% 21、获得任意精灵龙神开启,无参数
	%% 22、获得任意圣物开启,无参数
	%% 23、获得任意守护开启,无参数
	%% 24、世界等级开启,参数1填写等级
	%% 25、联服时间线阶段开启,参数1填写阶段数
	%% %% 阶段0：联服预告之前
	%% %% 阶段1：2联预告、位面预告、1V1预告
	%% %% 阶段2：2联开启、位面开启
	%% %% 阶段3：1V1开启
	%% %% 阶段4：4联预告、远征预告
	%% %% 阶段5：4联开启、远征开启
	%% %% 阶段6：远征开启
	%% %% 阶段7：黑暗深渊预告（事件中加黄金秘境）
	%% %% 阶段8：深渊屏障 （事件中加黄金秘境）
	%% %% 阶段9：屏障瓦解、黑暗深渊开启 （黄金秘境/黄金契约，和黑暗深渊一起开）
	%% %% 阶段10：8联预告 
	%% %% 阶段11：8联开启
	%% %% 阶段12：远征-王城战预告（首次）
	%% %% 阶段13：远征-王城战开启（首次）
	%% 26、激活任意神兵开启,无参数
	%% 27、获得海神套装，无参数
	%% 28、获得坐骑装备，无参数
	%% 29、获得魔宠装备，无参数
	%% 30、获得神翼装备，无参数
	%% 31、获得神灵装备，无参数
	%% 32、获得龙饰装备，无参数
	%% 40、D3新增：转生达到目标转数  (40,转数,0,0)
	%% 41、通关循环关卡  (41,关卡id,0,0)
	%% 42、无论是否通关循环关卡（42,关卡id,0,0）
	%% 43、觉醒之路领奖，参数1是奖励组ID
	%% 44、封印副本开启 （44， 封印ID， 封印阶段，0）
	%% 45、玩家是否进行首充，无参数【配置该条件，玩家就需要首充才能开启】
	%% 46、穿戴装备开启  参数1：阶数 参数2：品质 参数3：星级  
	%% 47、坐骑灵等级。参数1具体等级
	%% 48、翅膀灵等级。参数1具体等级
	%% 49、联服组阶段，参数1填写阶段
	%% 阶段0：未开启，
	%% 阶段1：单服，
	%% 阶段2：2联服，
	%% 阶段4：4联服，
	%% 阶段8：8联服。
	%% 50、获得任意一个SP英雄，参数都填0.
	%% 51、终身卡购买之后，多少分钟，参数1=分钟
	photoyType,
	%% 主界面入口图标显示条件
	%% ·填0表示：功能开启后默认就显示
	%% ·其他：功能开启后，先不显示主界面入口图标，但是可以通过其他功能跳转打开功能界面。达到以下配置的显示条件后，才显示入口图标。
	%% 条件类型：类型同Type1字段所用的类型进行配置
	%% （条件类型，参数1，参数2，参数3）
	entrance,
	%% 说明
	%% Openaction_DescribeText
	describe,
	%% 说明
	%% 日常任务功能未开启描述
	%% Openaction_Describe2Auto2 完成【{0}】开启
	%% Openaction_Describe2Auto4 通关{0}开启
	%% Openaction_Describe2Auto5 开服第{0}天开启
	%% Openaction_Describe2Auto7 {0}级开启
	describe2,
	%% 功能开启后是否发邮件给玩家
	%% 0不发
	%% 1发
	isMail,
	%% 日常未开启时详细描述
	describe3,
	%% 开启时是否在聊天框显示开启信息
	chat
}).

-endif.
