-ifndef(cfg_lavaAbattoir_hrl).
-define(cfg_lavaAbattoir_hrl, true).

-record(lavaAbattoirCfg, {
	%% 关卡ID
	iD,
	%% 对应解锁英雄圣装阶数
	%% 填“0”则没有此限制
	battleGradeName,
	%% 副本首次通关额外奖励（及预览）
	%% （职业，类型，ID，是否绑定,数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	firstItem,
	%% 通关奖励
	%% 这里也是扫荡奖励，根据扫荡地图的记录星级扫荡发奖
	%% （星级，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 星级为对应通关星级：1-5星
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starItem,
	%% 宝箱刷新
	%% （星级,宝箱ID）|（星级,宝箱ID）
	collectionRefresh,
	%% 宝箱刷新位置
	%% （x坐标，z坐标，朝向）
	collectionPosition
}).

-endif.
