-ifndef(cfg_dragonGodtrial2_hrl).
-define(cfg_dragonGodtrial2_hrl, true).

-record(dragonGodtrial2Cfg, {
	iD,
	%% 达成类型
	%% 类型1：每获得{0}点经验值转换成{1}点积分
	%% 类型2：日常活跃点数每{0}点活跃点获得{1}点积分
	%% 类型3：恶魔入侵/恶魔深渊恶魔入侵、恶魔深渊协助{0}次{1}积分
	%% 类型4：神魔战场/神魔幻域协助{0}次{1}积分
	%% 类型5：世界BOSS协助{0}次{1}积分
	%% 类型6：商船副本协助{0}次{1}积分
	%% 类型7：龙神副本{0}次{1}积分
	%% 类型8：坐骑副本{0}次{1}积分
	%% 类型9：地精宝库{0}次{1}积分
	%% 类型10：扫荡魔宠试炼{0}次{1}积分
	%% 类型11：翅膀副本{0}次{1}积分
	%% 类型12：圣物副本{0}次{1}积分
	%% 类型13：秘典副本{0}次{1}积分
	%% 类型14：埋骨之地{0}次{1}积分
	%% 类型15：矮人宝藏/精灵宝藏{0}次{1}积分
	%% 类型16：情侣试炼{0}次{1}积分
	%% 类型17：恶魔入侵/恶魔深渊击杀BOSS{0}次{1}积分
	%% 类型18：恶魔巢穴击杀BOSS{0}次{1}积分
	%% 类型19：个人BOSS击杀BOSS{0}次{1}积分
	%% 类型20：世界BOSS击杀BOSS{0}次{1}积分
	%% 类型21：神魔战场/神魔幻域击杀BOSS{0}次{1}积分
	%% 类型22：诅咒禁地次数（消耗了次数就算）{0}次{1}积分
	%% 类型23：消耗钻石数每消耗{0}钻石{1}积分，不含绿钻
	%% 类型24：参与恶魔广场{0}次{1}积分（阶段上限5次，计入总排行上限5次）
	%% 类型25：快速讨伐{0}次{1}积分（阶段上限18次，计入总排行上限18次）
	%% 类型26：赏金任务次数{0}次{1}积分
	%% 类型27：完成战盟任务A品质{0}次{1}积分
	%% 类型28：完成战盟任务S品质{0}次{1}积分
	%% 类型29：完成战盟任务SS品质{0}次{1}积分
	%% 类型30：完成战盟任务SSS品质{0}次{1}积分
	%% 类型31：护送魔晶（普通）{0}次{1}积分
	%% 类型32：护送魔晶（精良）{0}次{1}积分
	%% 类型33：护送魔晶（传奇）{0}次{1}积分
	%% 类型34：护送魔晶（完美）{0}次{1}积分
	%% 类型35：完成战盟任务整合
	%% 类型36：护送魔晶任务整合
	%% 类型37：赏金任务A品质，{0}次{1}积分
	%% 类型38：赏金任务S品质，{0}次{1}积分
	%% 类型39：赏金任务SS品质，{0}次{1}积分
	%% 类型40：赏金任务SSS品质，{0}次{1}积分
	%% 类型41：竞技场参与{0}次{1}积分
	%% 类型42：死亡地狱协助{0}次{1}积分
	%% 类型43：死亡森林协助{0}次{1}积分
	type,
	%% 类型参数1
	num1,
	%% 获得积分
	num2,
	%% 类型参数2
	%% 没有，就配置0
	num3,
	%% 阶段上限
	%% 0表示无上限
	%% 次数上限
	num4,
	%% 计入总排行的上限
	%% 0表示无上限
	%% 积分值上限
	num5,
	%% 条件描述
	typeDoc,
	%% 额外描述
	typeDoc2,
	%% 普通跳转
	%% 跳转ID
	jump1,
	%% 联服跳转
	%% 跳转ID（无联服填0）
	jump2,
	%% 条件达成分组
	%% 分组ID：0表示无分组
	group,
	%% 枚举对应功能图标
	photo
}).

-endif.
