-ifndef(cfg_longHuiPromotionTypeA_hrl).
-define(cfg_longHuiPromotionTypeA_hrl, true).

-record(longHuiPromotionTypeACfg, {
	iD,
	%% {条件类型，目标，附加参数}
	%% 条件类型枚举：
	%% 1  等级(不能配置多次领取)
	%% 2.累计充值
	%% 3.消耗元宝
	%% 4.单次充值(不能配置多次领取)
	%% 5.参与次数 竞技场
	%% 9.参与次数 炎魔试炼
	%% 13.精英副本次数
	%% 18. 累计充值天数，每天至少【附加参数】钻石(不能配置多次领取)
	%% 19 累计登陆天数(不能配置多次领取)
	%% 20.参与剧情副本次数
	%% 21.参与永恒战场次数
	%% 23 参与转盘次数
	%% 32 日常活跃度达到X(不能配置多次领取)
	%% 33 在线时长达到X分钟(不能配置多次领取)
	%% 34 使用指定道具次数：{34，次数，道具ID}
	%% 35 参与次数 魔龙洞窟
	%% 36 参与次数 护送魔晶
	%% 37 血色争霸
	%% 40 巅峰3V3参与次数
	%% 43参数圣物材料副本次数
	%% 44情侣2V2次数
	%% 46消耗元宝（仅非绑）
	%% 49达到积分领取奖励，目标：积分值；参数：0 （特殊：对应活动积分馈赠使用）(不能配置多次领取)
	%% 50 击杀恶魔入侵boss数量 
	%% 51 约会次数 
	%% 52 聚宝盆抽奖次数
	%% 55 参与恶魔入侵或恶魔深渊次数
	%% 56 神魔战场次数
	%% 57 情侣试炼次数
	%% 58 世界boss
	%% 59 举办婚礼次数
	%% 60 参加婚礼次数
	%% 61 参加翅膀材料本次数
	%% 62 赏金任务完成次数
	%% 63 战盟任务完成次数
	%% 64 参加宠物材料本次数
	%% 65 参加坐骑材料本次数
	%% 66 参与龙王宝库次数
	%% 67 参与翅膀材料本次数
	%% 68 参与精英副本次数
	%% 69 参与矮人宝藏/精灵宝藏次数
	%% 70 参与龙神秘典副本次数
	%% 71 参与龙神塔次数
	%% 72 参与恶魔巢穴次数
	%% 73 参与个人BOSS次数
	%% 74 参与诅咒之地次数
	%% 76 参与守卫战盟次数
	%% 77 参与王者1V1次数
	%% 78 献花次数
	%% 93 创建战盟
	%% 94 任命执法者
	%% 95 任命2个副盟主
	%% 96 战盟成员达到30人
	%% 97 战盟等级达到2级
	%% 98 战盟等级达到3级
	%% 99 恶魔入侵210级地图boss击杀次数（全局配置bossID）
	%% 100 恶魔入侵260级地图boss击杀次数（全局配置bossID）
	%% 101 恶魔巢穴V4地图boss击杀次数（全局配置bossID）
	%% 102 恶魔巢穴V5地图boss击杀次数（全局配置bossID）
	%% 103 恶魔巢穴V7地图boss击杀次数（全局配置bossID）
	%% 104 诅咒禁地boss击杀次数（全局配置bossID）
	%% 105 世界boss击杀次数（全局配置bossID）
	%% 106 天空霸主战盟的盟主
	%% 107 天空霸主战盟的执法者
	%% 108 天空霸主战盟的成员
	%% 109 参与战盟联赛的其他战盟成员
	%% 110 装备寻宝
	%% 111 龙印寻宝
	%% 112 坐骑寻宝
	%% 113 魔宠寻宝
	%% 114 翅膀寻宝
	%% 119 可配置地图的恶魔入侵枚举
	%% 120 个人boss全服首杀计数
	%% 121 XO大作战次数
	%% 122 烟花盛典转盘计数
	%% 123 恶魔深渊计数
	%% 124 深渊之海副本次数
	%% 125 巅峰寻宝次数
	%% 126 龙神副本次数
	%% 127 探宝矩阵次数
	%% 201 活动期间：翅膀升级次数
	%% 202 活动期间：翅膀升星次数
	%% 203 活动期间：翅膀觉醒次数
	%% 204 活动期间：翅膀炼魂次数
	%% 205 活动期间：翅膀嗑丹次数
	%% 206 活动期间：翼灵升级次数
	%% 207 活动期间：飞翼升级次数
	%% 208 活动期间：坐骑升级次数
	%% 209 活动期间：坐骑升星次数
	%% 210 活动期间：坐骑觉醒次数
	%% 211 活动期间：坐骑炼魂次数
	%% 212 活动期间：坐骑嗑丹次数
	%% 213 活动期间：兽灵升级次数
	%% 214 活动期间：宠物升级次数
	%% 215 活动期间：宠物升星次数
	%% 216 活动期间：宠物觉醒次数
	%% 217 活动期间：宠物炼魂次数
	%% 218 活动期间：宠物嗑丹次数
	%% 219 活动期间：魔灵升级次数
	%% 220 活动期间：装备强化次数
	%% 221 活动期间：装备追加次数
	%% 222 活动期间：装备洗练次数
	%% 223 活动期间：装备炼金次数
	conditions,
	%% VIP等级可见限制
	%% 如果达成条件不满足，则需要满足VIP等级后才可见具体的达成列表
	%% 如果达成条件以满足，则无视VIP等级限制，直接可见对应列表，而且还下一级达成条件
	vIPlimit,
	%% 限制达成次数类型：
	%% （类型，参数）
	%% 类型1：不限制，参数=0
	%% 类型2：限制，参数=限制次数.
	limit,
	%% 达成给的龙徽经验
	%% 值
	eXP,
	%% 任务显示且可完成条件
	%% （条件，参数）
	%% 条件1：功能开启ID，根据功能开启ID判断该任务是否显示出来且可完成，参数=功能ID；
	%% 条件2：玩家等级，参数=等级.
	%% 填0，无任何条件，直接显示且可达成.
	openLimit
}).

-endif.
