-ifndef(cfg_wingCopy2_hrl).
-define(cfg_wingCopy2_hrl, true).

-record(wingCopy2Cfg, {
	%% ID
	%% 【WingCopy1_1_翅膀副本】id
	iD,
	%% 地图横坐标
	coordinateX,
	%% 地图纵坐标
	coordinateY,
	%% 索引
	index,
	%% 是否是出生点
	%% 1：是
	%% 0：否
	bornPoint,
	%% 地图连通规则
	%% 1：向左连通
	%% 2：向右连通
	%% 3：向下连通
	%% 4：向上连通
	%% 5：左上角连通
	%% 6：右上角连通
	%% 7：左下角连通
	%% 8：右下角连通
	connectRule,
	%% 地图连通规则
	%% 对应方向连通格子的距离
	connectRule2,
	%% 房间玩法类型枚举
	%% 1：击杀普通怪
	%% 2：击杀精英怪
	%% 3：黄金宝箱
	%% 4：白银宝箱
	%% 5：体力采集
	%% 6：BOSS房间
	%% 0：出生点
	roomType,
	%% 房间玩法对应地图ID
	%% 2500001	小怪
	%% 2500002	精英怪
	%% 2500003	BOSS1
	%% 2500004	BOSS2
	%% 2500005	BOSS3
	%% 2500006	黄金宝箱
	%% 2500007	白银宝箱
	%% 2500008	体力收集
	mapType,
	%% 房间恢复体力
	%% 房间类型=5
	strength,
	%% 房间道具奖励
	%% （类型，道具ID，掉落数量，掉落概率）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落数量：奖励道具的数量
	%% 掉落概率：万分比，10000为100%掉落，1000为10%概率掉落.
	reward,
	%% 开启房间消耗体力
	unlockStrength,
	%% 副本单次扫荡消耗道具数量，消耗道具配置在全局表
	cleanItemNeed,
	%% 普通通用奖励（任何归属必掉，不想掉配0即可）
	%% {职业，掉落ID，掉落是否绑定,掉落数量，掉落概率}
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	cleanreward,
	%% (经验等级获取方式,等级参数,经验列)
	%% 经验等级获取方式:0固定等级,等级参数：等级）
	%% 经验等级获取方式:1读取玩家等级，等级参数：填“0”（系统自动判断玩家等级）
	%% 经验列：读取[MonsterExp表]中字段Exp1/Exp2/Exp3…
	%%   经验列1表示：Exp1[MonsterExp表]
	%%   经验列2表示：Exp2[MonsterExp表]
	%%   …
	cleanExp
}).

-endif.
