-ifndef(cfg_promotionTypeS2_hrl).
-define(cfg_promotionTypeS2_hrl, true).

-record(promotionTypeS2Cfg, {
	%% 神秘商店随机组ID
	iD,
	%% 商品ID
	goodsId,
	index,
	%% 随机权重
	weight,
	%% 是否精品
	%% 是否精品：0不是，1是（精品区展示）
	isQuality,
	%% (出售物品ID,是否绑定）
	%% 是否绑定：0非绑，1绑定
	item,
	%% 单次出售物品的数量
	itemNum,
	%% 出售货币类型
	coin,
	%% 单次出售货币的数量
	coinNum,
	%% 装备
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	equip,
	%% 购买货币类型
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	%% 同一个神秘商店ID的购买消耗类型必须一致
	currType,
	%% 购买货币原价
	origCopy,
	%% 购买所需物品ID
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	needItem,
	%% 购买所需物品数量
	num,
	%% （默认折扣万分比，是否有激活折扣，激活折扣万分比）
	%% 最终价 = 原价*折扣万分比/10000，向上取整.
	%% 是否有激活折扣：1需判断，0没有
	%% 例如：（8600,4300）
	%% 默认8.6折，如激活则是4.3折，
	%% 默认现价 = 原价*8600/10000，结果向上取整.
	%% 激活价 = 原价*4300/10000，结果向上取整.
	%% 是否激活需要程序判断：根据物品id在物品表和对应系统中查询
	%% 新增可激活系统时，需要添加：
	%% 坐骑、魔宠、翅膀
	%% 主龙神、龙神武器、精灵龙神、龙神秘典
	%% 神兵、圣物
	discount,
	%% 是否最低价
	%% 1，是（显示最低价标识，有红点）
	%% 2，否
	minPrice,
	%% (类型，参数1，参数2）
	%% 填0：表示不限购
	%% 类型1：个人限购，参数1=限购次数，参数2=0；
	%% 暂时只有类型1.
	limit,
	%% 特殊转圈特效
	%% 0没有
	%% 1有
	show,
	%% 可购买条件类型
	%% 0代表无需条件
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	%% 19 参与永恒战场，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 20 参与守卫战盟，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 21 参与竞技场，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 22 参与王者1V1，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 23 参与魔龙洞窟，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 24 参与血色争霸，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 25 参与世界BOSS，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 26 参与炎魔试炼，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 27 参与情侣试炼，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	conditionType,
	%% 可购买条件参数1
	%% ConditionType=3时，代表竞技场类型（填“1”）；
	%% ConditionType=6时，代表段位ID【Fight1V1Base】，前端显示出段位名称；
	%% ConditionType=12时，填【DragonBaseNew_1_基础】表龙神对应的ID；
	%% ConditionType=13时，填Openaction表ID；
	%% ConditionType=15时，填【MountBaseNew】表ID；
	%% ConditionType=16时，填【PetBase】表ID；
	%% ConditionType=17时，填【WingBaseNew】表ID；
	%% ConditionType=18时，填【HallowsBaseNew】表ID；
	conditionParam,
	%% 可购买条件参数2
	%% ConditionType=3时，代表竞技场排名；
	conditionParam2,
	%% 可显示条件类型
	%% 0代表无需条件
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	showType,
	%% 可显示条件参数1
	%% ShowType=3时，代表竞技场类型（填“1”）；
	%% ShowType=6时，代表段位ID【Fight1V1Base】，前端显示出段位名称；
	%% ShowType=12时，填【DragonBaseNew_1_基础】表龙神对应的ID；
	%% ShowType=13时，填Openaction表ID；
	%% ConditionType=15时，填【MountBaseNew】表ID；
	%% ConditionType=16时，填【PetBase】表ID；
	%% ConditionType=17时，填【WingBaseNew】表ID；
	%% ConditionType=18时，填【HallowsBaseNew】表ID；
	showParam,
	%% 可显示条件参数2
	%% ShowType=3时，代表竞技场排名；
	showParam2
}).

-endif.
