-ifndef(cfg_guildTaskNew_hrl).
-define(cfg_guildTaskNew_hrl, true).

-record(guildTaskNewCfg, {
	%% 环任务序号
	iD,
	%% 段
	%% 每一段的最后一环任务的奖励，为段奖励
	part,
	%% 任务组ID权重
	%% （task：task_groupid,权重）
	%% 根据组ID找到对应等级范围（task：lv_min,lv_max）进行接取任务
	task_groupRandom,
	%% 作者:
	%% 其他产出,用掉落包太费
	%% (等级下限,等级上限,职业,类型,物品ID,是否绑定,数量)
	%% 职业：0=所有职业的人均可获得该掉落,1004=战士，1005=法师，1006=弓手.（如果是职业一的人,不会掉落职业二的奖励,但是可以获得不分职业的奖励）
	%% 类型：1为道具,填写道具ID,2为货币,填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定,货币不使用此参数
	%% 显示和实际产出都用这个字段,按照等级和职业读取
	itemAward,
	%% （参数1,参数2）任务经验
	%% 填“0”表示：该任务没有任务经验
	%%  参数1=1时,固定经验,获得经验=参数2
	%%  参数1=2时,动态经验,获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardEXP字段中
	exp,
	%% （参数1,参数2）任务金币
	%% 填“0”表示：该任务没有任务奖励金币
	%%  参数1=1时,固定金币,获得金币=参数2
	%%  参数1=2时,动态金币,获得金币=参数2*玩家等级对应获得金币标准值。
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardMoney字段中
	coinNew,
	%% 战盟资金奖励
	guildExp,
	%% 成员战盟贡献贡献值
	contribute,
	%% 达到对应VIP等级后,经验奖励额外加成万分比
	%% VIP等级走VIPfun
	%% 这里填VIPfun_ID
	vIP,
	%% 快速完成消耗的非绑
	%% (货币ID，数量）
	needYB
}).

-endif.
