-ifndef(cfg_wildBoss_hrl).
-define(cfg_wildBoss_hrl, true).

-record(wildBossCfg, {
	%% 邹明骏:
	%% 地图ID
	iD,
	%% 邹明骏:
	%% 进入等级
	needLevel,
	%% 邹明骏:
	%% BOSS刷新时间（S）
	refreshTime1,
	%% 邹明骏:
	%% 精英怪物刷新时间（S）
	refreshTime2,
	%% 胥香:
	%% Boss的id
	bossrId,
	%% 胥香:
	%% boss出生位置及朝向:{x,z,朝向值}
	bossPoy,
	%% 胥香:
	%% 精英怪配置：{怪物id,怪物个数}
	monsterId,
	%% 胥香:
	%% 精英怪出生位置及朝向值：{x,z,朝向值}
	monsterPoy,
	%% BOSS特效名字
	speciallyName,
	%% 邹明骏:
	%% 掉落显示
	dropShow,
	%% 邹明骏:
	%% {怪物类型,掉落奖励1权值,掉落奖励2权值}
	%% 当获得物品达到上限
	%% 就100%调用掉落奖励2
	dropWeight,
	%% 邹明骏:
	%% 掉落奖励1
	%% {怪物类型，掉落包ID}
	%% 10为BOSS
	%% 11为精英怪
	dropList1,
	%% 邹明骏:
	%% 掉落奖励2
	%% {怪物类型，掉落包ID}
	%% 10为BOSS
	%% 11为精英怪
	dropList2,
	%% 邹明骏:
	%% 击杀积分
	%% {怪物类型，积分}
	dropInte,
	%% 邹明骏:
	%% 物品掉落权值|货币掉落权值
	%% 当物品掉落已达到上限，及
	%% 100%调用货币掉落权值
	packetWeight,
	%% 邹明骏:
	%% 红包掉落英雄碎片限制包ID
	dropPacket,
	%% 邹明骏:
	%% {货币类型，货币数量max,货币数量min}
	%% 货币类型
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	coinPacket,
	%% 邹明骏:
	%% 红包掉落道具限制包ID
	%% 当指定道具限制达到，就不再调用该掉落包
	dropPacket1,
	%% 红包掉落
	%% 当指定限制达到，就不再调用该掉落包，通过【globalSetup.xlsm】表“WildBoss_DorpNumLimit”限制
	%% {阵营，掉落类型，掉落ID，掉落是否绑定}
	%% 阵营：0=所有人（包含加入阵营的人和未加入阵营的人），1=阵营一，2=阵营二，3=阵营三.（如果是阵营一的人，可以获得阵营一的奖励，和所有人都能获得的奖励）
	%% 掉落类型：为1，表示物品或货币的掉落，掉落ID为DropLimit表的ID(不走全服限购的功能）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 按照PacketNum里个规则给予DropPacket2掉落红包，如“DropPacket2掉落红包”达到个人今天掉落的上限了，该玩家再次打诛仙副本不会掉出“DropPacket2掉落红包”
	dropPacket2,
	%% 邹明骏:
	%% 红包掉落数量
	%% {类型，参数1，参数2}
	%% 类型：
	%% 1为击杀者：参数1为空，参数2为数量
	%% 击杀BOSS的人,获得红包数
	%% 2为公会击杀：参数1为空，参数2为数量
	%% 该公会人击杀BOSS，获得红包数；
	%% 击杀者在某公会可再获得此奖励，
	%% 若击杀者没由公会就不获得此奖励。
	%% 3为伤害排行：参数1为排名（含该排名）以上，参数2为数量
	%% 参数1为0时，及为造成伤害的所有人。
	packetNum,
	%% 邹明骏:
	%% 个人排名
	%% 单BOSS为伤害，总榜为积分
	%% {排名max.排名min，奖励类型（道具，货币，特殊货币），类型参数，奖励参数}
	%% 排名max为0,排名min为0时，其他人奖励
	%% 奖励类型：
	%% 1为道具
	%% 2为货币
	%% 3为特殊货币
	%% 奖励类型为1时
	%% 类型参数：道具ID
	%% 奖励参数：道具数量
	%% 奖励类型为2时
	%% 类型参数：货币类型
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	%% 104为装备强化石（装备经验）
	%% 奖励参数：货币数量
	%% 奖励类型为3时
	%% 类型参数：特殊货币类型
	%% 1.公会货币
	%% 2.成员贡献值（个人）
	%% 11.野外积分
	%% 奖励参数：特殊货币数量
	rankType1,
	%% 邹明骏:
	%% 公会排行
	%% {排名，奖励类型（道具，货币，特殊货币），类型参数，奖励参数}
	%% 同上
	rankType2
}).

-endif.
