-ifndef(cfg_petSkinLevel_hrl).
-define(cfg_petSkinLevel_hrl, true).

-record(petSkinLevelCfg, {
	%% 幻化id
	iD,
	%% 精炼等级
	skinLevel,
	%% 最大等级
	levelMax,
	%% 精炼消耗{消耗道具id，数量}
	needItem,
	%% 【OB4】
	%% 基础资质提升万分比
	%% 注：幻化激活的属性，记为基础属性，享受资质百分比加成
	qualiIncrease,
	%% 【OB+4】
	%% 英雄幻化后提供的额外技能，赐福技
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1，技能等级,生效类型)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2，技能等级,生效类型)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为精炼等级激活,参数为英雄幻化等级
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 9为龙神普攻；10为龙神技能1；11为龙神技能2；12为龙神技能3；113为龙神技能4
	%% 781、782、783为幻化激活后获得主动技能
	%% 784-790为幻化精炼升级后获得的被动技能
	%% 生效类型:
	%% 1为激活生效
	%% 2为穿戴生效
	%% 两者为替换关系
	skill,
	%% 幻化精炼是否公告
	%% 0不公告
	%% 1公告
	%% 5级升6级，配置在6级
	petSkinNotice
}).

-endif.
