-ifndef(cfg_rouletteRuneShow_hrl).
-define(cfg_rouletteRuneShow_hrl, true).

-record(rouletteRuneShowCfg, {
	%% 通关龙神塔层数
	iD,
	%% 分层数预览
	%% (职业，类型，类型ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.(如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励)
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 是否绑定：0为非绑 1为绑定(货币没有绑定或非绑的说法)
	%% 数量：奖励道具的数量（预览不显示具体数量，默认填0）
	itemShow,
	%% 是否受到等级限制 显示
	%% 1,是
	%% 2 否
	lvLimit,
	%% 左侧模型预览展示
	%% (转数，等级，职业，神兵ID，x,y,z,rx,ry,rz,scale）
	%% 转数，等级：玩家的转和等级区间，向前取.
	%% 职业：按照职业取用不同的神兵ID
	%% 举例（战士的配置为例）：(1,120,1004,1910401)|(3,300,1004,1910402)
	%% 0转0级<=玩家<1转120级，无神兵ID对应的模型显示；
	%% 1转120级<=玩家<3转300级，神兵ID=1910401的模型显示；
	%% 3转300级<=玩家，神兵ID=1910402的模型显示.
	%% x,y,z,rx,ry,rz,scale：x轴位移，y轴位移，z轴位移，x轴旋转，y轴旋转，z轴旋转，比例.   Scale字段配置为100倍，前端自己去除100
	modelLeft,
	%% 右侧展示
	%% （龙印ID,模型ID）|
	modelRight
}).

-endif.
