-ifndef(cfg_heroSubstitute3_hrl).
-define(cfg_heroSubstitute3_hrl, true).

-record(heroSubstitute3Cfg, {
	%% 星级
	iD,
	%% 宠物类别：
	%% 1、风
	%% 2、火
	%% 3、土
	type,
	%% 序号
	oder,
	index,
	%% 可转换的宠物ID
	%% 被换时，不能转换到本身
	pet,
	%% 序号最大值
	oderMax,
	%% 转换消耗
	%% （类型，ID，数量，星级）
	%% 类型1：道具，默认0星级
	%% 类型2：货币，默认0星级
	%% 类型3：英雄，填英雄ID
	%% 类型4：元素随从，id填元素id，为0时是所有随从，数量，星级（通用）
	consume,
	%% 当本体是SSR星位消耗
	%% （星位，类型，ID，数量，星级）
	%% 类型3，随从，填随从id
	%% 类型4：元素随从，id填元素id，为0时是所有随从，数量，星级（通用）
	consume2,
	%% 当本体是SP转换消耗
	%% （类型，ID，数量，星级）
	%% 类型1：道具，默认0星级
	%% 类型2：货币，默认0星级
	%% 类型3：随从，填随从ID(本体)
	%% 类型4：元素随从，id填元素id，为0时是所有随从，数量，星级（通用）
	%% SP不能作为本体，这里可以不配置
	consume3,
	%% 当本体是UR星位消耗
	%% （星位，类型，ID，数量，星级）
	%% 类型3，随从，填随从id
	%% 类型4：元素随从，id填元素id，为0时是所有随从，数量，星级（通用）
	%% SP不能作为本体，这里可以不配置
	consume4,
	%% 能否被高星置换（左）
	%% 1能被高星置换，0不能被高星置换
	iFSubstitute,
	%% 成为目标（右）的条件
	%% {条件类型，参数1，参数2，…}
	%% 填0表示：默认加入，没有条件
	%% 条件类型1：获得过后面参数中配置英雄之一，参数1=英雄ID，参数2=英雄ID，参数3=英雄ID}
	%% 条件类型2：
	condition
}).

-endif.
