-ifndef(cfg_campRelation_hrl).
-define(cfg_campRelation_hrl, true).

-record(campRelationCfg, {
	%% 参照系-阵营ID
	%% 0：玩家阵营
	%% 1：怪物阵营（攻击玩家，也可被玩家攻击，对怪物友好）
	%% 2：红方玩家（竞技场等无帮派等关系基础PK战）
	%% 3：蓝方玩家（竞技场等无帮派等关系基础PK战）
	%% 4：机关：对玩家敌对NPC（攻击玩家，但无法被玩家攻击，对怪物中立）
	%% 5：机关：对玩家友方NPC（对玩家友好，对怪物中立）
	%% 6：帮派进攻方：帮派进攻方，对同阵营敌对
	%% 7：帮派防守方：帮派防守方，对同阵营友好
	%% 8：领地建筑非争夺战：对6中立，对7友好
	%% 9：麒麟洞红方
	%% 10：麒麟洞蓝方
	%% 11：麒麟洞黄方
	%% 12：大乱斗-中立
	%% 13：打乱斗-敌人
	%% 14：远征-中立怪物
	%% 15：远征-红岩怪物
	%% 16：远征-幽蓝怪物
	%% 17：远征-绿林怪物
	%% 18：远征-红岩玩家
	%% 19：远征-幽蓝玩家
	%% 20：远征-绿林玩家
	%% 21	龙城争霸-公会1
	%% 22	龙城争霸-公会2
	%% 23	龙城争霸-公会3
	%% 24	龙城争霸-公会4
	%% 25	龙城争霸-公会5
	iD,
	%% 对立系-阵营ID
	destCamp,
	index,
	%% 关系
	%% 0:己方
	%% 1:友方
	%% 2:敌对
	%% 3:中立
	%% 4:队友关系（此处一般不会填，该关系主要由系统指定）
	relation
}).

-endif.
