-ifndef(cfg_holyWarRelic_hrl).
-define(cfg_holyWarRelic_hrl, true).

-record(holyWarRelicCfg, {
	%% 地图ID
	iD,
	%% 对应层数
	floor,
	%% 地图名
	mapName,
	%% 龙柱id
	pillar,
	%% 龙柱位置(x,z,朝向）
	pillarPos,
	%% 龙柱怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：怪物序号,0为全部
	%% 优先级：
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）(向下取整)*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；
	%% 3为传输等级
	%% 4为联服主服世界等级,怪物等级=联服主服世界等级；
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	%% 填0表示没有怪物
	pillarAttr,
	%% 圣坛占领buff
	%% 只在圣坛当前地图生效
	pillarBuff,
	%% 刷boss。
	%% 例如：(序号,bossid,bossx坐标,bossz坐标,朝向,刷新时间（秒）,刷新时间下限（秒）,诅咒值)
	%% 新增一个参数：刷新时间下限（秒）
	%% 刷新时间（秒）：为初始刷新时间，也是刷新时间上限.
	bossBorn,
	%% 界面显示
	%% 序号、X位移、Y位移、旋转参数、缩放大小百分比
	mONSTERSHOW,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：怪物序号,0为全部
	%% 优先级：
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）(向下取整)*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；
	%% 3为传输等级
	%% 4为联服主服世界等级,怪物等级=联服主服世界等级；
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	%% 填0表示没有怪物
	monsterAttr,
	%% 每波刷的采集物
	%% (采集物id,数量,刷新时间(秒),扣血单位时长（秒）,扣血当前生命万分比,诅咒值)
	%% 不刷填0
	collectionBorn,
	%% 采集物奖励
	%% (采集物id，职业，掉落ID，是否绑定，掉落数量，掉落概率)
	%% 采集物索引：CollecetionBorn采集物id对应
	%% 职业：0为全职业，1004战士，1005法师，1006弓手
	%% 是否绑定：0为非绑，1为绑定
	%% 掉落概率：万分比
	collectionDrop,
	%% 采集物区域的位置列表(x坐标,z坐标，朝向)
	collectionPos1,
	%% 时间经验奖励
	%% 参加该玩法每间隔一段时间获得一次经验奖励
	%% (时间间隔，经验参数）
	%% 时间间隔：秒；
	%% 经验参数：获得经验=经验参数*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	timeExp,
	%% 进入条件：
	%% (进入方案，类型，参数)
	%% 类型1=角色等级，参数=等级
	%% 类型2=转职等级，参数1=等级
	%% 进入方案：1和2，同方案的条件必须同时满足，不同方案时只要满足方案之一就可进入
	%% 填“0”表示不需要消耗就可进入
	consume,
	%% 是否显示前端对应地图入口
	%% 1为显示
	%% 0为隐藏
	openControl
}).

-endif.
