-ifndef(cfg_borderMonsterRank_hrl).
-define(cfg_borderMonsterRank_hrl, true).

-record(borderMonsterRankCfg, {
	%% 世界等级
	%% 取小于等级玩家服务器世界等级的最大配置值
	worldLv,
	%% 赛季
	%% 取玩家服务器当前赛季
	%% 若没有配置且当前当前赛季大于0，则取最大配置值
	season,
	%% 怪物
	monster,
	%% 地图
	map,
	%% 对怪物的伤害排名
	%% 取小于等于玩家排名的最大配置值
	order,
	%% 索引
	index,
	%% BOSS真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	drop,
	%% 如果掉落的物品数量小于该字段的值，则将金币拆分成对应的若干（该字段的值-实际掉落的物品数量）物品掉落来补足数量，如果掉落的物品数量大于该字段的值或掉落物品中没有金币，则不进行操作。注：将金币拆分时让每一堆金币数量在平均值的90%~110%随机，如：该字段值为50，若实际掉落总数量为30，则将金币掉落拆成21份，每一份金币掉落数量在（总数/21）的90%~110%随机取值，使掉落总数量为50份。填0则不进行操作
	golddv,
	%% 道具分堆字段
	%% (道具类型,分堆数量)
	%% 对对应道具类型进行分堆处理，若对应道具数量小于该字段分堆数，则全部拆分成单个物品掉落
	%% 若对应道具数量大于该字段分堆数，则先平均分成对应堆数，再将余数随机放入不同分堆中
	%% 填0则不作处理
	%% 道具类型：Item表中Itemtype字段
	itemdv
}).

-endif.
