-ifndef(cfg_loveTokenBase_hrl).
-define(cfg_loveTokenBase_hrl, true).

-record(loveTokenBaseCfg, {
	%% 信物
	iD,
	%% 是否开启信物
	%% 1为开启
	open,
	%% 信物激活:
	%% {条件类型，参数1，参数2，参数3}
	%% 条件类型：
	%% 1.道具消耗 (A.情侣本产特定的碎片，凑够了就可以解锁)：参数1：道具ID；参数2：道具数量
	%% 2.结缘解锁
	%% 3.举报X场X类型的婚礼（累计），参数1：类型，1为初级婚礼，2为中级婚礼，3为高级婚礼；参数2：婚礼场次，婚礼等级向下兼容，例如举行高级婚礼可以达成初级婚礼的激活条件
	%% 4.XX转期间举办X类型的婚礼自动激活，从3转开始每一转都会有个信物，非当前转的目未激活的信物前端就不显示，参数1：转生数，参数2：类型，1为初级婚礼，2为中级婚礼，3为高级婚礼；  参数3：婚礼场数
	%% 5.X人好友亲密度达X级解锁 参数1：好友数  参数2：亲密等级
	%% 6.结缘X天解锁(离重置)  参数1：结缘天数
	%% 7.参与情侣本X次  参数1：参与次数
	%% 8.道具消耗 (B.绿钻商店购买整个，一人购买激活，两人均可获得)：参数1：道具id； 参数2： 道具数量
	condition,
	%% 信物名字
	name,
	%% 阶级
	class,
	%% 信物分页类型
	%% 1=一见钟情
	%% 2=海誓山盟
	%% 3=比翼双飞
	labelType,
	%% 额外等级类型
	%% 1为仙侣等级
	%% 2为自身等级
	oLvType,
	%% \Resources\Textures\png\xinwu里面的图标
	icon,
	%% text表TokenStory的ID
	storyTextID,
	%% 物品分类ID，故事包装用的
	%% 1=戒指
	%% 2=手镯
	%% 3=胸针
	%% 4=簪子
	%% 5=画
	%% 6=萧
	%% 7=梳子
	%% 8=香囊
	%% 9=同心结
	%% 10=项链
	%% 11=缠臂金
	%% 12=耳环
	%% 13=钗
	%% 14=裙
	%% 15=龙凤玉
	storyTypeID,
	%% 提升系统中需要用到的评价该系统养成进度的依据值
	evaluate,
	%% 使用整体道具时，已激活返还
	%% {道具id,数量}
	%% 升星公告中，取该道具的品质色
	activateReturn
}).

-endif.
