-ifndef(cfg_bountyTaskNew1_hrl).
-define(cfg_bountyTaskNew1_hrl, true).

-record(bountyTaskNew1Cfg, {
	%% 序号
	iD,
	%% 功能开始时，初始赏金币。
	%% （货币ID，值）
	startNum,
	%% 每日可派遣上限
	%% 2023/3/2改为：赏金币储存上限
	%% （货币ID，值）
	maxDispatch,
	%% 任务等级区间编号
	levelSeg,
	%% 每日免费刷新次数
	%% vipFun的ID
	refFree,
	%% 每日额外刷新消耗
	%% ConsumptionTime_1_次数消耗表，的ID
	refConsume,
	%% 必定次数
	%% (必然随不中5星的次数，必然出5星的次数）
	%% 举例(2,6):
	%% 前2次必定不出5星，第3次开始按照3-5次按照规则随机，如果前5次都不中5星，那么第6次必定出5星.
	%% 祝福值显示：按照(2,6)的配置表示，第5次满，第1次为1/5，第6次必定出5星。
	%% ·必定不出时，也需要增加失败增长几率
	%% ·刷到SSS才清次数，从第1次开始；跨天或到重置玩法时间不清次数.
	%% ·次数记录到玩家个人身上.
	mustHit,
	%% 特殊
	%% （任务品质，出现个数，概率万分比，失败次数增长万分比）
	%% 品质：
	%% 1、1星
	%% 2、2星
	%% 3、3星
	%% 4、4星
	%% 5、5星
	%% 随中之后，增加万分比重置.
	freeProbability,
	%% 普通
	%% 免费刷新,其他品质权重
	%% （任务品质,权重）
	%% 1、1星
	%% 2、2星
	%% 3、3星
	%% 4、4星
	%% 5、5星
	freeWeight,
	%% 首次刷新:初始5个任务定为1个4星，3个3星和1个2星
	%% (品质，个数）
	%% 品质：
	%% 1、1星
	%% 2、2星
	%% 3、3星
	%% 4、4星
	%% 5、5星
	firstReplace
}).

-endif.
