-ifndef(cfg_recoveryLimit_hrl).
-define(cfg_recoveryLimit_hrl, true).

-record(recoveryLimitCfg, {
	%% 资源找回ID
	iD,
	%% 波数
	wave,
	%% 索引
	index,
	%% 奖励序号
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	orderReward,
	%% 金币找回获得资源
	%% (奖励序号，职业,类型，道具ID,是否绑定，数量)
	%% 类型
	%% 1：物品
	%% 2：货币
	coinFindItem,
	%% 金币找回
	%% （奖励序号，参数1，参数2，参数3，参数4）经验
	%% 填“0”表示：该没有经验
	%%  参数1=1时，固定经验，获得经验=参数4，参数2，参数3为0
	%%  参数1=2时，动态经验{
	%% 参数2=1，玩家等级对应获得参数4*经验标准值：配置在ExpDistribution表中StandardEXP字段中，参数3=0
	%% 参数2=2时，玩家等级对应获得参数4*竞技场挑战胜利经验值：配置在ExpDistribution表中Arena字段中，参数3=0
	%% 参数2=3时，参数3=MonsterExp表中列数，玩家等级对应获得参数4*怪物经验值：配置在MonsterExp表对应参数3的字段}
	coinFindExp,
	%% 金币找回
	%% （奖励序号，参数1，参数2）任务金币
	%% 填“0”表示：该任务没有任务奖励金币
	%%  参数1=1时，固定金币，获得金币=参数2
	%%  参数1=2时，动态金币，获得金币=参数2*玩家等级对应获得金币标准值。
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardMoney字段中
	coinFindGold,
	%% 钻石找回获得资源
	%% (奖励序号，职业,类型，道具ID,是否绑定，数量)
	%% 类型：
	%% 1：物品
	%% 2：货币
	diamondFindItem,
	%% 钻石找回
	%% （奖励序号，参数1，参数2，参数3，参数4）经验
	%% 填“0”表示：该没有经验
	%%  参数1=1时，固定经验，获得经验=参数4，参数2，参数3为0
	%%  参数1=2时，动态经验{
	%% 参数2=1，玩家等级对应获得参数4*经验标准值：配置在ExpDistribution表中StandardEXP字段中，参数3=0
	%% 参数2=2时，玩家等级对应获得参数4*竞技场挑战胜利经验值：配置在ExpDistribution表中Arena字段中，参数3=0
	%% 参数2=3时，参数3=MonsterExp表中列数，玩家等级对应获得参数4*怪物经验值：配置在MonsterExp表对应参数3的字段}
	diamondFindExp,
	%% 钻石找回
	%% （奖励序号，参数1，参数2）任务金币
	%% 填“0”表示：该任务没有任务奖励金币
	%%  参数1=1时，固定金币，获得金币=参数2
	%%  参数1=2时，动态金币，获得金币=参数2*玩家等级对应获得金币标准值。
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardMoney字段中
	diamondFindGold
}).

-endif.
