-ifndef(cfg_initHate_hrl).
-define(cfg_initHate_hrl, true).

-record(initHateCfg, {
	%% 参照系ID，怪物中的模拟主角和模拟英雄参照主角和英雄设定
	%% 主角型：主角职业
	%% 1001：刀剑男
	%% 1002：萝莉女
	%% 1003：双刀女
	%% 1004：猴子
	%% 1005：江流儿
	%% 怪物型：怪物类型MonstyerType+3000
	%% 3000 普通小怪 3001 精英怪 3002 炸弹人怪
	%% 3003 一般boss（不触发结算的boss）
	%% 3004 守关boss（这个类型触发关卡结算）
	%% 3005 活动boss（根据伤害给奖励的boss）
	%% 3006 友方怪物 3007 召唤怪 3008 模拟主角
	%% 3009 模拟英雄 3010野外boss 3011野外精英怪
	%% 3012竞技场怪物 3013 召唤小精英
	%% 3014 召唤型BOSS 3015 领地城门 3016 领地神柱
	%% 3017.防御塔怪
	iD,
	%% 参照系ID，对立
	destID,
	%% 前面2个数据组合索引
	index,
	%% 附加初始仇恨系数
	%% 初始仇恨公式：
	%% 在ID者身上附加对DestID目标的仇恨值  = HateCfg
	hateCfg
}).

-endif.
