-ifndef(cfg_promotionTreasureItem_hrl).
-define(cfg_promotionTreasureItem_hrl, true).

-record(promotionTreasureItemCfg, {
	%% 活动ID
	iD,
	%% 宝库名称
	text,
	%% 英语
	text_EN,
	%% 印尼
	text_IN,
	%% 泰语
	text_TH,
	%% RU
	text_RU,
	%% FR
	text_FR,
	%% GE
	text_GE,
	%% TR
	text_TR,
	%% SP
	text_SP,
	%% PT
	text_PT,
	%% KR
	text_KR,
	%% TW
	text_TW,
	%% JP
	text_JP,
	%% 抽奖消耗消耗
	%% (方案,方式,参数1,参数2)
	%% 方案：
	%% 同方案必须同时消耗才可启用
	%% 不同方案满足1个方案即可启用
	%% 多方案都满足优先扣除方案ID小的
	%% 方式：
	%% 1为消耗道具；参数1：消耗道具ID；
	%% 参数2：消耗道具数量
	%% 2为消耗货币；参数1：消耗货币ID；
	%% 参数2：消耗货币数量
	consWay,
	%% 最大奖展示
	%% 道具/货币/装备
	%% (库,物品编号，类型，物品ID，数量，装备品质，装备星级，是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 物品类型：1.道具  2.货币  3.装备
	%% 是否绑定：0.非绑  1.绑定，货币和积分不使用此参数
	%% 装备品质、装备星级：除装备以外默认填0
	%% 星级：1-3
	%% 品质：0白 1蓝 2紫 3橙 4红
	showItem,
	%% 奖励抽取规则
	%% （次数，次数，库ID）|（次数，次数，库ID）|（次数，次数，库ID）
	%% 如：(1,3,1)|(4,7,2)|(8,10,3)
	%% 第1-3次在库1中抽取奖励，第4-7次在库2中抽取奖励，第8-10次在库3中抽取奖励
	%% 注意：
	%% 1.库编号对应Award中的库；
	%% 2.库中的道具抽取采用不放回原则，比如库1中配置了3个物品，配置1-3次在库1中抽取，那么第一次抽取出1个物品后，第二次只能在剩余的两个物品中抽取，第三次只能在剩余的一个物品中抽取
	rule,
	%% 奖励库物品权重
	%% （库ID,物品编号,权值）
	%% 各奖励库权重独立计算
	%% 例：(1,1,100)|(1,2,100)|(1,3,100)|(2,1,100)|(2,2,100)
	%% 对库1内的物品来说抽到的几率为库ID为1的物品权重/库ID为1的物品权重和，如库1编号为1的物品抽到的概率=100/300
	weight,
	%% 奖励库
	%% （库ID，物品编号，类型，物品ID，数量，装备品质，装备星级，是否绑定）
	%% 库ID：库的编号
	%% 物品编号：在库中该物品的编号
	%% 物品类型：1.道具  2.货币  3.装备
	%% 是否绑定：0.非绑  1.绑定，货币和积分不使用此参数
	%% 装备品质、装备星级：除装备以外默认填0
	%% 星级：1-3
	%% 品质：0白 1蓝 2紫 3橙 4红
	award,
	%% 公告配置
	%% (库，物品编号，是否公告）
	%% 库，序号同之前的道具
	%% 是否公告：0表示不公告，1表示抽到道具后播放公告
	notice,
	%% 该宝库调用的格子位置
	%% （格子个数与奖励数相同）
	list
}).

-endif.
