-ifndef(cfg_anyanBossNew_hrl).
-define(cfg_anyanBossNew_hrl, true).

-record(anyanBossNewCfg, {
	%% 地图ID
	iD,
	%% 进入需要暗炎之力
	needAnyan,
	%% boss展示：界面展示配置
	%% Boss的id,x位移,y位移,旋转参数，缩放比,刷新时间（秒）,刷新时间下限（秒）
	bossShow,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级
	%% 3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% boss刷新：实际刷新配置
	%% （x位移,y位移,旋转参数,阶）
	bossrBorn,
	%% 猎魔积分
	%% 击杀该BOSS对应的积分
	razorbackScore,
	%% 暗炎悬赏令
	%% 击杀该BOSS对应的悬赏令数量
	%% 不超过配置【全局表】上限
	anyanAwardScore,
	%% 自动掉血
	%% (战斗总时长，回血预警时间，回血倒计时）
	%% 战斗总时长：世界boss自动掉血多少秒后可将生命值耗完
	%% 回血预警时间：世界boss持续多少秒不受伤，触发回血预警-倒计时提示将恢复生命值
	%% 回血倒计时：触发回血预警后，倒计时多少秒后boss恢复100%
	autoHP
}).

-endif.
