-ifndef(cfg_ashuraScore_hrl).
-define(cfg_ashuraScore_hrl, true).

-record(ashuraScoreCfg, {
	%% ID
	%% 1.资格赛
	%% 2.决赛
	iD,
	%% 积分段ID
	oder,
	index,
	%% 积分参数
	%% 为积分段，达到该积分服务器就立即发奖励给玩家；
	%% 积分参数从小到大往下配置；
	param,
	%% 排名奖1
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：AshuraBase表中OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardBoxNew,
	%% 龙神塔通关层数分段奖励（限制AwardBoxNewTwo字段）
	%% （通关层数，层级奖励序号）
	%% (0,1)|(1,2)|(10,3)表示：
	%% 通关0层，给层级奖励序号为1的奖励；
	%% 通关第1-9层，给层级奖励序号为2的奖励；
	%% 通关第10层及以后，给层级奖励序号为3的奖励
	%% （0,1)表示：通关0层（即1层都没通关），仍然给层级奖励序号为1的奖励
	%% （1,1）表示：只有通关了1层及以上，给层级奖励序号为1的奖励
	%% 注：赛季服务器通过邮件发的奖励，最好不配这种，会使游戏变卡
	hierarchy,
	%% 奖励(指定道具）
	%% （层级奖励序号，奖励序号，道具ID，掉落是否绑定,掉落数量）
	%% 层级奖励序号：对应Hierarchy字段的层级奖励序号
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 道具ID：指定道具ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardBoxTwo
}).

-endif.
