-ifndef(cfg_promotionTypeD_hrl).
-define(cfg_promotionTypeD_hrl, true).

-record(promotionTypeDCfg, {
	iD,
	%% 作者:
	%% {道具ID，数量，折扣}
	%% 兑换的目标道具，只能填1种道具
	getItem,
	%% 普通奖励
	%% 装备
	%% （序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 序号：可配置一次兑换多个
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	getEquip,
	%% 普通奖励
	%% 道具/货币
	%% (序号，职业,类型，物品ID，是否绑定，数量)
	%% 序号：可配置一次兑换多个
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	getItemNew,
	%% 整体折扣万分比
	%% 10000：不打折，不显示；
	%% 9000：9折
	%% 8500:8.5折.
	discount,
	%% 作者:
	%% {物品ID，数量}|{物品ID，数量}……
	%% 需要消耗的道具串，可填多个；至少填1类
	%% 不能填重复道具
	%% 如果道具ID<100时
	%% 则为货币ID
	%% 物品ID支持：D2项目道具表中所有的物品
	spentItem,
	%% 需要消耗的道具或者货币
	%% (职业，类型，ID，数量）
	%% 职业：0=所有职业，1004=战士，10005=法师，1006=弓手.（对应职业只会消耗对应职业的东西）；
	%% 类型1：道具，ID为道具ID；
	%% 类型2：货币，ID为货币ID.
	%% 道具需要支持以下所有背包的全部道具：
	%% 道具表中背包ID为：
	%% 1个人背包
	%% 3聚魂背包（未强化过的）
	%% 5符文背包（未强化过的）
	%% 7神兽（神祗）装备背包（未强化过的）
	%% 11宠物装备背包（未强化过的）
	%% 13翅膀装备背包（未强化过的）
	%% 15坐骑装备背包（未强化过的）
	%% 17图鉴背包
	%% 19套装石背包
	%% 20碎片背包（龙神/宠物/坐骑/翅膀/圣物等）
	%% 21消耗品背包
	%% 22海神套装背包（未强化过的）
	%% 优先消耗绑定的
	spentItemNew,
	%% 作者:
	%% {类型，参与次数}
	%% 0：无限制
	%% 1：每日限制
	%% 2：活动期间限制
	%% 慎用类型1，目前类型1只限制了每天的领取次数，但没有重置达成的进度。这个以后优化
	%% 类型1一般只在售卖物品的活动中使用
	limit
}).

-endif.
