-ifndef(cfg_ornamentEquip_hrl).
-define(cfg_ornamentEquip_hrl, true).

-record(ornamentEquipCfg, {
	%% 和item表中的神兽装备id一一对应
	iD,
	%% 圣装评分
	ornamentPoint,
	%% 分解之后得到的材料
	%% ｛类型，道具ID,道具数量｝
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 类型：3配饰，ID为：配饰ID
	%% 填0表示不能分解.
	decomposeItem,
	%% 基础属性
	%% 属性库ID，读取佩饰基础属性
	baseAttribute,
	%% 极品属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有极品属性该字段就填“0”
	starRule,
	%% 卓越属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有卓越属性该字段就填“0”
	starRule2,
	%% 蓝色随机库-蓝色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute1,
	%% 蓝色随机库-橙色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute2,
	%% 橙色随机库-蓝色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute3,
	%% 橙色随机库-橙色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute4,
	%% 橙色随机库-红色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute5,
	%% 橙色随机库-粉色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute6,
	%% 橙色随机库-神
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute7,
	%% 橙色随机库-幻彩
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute8,
	%% 卓越属性随机库
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute9
}).

-endif.
