-ifndef(cfg_character_Ambit_hrl).
-define(cfg_character_Ambit_hrl, true).

-record(character_AmbitCfg, {
	%% 主角角色ID
	%% 1001
	%% 1002
	%% 1003
	%% 1004-战士
	%% 1005-法师
	%% 1006-弓手
	%% 1004 100级为新手关卡用
	iD,
	%% 进阶等级
	quality,
	%% 客户端索引
	index,
	%% 天赋名
	descName,
	%% 天赋描述
	desc,
	%% 主角主城切换待机动作时间
	idlechange,
	%% 职业
	%% 1刺客型
	%% 2战士型
	%% 3技能型
	occupation,
	%% 势力（1为妖，2为仙，3为佛，4为魔，5为第五势力）
	influence,
	%% 当前最大进阶数
	starNum,
	%% 需要英雄等级
	needLevel,
	%% 需要的材料1
	needItem1,
	%% 需要材料1的数量
	itemNum1,
	%% 需要的材料1
	needItem2,
	%% 需要材料1的数量
	itemNum2,
	%% 需要的材料1
	needItem3,
	%% 需要材料1的数量
	itemNum3,
	%% 需要的材料1
	needItem4,
	%% 需要材料1的数量
	itemNum4,
	%% 消耗铜币
	needMoney,
	%% 升到该进获得新的技能点
	skillPoint,
	%% 该等级技能点上限
	%% （与等级提升上限叠加）
	skillPointMax,
	%% 出生技能
	%% {技能ID，技能类型}
	%% 作者:
	%% 主角角色ID
	%% 1001、刀剑男
	%% 1002、萝莉女
	%% 1003、双刀女
	%% 1004、猴子
	%% 1005、萝莉
	skill,
	%% 与老配置不冲突,但需把老配置替换
	%% 主角技能初始化
	%% (技能ID,学习位)
	%% 学习位：为0时不可直接获得
	%% 1.普攻；2.主角翻滚
	skillInit,
	%% 主角技能条件激活
	%% <(激活条件,激活参数,技能ID,学习位)>
	%% 激活条件：
	%% 1为等级激活,激活参数为所需等级
	%% 学习位：为0时不可直接获得
	%% 3.基础技能1;4.基础技能2;
	%% 5.基础技能3;6.基础技能3;
	skillActi,
	%% 所有技能的受击调整缩放系数，普晕飞倒4种固定位置用|隔开
	hitParameter,
	speedWalk,
	%% 团队属性（AttributeTeam）ID
	attrTeam,
	%% 英雄资质
	aptitude,
	%% 附加属性
	%% {附加属性ID，附加值}
	%% 2代表生命值
	%% 3代表生命值修正
	%% 4代表击中生命恢复
	%% 5代表击中生命恢复比
	%% 6代表治疗效果比
	%% 7代表被治疗效果比
	%% 8代表魔力值
	%% 9代表魔力恢复
	%% 10代表霸体值
	%% 11代表霸体自然增量
	%% 12代表硬直
	%% 13代表硬直抵抗
	%% 14代表伤害强度
	%% 15代表防御强度
	%% 16代表基础伤害加成
	%% 17代表基础伤害减免
	%% 18代表真实伤害
	%% 19代表真实防御
	%% 20代表火焰元素强度
	%% 21代表冰冻元素强度
	%% 22代表雷电元素强度
	%% 23代表火焰元素防御
	%% 24代表冰冻元素防御
	%% 25代表雷电元素防御
	%% 26代表暴击值
	%% 27代表抗暴值
	%% 28代表暴击伤害
	%% 29代表格挡值
	%% 30代表格挡抗性
	%% 31代表格挡减免
	%% 32代表沉默值
	%% 33代表沉默抗性
	%% 34代表晕眩值
	%% 35代表晕眩抗性
	%% 36代表减速值
	%% 37代表减速抗性
	%% 38代表冻结值
	%% 39代表冻结抗性
	%% 40代表控制加成
	%% 41代表控制减免
	%% 42代表移动速度
	%% 43代表元素伤害加成
	%% 44代表元素伤害减免
	%% 45代表最终伤害加成
	%% 46代表最终伤害减免
	%% 47代表对妖基础伤害加成
	%% 48代表对仙基础伤害加成49代表对佛基础伤害加成
	%% 50代表对魔基础伤害加成
	%% 51代表对無基础伤害加成
	%% 52代表对妖基础伤害减免
	%% 53代表对仙基础伤害减免
	%% 54代表对佛基础伤害减免
	%% 55代表对魔基础伤害减免
	%% 56代表对無基础伤害减免
	%% 57代表鼓舞
	%% 58代表鼓舞时间
	%% 59代表休整
	%% 60代表休整时间
	attribute,
	%% 新属性
	%% {属性id，值}
	newAttribute
}).

-endif.
