-ifndef(cfg_promotionTypeS_hrl).
-define(cfg_promotionTypeS_hrl, true).

-record(promotionTypeSCfg, {
	%% 商店id
	iD,
	%% 商品编号
	%% Order为1的数据行（一定要有），控制对应商店id的通用数据，比如字段renovate1、renovate2的数据
	order,
	%% 索引
	index,
	%% 商店组
	%% 商品组：同组商品共用限购次数
	%% 同组商品，一次刷新最多出一个商品
	group,
	%% 是否精品
	%% 是否精品：0不是，1是（精品区展示）
	isQuality,
	%% 作者:
	%% 限购
	%% (限购类型,限购次数)
	%% 限制类型：0无限制，1每日限制，2活动期间限制
	%% 限购次数：限购次数用完后，就刷新不出了
	limit,
	%% 是否刷新提示
	%% 0不提示，1提示（刷新时，商店中有该物品且未购买，就先给提示）
	isWarn,
	%% 作者:
	%% 出售物品
	%% (职业,物品类型,物品id,品质,星级,是否绑定,数量,是否公告获得，是否显示转圈特效)
	%% 职业：0全职业，1004展示，1005法师，1006弓手
	%% 物品类型：1道具，2货币，3装备
	%% 物品id：道具装备id、货币枚举
	%% 品质、星级：装备填写，道具货币默认0
	%% 是否绑定：0不绑，1绑定
	%% 数量：该件商品包含的物品数量
	%% 是否公告获得：0不公告，1公告
	items,
	%% 作者:
	%% 商品折扣
	%% (是否有激活,购买消耗类型,消耗ID,原价,折扣价,激活折扣价,是否最低价)
	%% 是否有激活：0没有，1有（根据物品id在物品表和对应系统中查询）
	%% 购买消耗类型：1道具，2货币
	%% 消耗ID：道具id或货币枚举
	%% 原价：显示的原价
	%% 折扣价：显示的折扣价
	%% 激活折扣价：若对应物品功能已激活，显示的折扣价
	%% 是否最低价：0不是，1是（有红点标识）
	%% 新增可激活系统时，需要添加：
	%% 坐骑、魔宠、翅膀
	%% 主龙神、龙神武器、精灵龙神、龙神秘典
	%% 神兵、圣物
	discount,
	%% 作者:
	%% 自然刷新参数
	%% (货架商品数,自然刷新间隔,每日免费刷新次数)
	%% 货架商品数：每次刷新出现的商品数
	%% 自然刷新间隔：从活动开始时间计时，自然刷新的时间间隔（秒）
	%% 每日免费刷新次数：每天0点重置，免费刷新次数用完，才会转为消耗刷新
	renovate1,
	%% 作者:
	%% 消耗刷新参数
	%% (刷新类型,消耗id,初始消耗值,次数增长值,消耗上限)
	%% 刷新类型：1道具刷新，2货币刷新
	%% 消耗id：道具id或货币枚举
	%% 初始消耗值：每天第一次消耗刷新的消耗数量
	%% 次数增长：消耗刷新随刷新次数递增
	%% 消耗上限：消耗达到上限，就不在增长
	%% 消耗刷新每天0点重置
	%% 配置多条消耗，则依次判断是否满足消耗，直至最后一条
	renovate2,
	%% 作者:
	%% 刷新权重
	%% (垫底刷新次数,权重)
	%% 垫底刷新次数：刷新次数达到要求，才会计入随机池（刷新次数不算自然刷新，只算免费刷新和消耗刷新，每天0点清0）
	%% 权重：每次刷新时，随机池中的商品按权重随机抽选指定数量（type参数2）的商品上架
	%% 影响物品刷新的因素：玩家等级，垫底次数，限购次数，权重
	renovate3,
	%% 作者:
	%% 等级限制
	%% (等级下限,等级上限)
	%% 玩家等级在该范围内（包括边界值）才会展示和刷新
	%% 影响物品刷新的因素：玩家等级，垫底次数，限购次数，权重
	%% 神秘商店用玩家等级控制商品，就不要用世界等级（SwitchBase表）了
	roleLevel
}).

-endif.
