-ifndef(cfg_promotionTypeI_hrl).
-define(cfg_promotionTypeI_hrl, true).

-record(promotionTypeICfg, {
	iD,
	%% 作者:
	%% 充值目标金额（钻石）
	rechargeAim,
	%% 作者:
	%% 奖励货币
	%% {序号，货币类型，货币数量，是否显示icon特效}
	coin,
	%% 作者:
	%% 奖励物品
	%% {序号，物品ID，物品数量，是否绑定，是否显示icon特效}
	%% 序号，从1开始
	%% 选择性，序号填不一样的
	item,
	%% 作者:
	%% {类型，参与次数}
	%% 0：无限制
	%% 1：每日限制
	%% 2：活动期间限制
	%% 慎用类型1，目前类型1只限制了每天的领取次数，但没有重置达成的进度。这个以后优化
	%% 类型1一般只在售卖物品的活动中使用
	limit,
	%% 作者:
	%% ·填0表示不显示  
	%% ·1~10：预留给专门用于运营活动界面的怪物模型（比如美女模型，播放待机动作），若没有定义则不显示（全局表映射）  
	%% ·10以上视为道具ID  
	%%  ·根据道具id查找item表对应类型，显示对应的模型 
	%%  ·比如102014313是英雄，显示对应的英雄模型（缩放比例调整后此界面写死） 
	%%   ·英雄、坐骑、翅膀、法宝、时装等各自写死显示比例
	%% ·如果没有找到模型，则默认显示ID为1的模型
	%% ·默认模型：1绿色宝箱，2红色宝箱，3紫色宝箱，4蓝色宝箱，5橙色礼盒，6红色礼盒，7翅膀之灵，8坐骑之灵，9宠物之灵，10NPC 络伊斯妹子
	modelShow
}).

-endif.
