-ifndef(cfg_promotionTypeS1_hrl).
-define(cfg_promotionTypeS1_hrl, true).

-record(promotionTypeS1Cfg, {
	%% ID
	iD,
	%% 数量序号
	order,
	%% 索引
	index,
	%% （商品库ID，权重）
	%% 商品库ID：【PromotionTypeS2_1_神秘商店商品库】的ID；
	%% 注意：
	%% 1.每次先全部随机出全部商品后，随机摆放位置；
	%% 2.刷新时，当商品库ID中有大于等于2个商品时，同一个Order中，相邻次刷新不能重复；
	%% 3.刷新时，当商品库ID中没有商品满足条件时，则该“数量序号”位置为空.
	typeS2_ID,
	%% 是否刷新提示
	%% 0不提示，1提示（刷新时，商店中有该物品且未购买，就先给提示）
	%% 全局的：针对ID字段，同一个ID只以第一行的数据为准
	isWarn,
	%% 免费刷新
	%% (刷新间隔,免费刷新次数)
	%% 刷新间隔：从活动开始时间计时，自然刷新的时间间隔（秒）
	%% 免费刷新次数：每天0点重置，免费刷新次数用完，才会转为消耗刷新
	%% 全局的：针对ID字段，同一个ID只以第一行的数据为准
	renovate1,
	%% 消耗刷新
	%% {方案,方式,参数1,参数2}
	%% 方案：
	%% 同方案必须同时消耗才可启用
	%% 不同方案满足1个方案即可启用
	%% 多方案都满足优先扣除方案ID小的
	%% 方式：
	%% 1为消耗道具；参数1：消耗道具ID；
	%% 参数2：消耗道具数量
	%% 2为消耗货币；参数1：消耗货币ID；
	%% 参数2：消耗货币数量
	%% 全局的：针对ID字段，同一个ID只以第一行的数据为准
	renovate2
}).

-endif.
