-ifndef(cfg_fightLoveTask_hrl).
-define(cfg_fightLoveTask_hrl, true).

-record(fightLoveTaskCfg, {
	%% 任务ID
	iD,
	%% 0为不可重置
	%% 1为每日重置
	%% 2为每周重置
	resetType,
	%% 完成条件
	%% {条件，参数1,参数2}
	%% 条件：
	%% 1.参与次数；参数1：次数
	%% 2.胜利次数；参数1：次数
	%% 3.击杀人数；参数1：人数
	%% 4.排名名次；参数1：官职类型，参数2：官职等级
	%% 5.单场击杀N人次数；参数1：击杀人数，参数2：次数
	%% (若单场击杀了3人，则单场击杀2人的任务也算1次)
	%% 6.连胜次数；参数1：次数
	%% 7.连败次数；参数1：次数
	condPara,
	%% {奖励类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	awardPara
}).

-endif.
