-ifndef(cfg_monsterGradeZhanLi_hrl).
-define(cfg_monsterGradeZhanLi_hrl, true).

-record(monsterGradeZhanLiCfg, {
	%% 怪物等级
	iD,
	%% GradeN填写格式												(差值类型，差值，压制系数1)
	%% 差值类型：1为比值差，2为减差
	%% 当差值类型为1时，差值=(副本战力/玩家战力-1)*10000，<=0不做压制     
	%% 当差值类型为2时，差值=副本战力-人物战力,<=0不做压制  
	%% 计算方式：  (配置战力差1,配置压制系数1)|(配置战力差2,配置压制系数2)|……|(配置战力差N,配置压制系数N)     
	%% 向前取数       
	%% 如果战力差<=配置战力差1，没有战力压制
	%% 如果战力差在（配置战力差J，配置战力差K）(J<K)之间    
	%% 压制系数=配置压制系数J+（配置压制系数K-配置压制系数J）/（配置战力差K-配置战力差J）*（真实战力差-配置战力差J） 
	%% 如果战力差>=最大配置战力差N，取最大配置压制系数N       
	%% 压制系数=配置压制系数N
	grade1,
	%% 练功房战力压制系数（没有用）
	grade2,
	%% 英雄塔战力压制伤害-低
	grade3,
	%% 龙神秘典副本战力压制
	grade4,
	%% 精英副本战力压制伤害
	grade5,
	%% 英雄塔战力压制伤害-高
	grade6,
	%% 技能试炼战力压制
	grade7,
	%% 转生本压制(重新测算)
	grade8
}).

-endif.
