-ifndef(cfg_dorpBox_hrl).
-define(cfg_dorpBox_hrl, true).

-record(dorpBoxCfg, {
	%% 道具礼包奖励ID
	%% 1000001
	iD,
	%% 分段
	%% (分段序号，类型，参数）
	%% 类型1：转生；参数就是转生数
	%% 类型2：符文评分；参数就是符文评分 
	stage,
	%% （序号,职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：DropItem表的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量：为掉落包的个数，开启时每个包独立开启
	%% 掉落概率：值为万分比，上限为10000，下限为0
	normalPrize,
	%% 保底机制ID
	%% 这里填写礼包开启保护ID，若ID为0，则代表没有保护
	protect
}).

-endif.
