-ifndef(cfg_rewardSevenStage_hrl).
-define(cfg_rewardSevenStage_hrl, true).

-record(rewardSevenStageCfg, {
	%% 七天奖组数
	iD,
	%% 作者:
	%% (奖励序号,所需积分)
	condPara,
	%% (奖励序列,职业，类型，类型ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.(如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励)
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 是否绑定：0为非绑 1为绑定(货币没有绑定或非绑的说法)
	%% 数量：奖励道具的数量
	award,
	%% (奖励序列,，职业，物品类型，物品ID，物品数量，是否绑定，装备品类，装备星级)
	%% 1、奖励序列,同职业中序号填不一样的
	%% 2、职业ID：1004战 1005法 1006弓 1007魔剑
	%% 3、物品类型：1道具，2货币，3装备
	%% 4、物品ID：对应ID
	%% 5、物品数量：对应数量
	%% 6、是否绑定：0.非绑  1.绑定
	%% 7、装备品类：是装备就填，不是装备默认填0.
	%% AwardNew字段功能做好后，删除Award字段
	awardNew,
	%% 模型展示偏移缩放（模型ID，缩放，偏移X，Y，Z，旋转X，Y,Z）
	modelID
}).

-endif.
