-ifndef(cfg_heroRoulette1_hrl).
-define(cfg_heroRoulette1_hrl, true).

-record(heroRoulette1Cfg, {
	%% 1、普通英雄抽奖
	%% 2、高级英雄抽奖
	%% 3、未知召唤
	iD,
	%% 规则说明文字读取文字表字段
	%% ID=1时，英雄召唤的概率公示文字
	%% ID=2时，命运召唤的概率公示文字，配置3个概率公示文字ID，宠物类别依次是：1风、2火、3土。
	xunbao_text,
	%% 抽奖消耗：道具
	%% （Vip等级段下限,Vip等级段上限，抽卡次数，道具ID，消耗道具数量）
	%% Vip等级段上限：配置为0时，表示无限大的V
	%% (0,0,1,1110025,1)|(0,3,10,1110025,10)|(4,0,10,1110025,9):
	%% V0-无限大V，抽1次消耗1个道具.
	%% V0-V3，抽10次消耗10个道具
	%% V4-无限大V，抽10次消耗9个道具
	consItem,
	%% 抽奖消耗：货币
	%% （抽卡次数，货币ID，消耗货币数量）
	consItem2,
	%% 每日抽取，限制次数
	%% vipFun的ID
	dayNum,
	%% 免费寻宝时间间隔(s)
	%% 填“0”表示：没有免费寻宝
	freeOnce,
	%% 单次抽奖，奖励的积分
	%% 配置：（货币ID，值）
	%% 积分做成货币
	score1,
	%% 累计多少积分可领奖
	%% 配置：（货币ID，值）
	%% 配置0：不可领奖
	score2,
	%% 累计积分达到后可领取的奖励
	%% (宠物类别，奖励库ID）
	%% 宠物类别：
	%% 1、风
	%% 2、火
	%% 3、土
	%% 配置0：不可领奖
	scoreReward,
	%% 抽奖满多少次后，开启心愿单功能
	%% 抽奖次数
	%% 配置0：无心愿单功能
	number,
	%% 心愿单提前开启VIP等级
	numberVip,
	%% 宠物类别自动切换时间点：
	%% 配置成秒，换算成具体时间点，显示成倒计时。
	%% 18000：表示5:00自动切换。
	%% 类别顺序，程序写死：
	%% 1、风
	%% 2、火
	%% 3、土
	%% 自动切换的顺序一定是按照这个顺序进行判断，比如当前是【风】，但是玩家手动切换到【火】了，那么下次自动切换后应该是【土】.
	%% 配置0：无抽奖切换功能
	switch1,
	%% 宠物类别切换消耗：
	%% 类别：
	%% 1、风
	%% 2、火
	%% 3、土
	%% （切换消耗货币ID，值）
	%% 配置0：无抽奖切换功能
	switch2,
	%% 玩家个人第x次寻宝时掉落：
	%% （宠物类别、次数，职业,奖励库ID,是否绑定)
	%% 宠物类别：0不限，1风、2火、3土
	%% 次数：第x次，配置数字
	%% 职业：0,所有职业,1004战士,1005法师,1006弓手
	%% 是否绑定：0非绑,1绑定
	%% (0,1,0,10001,1)|(0,5,0,10002,1)：
	%% 第1次抽奖奖励库ID为10001，第5次抽奖奖励库ID为：10002.
	%% 当“第x次”和“每累计x次”冲突时，优先“第x次”
	%% 如这里配置第5次掉落A，后面字段每累计5次掉落B，那么第5次时应该掉落A，后面的第10次开始的每累计5次才掉落B.
	firstWeight,
	%% 每累计抽奖x次时，选取该字段配置的掉落
	%% （宠物类别、累计抽奖次数，职业,奖励库ID,是否绑定,权值,所需累计个人次数)
	%% 宠物类别：0不限，1风、2火、3土
	%% 包装上叫做“连抽”
	%% ·所需累计个人次数：累计次数达到才有机会出该掉落,累计次数绑定到个人的该奖励库ID上，累计次数达到后，将该ID加入正常的权重掉落中.（累计次数不重置）
	contWeight,
	%% 特殊条件掉落
	%% （宠物类别、职业,奖励库ID,是否绑定,万分比概率,所需累计个人次数)
	%% 宠物类别：0不限，1风、2火、3土
	%% 职业：0,所有职业,1004战士,1005法师,1006弓手；
	%% 是否绑定：0非绑,1绑定；
	%% 所需累计个人次数：累计次数达到才有机会出该掉落,累计次数绑定到个人的该奖励库ID上,如果随中,个人的该奖励库ID的累计次数清0,重新计次数.
	%% 根据配置的顺序依次判断每组数据是否通过对应概率出奖,从配置的从前往后的顺序依次判断（理论上价值越高的物品会配置在前面),如果其中一组数据随中了,那么本次抽奖结束,如果全没中,那么在普通掉落中根据权值出结果.
	specWeight,
	%% 普通掉落
	%% （宠物类别、职业,奖励库ID,是否绑定,权值)
	%% 宠物类别：0不限，1风、2火、3土
	commWeight,
	%% 奖励预览
	%% 读取奖励库ID中的物品，满足条件的加入预览中，有相同道具ID时只显示1个预览，不显示数量。
	%% 预览时显示品质的概率：
	%% （宠物类别、品质，概率万分比）
	%% 宠物类别：0不限，1风、2火、3土
	%% 品质：0、白、N；1、蓝、R；2、紫、SR；3、橙、SSR；4、红、SP；5、粉、UR.
	%% ·2023/5/29优化：如果某一个品质中所有奖励，当前都抽不出来(未加入到库中），那么显示的概率需要合并下，将低于这档品质的概率显示为：“这两档品质的之和”。如(1,4,278)|(1,3,3322)|(1,2,6400)：2.78%当前不能抽出，那么品质3的概率=2.78%+33.22%=36%
	quality,
	%% 超稀有英雄
	%% 预览标签用
	%% 预览时，将有超稀有标签的放到前面
	%% 填：道具ID 
	preview
}).

-endif.
