-ifndef(cfg_lDZPlayerScoreSub_hrl).
-define(cfg_lDZPlayerScoreSub_hrl, true).

-record(lDZPlayerScoreSubCfg, {
	%% 阶段
	iD,
	%% 个人等级，向前取
	level,
	%% 积分阶段标志
	awardType,
	%% 序号
	index,
	%% (攻防，条件类型，参数）
	%% 攻防：
	%% 0、攻防双方
	%% 1、攻击方
	%% 2、防守方
	%% 条件类型：
	%% 1、对城门/天神雕像造成X伤害，参数=城门和雕像掉血万分比
	%% （显示成“目标达成所需个人伤害值”，目标达成所需个人伤害值=所有城门和雕像的血量和*参数）
	%% （程序记录“个人造成伤害值”，“个人造成伤害值”与“目标达成所需个人伤害值”比较）
	%% 2、对城门造成X伤害，参数=伤害值
	%% 3、阶段参与击杀X人，参数=人数，
	%% 在敌方死前M秒以内都算参与击杀(M读取【LingDiZhanBase】的【KillJudge】字段).
	%% 4、对建筑造成X伤害，参数=建筑掉血万分比
	%% （规则同条件类型1）
	%% 5、对雕像造成X伤害，参数=雕像掉血万分比
	%% （规则同条件类型1）
	scoreCondition,
	%% 阶段累计积分值，到达累计积分值，自动获得奖励
	scoreSub,
	%% S赛区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardS,
	%% A赛区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 2为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardA,
	%% B赛区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 3为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardB,
	%% C赛区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 4为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardC,
	%% D赛区奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 5为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardD
}).

-endif.
