-ifndef(cfg_dragonIllustrationsGift_hrl).
-define(cfg_dragonIllustrationsGift_hrl, true).

-record(dragonIllustrationsGiftCfg, {
	%% 奖励组ID
	iD,
	%% 所需通关循环关卡ID
	dungeonNeed,
	%% 战令组
	bpID,
	%% BP开启前免费奖励
	%% (职业，物品类型，物品ID，物品数量，是否绑定，装备品质，装备星级)
	%% 1、职业ID：1004战 1005法 1006弓 1007魔剑
	%% 2、物品类型：1道具，2货币，3装备
	%% 3、物品ID：对应ID
	%% 4、物品数量：对应数量
	%% 5、是否绑定：0.非绑  1.绑定
	%% 6、装备品质、装备星级：是装备就填，不是装备默认填0.
	giftItem1,
	%% BP开启后奖励
	%% (职业，物品类型，物品ID，物品数量，是否绑定，装备品质，装备星级)
	%% 1、职业ID：1004战 1005法 1006弓 1007魔剑
	%% 2、物品类型：1道具，2货币，3装备
	%% 3、物品ID：对应ID
	%% 4、物品数量：对应数量
	%% 5、是否绑定：0.非绑  1.绑定
	%% 6、装备品质、装备星级：是装备就填，不是装备默认填0.
	giftItem2,
	%% 付费奖励
	%% (职业，物品类型，物品ID，物品数量，是否绑定，装备品质，装备星级)
	%% 1、职业ID：1004战 1005法 1006弓 1007魔剑
	%% 2、物品类型：1道具，2货币，3装备
	%% 3、物品ID：对应ID
	%% 4、物品数量：对应数量
	%% 5、是否绑定：0.非绑  1.绑定
	%% 6、装备品质、装备星级：是装备就填，不是装备默认填0.
	rechargeableGiftItem,
	%% 是否是大奖
	%% 1：大奖 0：非大奖
	specialAward
}).

-endif.
