-ifndef(cfg_starrySkyRuins_hrl).
-define(cfg_starrySkyRuins_hrl, true).

-record(starrySkyRuinsCfg, {
	%% 地图ID
	mapID,
	%% 时间-星期
	time,
	%% 索引
	index,
	%% 刷boss。
	%% 例如：{序号,bossid,bossx坐标,bossz坐标,朝向,刷新时间（秒）,刷新时间下限（秒）}
	%% 新增一个参数：刷新时间下限（秒）
	%% 刷新时间（秒）：为初始刷新时间，也是刷新时间上限.
	bossBorn,
	%% 界面显示
	%% 序号、X位移、Y位移、旋转参数、缩放大小百分比
	%% 精英怪展示配置也在这里，
	%% boss、精英怪的序号不要重复
	mONSTERSHOW,
	%% 精英怪物刷新
	%% 例如：{序号,怪物id,怪物x坐标,怪物z坐标,朝向,刷新时间（秒）}
	monsterBorn,
	%% 每波刷的采集物
	%% {采集物索引,高级采集物,数量,刷新时间(秒),扣血单位时长（秒）,扣血当前生命万分比,是否集体刷新,是否刷新公告}|{采集物索引,低级采集物,数量,刷新时间(秒),扣血单位时长（秒）,扣血当前生命万分比,是否集体刷新,是否刷新公告}
	%% 不刷填0
	%% 是否集体刷新：0单体计时CD，1集体计时CD
	%% 是否刷新公告：该采集物刷新时触发一次公告，1是，0否
	collectionBorn,
	%% 采集物奖励
	%% (采集物索引，职业，掉落ID，是否绑定，掉落数量，掉落概率)
	%% 采集物索引：CollecetionBorn采集物索引对应
	%% 职业：0为全职业，1004战士，1005法师，1006弓手
	%% 是否绑定：0为非绑，1为绑定
	%% 掉落概率：万分比
	%% 采集奖励除了圣翼相关，还包括原神灵奖励（3层大宝箱）：4、5层大矿-100%，4层小矿-75%，5层小矿-80%
	%% 怪物掉落也包括原神灵奖励：4、5层级精英-3层第6boss（不包括骑宠翼龙装石碎片、神灵拓展卡碎片、魔戒碎片）；4层boss及5层普通boss-3层第7boss；5层周末boss-3层第8boss
	collectionDrop,
	%% 索引1采集物区域的位置列表{x坐标,z坐标，朝向}
	collectionPos1,
	%% 索引2采集物的位置列表{x坐标,z坐标，朝向}
	collectionPos2,
	%% 地图类型：
	%% 类型|地图序号
	%% 类型=1，表示：单服
	%% 类型=2，表示：跨服
	%% 地图序号，1,2，3,4依次排序
	mapType,
	%% AutoBVT:
	%% 进入条件：{类型，参数}
	%% 类型1=等级，参数=多少级
	%% 类型1=等级，参数=多少级
	%% 类型2=穿戴圣翼，参数=圣翼等级分类，高级兼容低级
	entry,
	%% 角色等级编号
	%% （编号，等级下限，等级上限）
	%% 角色等级段的划分，用于怪物掉落及展示
	pLevelOrder,
	%% Boss额外掉落
	%% (角色等级编号，BOSS序号，职业，掉落ID，是否绑定，掉落数量，掉落概率)
	%% 角色等级编号：字段PLevelOrder中，对应角色等级的编号
	%% 职业：0为全职业，1004战士，1005法师，1006弓手
	%% 是否绑定：0为非绑，1为绑定
	%% 掉落概率：万分比
	%% 此处配置需要与“圣翼等级”同步的产出，其他通用产出仍在怪物通用掉落【MonsterDrop_1_怪物掉落】
	%% 组队时，按伤害拍卖最高的玩家掉落（同怪物通用掉落）
	bossExtDrop,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：该功能为刷怪序号
	%% 0为全部,大于0为对应序号
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；
	%% 3为传输等级
	%% 4为联服主服世界等级,怪物等级=联服主服世界等级；
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有
	monsterAttr,
	%% 时间经验奖励
	%% 参加该玩法每间隔一段时间获得一次经验奖励
	%% (时间间隔，经验参数）
	%% 时间间隔：秒；
	%% 经验参数：获得经验=经验参数*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	timeExp,
	%% Boss对应玩家等级限制，如果玩家等级超过该等级，归属则不掉落任何物品，参与奖照常发放，只针对归属奖励
	%% ·归属奖励配在怪物掉落表
	%% ·参数数量和[MonsterBorn]字段的BOSS数量一一对应
	lvLimit,
	%% 等级压制枚举，读取MonsterGrade表的Grade的对应字段，填0标识不压制
	monsterGrade,
	%% 是否显示前端对应地图入口
	%% 1为显示
	%% 0为隐藏
	openControl,
	%% 猎魔积分（标识，积分）
	%% 标识：前端使用，是否为该阶最后一个BOSS
	%% 积分：击杀该BOSS对应的积分
	razorbackScore,
	%% 神魔四五层地图buff
	%% （玩家神翼类型，buff）
	%% 根据玩家当前的神翼类型附加不同的buff；
	%% 进地图即获得，离开地图或离线等消除buff，机制可参考地图【Mapsetting】BuffID
	%% 填0表示没有
	%% 神翼类型：1恶魔，2天使，3古龙；参考【ShengYiUnlock】SyType
	shengYiBuff
}).

-endif.
