-ifndef(cfg_eliteDungeonBase_hrl).
-define(cfg_eliteDungeonBase_hrl, true).

-record(eliteDungeonBaseCfg, {
	%% 副本ID
	iD,
	%% 章节
	capter,
	%% 关卡boss等级
	bossLv,
	%% 1星通关奖励
	%% （角色顺序，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starReward1,
	%% 2星通关奖励
	%% （角色顺序，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starReward2,
	%% 3星通关奖励
	%% （角色顺序，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starReward3,
	%% BOSS模型展示
	%% (模型ID,X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值)
	modelTransform,
	%% 推荐战力（不用这个，关卡表里有对应字段）
	recPower
}).

-endif.
