-ifndef(cfg_recoveryD3_hrl).
-define(cfg_recoveryD3_hrl, true).

-record(recoveryD3Cfg, {
	%% 资源找回ID
	iD,
	%% 功能开启ID
	%% 无则填0
	openaction,
	%% 后台ID
	%% 无则填0
	functionSwitch,
	%% 每日找回上限
	%% 找回时间5点重置，写功能里
	findTime,
	%% OB+4废弃！！！
	%% 对应玩法存储的找回上限
	findLimit,
	%% OB+4废弃！！！
	%% （找回类型，参数1，参数2）
	%% 找回类型：
	%% 1.表示找回双倍奖励次数  参数1.个人BOSS特殊处理填对应可找回双倍奖励次数的VIP等级,其他填0 参数2.找回的具体倍数（万分比）
	%% 2.表示找回额外次数 参数1.填0 参数2.填0
	%% 3.表示找会溢出值的，参数1表示可找回的溢出值的倍数（倍数为万分比，算出来的值向下取整）参数2填0
	recoveryType,
	%% 找回价格
	%% （参数1，参数2，参数3）
	%% 在找回类型为1和2中这里的参数1代表找回的第几次，参数2代表该找回的货币ID，参数3为找回的具体值
	%% 在找回类型3中这里的参数1代表点数，参数2代表该找回每点对应的价格（需要程序自己算） 
	recoveryMoney,
	%% 这里的每个参数都是根据具体的找回玩法来定的。要改的话都改
	%% 部分玩法直接取，这里填0
	%% （参数1，参数2）
	%% 找回ID：1       参数1为找回万分比，参数2为0 直接在找回时，计算一次快速讨伐，并把奖励同步到找回上
	%% 找回ID：4/7   参数1为具体的找回万分比（向下取整）。参数2为0
	%% 找回ID：5       参数1为具体的找回能量值。参数2为0
	%% 找回ID：11        参数1为找回的商船品质ID，参数2为具体的找回万分比（向下取整）
	%% 找回ID：13/15       参数1为可找回的万分比（向下取整）
	%% 找回ID：16       为直接找回次数类型，程序直接按照找回次数给次数，这里配0
	recoveryWay,
	%% 是否一键找回
	%% 1.是
	%% 0.否
	ifTogether
}).

-endif.
