-ifndef(cfg_newAutoDungeon_hrl).
-define(cfg_newAutoDungeon_hrl, true).

-record(newAutoDungeonCfg, {
	%% 关卡ID
	%% 后面的关卡ID必须比前面大
	iD,
	%% 关卡名
	dungeonName,
	%% 该关卡归属的章节ID（关联ChapterMap表ID）
	chapter,
	%% 章节内关卡顺序
	oder,
	%% 下一关解锁关卡
	next,
	%% 对应地图ID
	mapId,
	%% 关卡蓄能类型
	%% 1.击杀怪物
	energyType,
	%% 目标参数1
	%% EnergyType类型为1时，该字段填的ID为具体怪物ID，填0则为杀怪就计数
	energy_num1,
	%% 关卡蓄能上限
	energyLimit,
	%% 必须完成该任务ID才可以进入副本
	bossTask,
	%% 战斗力
	battlePoint,
	%% boss限时（秒）
	bossTime,
	%% 通关boss掉落装备
	%% (角色顺序，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	firstEquip,
	%% 通关经验
	%% （参数1，参数2）副本经验
	%% 填“0”表示：该副本没有副本通关经验
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	teamExpPara,
	%% 副本奖励
	%% （职业，类型，ID，掉落是否绑定,掉落数量）
	%% 填“0”表示：该副本没有副本通关奖励金币，主线类型副本屏蔽假金币掉落
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	moneyPara,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：该功能为刷怪波数
	%% 0为全部波数,大于0为对应波数
	%% 优先级：该功能为刷怪波数优先级
	%% 0为所有优先级,大于0为对应优先级
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=max(世界等级,等级参数)；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	monsterAttr,
	%% 恶魔狩猎季期间
	%% 玩家首次通关该副本是否弹出公告
	%% 1是
	%% 0否
	demonKillNotice,
	%% 关卡数
	dungeonNum,
	%% 【OB4】每日挑战主线最大次数
	maxTime,
	%% 【OB4】进入等级限制
	%% 需玩家等级大于等于指定等级才可进入
	level,
	%% 【OB4】通关体力消耗
	%% 主线副本为后消耗，即通关后才消耗，通关失败不消耗
	consume,
	%% 【OB4】副本首次通关额外奖励（及预览）
	%% （角色顺序，职业，类型，ID，掉落是否绑定,掉落数量）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	firstItem,
	%% 【OB4】副本首次通关额外装备奖励（及预览）
	%% （角色顺序，职业，ID，品质，星级，数量，绑定状态）
	%% 掉落是否绑定：0为非绑 1为绑定
	firstEquipNew,
	%% 【OB4】通关追加星数条件
	%% {条件类型，参数}
	%% %
	%% 注，多个同一类型条件时，更加容易达成的放在前面
	%% %
	%% 条件类型
	%% 1、BOSS挑战倒计时剩余时间大于等于（秒）
	%% 2、主角剩余血量万分比>=
	evalCond,
	%% 【OB4】副本单次扫荡消耗道具{道具id，数量}
	cleanItem,
	%% 任务道具
	%% (任务ID，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 是否受幸运值影响1为影响，0为不影响（幸运值去掉了，此参数填0或1都不生效）
	%% 是否受数量加成影响1为影响，0为不影响
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	%% 任务接取时该掉落生效，任务进度完成时不再掉落
	taskDrop
}).

-endif.
