-ifndef(cfg_eliteDungeonCapter_hrl).
-define(cfg_eliteDungeonCapter_hrl, true).

-record(eliteDungeonCapterCfg, {
	%% 章节id
	iD,
	%% 星级
	%% 参数1|参数2|参数3
	%% 分别对应后面三个字段的奖励
	starLevel,
	%% 本章首个副本ID
	openDungeonID,
	%% 激活章节奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	openReward,
	%% 1级奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	starReward1,
	%% 2级奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	starReward2,
	%% 3级奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	starReward3,
	%% 付费-激活章节奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	payOpenReward,
	%% 付费-1级奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	payStarReward1,
	%% 付费-2级奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	payStarReward2,
	%% 付费-3级奖励
	%% （类型，道具ID，是否绑定,数量）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	payStarReward3
}).

-endif.
