-ifndef(cfg_promotionTypeK_hrl).
-define(cfg_promotionTypeK_hrl, true).

-record(promotionTypeKCfg, {
	iD,
	%% 作者:
	%% 类型|参数
	%% 类型=0：活动结束后结算（整个活动只开一场）
	%% 类型=1：每天结算和重置（最后1天为活动结束时间结算）
	%% 类型=2：持续1天后结算，不重置。可和其他2类型的ID一起被引用；当被一起引用时，后面跟的参数代表该活动是第几天启用，有重复需抛错。
	%%     比如：101、201、301三个ID被PB表引用，表示：101第1天24点结算，且开始201活动；201第2天24点结算，且开始301活动；……
	%%     如果最后1个活动的排期结算时间小于整个活动结束时间，那么活动只能被查看了（相当于SB表里面的delay显示）；但当任何一个活动结算时间大于整个活动的结束时间，那么按整个活动结束时间结算他，如果后面还有活动则不生效了
	settlement,
	%% 作者:
	%% 类型|榜单人数|上榜条件
	%% 类型1=充值类型：上榜条件为充值金额（元）
	%% 类型2=消耗元宝（绑元+非绑）：上榜条件为消耗元宝数量
	%% 类型3=消耗元宝（仅非绑）：上榜条件为消耗非绑元宝数量
	%% 类型4=送花增加守护值：上榜条件为增加的守护值
	%% 类型5=庆典抽奖：上榜条件为抽奖次数
	%% 类型6=资源盛典资源点排行榜：上榜条件为获得资源点
	type,
	%% 作者:
	%% 奖励物品或货币
	%% {排名序号，道具类型，道具ID，数量，是否绑定,转圈特效位}
	%% 排名序号：1,2,3，…
	%% 道具类型：0货币，1普通道具（不包含神器）
	%% 道具ID：对应类型的道具ID
	%% 数量：对应道具数量
	%% 是否绑定，0为非绑，1为绑定
	%% 转圈特效：0=没有，1=有
	%% 【Reward】和【RewardEquip、RewardItem】二选一生效，优选判断【Reward】有无数据
	reward,
	%% 普通奖励
	%% 装备
	%% （排名序号，职业，装备ID，装备品质，装备星级，是否绑定，数量,转圈特效)
	%% 排名序号：1,2,3，…
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	%% 转圈特效：0=没有，1=有
	%% 【Reward】和【RewardEquip、RewardItem】二选一生效，优选判断【Reward】有无数据
	rewardEquip,
	%% 普通奖励
	%% 道具/货币
	%% (排名序号，职业,类型，物品ID，是否绑定，数量,转圈特效)
	%% 排名序号：1,2,3，…
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：0货币，1道具；（为了和老字段统一）
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	%% 转圈特效：0=没有，1=有
	%% 【Reward】和【RewardEquip、RewardItem】二选一生效，优选判断【Reward】有无数据
	rewardItem,
	%% 保底奖励条件
	%% 上榜条件，要求数量
	floorsLimit,
	%% 保底奖励
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量,转圈特效)
	floorsEquip,
	%% 保底奖励
	%% （职业,类型，物品ID，是否绑定，数量,转圈特效)
	floors
}).

-endif.
