-ifndef(cfg_caiLiaoFuBenBP1_hrl).
-define(cfg_caiLiaoFuBenBP1_hrl, true).

-record(caiLiaoFuBenBP1Cfg, {
	%% ID
	%% 1、 龙神副本
	%% 2、 坐骑副本
	%% 3、 翅膀副本
	%% 4、 地精宝库
	%% 5、 圣物副本
	%% 6、 恶魔入侵（恶魔深渊）
	%% 7、 矮人宝藏（精灵宝藏）
	%% 8、 神魔战场（神魔幻域）
	iD,
	%% (功能ID，后台ID)
	functionId,
	%% 达成任务类型
	%% 1、龙神副本次数
	%% 2、坐骑副本次数
	%% 3、翅膀副本次数
	%% 4、地精宝库次数
	%% 5、圣物副本次数
	%% 6、恶魔入侵（恶魔深渊）击杀BOSS数
	%% 7、矮人宝藏（精灵宝藏）次数
	%% 8、神魔战场（神魔幻域）击杀BOSS数
	%% 9、魔宠试炼扫荡次数
	%% 10、世界BOSS杀怪个数
	%% 11、个人BOSS击杀次数
	%% 12、诅咒禁地进入次数（非击杀BOSS数）
	dailyTask,
	%% 玩法功能ID
	%% (功能开关，后台开关)|(功能开关，后台开关)
	%% 配置多组时为“或”的关系
	playFunctionId,
	%% 可够买进阶秘境的条件
	%% （类型，参数）
	%% 0表示无条件限制.
	%% 类型1=等级，参数=等级；
	%% 类型2=VIP等级，参数=VipFunNew表ID；
	condition,
	%% 消耗类型
	%% 1、货币进阶
	%% 2、直购
	consumeType,
	%% 进阶消耗
	%% （货币ID，数量）
	advancedConsume,
	%% 进阶消耗
	%% 直购商品ID
	%% 货币消耗或者直购商品ID只能配置其中一个
	directPurchase,
	%% 一轮持续天数
	%% （天）
	%% 这里填0代表该战令是永久的，则没有下一轮的间隔天数的判断
	duration,
	%% 一轮结束后到下一轮的间隔天数
	%% （天）
	%% 填“0”表示，无间隔时间，立即重置计数和奖励
	interval
}).

-endif.
