-ifndef(cfg_lingDiZhanJieDuan_hrl).
-define(cfg_lingDiZhanJieDuan_hrl, true).

-record(lingDiZhanJieDuanCfg, {
	%% 阶段
	iD,
	%% 该阶段准备时间
	%% 秒
	time1,
	%% 持续时间
	%% 秒
	time2,
	%% 占领龙柱分（计入战盟）
	%% 占领一个龙柱后 战盟获得的龙柱分
	%% （序号，龙柱分）
	%% 序号：对应龙柱位置序号
	dragonPillarScore,
	%% 最后一阶段战盟积分统计方式
	%% 本阶段战盟积分是否加入最后一阶段的战盟积分比拼
	%% 1、是
	%% 0、否.
	points,
	%% 占领龙柱一次性给战盟的积分（计入战盟）
	%% 占领一个龙柱后 战盟获得的战盟积分
	%% （序号，积分）
	%% 序号：对应龙柱位置序号
	%% 可以双方战盟来回占领
	points1,
	%% 占领龙柱后按时间给的积分（计入战盟）
	%% （序号，积分,时间秒）
	%% 序号：对应龙柱位置序号
	%% 可以双方战盟来回占领
	points2,
	%% 攻击龙柱、城门、旗帜建筑，获得的积分（计入个人）
	%% 这里配置：单位伤害值
	%% 积分=玩家对建筑造成的伤害/单位伤害值，向上取整
	%% Points3/Points4/Points5//Points7字段：个人积分最后统计时，全部统计入战盟积分
	points3,
	%% 参与活动后，至少造成了1点伤害后开始计算（计入个人）
	%% （积分,时间秒）
	%% 只要参与活动的玩家，在地图内，都按照时间给积分
	%% (1,10):每10秒给1点积分
	points4,
	%% 击杀一个敌方玩家，个人获得的积分（计入个人）
	points5,
	%% 防守方城门时间获得积分
	%% （城门序号，公会积分，时间），计入战盟
	%% 城门序号:1\2\3
	%% 时间：秒，每多少秒获得多少点积分
	points6,
	%% 防守方城门时间获得积分
	%% （城门序号，个人积分，时间），计入个人
	points7,
	%% 占领旗帜建筑一次性给的积分（计入战盟）
	%% （旗帜ID，占领积分）
	%% 旗帜ID：1矮人工坊 2炼金工房 3法师塔 4奇美拉
	%% 可以双方战盟来回占领
	points8,
	%% 占领旗帜建筑按时间给的积分（计入战盟）
	%% （旗帜ID，积分,时间秒）
	%% 旗帜ID：1矮人工坊 2炼金工房 3法师塔 4奇美拉
	%% 可以双方战盟来回占领
	points9
}).

-endif.
