-ifndef(cfg_rouletteB_hrl).
-define(cfg_rouletteB_hrl, true).

-record(rouletteBCfg, {
	%% ID
	iD,
	%% 基础积分
	%% 若不够 则选择最后一个配置
	pointBase,
	%% 激活条件
	%% {等级,条件类型，条件参数}
	%% 条件类型 
	%% 1为玩家等级，参数为等级
	%% 2为VIP等级，参数为VIP等级
	%% 3为消耗元宝，参数为元宝数量
	%% 4为累计充值，参数为充值金额
	activation1,
	%% 飞镖等级环配置
	%% {精英场等级，环数增长步长，最小环数，最大环数}
	link1,
	%% 飞镖等级消耗配置
	%% {消耗类型，参数1,参数2}
	%% 消耗类型：
	%% 1为消耗货币，参数1为货币类型，参数2为货币数量
	%% 2为消耗次数，参数1消耗次数，参数2填0（无意义参数）
	consume1,
	%% 获得消耗次数配置
	%% {次数类型，参数1，参数2}
	%% 次数类型：
	%% 1为玩家到达等级，参数1为等级，参数2为增加次数
	%% 2为消耗元宝，参数1为消耗元宝数量，参数2为增加次数
	%% 3为充值金额，参数1为充值金额，参数2为增加次数
	%% 4为达到VIP等级，参数1为VIP等级，参数2为增加次数
	%% 5飞镖等级，参数1为飞镖等级，参数2为增加次数
	obtain1,
	%% 激活条件
	%% {等级,条件类型，条件参数}
	%% 条件类型 
	%% 1为玩家等级，参数为等级
	%% 2为VIP等级，参数为VIP等级
	%% 3为消耗元宝，参数为元宝数量
	%% 4为累计充值，参数为充值金额
	activation2,
	%% 飞镖等级环配置
	%% {精英场等级，环数增长步长，最小环数，最大环数}
	link2,
	%% 飞镖等级消耗配置
	%% {消耗类型，参数1,参数2}
	%% 消耗类型：
	%% 1为消耗货币，参数1为货币类型，参数2为货币数量
	%% 2为消耗次数，参数1消耗次数，参数2填0（无意义参数）
	consume2,
	%% 获得消耗次数配置
	%% {次数类型，参数1，参数2}
	%% 次数类型：
	%% 1为玩家到达等级，参数1为等级，参数2为增加次数
	%% 2为消耗元宝，参数1为消耗元宝数量，参数2为增加次数
	%% 3为充值金额，参数1为充值金额，参数2为增加次数
	%% 4为达到VIP等级，参数1为VIP等级，参数2为增加次数
	%% 5飞镖等级，参数1为飞镖等级，参数2为增加次数
	obtain2,
	%% 激活条件
	%% {等级,条件类型，条件参数}
	%% 条件类型 
	%% 1为玩家等级，参数为等级
	%% 2为VIP等级，参数为VIP等级
	%% 3为消耗元宝，参数为元宝数量
	%% 4为累计充值，参数为充值金额
	activation3,
	%% 飞镖等级环配置
	%% {精英场等级，环数增长步长，最小环数，最大环数}
	link3,
	%% 飞镖等级消耗配置
	%% {消耗类型，参数1,参数2}
	%% 消耗类型：
	%% 1为消耗货币，参数1为货币类型，参数2为货币数量
	%% 2为消耗次数，参数1消耗次数，参数2填0（无意义参数）
	consume3,
	%% 获得消耗次数配置
	%% {次数类型，参数1，参数2}
	%% 次数类型：
	%% 1为玩家到达等级，参数1为等级，参数2为增加次数
	%% 2为消耗元宝，参数1为消耗元宝数量，参数2为增加次数
	%% 3为充值金额，参数1为充值金额，参数2为增加次数
	%% 4为达到VIP等级，参数1为VIP等级，参数2为增加次数
	%% 5飞镖等级，参数1为飞镖等级，参数2为增加次数
	obtain3,
	%% 激活条件
	%% {等级,条件类型，条件参数}
	%% 条件类型 
	%% 1为玩家等级，参数为等级
	%% 2为VIP等级，参数为VIP等级
	%% 3为消耗元宝，参数为元宝数量
	%% 4为累计充值，参数为充值金额
	activation4,
	%% 飞镖等级环配置
	%% {精英场等级，环数增长步长，最小环数，最大环数}
	link4,
	%% 飞镖等级消耗配置
	%% {消耗类型，参数1,参数2}
	%% 消耗类型：
	%% 1为消耗货币，参数1为货币类型，参数2为货币数量
	%% 2为消耗次数，参数1消耗次数，参数2填0（无意义参数）
	consume4,
	%% 获得消耗次数配置
	%% {次数类型，参数1，参数2}
	%% 次数类型：
	%% 1为玩家到达等级，参数1为等级，参数2为增加次数
	%% 2为消耗元宝，参数1为消耗元宝数量，参数2为增加次数
	%% 3为充值金额，参数1为充值金额，参数2为增加次数
	%% 4为达到VIP等级，参数1为VIP等级，参数2为增加次数
	%% 5飞镖等级，参数1为飞镖等级，参数2为增加次数
	obtain4,
	%% 赞助答谢积分配置
	%% {日期,额度1,答谢万分比}|{日期,额度1,答谢万分比}
	%% 日期从活动开始第一天算起，填1表示第一天，填2表示第二天，依次类推，假如填1，其实是无效配置
	%% 若只填一天表示后面所有天数都用同样的答谢比率
	%% 假如这里没有配置，则不显示答谢入口
	return,
	%% 兑换奖励列表
	%% {日期,奖励序号,奖励类型,参数1,参数2,所需兑换积分,个人限购次数（填0为不限购）}
	%% 奖励类型：
	%% 1为奖励道具；参数1：道具ID，
	%% 参数2：道具数量
	%% 2为奖励货币；参数1：货币ID，
	%% 参数2：货币数量
	%% 货币类型 
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	%% 10为血玉
	%% 日期从活动开始第一天算起，填1表示第一天，填2表示第二天，依次类推
	%% 若只填一天表示后面所有天数都用同样的奖励配置
	convAward,
	%% 公共兑换奖励列表
	%% {日期,奖励序号,奖励类型,参数1,参数2,所需兑换积分,个人限购次数（填0为不限购）,公共限购次数（填0为不限购）}
	%% 奖励类型：
	%% 1为奖励道具；参数1：道具ID，
	%% 参数2：道具数量
	%% 2为奖励货币；参数1：货币ID，
	%% 参数2：货币数量
	%% 货币类型 
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	%% 10为血玉
	%% 日期从活动开始第一天算起，填1表示第一天，填2表示第二天，依次类推
	%% 若只填一天表示后面所有天数都用同样的奖励配置
	convCAward,
	%% 展示道具的配置
	%% {日期,道具ID,是否加新品标签}
	%% 是否加新品标签：填1加，0不加
	%% 日期从活动开始第一天算起，填1表示第一天，填2表示第二天，依次类推
	%% 若只填一天表示后面所有天数都用同样的奖励配置
	show,
	%% 展示道具的描述
	%% 该描述的顺序和展示道具的顺序一定是一一对应的，如果只填一个描述，表示所有道具用同样的描述
	des,
	%% 展示道具的描述
	%% 该描述的顺序和展示道具的顺序一定是一一对应的，如果只填一个描述，表示所有道具用同样的描述
	des_TW,
	%% 展示道具的描述
	%% 该描述的顺序和展示道具的顺序一定是一一对应的，如果只填一个描述，表示所有道具用同样的描述
	des_KR,
	%% 展示道具的描述
	%% 该描述的顺序和展示道具的顺序一定是一一对应的，如果只填一个描述，表示所有道具用同样的描述
	des_EN
}).

-endif.
