-ifndef(cfg_guildTreasuryGift_hrl).
-define(cfg_guildTreasuryGift_hrl, true).

-record(guildTreasuryGiftCfg, {
	%% 战盟宝箱ID
	%% 默认1
	iD,
	%% 世界等级区间
	%% (起始等级、奖励序号）
	%% (1,1)|(100,2)表示：玩家等级为1-99级取序号为1的奖励，等级>=100级取序号为2的奖励.
	%% (1,1)表示：等级>=1级取序号为1的奖励.
	worldLv,
	%% 预览奖励
	%% （等级奖励序号，类型，ID）
	%% 类型=1，物品
	%% 类型=2，货币
	showGift,
	%% 奖励
	%% （等级奖励序号，职业，掉落ID，掉落是否绑定，数量，概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	acquireGift
}).

-endif.
