-ifndef(cfg_dcityaward_hrl).
-define(cfg_dcityaward_hrl, true).

-record(dcityawardCfg, {
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	worldLevel,
	%% 拍卖序号
	%% 每次结算后都需查看对应世界等级的每个拍卖是否激活，
	%% 同时也是拍卖轮次的优先级
	%% 值越小优先级越高
	order,
	%% 索引
	index,
	%% 激活条件：
	%% 需要有对应等级或以上的领地被占领
	openCondition,
	%% 参与条件：
	%% 需要占领对应等级的领地，才能参与该项拍卖
	%% 特殊：所有参与争霸但未占领领地的默认参与1级领地的拍卖
	partakeCondition,
	%% 积分段：
	%% (积分,奖励序号)|……
	%% 玩家活动积分到指定值，即可领取对应序号的奖励
	integral,
	%% 积分段奖励：
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：Integral字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	integralAward,
	%% 积分排名：
	%% (排名,奖励序号)|……
	%% 活动结束时，根据玩家积分排名（大于等于配置值）领取对应序号的奖励
	integralRank,
	%% 积分排名奖励：
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：IntegralRank字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	integralRankAward,
	%% 间隔奖励经验系数：
	%% 每隔一段时间自动获得经验=角色等级标准经验*该系数
	%% 间隔时间在全局表globalSetup的ManorWarScoreTime
	expCoef,
	%% 占领每日：
	%% (职位,奖励序号)|……
	%% 领地所属战盟按职位获得奖励
	%% 1盟主
	%% 2执法者
	%% 3副盟主
	%% 4长老
	%% 5精英
	%% 6成员
	daily,
	%% 占领每日奖励：
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：Daily字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	dailyAward,
	%% 拍卖真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	auctionAward,
	%% 拍卖个人限购真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	auctionPersonAward,
	%% 胜者个人：
	%% (职位,奖励序号)|……
	%% 领地争夺胜利时，按职位获得奖励
	%% 1盟主
	%% 2执法者
	%% 3副盟主
	%% 4长老
	%% 5精英
	%% 6成员
	%% 9盟主情侣
	%% 同时有多个胜利或失败时，按优先级（胜利>失败，高等级>低等级）只取一个奖励
	winPerson,
	%% 胜者个人奖励：
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：WinPerson字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	winPersonAward,
	%% 失败个人：
	%% (职位,奖励序号)|……
	%% 领地争夺失败时，按职位获得奖励
	%% 1盟主
	%% 2执法者
	%% 3副盟主
	%% 4长老
	%% 5精英
	%% 6成员
	%% 9盟主情侣
	losePerson,
	%% 失败个人奖励：
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：WinPerson字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	losePersonAward
}).

-endif.
