-ifndef(cfg_dcitypersonaward_hrl).
-define(cfg_dcitypersonaward_hrl, true).

-record(dcitypersonawardCfg, {
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	%% 龙城争霸奖励系统中，世界等级划分保持一致，以方便程序处理
	worldLevel,
	%% 领地等级
	%% 结算时，按领地等级、职位获得奖励
	%% 同时参与多个领地时，按优先级（胜利>失败，高等级>低等级）只取一个奖励
	dCityLevel,
	%% 职位
	%% 结算时，按领地等级、职位获得奖励
	%% 5盟主
	%% 4执法者
	%% 3副盟主
	%% 2长老
	%% 1精英
	%% 0成员
	post,
	%% 索引
	index,
	%% 胜者称号奖励：
	%% 玩家领取时，直接获得称号
	%% 填写称号id（title表ID）
	%% 只有胜者（领地占领者）才会有称号奖励
	%% 称号效果持续至下次争霸活动
	winTitleAward,
	%% 胜者盟主情侣称号奖励：
	%% 玩家领取时，直接获得称号
	%% 填写称号id（title表ID）
	%% 胜者盟主情侣额外获得的称号奖励，不影响正常职位奖励
	winLoverTitleAward,
	%% 胜者buff奖励：
	%% 按职位给与的buff
	%% 玩家领取时，直接获得BUFF
	%% 填写BUFFid
	%% 称号效果持续至下次争霸活动
	winBuffAward,
	%% 胜者个人奖励：
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量,icon是否显示大图标）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	%% icon是否显示大图标：1是，0否
	winAward,
	%% 败者个人奖励：
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	loseAward
}).

-endif.
