-ifndef(cfg_lifeCard_hrl).
-define(cfg_lifeCard_hrl, true).

-record(lifeCardCfg, {
	%% ID
	%% 1、终身卡
	%% 2、至尊终身卡
	%% 终身卡购买之后，才显示至尊终身卡的购买界面
	iD,
	%% 服务器组
	serverGroup,
	%% 索引
	index,
	%% 作者:
	%% 开服时间在这个日期区间内的服务器，才生效
	%% {起始GSID,结束GSID}|{起始GSID,结束GSID}
	serverID,
	%% 直购商品ID，要和运营核对好价格.
	directPurchase,
	%% 特权一：立即领取
	%% (位置序号，职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	award,
	%% 特权二：每日领取
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	dailyAward,
	%% 特权二：补领
	%% 晚购补领天数上限
	%% ·从开服起，晚购有补充，按（晚购天数*每天可领）计算
	dayMax,
	%% 特权三：
	%% 立即获得杀挂经验buff
	buffID
}).

-endif.
