-ifndef(cfg_aftertomorrow_hrl).
-define(cfg_aftertomorrow_hrl, true).

-record(aftertomorrowCfg, {
	%% ID
	iD,
	%% 节点达成多少天后可领奖
	day,
	%% 达到天数后多少秒可领取
	time,
	%% 配置对应的所有的modelID
	model,
	%% 装备奖励配这里
	%% 装备Item中没有品质和星级，走单独的掉落包，其他走直接配置
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	equipAward,
	%% 其他奖励，用掉落包太费（及预览）
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 显示和实际产出都用这个字段
	itemAward,
	%% 显示图片的路径
	imagePath
}).

-endif.
