-ifndef(cfg_activeDropItem_hrl).
-define(cfg_activeDropItem_hrl, true).

-record(activeDropItemCfg, {
	%% 掉落包ID
	%% ID不可重复使用
	%% 除非清数据库
	%% 1.测试数据
	iD,
	%% 特殊属性ID，即掉落包类型ID
	%% 掉落包类型ID：
	%% 1000全局掉落几率加成
	%% 1001神装及以上掉落几率加成；
	%% 1002红装及以上掉落几率加成；
	%% 1003粉装及以上掉落几率加成；
	%% 1004橙装及以上掉落几率加成；
	%% 1005紫装及以上掉落几率加成；
	%% 1006蓝装及以上掉落几率加成；
	%% 1007白装及以上掉落几率加成；
	%% （装备相关掉落包类型预留1001-1050）
	%% 1051：翅膀碎片掉落几率加成；
	%% 1052：10阶翅膀掉率几率加成；
	%% （翅膀相关掉落包类型预留1051-1100）
	%% 1101：坐骑碎片掉率几率加成；
	%% （坐骑相关掉落包类型预留1101-1150）
	%% 1151...其他枚举（待补充）
	dropItemType,
	%% 当限制掉落不成功时，才调用普通掉落
	%% 普通掉落权值万分比分布
	%% {奖励序号，权值}
	%% 例如：{1,2500}|{2,1500}|{3,1000}
	%% 奖励1：2000/(2500+1500+1000)=50%概率调用奖励1配置
	%% 奖励2：30%概率调用奖励2配置
	%% 奖励3：20%概率调用奖励2配置
	%% 注：若奖励3没有配置则为空
	%% 这里现在没有用到
	dropPro,
	%% 掉落物品
	%% {奖励序号,物品ID,物品数量 }
	dropItem,
	%% 掉落货币
	%% {奖励序号，货币类型，货币数量}
	%% 货币类型：
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	%% 9为爱心
	%% 10为血玉
	dropCoin,
	%% （奖励序号，参数1，参数2）
	%% 掉落动态金币
	%%  参数1=1时，固定金币，获得金币=参数2
	%%  参数1=2时，动态金币，获得金币=参数2*玩家等级对应获得金币标准值。
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardMoney字段中
	dropActiveCoin,
	%% 掉落的装备品质权重万分比值，分别对应白色、蓝色、紫色、橙色、红色、粉色、神
	%% 总权重值尽量保持为10000
	%% 普通道具不走该逻辑
	%% {品质类型，权重}
	%% 0白1蓝2紫3橙4红5龙6神7龙神
	%% 没配置的品质就
	quality,
	%% 只针对装备，随机星级
	%% {品质，星级1，星级1权重，星级2，星级2权重，星级3，星级3权重}|{品质2，星级1，星级1权重，星级2，星级2权重，星级3，星级3权重}|……
	%% Quality字段品质对应的0-3星都需配置
	purpleStar,
	%% 可触发走马灯的货币/道具序号
	%% 1|2
	%% 可填多个序号，填0表示该礼包里面没有可触发走马灯的道具
	%% 公告配置在道具表的Affiche
	%% 掉落记录在global里的demonReward_Drop10
	special,
	%% 有效时间
	%% 对DropItem字段中对应顺位的道具生效！！注意是顺位不是序号！！（顺位：从左到右）
	%% {类型,参数}
	%% 类型为1：相对时间（分）
	%% 类型为2：绝对时间 （年月日时分）(注意数字长度不要超)
	%% 当该字段为0时，及所有道具都是非限时道具
	%% 例如：
	%% {1,120}|{0,0}|{2,1805111830}
	%% 第一个道具为道具生成时,有效时间120分
	%% 第二个道具为非时限道具
	%% 第三个道具为2018年5月11日18时30分0秒前有效
	%% 第三个道具后都为非时限道具
	validTime
}).

-endif.
