-ifndef(cfg_offline_hrl).
-define(cfg_offline_hrl, true).

-record(offlineCfg, {
	%% 塔层数
	iD,
	%% 快速讨伐额外奖励
	%% （职业归属id，掉落包id，掉落是否绑定，数量，掉落几率万分比，奖励限制条件ID）
	%% 奖励限制条件ID：奖励限制条件通用表【Restrictions_1_奖励限制条件】表的ID。填0表示无限制。
	fastGetItem,
	%% 获得的道具-此掉落不受任何属性影响
	%% {职业归属id，掉落包id，掉落是否绑定，单位时间结算产量，掉落几率万分比,掉落倍率，奖励限制条件ID}
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落包id从DropItem中获取
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 单位时间结算实际产量=结算单位时间/掉落单位时间*单位时间结算产量/10000，方便都能填成INT类型
	%% 结算单位时间在全局配置【globalSetup_5_挂机】Hook_RewardTime
	%% 掉落单位时间为本配置字段AccountTime
	%% 单位时间产量累计计算满足一个时产出一个，然后剩下的数量继续累积
	%% 掉落几率为万分比，上限为10000，下限为0
	%% 奖励限制条件ID：奖励限制条件通用表【Restrictions_1_奖励限制条件】表的ID。填0表示无限制。
	getItem1,
	%% 挂机货币产出。
	%% 目的：方便计算效率和英雄塔通关结算效率对比显示
	%% （货币ID，数量，产出间隔s)
	%% (1,100,60)|(56,100,60)|(63,100,60):
	%% 每60秒产出100点金币、100点星币、100点赏金币。
	%% 注意：固定配置时间间隔：60秒
	getItem2,
	%% 任务道具
	%% (任务ID,职业归属id，掉落包id，掉落是否绑定，单位时间结算产量，掉落几率万分比，掉落倍率)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 是否受幸运值影响1为影响，0为不影响（幸运值去掉了，此参数填0或1都不生效）
	%% 是否受数量加成影响1为影响，0为不影响
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	%% 任务接取时该掉落生效，任务进度完成时不再掉落
	taskDrop,
	%% 主线副本对应的经验固定值，对应的是主线副本层数奖励
	%% D3使用
	eXPDungeon,
	%% 掉落单位时间，秒
	accountTime
}).

-endif.
