-ifndef(cfg_roulAConsP_hrl).
-define(cfg_roulAConsP_hrl, true).

-record(roulAConsPCfg, {
	%% 作者:
	%% 组合ID
	%% 资源盛典 消耗资源（道具）获取资源点ID
	iD,
	%% 作者:
	%% 调用对应系统的功能开启ID
	consSever,
	%% 跳转
	jump,
	%% 作者:
	%% {道具ID,资源点}
	itemPoint,
	%% 作者:
	%% {货币ID,货币数量,对应资源点}
	currencyPoint,
	%% 获得资源点的新方式
	%% (类型，参数1，参数2，资源点）
	%% 1、类型：激活A坐骑，参数1=数量，参数2=0；
	%% 2、类型：激活S坐骑，参数1=数量，参数2=0；
	%% 3、类型：激活SS坐骑，参数1=数量，参数2=0；
	%% 4、类型：激活SSS坐骑，参数1=数量，参数2=0；
	%% 5、类型：消耗A坐骑碎片，参数1=数量，参数2=0；
	%% 6、类型：消耗S坐骑碎片，参数1=数量，参数2=0；
	%% 7、类型：消耗SS坐骑碎片，参数1=数量，参数2=0；
	%% 8、类型：消耗SSS坐骑碎片，参数1=数量，参数2=0；
	%% 9、类型：激活A翅膀，参数1=数量，参数2=0；
	%% 10、类型：激活S翅膀，参数1=数量，参数2=0；
	%% 11、类型：激活SS翅膀，参数1=数量，参数2=0；
	%% 12、类型：激活SSS翅膀，参数1=数量，参数2=0；
	%% 13、类型：消耗A翅膀碎片，参数1=数量，参数2=0；
	%% 14、类型：消耗S翅膀碎片，参数1=数量，参数2=0；
	%% 15、类型：消耗SS翅膀碎片，参数1=数量，参数2=0；
	%% 16、类型：消耗SSS翅膀碎片，参数1=数量，参数2=0；
	%% 17、类型：激活A魔宠，参数1=数量，参数2=0；
	%% 18、类型：激活S魔宠，参数1=数量，参数2=0；
	%% 19、类型：激活SS魔宠，参数1=数量，参数2=0；
	%% 20、类型：激活SSS魔宠，参数1=数量，参数2=0；
	%% 21、类型：消耗A魔宠碎片，参数1=数量，参数2=0；
	%% 22、类型：消耗S魔宠碎片，参数1=数量，参数2=0；
	%% 23、类型：消耗SS魔宠碎片，参数1=数量，参数2=0；
	%% 24、类型：消耗SSS魔宠碎片，参数1=数量，参数2=0；
	%% 25、类型：激活指定龙神，参数1=龙神ID，参数2=0；
	newPoint,
	%% 达成类A表ID
	%% 只能配置A表的128枚举（资源盛典累计）
	getId,
	%% 描述
	des,
	%% 描述
	des_EN,
	%% 印尼
	des_IN,
	%% 泰语
	des_TH
}).

-endif.
