-ifndef(cfg_xoRoomBase_hrl).
-define(cfg_xoRoomBase_hrl, true).

-record(xoRoomBaseCfg, {
	%% ID
	iD,
	%% 答对题获得积分|作答时间（单位S）|答案公布时间（单位S）|间隔时间（单位S）
	point,
	%% 奖励序号
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	orderReward,
	%% 答题全对奖励，有一人答题全对，则参与的所有人都获取一份奖励
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardFirstNew,
	%% 答题全对奖励，仅所有题目答对的人获得该奖励，不需要判断奖励序号(即世界等级和服务器类型）
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardAllNew,
	%% 答题经验奖励(不受联服和世界等级影响）
	%% （参数1，参数2）答题经验
	%% 填“0”表示：该答题没有答题经验
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	exp,
	%% 答题金币奖励(不受联服和世界等级影响）
	%% （参数1，参数2）答题金币
	%% 填“0”表示：该答题没有答题奖励金币
	%%  参数1=1时，固定金币，获得金币=参数2
	%%  参数1=2时，动态金币，获得金币=参数2*玩家等级对应获得金币标准值。
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardMoney字段中
	coinNew,
	%% X区域寻路坐标
	placePoint,
	%% O区域寻路坐标
	placePoint2,
	%% 看台区域传送坐标
	placePoint3,
	%% 动态阻挡ID（默认关闭）
	blocker,
	%% XO房间变身的BUFFID
	%% 随机从配置buff中取出一个进行变身
	transformBuff,
	%% XO房间X区域传送特效播放位置
	transferEffectX,
	%% XO房间O区域传送特效播放位置
	transferEffectO,
	%% 竞猜条件，在开始之前需要进行竞猜
	%% {序号,条件类型,条件参数}
	%% 条件类型：
	%% 1.是否有人全部答对
	%% 2.本次活动“我”能答对几道题
	%% 条件参数：
	%% 1.代表答对
	%% 2.代表答错
	competition,
	%% 竞猜消耗
	%% {物品类型，物品ID，道具数量)
	%% 物品类型：1代表道具
	%% 2代表货币
	competitionCost,
	%% 竞猜奖励
	%% (Competition序号，职业，类型，物品ID，是否绑定，道具数量)
	competitionAward
}).

-endif.
