-ifndef(cfg_functionOpen_hrl).
-define(cfg_functionOpen_hrl, true).

-record(functionOpenCfg, {
	%% 功能ID
	%% 关联openAction的ID
	iD,
	%% 功能名
	name,
	%% 显示条件
	%% 1.接受任务触发；
	%% 2.提交任务触发,参数1对应任务ID；
	%% 4.通关关卡开启,参数1填写关卡ID
	%% 5.开服天数开启,参数1填写开服天数，参数2 几点算下一天（只能填0或5）
	%% 7.等级开启,参数1填写等级
	%% 13.转职等级达到开启,参数1填写转职等级
	%% 14.获得任意魔戒开启功能
	%% 15.VIP达到对应等级，参数1填写VIP等级
	%% 16、获得任意坐骑开启,参数1改为品质
	%% 17、获得任意翅膀开启,参数1改为品质
	%% 18、获得任意魔宠开启,参数1为具体魔宠ID（填0为任意），参数2为对应的等级：这里如果参数1为0则表示任意一个英雄达到对应等级就满足，参数1为具体魔宠ID则表示具体魔宠需要达到多少级
	%% 19、获得任意龙神开启,无参数
	%% 20、获得任意龙神武器开启,无参数
	%% 21、获得任意精灵龙神开启,无参数
	%% 22、获得任意圣物开启,无参数
	%% 23、获得任意守护开启,无参数
	%% 24、世界等级开启,参数1填写等级
	%% 25、联服时间线阶段开启,参数1填写阶段数
	%% 具体阶段见全局表ServerTimeLine字段
	%% 26、激活任意神兵开启,无参数
	%% 27、获得海神套装，无参数
	%% 28、获得坐骑装备，无参数
	%% 29、获得魔宠装备，无参数
	%% 30、获得神翼装备，无参数
	%% 31、获得神灵装备，无参数
	%% 32、获得龙饰装备，无参数
	%% 40、D3新增：转生达到目标转数  (40,转数,0,0)
	%% 41、通关循环关卡  (41,关卡id,0,0)
	%% 42、无论是否通关循环关卡（42,关卡id,0,0）
	%% 43、觉醒之路领奖，参数1是奖励组ID
	%% 44、封印副本开启 （44， 封印ID， 封印阶段，0）
	%% 45、玩家是否进行首充，无参数【配置该条件，玩家就需要首充才能开启】
	%% 46、穿戴装备开启  参数1：阶数 参数2：品质 参数3：星级  
	%% 47、坐骑灵等级。参数1具体等级
	%% 48、翅膀灵等级。参数1具体等级
	%% 49、联服组阶段，参数1填写阶段
	%% 阶段0：未开启，
	%% 阶段1：单服，
	%% 阶段2：2联服，
	%% 阶段4：4联服，
	%% 阶段8：8联服。
	%% 50、获得任意一个xx品质的英雄，参数都填1=品质（例如：3为SSR，4为SP，5为UR...）.
	%% 51、终身卡购买之后，多少分钟，参数1=分钟
	%% 52、英雄塔层数，参数=层数
	%% 53、符文评分，参数=具体评分
	%% 54、任意一个英雄等级达到X级，参数=英雄等级
	%% 55、购买月卡
	%% 56 穿戴黄金契约装备 参数1=件数 参数2=品质 参数3=星级
	%% 57 获得xx张xx品质的卡片，参数1=数量，参数=品质；
	%% 58 激活XX神像后开启，参数1=神像id
	%% 59.获得任意英雄幻化道具开启
	%% 60.有任意英雄达到X级，参数1=具体等级
	%% 61.远征赛季达成第x赛季开启功能
	preView,
	%% 已取消，不维护功能开启前，领取奖励
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	preViewAward,
	%% 功能开启后，领取奖励
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	openAward
}).

-endif.
