-ifndef(cfg_freeBuy_hrl).
-define(cfg_freeBuy_hrl, true).

-record(freeBuyCfg, {
	%% 奖励ID
	iD,
	%% 奖励
	%% (职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardItem,
	%% 活动开启时间（秒）
	%% 服务器时间
	openTime,
	%% 关闭购买时间（秒）
	%% 服务器时间
	endTime,
	%% 商品记的时间类型判断
	%% 1、个人时间
	%% 2、服务器时间
	timeType,
	%% 商品个人返利倒计时，时间点
	%% ·配置0表示，购买后，立即返利
	%% 如个人0元购开启后，ID2、14400时：
	%% 那么在0-3:59:59内购买商品，在【第4:00:00小时】倒计时结束时返利；
	%% 如果超过了4个小时购买，则立即返利。
	itemTime,
	%% 加入0元购的的服务器时间
	%% 配置开服天数
	serverTime1,
	%% 商品返利倒计时，服务器时间点
	%% 返利倒计时结束后购买，则立即返利.
	%% 配置开服天数
	serverTime2,
	%% 气泡推送，距离返利时间结束前的时间间隔（秒）
	%% 例如：3600表示，返利时间结束前的1个小时的时间点推送气泡
	push,
	%% 购买时，VIP等级限制
	vIP,
	%% 购买花费
	%% {货币类型，货币数量}
	cost,
	%% 返还花费
	%% {货币类型，货币数量}
	gift
}).

-endif.
