-ifndef(cfg_lMatch1v1Ranking_hrl).
-define(cfg_lMatch1v1Ranking_hrl, true).

-record(lMatch1v1RankingCfg, {
	%% 奖励序号
	%% 巅峰赛排名
	%% 1、冠军
	%% 2、亚军
	%% 3、季军
	%% 4、4强（第4名）
	%% 5、8强(5-8名）
	%% 6、16强（9-16名）
	%% 7、32强（17-32名）
	%% 8、64强（33名-64强）
	%% 9、100强（65-100名）
	%% 10、200强（101-200名）
	%% 0、201名之后的玩家
	%% 注：只能拿最高档奖励（例：赛季冠军只有冠军奖励，没有后面的其他档位奖励）
	iD,
	%% 排名名称
	%% 索引文字表配置
	name,
	%% 奖励序号
	%% （世界等级，奖励序号）
	%% 赛季序号：不同的赛季对应不同赛季序号，奖励会有区别
	%% 填0表示所有赛季是相同的.
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% (0,1)|(371,2)|(400,3)
	%% 表示：
	%% 世界等级1-370时，读取奖励序号为1的奖励；
	%% 世界等级371-399时，读取奖励序号为2的奖励；
	%% 世界等级400及以上时，读取奖励序号为3的奖励；
	orderReward,
	%% 奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	award,
	%% 称号奖励
	%% （奖励序号，title表ID）
	%% 奖励序号：OrderReward字段的奖励序号
	titleID,
	%% 奖杯奖励
	%% （赛季id，奖励道具id，是否绑定，数量）
	%% 奖励序号：OrderReward字段的奖励序号
	cupAward
}).

-endif.
