-ifndef(cfg_godFight_hrl).
-define(cfg_godFight_hrl, true).

-record(godFightCfg, {
	%% 世界等级
	%% 向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	iD,
	%% 循环赛胜利奖励
	%% 真人参数才有，镜像参数没有
	%% 加赛不给奖励
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 没有填0
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	prelWinAward,
	%% 循环赛失败奖励
	%% 真人参数才有，镜像参数没有
	%% 加赛不给奖励
	prelFailAward,
	%% 决赛胜利奖励
	%% 真人参数才有，镜像参数没有
	finalWinAward,
	%% 决赛失败奖励
	%% 真人参数才有，镜像参数没有
	finalFailAward
}).

-endif.
