-ifndef(cfg_splitPurpleDiamond_hrl).
-define(cfg_splitPurpleDiamond_hrl, true).

-record(splitPurpleDiamondCfg, {
	%% 期数
	iD,
	%% 活动开始时间
	%% {year，month，day，hour，minute，second}
	startTime,
	%% 活动结束时间
	%% {year，month，day，hour，minute，second}
	endTime,
	%% 每日开始开奖时间
	%% （开始开奖时间，开奖出结果时间）
	%% 配置秒：换算成时间点
	%% (73800,74400)，表示：
	%% 20:30-20:40为开奖中状态
	%% 20:30开始统计奖券计算开奖情况
	%% 20:40给出开奖结果.
	time,
	%% 日常活动度，每达到多少点可以领取一张奖券
	%% Obtain字段做好后，删除该字段
	activation,
	%% 获得奖券的条件
	%% （类型，参数1，参数2，参数3）
	%% 类型1：日常活跃度，参数1=每获得XX点日常活跃度，参数2=对应获得几张奖券，参数3=当天获得奖券上限；
	%% 类型2：每日登录，参数1=登录次数，参数2=对应获得几张奖券，参数3=当天获得奖券上限；
	%% 类型3：击杀死亡森林超级BOSS，参数1=击杀数，参数2=对应获得几张奖券，参数3=当天获得奖券上限；
	%% ·参数3=当天获得奖券上限，配置0表示无上限.
	obtain,
	%% 奖励
	%% （奖励档次，份数，货币类型，每份奖励对应货币的数量）
	%% 奖励档次：
	%%    1、1等奖
	%%    2、2等奖
	%%    3、3等奖
	%%    …
	%%    0、参与奖.
	%% 份数:0表示无上限.
	reward,
	%% ·单次开奖时，同一个玩家，中不同档次奖励次数的限制
	%% ·达成限制次数后，则必定不再中这个档次的奖励.
	%% ·不配置档次，则没有限制.
	%% （奖励档次区间，奖励档次区间，限制次数）
	%% (1,3,1)
	limitation,
	%% 同一组中的奖券数量，在同一组中进行开奖.
	%% ·配置奖券数
	%% ·指奖券达到这么多时，在一组内进行分配，其他奖券又按照这个数量分到第2组、第3组…中分配.
	%% ·避免人数过多时，全抽中的参与奖.
	%% ·可以超过配置的值一点点（一个玩家的）
	num,
	%% 当最后一个分组的奖券数量过少时，则将最后一个分组合并到倒数第二个分组中，合成成一组，进行开奖。
	%% 配置：最后一个分组奖券数量下限值.
	numMin,
	%% 瓜分xx货币，显示传参用.
	%% （货币ID，值）
	currency
}).

-endif.
