-ifndef(cfg_dinnerBossBase_hrl).
-define(cfg_dinnerBossBase_hrl, true).

-record(dinnerBossBaseCfg, {
	%% 序号
	%% 对应星期几
	iD,
	%% 地图ID
	%% 直接使用篝火地图
	mapID,
	%% 篝火boss
	%% (序号,bossid)
	boss,
	%% boss刷新
	%% (序号,bossx坐标,bossz坐标,朝向)
	bossBorn,
	%% Boss标准属性
	%% BOSS生命值无限；玩家可在活动时间内一直攻击；最后的战盟排名就按活动时间内的总伤害排名
	%% 前端可自主处理血条变化：随时间减少，无敌阶段保持不变
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 为方便
	%% 序号：怪物序号,0为全部
	%% 优先级：
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）(向下取整)*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；
	%% 3为传输等级
	%% 4为联服主服世界等级,怪物等级=联服主服世界等级；
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	%% 填0表示没有怪物
	monsterAttr,
	%% Boss阶段
	%% (boss已刷新时间百分比，阶段)
	%% boss已刷新时间百分比：（现在时间-BOSS刷新时间）/（结束时间-BOSS刷新时间）
	%% 在配置时间点上，进入对应阶段
	bossStage,
	%% 阶段Boss事件
	%% (阶段，无敌时间/秒，喊话编号)
	stageBossEvent,
	%% 阶段刷采集物
	%% (阶段,采集物id,扣血单位时长（秒）,扣血当前生命万分比)
	%% 不刷填0
	%% boss阶段结束，需要回收采集物
	stageCollection,
	%% 采集物的位置列表
	%% (采集物id,x坐标,z坐标，朝向)
	%% 每个坐标点对应一个采集物
	collectionPos,
	%% 战盟内伤害排名编号
	%% 用于篝火boss奖励结算
	%% (排名范围1，排名范围2，编号）
	%% 排名范围2：填0表示无上限
	hurtOrder,
	%% 战盟排名编号
	%% 用于篝火boss拍卖结算
	%% (联服数，排名范围1，排名范围2，编号）
	%% 排名范围2：填0表示无上限
	%% 战盟排名规则：完成boss击杀的战盟，按先血量后时间的优先级排序
	%% 0为单服，其余的数字为联服数。
	%% 比如填1，就是1联服；填4，就是4联服。比如这里最高配到8，实际已经到9联服了，就按8联服奖励来取
	guildOrder,
	%% 世界等级编号
	%% 用于篝火boss奖励合拍卖结算
	%% (等级范围1，等级范围2，编号）
	%% 等级范围2：填0表示无上限
	wLOrder
}).

-endif.
