-ifndef(cfg_mapAISetting_hrl).
-define(cfg_mapAISetting_hrl, true).

-record(mapAISettingCfg, {
	%% MapAI
	%% 666默认(拿来当默认的使用，如果新增的MAPAI在表里面找不到就会读666)
	%% 1普通主线
	%% 2家园船副本
	%% 3隐藏副本
	%% 4组队副本
	%% 5活动副本
	%% 6神器副本
	%% 7掠夺
	%% 8大闹天宫
	%% 9竞技场(天梯）
	%% 10矿洞
	%% 11仙盟副本
	%% 12擂台
	%% 13擂台
	%% 14炎魔试炼
	%% 15精英副本
	%% 16节日副本
	%% 17法宝副本
	%% 18留空
	%% 19夫妻副本
	%% 20约会地图
	%% 21宠物坐骑翅膀副本
	%% 22夫妻跨服竞技
	%% 23个人BOSS
	%% 24龙神塔
	%% 25恶魔广场
	%% 26矮人副本
	%% 27埋骨之地
	%% 28精灵宝藏
	%% 29龙神秘典副本
	%% 30单人转职
	%% 31组队转职
	%% 32守卫战盟
	%% 33战盟争霸
	%% 34XO大作战
	%% 36 龙神结界
	%% 37深渊之海
	%% 40封印副本
	%% 101世界BOSS
	%% 102领地
	%% 103三界战场
	%% 104战盟驻地
	%% 105运镖地图
	%% 106麒麟洞地图
	%% 107修罗战场
	%% 108三重天地图
	%% 109三生殿
	%% 110本服天魔
	%% 111跨服恶魔入侵
	%% 112剑台除魔
	%% 113神兽岛
	%% 114神兽岛跨服
	%% 999主城
	iD,
	%% 副本玩法类型（需要特殊标识的玩法）
	%% 0普通
	%% 1切磋（只有主线用）
	%% 2boss逃跑（只有主线用）
	%% 3轰炸（通用）
	%% 4比试（通用）
	%% 5防守（通用）
	%% 6打宝引导
	%% 7恶魔广场引导
	%% 8永恒战场
	%% 9炎魔试炼引导
	%% 10血色争霸引导
	%% 20死亡森林
	%% 21血色乱斗场
	%% 22血色试炼场
	mapAi1_Type,
	%% 是否允许使用【组队镜像】
	%% 0 不允许
	%% 1 允许
	image,
	%% 是否使用车轮战
	%% （0否 1是）
	wheelTactics
}).

-endif.
