-ifndef(cfg_petBase_hrl).
-define(cfg_petBase_hrl, true).

-record(petBaseCfg, {
	%% 魔宠ID
	iD,
	%% 是否生效（OB+4不用该字段）
	open,
	%% 名字
	name,
	%% 初始星数
	%% 【OB4】魔宠初始星级由激活道具决定，这里配置英雄的原生等级
	starIniti,
	%% 英雄对应幻化id
	skin,
	%% 新增
	%% 对应品质
	%% 0 N白
	%% 1 R蓝
	%% 2 SR紫
	%% 3 SSR橙
	%% 4 SP 红
	%% 5 UR 粉
	rareType,
	%% 基础属性
	%% {属性ID,属性值}
	attrBase,
	%% 必杀技
	%% {技能ID,激活需要等级}
	uniqueSkill,
	%% 自动技能
	%% {技能ID,激活需要等级}
	autoSkill,
	%% 魔灵技
	%% {技能ID,激活需要等级}
	passiveSkill,
	%% 排序ID
	orderBy,
	%% 提升系统中需要用到的评价该系统养成进度的依据值
	evaluate,
	%% 激活消耗道具（OB+4不用该字段）
	%% (消耗道具,消耗数量)
	consume,
	%% 能否升品（OB+4不用该字段）
	gradeUpOpen,
	%% 【OB4】基础资质
	%% {资质属性id,值}
	%% 资质类型：25080生命资质,25081攻击资质,25082防御资质,25083破甲资质
	qualBase,
	%% 【OB4】魔宠类型
	%% 1风-暗影
	%% 2火-审判
	%% 3土-黎明
	%% 4幻兽
	elemType,
	%% 【OB4】能否被用于升星/高星转换
	%% 0不能用作升星材料/高星转换
	%% 1能用作升星材料/高星转换
	isStarCons,
	%% 满足以下条件时取消IsStarCons字段=0的限制。
	%% {条件类型，参数1，参数2，…}
	%% 条件类型1：激活后面参数中配置英雄之一，参数1=英雄ID，参数2=英雄ID，参数3=英雄ID}
	%% 条件类型2：
	%% 条件类型3：
	isStarConsCancel,
	%% 是否可用于快速升星
	%% 1、是
	%% 0、否
	%% 判断优先级：
	%% 1、快速升星前提也需要判断：IsStarCons、IsStarConsCancel字段
	%% 2、再判断：RapidRisingStar字段
	rapidRisingStar,
	%% 【OB4】附灵技
	%% （技能类型，id，学习位）
	%% 技能类型：1为技能(skillbase),
	%% 2为修正(skillcorr)
	%% 学习位：676触发技，677属性技
	%% 获得附灵后，界面只需显示触发技，不显示属性技
	addSoulSkill,
	%% 隐藏基础属性
	%% {属性ID,属性值}
	%% 战斗流程需要，但不用展示的属性（命中值、暴击值）
	attrBaseHide,
	%% 宠物特殊性
	%% 0为默认
	%% 1为能为被链接的一方提供技能的英雄
	%% 2为附身怪类型【哈迪斯】
	%% 3、海拉类：可链接SP英雄和SSR英雄
	%% 4、宙斯类：自己上阵，变身赋予自己
	sPType,
	%% 宠物是否是变身/附身主角的类型，0为否，
	%% 1为是
	%% 用来判定触发海拉技能
	transType,
	%% 英雄故事,文字表ID
	herostory,
	%% 图鉴激活奖励
	%% {奖励类型，参数1，奖励数量}
	%% 奖励类型：1道具，2货币
	%% 参数1：类型为1填道具id，类型为2填货币id
	illusgift,
	%% 与该英雄互为升星材料，即A英雄与B英雄升星时可使用对方来升星
	alternativeHero,
	%% 是否可放入圣坛（是否可加放入额外出战位）
	%% 1、是
	%% 0、否
	heroAltar,
	%% {消耗类型,参数1,参数2,数量}
	%% 类型1：指定魔宠,参数1为魔宠id,参数2为星级
	%% 类型2：指定元素类型的魔宠,参数1为元素类型,参数2为星级
	%% 类型3：道具,参数1为道具id,参数2默认0
	%% 注：元素类型为【PetBase_1_基础和模型】ElemType,填0表示不限类型
	%% 注：所有条件均需满足,才能进行晋升
	rareUpCost,
	%% 达到该星级后，需要晋升才能继续升星
	rareStar,
	%% 晋升后新英雄ID
	newPet,
	%% 若为晋升后英雄，此处为原英雄id
	%% 不是则填0
	originalHero
}).

-endif.
