-ifndef(cfg_expeditionMilitary_hrl).
-define(cfg_expeditionMilitary_hrl, true).

-record(expeditionMilitaryCfg, {
	%% 爵位ID
	%% 特殊爵位指定id：98王爵、99皇爵
	%% 在最后一场皇城战后结算：
	%% 阵营胜3场，阵营功勋排名第1的玩家功勋达到指定值为皇爵；
	%% 阵营胜1、2场，阵营功勋排名第1的玩家功勋达到指定值为王爵；
	iD,
	%% 爵位名
	%% 赛季重置时，重置玩家功勋，默认初始爵位为佣兵1
	name,
	%% 爵位星级
	star,
	%% 功勋需求
	%% 累计值
	mertialNeed,
	%% 爵位属性
	%% （属性id，值）
	attribute,
	%% 爵位BUFF
	buff,
	%% 可携带PK能量
	energy,
	%% 单个城战中，击杀人数扣除的能量上限，达到扣除上限后再杀人，则不再扣除【杀人需要扣的能量】
	energy2,
	%% 每日奖励（爵位工资）
	%% 远征活动日才能领取
	%% （赛季，奖励类型，id，数量，是否绑定）
	%% 赛季：玩家个人当前赛季，填0表示所有赛季均有奖励
	%% 奖励类型1：道具，id为道具id
	%% 奖励类型2：货币，id为货币枚举
	award,
	%% 每日强征次数上限
	%% 改为：单场活动强征次数上限（2023/9/8）
	levyLimit,
	%% 每日强征消耗，随次数提升
	%% 改为：单场强征消耗（2023/9/8）
	%% （次数，消耗类型，id，数量）
	%% 次数：配置已强征的次数，例：第1次强征消耗，读取0的配置
	%% 消耗类型1：道具，id为道具id
	%% 消耗类型2：货币，id为货币枚举
	%% 强征奖励，改为：和当前单场活动的城池奖励一样，相当于通过强征可以多领取一次活动奖励。【ExpeditionLevy_1_强征】表不再使用。
	levyConsume,
	%% 特殊爵位称号
	%% 每周结算后直接给称号
	%% 远征玩法中，称号系统属性不生效；特殊爵位称号属性包含对冲称号属性
	title,
	%% 特殊爵位称号属性
	%% （属性id，值）
	%% 代替特殊爵位称号属性提升（远征系统只计部分系统属性，不包括称号系统）
	titleAttribute,
	%% 爵位开启条件
	%% （组号，条件，参数）
	%% 组号：组号相同的条件需要同时满足，组号不同的条件满足其中一组就行。
	%% 条件1：远征阶段，参数=阶段；
	%% 填0：表示默认开启
	conditionStage
}).

-endif.
