-ifndef(cfg_divinityBase_hrl).
-define(cfg_divinityBase_hrl, true).

-record(divinityBaseCfg, {
	%% 和item表中的古神装备id一一对应
	iD,
	%% 模型ID
	%% 对应阶的武器模型id|身体模型id
	%% 填写Model表中的ID
	model,
	%% 角色穿戴最低等级要求
	lvLimit,
	%% 分解之后得到的材料
	%% (类型，道具ID,道具数量,获得几率)
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 获得几率：万分点
	%% 填0表示不能分解.
	decomposeItem,
	%% 基础属性
	%% 属性库ID，读取佩饰基础属性
	baseAttribute,
	%% 极品属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有极品属性该字段就填“0”
	starRule,
	%% 卓越属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有卓越属性该字段就填“0”
	starRule2,
	%% 红装极品随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute1,
	%% 龙装极品随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute2,
	%% 神装极品随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute3,
	%% 龙神装极品随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute4,
	%% 龙装卓越随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute5,
	%% 神装卓越随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute6,
	%% 龙神装卓越随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute7,
	%% 龙神装卓越随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute8,
	%% 龙神装卓越随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute9,
	%% 龙神装卓越随机
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute10
}).

-endif.
