-ifndef(cfg_lDZAuction1_hrl).
-define(cfg_lDZAuction1_hrl, true).

-record(lDZAuction1Cfg, {
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	%% 领地战奖励系统中，世界等级划分保持一致，以方便程序处理
	worldLevel,
	%% 赛区
	%% 1.S赛区
	%% 2.A赛区
	%% 3.B赛区
	%% 4.C赛区
	%% 5.D赛区
	division,
	%% 相同赛区内，战盟胜负排名拍卖
	%% 1.第1名
	%% 2.第2名
	%% 3.第3名
	%% 4.第4名
	no,
	%% 索引
	index,
	%% 拍卖真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	auctionAward
}).

-endif.
