-ifndef(cfg_unionGuildFight3_hrl).
-define(cfg_unionGuildFight3_hrl, true).

-record(unionGuildFight3Cfg, {
	%% 胜负
	%% 1、胜利公会
	%% 2、失败公会
	type,
	%% 等级段序号
	%% 对应：Rule5【UnionGuildFight1_1_联服公会战-规则】
	lvOder,
	%% 排名序号
	%% 对应：Rule6【UnionGuildFight1_1_联服公会战-规则】
	rank,
	%% 索引
	index,
	%% 小组积分赛，公会内个人积分排名奖励
	%% 练习赛也是一样。
	%% （职业，类型，ID，数量，品质，星级，是否绑定）
	%% 职业:0=所有职业，1004=战士，1005=法师，1006=弓手，1007=圣职
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardItem1,
	%% 8强赛，公会内个人积分排名奖励
	%% （职业，类型，ID，数量，品质，星级，是否绑定）
	%% 职业:0=所有职业，1004=战士，1005=法师，1006=弓手，1007=圣职
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardItem2,
	%% 4强赛，公会内个人积分排名奖励
	%% （职业，类型，ID，数量，品质，星级，是否绑定）
	%% 职业:0=所有职业，1004=战士，1005=法师，1006=弓手，1007=圣职
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardItem3,
	%% 决赛（含：3/4名赛，1/2名赛），公会内个人积分排名奖励
	%% （职业，类型，ID，数量，品质，星级，是否绑定）
	%% 职业:0=所有职业，1004=战士，1005=法师，1006=弓手，1007=圣职
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	awardItem4
}).

-endif.
