-ifndef(cfg_monsterGrade2_hrl).
-define(cfg_monsterGrade2_hrl, true).

-record(monsterGrade2Cfg, {
	%% 怪物等级
	iD,
	%% GradeN填写格式												
	%% 	压制方式1(等级差1,对boss等级伤害减免系数1)											
	%% 	等级差=怪物等级-人物等级,<=0不做压制											
	%% 	向前取数,如果怪物高于玩家等级29级,读20-30																						
	%% 	计算方式											
	%% 		(配置等级差1,配置对boss等级伤害减免系数1)|(配置等级差2,配置对boss等级伤害减免系数2)|……|(配置等级差N,配置对boss等级伤害减免系数N)										
	%% 		向前取数										
	%% 		如果等级差<=配置等级差1，没有等级压制										
	%% 			对boss等级伤害减免系数=0																			
	%% 		如果等级差在（配置等级差J，配置等级差K）(J<K)之间									
	%% 			对boss等级伤害减免系数=配置对boss等级伤害减免系数J+（配置对boss等级伤害减免系数K-配置对boss等级伤害减免系数J）/（配置等级差K-配置等级差J）*（真实等级差-配置等级差J）													
	%% 		如果等级差>=最大配置等级差N，取最大配置对boss等级伤害减免系数N										
	%% 			对boss等级伤害减免系数=配置对boss等级伤害减免系数N																								
	%% 	测试数据例子
	%%                          ID=280，	配置(20,0)|(30,500)|(40,3790)																									
	%% 		怪物等级280										
	%% 			人物等级=270级（即等级差=10，等级差<=20）以下时									
	%% 				对boss等级伤害减免系数=0																
	%% 			人物等级=255时（等级差25级，在20-30之间）																	
	%% 				对boss等级伤害减免系数=0+（500-0）/（30-20）*（25-20）=250																
	%% 			人物等级=245时（等级差35级，在30-40之间）																	
	%% 				对boss等级伤害减免系数=500+（3790-500）/（40-30）*（35-30）=2145															
	%% 			人物等级=240时（等级差40级，在>=40之间）																
	%% 				对boss等级伤害减免系数=3790																
	%% 			人物等级=235时（等级差45级，大于最大配置等级差数）																	
	%% 				对boss等级伤害减免系数=3790								
	%%                                                              
	grade1,
	%% 死亡地狱等级压制系数
	grade2,
	%% 死亡森林等级boss压制系数
	grade3,
	%% 诅咒禁地等级压制系数
	grade4,
	%% 神魔战场等级压制系数
	grade5
}).

-endif.
