-ifndef(cfg_shopRandomNew_hrl).
-define(cfg_shopRandomNew_hrl, true).

-record(shopRandomNewCfg, {
	%% 作者:
	%% 随机序列
	%% 不超过9999
	iD,
	%% 作者:
	%% 随机权重ID
	%% 不超过999
	weightID,
	index,
	%% 作者:
	%% 随机权值
	weight,
	%% 出售物品ID
	item,
	%% 单次出售物品的数量
	itemNum,
	%% 出售物品是否绑定
	%% 0：非绑
	%% 1：绑定
	%% 买回来的物品的真实绑定状态.
	%% tips上的“可交易标识”用此字段判断.
	binding,
	%% 出售物品显示上是否显示“绑定标识”.
	%% 纯显示用.
	%% 0：非绑
	%% 1：绑定
	bindingShow,
	%% 出售货币类型
	coin,
	%% 单次出售货币的数量
	coinNum,
	%% 卖装备:显示用
	%% (职业，装备ID，装备品质，装备星级，是否绑定，显示数量)
	equipShow,
	%% 卖装备，装备属性生成，购买成功实际获得的
	%% （职业，掉落ID，是否绑定）
	equipDrop,
	%% 购买货币类型
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	currType,
	%% 购买货币原价
	origCopy,
	%% 购买所需物品ID
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	needItem,
	%% 购买所需物品数量
	num,
	%% 折扣类型
	%% 0为固定折扣
	%% 1为动态折扣
	discountType,
	%% 折扣参数
	%% 固定折扣时，为折扣率
	%% 动态折扣时，为动态表的编号ShopMallDyn
	%% 折扣后的消耗数量，向上取整
	discountParam,
	%% 限购类型
	%% 0为不限购
	%% 1为普通限购
	%% 2为VIP限购(终身限购)
	%% 3角色限购（后端没处理）
	%% 4帮派限购（后端没处理）
	%% 5全服限购（后端没处理）
	%% 6 转职限购(D2X新增）
	%% 7 每周限购（周一0点更新），当【ShopCreate_1_商店总控表】中ResetType=4时，使用
	%% 8 每日限购（每天0点刷新），当【ShopCreate_1_商店总控表】中ResetType=4时，使用
	%% 9.技能升级道具限购，限购参数=技能位
	%% 【根据技能位上的技能的升级情况判断可购买限购情况：
	%% 1、技能等级=0，则未学习，有可学习标签，可购买，且根据玩家转职和等级可以知道该技能可以升级到多少次，且每次消耗，从而决定该技能升级道具可购买的数量.
	%% 2、技能等级>0，根据玩家转职和等级可以知道该技能可以升级到多少次，且每次消耗，从而决定该技能升级道具可购买的数量.
	%% 3、技能位技能升级情况根据[SkillUpgNew_1_技能升级NEW]表判断.】
	%% 10 转职限购(D3新增）
	%% 11.坐骑觉醒石道具限购，限购参数=坐骑id
	%% 【根据坐骑的觉醒情况判断可购买限购情况：
	%% 1)根据玩家转职和等级或坐骑的品质，可以知道该坐骑可以觉醒多少次，且每次消耗，从而决定该坐骑觉醒石可购买的数量.
	%% 2)觉醒所需觉醒石情况，根据[MountAwakenNew_1_觉醒]表判断
	%% 12.翅膀觉醒石道具限购，限购参数=翅膀id
	%% 【根据翅膀的觉醒情况判断可购买限购情况：
	%% 1)根据玩家转职和等级或翅膀的品质，可以知道该翅膀可以觉醒多少次，且每次消耗，从而决定该翅膀觉醒石可购买的数量.
	%% 2)觉醒所需觉醒石情况，根据[WingAwakenNew_1_觉醒]表判断
	%% 13.英雄觉醒石道具限购，限购参数=英雄id
	%% 【根据英雄的觉醒情况判断可购买限购情况：
	%% 1)根据玩家转职和等级或英雄的品质，可以知道该英雄可以觉醒多少次，且每次消耗，从而决定该英雄觉醒石可购买的数量.
	%% 2)觉醒所需觉醒石情况，根据[PetAwaken_1_觉醒]表判断
	%% 14为VIP限购(每日限购)
	%% 15.守护进阶石道具限购，限购参数=守护进阶前的id
	%% 【根据守护的升阶情况判断可购买限购情况：
	%% 1)根据玩家守护升阶情况，决定该守护进阶石可购买的数量.
	limitType,
	%% 限购参数
	%% 普通限购：限购次数
	%% VIP限购：VipFunNew表ID
	%% LimitType=6，转职限购读取：【ShopTransferDyn_1_转职限购】的ID；
	%% LimitType=7，该项每周限购的次数
	%% LimitType=8，该项每天限购的次数
	%% LimitType=10，角色限购读取：【ShopCharacterDyn_1_角色限购】的ID；
	limitParam,
	%% 作者:
	%% 推销
	%% 0为NO
	%% 1为推销
	recommend,
	%% 可购买条件类型
	%% 0代表无需条件
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	conditionType,
	%% 可购买条件参数1
	%% 之前类型可在之前分页查看
	%% 当ConditionType=56，这里代表具体的建筑ID
	conditionParam,
	%% 可购买条件参数2
	%% 之前类型可在之前分页查看
	%% ConditionType=56，这里代表具体的建筑的具体等级
	conditionParam2,
	%% 可购买条件参数3
	%% 对全类型通用，区分职业，0代表所有职业，1004战士，1005法师，1006弓手；
	conditionParam3,
	%% 可显示条件类型
	%% 之前类型可在之前分页查看
	%% 56.家园具体建筑条件
	showType,
	%% 可显示条件参数1
	%% 之前类型可在之前分页查看
	%% 当ConditionType=56，这里代表具体的建筑ID
	showParam,
	%% 可显示条件参数2
	%% 之前类型可在之前分页查看
	%% ConditionType=56，这里代表具体的建筑的具体等级
	showParam2,
	%% 可显示条件参数3
	%% 对全类型通用，区分职业，0代表所有职业，1004战士，1005法师，1006弓手；
	showParam3,
	%% 隐藏条件类型
	%% 0代表不可隐藏
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	%% -----D2X新增--2020.8.20-------
	%% 32 坐骑觉醒，参数1=坐骑id，参数2=觉醒等级；
	%% 33 魔宠升品，参数1=魔宠id，参数2=品质稀有度（0=A，1=S，2=SS，3=SSS）
	%% 34 翅膀觉醒，参数1=翅膀id，参数2=觉醒等级；
	%% 35 装配龙神雕像，参数1=龙神ID，参数2=品质（及以上）（品质取：Order[DEquipBase]）；
	%% 36 战盟商店建筑等级，参数1=等级，参数2=0；
	disappearType,
	%% 隐藏条件参数1
	%% ConditionType=3时，代表竞技场类型（填“1”）；
	%% ConditionType=6时，代表段位ID【Fight1V1Base】，前端显示出段位名称；
	%% ConditionType=12时，填【DragonBaseNew_1_基础】表龙神对应的ID；
	%% ConditionType=13时，填Openaction表ID；
	%% ConditionType=15时，填【MountBaseNew】表ID；
	%% ConditionType=16时，填【PetBase】表ID；
	%% ConditionType=17时，填【WingBaseNew】表ID；
	%% ConditionType=18时，填【HallowsBaseNew】表ID；
	disappearParam,
	%% 隐藏条件参数2
	%% ConditionType=3时，代表竞技场排名；
	disappearParam2
}).

-endif.
