-ifndef(cfg_selectItem_hrl).
-define(cfg_selectItem_hrl, true).

-record(selectItemCfg, {
	%% 作者:
	%% 选择礼包道具组
	iD,
	%% 分段
	%% (序号，类型，参数1）
	%% 条件类型：
	%% 0代表无需条件
	%% 1代表玩家等级，参数1=等级
	%% 2代表VIP等级，参数1=VIP等级
	%% 3代表转生等级，参数1=转生等级
	%% 4激活龙神，参数1=龙神ID
	%% 5激活对应功能，参数1=功能ID
	%% 6世界等级，参数1=世界等级
	%% 7激活魔宠，参数1=魔宠ID
	%% 8激活翅膀，参数1=翅膀ID
	%% 9激活坐骑，参数1=坐骑ID
	%% 10符文评分，参数1=符文评分
	stage,
	%% 作者:
	%% 选择道具
	%% {礼包序号，道具类型，参数1，参数2}
	%% 道具类型：
	%%   0为货币：
	%%     参数1为货币类型
	%%     参数2为货币数量
	%%   1为道具：
	%%     参数1为道具ID
	%%     参数2为道具数量
	%% 货币类型
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	select,
	%% 选择道具
	%% （序号，职业，礼包序号，道具类型，ID，是否绑定，数量）
	%% 注意：去重宝箱的礼包序号也需要依次递增
	%% 职业：0所有职业，1004战士，1005法师，1006弓箭手(这里职业类型要么只填0，要么填其他三个，互斥关系）
	%% 道具类型：1道具，ID=道具ID
	%% 道具类型：2货币，ID=货币ID
	%% 是否绑定：0不绑定，1绑定
	selectNew,
	%% 选择装备产出
	%% 装备区分职业显示
	%% (序号，职业，礼包序号，装备ID，装备品质，装备星级，是否绑定）
	%% 职业：0=所有职业的人均可看到该，1004=战士，1005=法师，1006=弓手.(如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 注：礼包序号与上一字段连续，即上一字段礼包序号为1,2,3，该字段为4，则礼包是开出4件物品，三件道具，一件装备
	equipSelectNew,
	%% 作者:
	%% 可选择道具数
	selectNum
}).

-endif.
