-ifndef(cfg_activeDrop_hrl).
-define(cfg_activeDrop_hrl, true).

-record(activeDropCfg, {
	%% 活动ID
	%% 同【ActivePlay_1_活动玩法】ID
	activeID,
	%% 掉落编号
	%% 配置编号表ActiveDropOrder的ID
	orderID,
	%% BossID
	%% 相同id的boss会掉落相同的物品
	iD,
	%% Boss所在的关卡id
	%% 用于区分和快速查找Boss用
	mapid,
	%% 怪物归属类型
	%% （1.团队归属，但是奖励只掉落1份，归属方共同拾取一份奖励，非归属方要等待归属时间结束之后才能拾取）
	%% （2.团队归属，按照归属人手1份掉落，只能自己看见自己的掉落，其他玩家不能看到自己的掉落）
	%% （3.无归属，奖励只掉落1份，所有人都可以拾取）
	type,
	%% 怪物id和地图id双索引
	index,
	%% 归属判定
	%% 归属类型
	%% 类型有：1按最后击杀2排行伤害（恶魔之家）
	belongType,
	%% 展示奖励
	%% boss可能会掉落的道具展示
	showPrize,
	%% 普通通用奖励（任何归属必掉，不想掉配0即可）
	%% (职业，掉落ID，掉落是否绑定,掉落数量，掉落概率,是否受幸运值影响，是否受数量加成影响)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落id：配置在表ActiveDropItem
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 是否受幸运值影响1为影响，0为不影响（幸运值去掉了，此参数填0或1都不生效）
	%% 是否受数量加成影响1为影响，0为不影响
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	normalPrize,
	%% 如果掉落的物品数量小于该字段的值，则将金币拆分成对应的若干（该字段的值-实际掉落的物品数量）物品掉落来补足数量，如果掉落的物品数量大于该字段的值或掉落物品中没有金币，则不进行操作。注：将金币拆分时让每一堆金币数量在平均值的90%~110%随机，如：该字段值为50，若实际掉落总数量为30，则将金币掉落拆成21份，每一份金币掉落数量在（总数/21）的90%~110%随机取值，使掉落总数量为50份。填0则不进行操作
	golddv,
	%% 道具分堆字段
	%% (道具类型,分堆数量)
	%% 对对应道具类型进行分堆处理，若对应道具数量小于该字段分堆数，则全部拆分成单个物品掉落
	%% 若对应道具数量大于该字段分堆数，则先平均分成对应堆数，再将余数随机放入不同分堆中
	%% 填0则不作处理
	%% 道具类型：Item表中Itemtype字段
	itemdv,
	%% 任务道具
	%% {任务ID，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率,是否受幸运值影响，是否受数量加成影响}
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落id：配置在表ActiveDropItem
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 是否受幸运值影响1为影响，0为不影响（幸运值去掉了，此参数填0或1都不生效）
	%% 是否受数量加成影响1为影响，0为不影响
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	%% 任务接取时该掉落生效，任务进度完成时不再掉落
	taskDrop,
	%% 特殊掉率
	%% {功能开启ID，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率,是否受幸运值影响，是否受数量加成影响}
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落id：配置在表ActiveDropItem
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 是否受幸运值影响1为影响，0为不影响（幸运值去掉了，此参数填0或1都不生效）
	%% 是否受数量加成影响1为影响，0为不影响
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	%% 功能ID对应的功能开启后，再掉落对应的道具
	functionDrop
}).

-endif.
