-ifndef(cfg_geniusBase_hrl).
-define(cfg_geniusBase_hrl, true).

-record(geniusBaseCfg, {
	%% 天赋类型
	%% 1为攻击
	%% 2为防御
	%% 3为通用
	%% 4为精通
	%% 5位全能
	%% 6+为神级天赋
	iD,
	%% 天赋序号
	num,
	%% 客户端索引
	index,
	%% 展示位置
	%% (层数,层位)
	%% 层位：1,2,3
	%% 神级天赋中，层数对应神位等级
	%% 层数/层位填0，表示不在界面显示
	showSeat,
	%% 激活前置条件
	%% (条件类型,参数1,参数2)
	%% 升星不用激活条件（直接取0级升星条件）
	%% 条件类型：
	%% 1为转职,参数1为转职等级
	%% 2为玩家等级,参数1为等级
	%% 3为天赋累计点数
	%% 参数1为天赋类型(0为所有累计消耗)
	%% 参数2为累计点数
	%% 4为天赋前置点数
	%% 参数1为当前天赋中序号,参数2为消耗点数
	%% 5为神位等级（神级天赋）
	%% 参数1为神位等级（高神位兼容低神位）
	%% 神级天赋神级/升星条件使用字段：【GeniusLv】Condition 
	condition,
	%% 天赋最大等级
	maxLv,
	%% 天赋生效条件
	%% （条件，参数1，参数2）
	%% 天赋激活之后要生效还需要达成以下条件，如果没有次限制则填“0”
	%% 条件1：兽灵等级；参数1为等级；参数2填“0”
	%% 条件2：魔灵等级；参数1为等级；参数2填“0”
	%% 条件3：翼灵等级；参数1为等级；参数2填“0”
	%% 条件4：圣灵等级；参数1为等级；参数2是圣灵类型，填“BYTE[HallowsSoulLvNew_1_圣灵升级]”
	%% 条件5：装备X颗Y级宝石；参数1为颗数；参数2为等级
	takeEffect,
	%% 神级天赋
	%% 天赋类型
	%% 0-非神级天赋
	%% 1-主天赋
	%% 2-子天赋
	%% 3-升星天赋
	%% 升星天赋用于主天赋升星调用，不在天赋界面显示。
	type,
	%% 神级天赋
	%% 主天赋升星天赋
	%% 填写天赋升星效果对应的天赋序号
	%% 非主天赋默认0
	starNum
}).

-endif.
