-ifndef(cfg_dragonDailyReward_hrl).
-define(cfg_dragonDailyReward_hrl, true).

-record(dragonDailyRewardCfg, {
	%% 七天奖组数
	iD,
	%% 天数
	day,
	index,
	%% 积分奖励段
	%% (奖励序号,积分)
	%% 完成当天的任务领取当天的奖励，是每天当天任务的积分总和，和积分阶段奖有区别
	%% (1,10)|(2,20)
	%% 表示积分达到10领取序号1的奖励
	%% 积分达到20领取序号2的奖励
	orderReward,
	%% 积分奖励
	%% (奖励序列，职业，物品类型，物品ID，物品数量，是否绑定，装备品类，装备星级)
	%% 1、奖励序号,同积分奖励段中
	%% 2、职业ID：1004战 1005法 1006弓 1007圣职
	%% 3、物品类型：1道具，2货币，3装备
	%% 4、物品ID：对应ID
	%% 5、物品数量：对应数量
	%% 6、是否绑定：0.非绑  1.绑定
	%% 7、装备品类：是装备就填，不是装备默认填0.
	award
}).

-endif.
