-ifndef(cfg_offlineFastStage_hrl).
-define(cfg_offlineFastStage_hrl, true).

-record(offlineFastStageCfg, {
	%% 顺序ID
	iD,
	%% 所需快速讨伐次数
	num,
	%% 解锁所需的VIP等级
	%% 额外预览1档奖励，显示次数和VIP等级。可以领取全部奖励时无预览
	%% 如：
	%% 顺序ID   次数       VIP等级
	%% 1        3        0
	%% 2        6        0
	%% 3        9        3
	%% 4        12        6
	%% 5        15        8
	%% 6        18        10
	%% 表示：
	%% 玩家V0-V2时，可领取1-2档，预览第3档（讨伐次数9次，需要达到V3）；
	%% 玩家V3-V5时，可领取1-3档，预览第4档（讨伐次数12次，需要达到V6）；
	%% 玩家V6-V7时，可领取1-4档，预览第5档（讨伐次数15次，需要达到V8）；
	%% 玩家V8-V9时，可领取1-5档，预览第6档（讨伐次数18次，需要达到V10）；
	%% 玩家≥V10时，可领取1-6档，无预览.
	needVip,
	%% 玩家等级区间
	%% (起始等级、奖励序号）
	%% (1,1)|(100,2)表示：玩家等级为1-99级取序号为1的奖励，等级>=100级取序号为2的奖励.
	%% (1,1)表示：等级>=1级取序号为1的奖励.
	grade,
	%% 奖励
	%% （等级奖励序号，职业，类型，ID，数量，是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1道具，2货币
	%% ID：货币ID或道具ID
	%% 数量：货币数量或道具数量
	%% 是否绑定：0非绑，1绑定
	award
}).

-endif.
