-ifndef(cfg_dragonStatueSynthesis_hrl).
-define(cfg_dragonStatueSynthesis_hrl, true).

-record(dragonStatueSynthesisCfg, {
	%% 系统分类:
	%% 特殊处理龙神雕像合成-id=16
	iD,
	%% 合成类型
	%% 1龙神雕像
	type2,
	%% 龙神雕像合成
	%% 默认值0
	type3,
	%% 龙神雕像合成
	%% 默认值0
	type4,
	%% 合成列表序号，必须从1开始且连续
	type5,
	%%    选定前置标签后按顺序罗列合成道具顺序
	index,
	%% 合成列表展示的对应雕像
	showStatueID,
	%% 开启条件
	%% (条件类型，条件参数1，条件参数2)
	%% 条件类型:
	%% 0:默认开启
	%% 1:激活对应天神
	%% 参数1:对应天神ID，填0为默认      
	%% 参数2:0
	shwoSythesis,
	%% 用于寻找对应的预制UI界面，需要和合成界面一一对应 
	%% 排版ID 说明
	%%  
	%% 1: 2道具合1
	%% 2: 3道具合1
	%% 3: 4道具合1
	%% 4: 符文/聚魂合成的
	%% 5: 3件装备+1道具合1
	%% 6: 4件装备合1
	%% 7: 5件装备合1
	prefabID,
	%% 作者:
	%% 合成数量
	itemNum,
	%% 基础合成成功率（万分比）
	showRate,
	%% 所需物品
	%% {类型，物品ID，数量，职业，攻防类型，品阶，品质，星级}|{类型，物品ID，数量，职业，攻防类型，品阶，品质，星级}
	%% 类型1：固定道具配置,品质和品阶星级职业都填0
	%% 类型2：装备，由于装备可以手动选择合成此时物品id为0，数量程序取格子数量，这里不生效
	%% 职业1004为战士，1005为法师，1006为弓箭手
	%% 攻防类型：1为攻击，2为防御，3饰品  UseParam2[Item]字段区分
	%% 品阶是多少就配多少
	%% 星级是多少就配多少
	%% 品质：0白色，1蓝色，2紫色，3橙色，4红色，5龙装,6神装、7龙神装
	%% 注:可能会有多个道具,装备合成只能1个格子放入1个，程序写死
	%% 类型16：暗炎装备{16，物品id，数量，职业，暗炎装备类型，阶，品质，0}；物品id=0，即该类型圣纹均可
	needItem,
	%% 基础合成道具
	%% {类型1，物品ID，数量}|{类型2，天神id，雕像数量}
	%% 类型1：固定道具
	%% 类型2：天神id对应的雕像
	needItemNew,
	%% 基础合成材料
	%% {物品ID，数量}
	%% 从配置的材料中选择一个即可
	needItemBasic1,
	%% 基础合成需要的天神雕像
	%% {天神id，雕像数量}
	needItemBasic2,
	%% 基础合成道具添加满后的基础概率
	%% 若基础概率为0，则表示当前添加基础合成材料不能合成，必须添加叠加概率的材料才能点击合成
	baseProbability,
	%% 叠加合成概率
	%% {天神id，对应雕像数量，叠加成功率万分比}
	%% 是否为合成必须材料:1代表必须合成材料  0代表非必须材料可用来添加概率
	%% 天神id填0，代表不添加雕像作为合成
	addProbability,
	%% 合成界面格子数量
	materialNum,
	%% 合成结果道具是否为强制绑定判定
	%% 1.非绑
	%% 2.绑定
	%% 3.通用污染规则
	%% 4.主材料污染规则（需要判断主材料道具的IsBindItem字段，当字段为非绑合成出来的道具即为非绑，字段为绑定则合成出来的道具为绑定）
	isBind,
	%% 合成配方文字展示
	%% 引用text表中的Menu分页id
	%% 例：SynthesisTips1
	showTips,
	%% 可合成的道具是否显示红点，1显示，0不显示
	isShowRed,
	%% 记录对应的合成次数进行合成
	%% （开始次数，随机库id）
	%% 开始次数：为次数区间，服务器需要记录单独合成的合成次数
	%% 随机库id：对应【DragonStatueSynthesis2_1_雕像随机库】ID
	dragonStatueRuleNew
}).

-endif.
