-ifndef(cfg_promotionTypeQ_hrl).
-define(cfg_promotionTypeQ_hrl, true).

-record(promotionTypeQCfg, {
	iD,
	%% 每日免费活动次数
	%% 免费次数每天0点重置
	freeNum,
	%% 购买活动次数
	%% （方案,消耗类型,类型id，数量）
	%% 方案：按序号依次检测可用的方案
	%% 消耗类型：1道具，2货币
	%% 确定填写内容：一种道具、或一种货币、或一种道具+一种货币（转充值）
	%% 活动次数为0，且还有活动可参与时方可购买
	%% 购买的次数不会跨天清空（可以免费次数叠加），但活动结束时会统一清空
	buyNum,
	%% 活动装备奖励展示
	%% （职业，装备ID，装备品质，装备星级，是否绑定）
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	%% 优先显示装备的预览，再接着显示非装备的预览
	activeEquipAwardShow,
	%% 活动非装备奖励展示
	%% （物品id，是否绑定）
	%% 是否绑定：0为非绑 1为绑定
	activeAwardShow,
	%% 活动玩法
	%% （玩法id，默认关卡）
	%% 填写ActivePlay的ID（默认本配置表的ID）及初始进入的关卡数
	activePlay
}).

-endif.
