-ifndef(cfg_bPgather1_hrl).
-define(cfg_bPgather1_hrl, true).

-record(bPgather1Cfg, {
	%% BP类型：
	%% 1、深渊猎魔BP
	%% 2、家园BP
	%% 3、英雄圣装评分BP
	%% 4、圣盾BP
	%% 5、圣甲BP
	iD,
	%% 序号
	%% 暂无实际作用
	%% ID=3时，为对应BP的组号，分为多组BP.
	%% ID=4时，为对应BP的组号，分为多组BP.
	oder,
	index,
	%% 解锁BP的条件，解锁后才能显示.
	%% （序号，条件，参数1，参数2）
	%% 序号：相同为“且”，不同为“或”；
	%% 条件1：英雄圣装评分达到xx，参数1=总评分，参数2=0；
	%% 条件2：圣盾评价达到xx，参数1=总评分，参数2=0；
	%% 待定…
	unlock,
	%% 进阶价格,直购商品ID
	directPurchase1,
	%% 至尊价格,直购商品ID
	directPurchase2,
	%% 积分购买条件：
	%% （条件，参数1，参数2）
	%% 1、个人等级达到多少级才能购买积分，参数1=等级
	%% 2、对应BP等级达到多少级，参数1=BP等级.
	%% ·填0表示无条件限时.
	lvType,
	%% 单次购买积分
	%% （单次购买积分数量，消耗货币枚举，消耗的货币数量）
	%% ·配置0表示：无法通过货币购买积分，隐藏积分购买入口按钮
	type,
	%% 积分获取
	%% 类型1：每击杀{0}只黄金秘境BOSS：{1}积分参数1=击杀数；参数2=积分；参数3=0；
	%% 类型2：每击杀{0}只黑暗深渊BOSS：{1}积分参数1=击杀数；参数2=积分；参数3=0；
	%% 类型3：每日登录{0}次:{1}积分参数1=登录次数；参数2=积分；参数3=0；
	%% 类型4：每获得{0}日常活跃度:{1}积分参数1=日常活跃度；参数2=积分；参数3=0；
	%% 类型11：次元召唤阵召唤英雄{0}次：{1}积分 参数1=次数；参数2=积分；参数3=0；
	%% 类型12：祈愿池祈愿{0}次：{1}积分 参数1=次数；参数2=积分；参数3=0；
	%% 类型13：装备工坊打造英雄装备{0}件：{1}积分 参数1=件数；参数2=积分；参数3=0；
	%% 注意只有装备工坊打造英雄装备才计次
	%% 类型14：英雄商城每消耗{0}星币：{1}积分 参数1=星币数量；参数2=积分；参数3=0；
	%% 注意只有在英雄商城消耗的星币才计入
	%% （后续类型待定）
	%% 按照类型ID，匹配文字ID，注意文字传参.
	integral,
	%% 个人等级分段
	%% BP生成或重置时判断玩家位于哪个区间，中途等级变了，当前的BP奖励内容不变
	%% (等级,分段序号）
	%% 等级段：向前取等
	%% 分段序号：Oder2B[Pgather2_1_BP奖励]
	%% (0,1）|(501,2):
	%% 0≤等级≤500,为序号1
	%% 等级≥501,为序号2.
	lvRange,
	%% 基础战令名字
	baseIconText
}).

-endif.
