-ifndef(cfg_guildBonus_hrl).
-define(cfg_guildBonus_hrl, true).

-record(guildBonusCfg, {
	%% ID
	iD,
	%% 比例参数
	%% 参与人数/战盟人数 的万分比
	%% 取满足最大参数，对应的税收；
	%% 如都不满足则取最小参数对应的税收；
	%% 如：参与人数/战盟人数=0.75，则取ID为2的作为实际税收。
	%% -----------2021/7/6改为：----------------
	%% 参与人数，参与的人数越多税收越低，人越少税收越高.
	%% 配置：参与人数，取满足最大人数，对应的税收
	section,
	%% 税收，万分比
	%% 分红总数=战盟拍卖获得总金额*（1-税收/10000）；
	%% 参与人员个人分红=分红总数/活动参与人数，参与人员保底1个绑定钻石
	tax
}).

-endif.
