-ifndef(cfg_bosskill_hrl).
-define(cfg_bosskill_hrl, true).

-record(bosskillCfg, {
	%% 活动ID
	iD,
	%% 地图ID
	mapID,
	%% BOSSID
	bOSSID,
	%% 索引
	index,
	%% BOSS类型：
	%% 1.世界BOSS
	%% 2.死亡地狱boss
	%% 3.死亡森林boss
	%% 4.诅咒禁地boss
	%% 5.个人boss
	type,
	%% 个人击杀奖励，首杀者个人的奖励
	%% 奖励物品
	%% (职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效)
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 注：显示的前后顺序，按照配置的顺序
	singleAward,
	%% 全服击杀奖励，boss被击杀后全服的奖励
	%% 奖励物品
	%% (职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效)
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 注：显示的前后顺序，按照配置的顺序
	groupAward,
	%% 是否为重要boss
	%% 1：是
	%% 2：否
	import
}).

-endif.
