-ifndef(cfg_petChapter_hrl).
-define(cfg_petChapter_hrl, true).

-record(petChapterCfg, {
	%% 副本类型
	%% 41 新魔宠副本
	iD,
	%% 章节id
	oder,
	%% 客户端索引
	index,
	%% 扫荡消耗
	%% {方案，消耗方式，参数，消耗量}
	%% 同方案的条件全部满足该方案才算满足条件
	%% 只要一个方案满足条件，即可进入副本
	%% 消耗方式
	%% 1消耗道具 参数为道具ID
	%% 2消耗体力 参数为空，
	%% 3消耗公用次数 参数为公用次数SuitTime表ID
	%% 4消耗精力 参数为空，
	%% 5消耗争斗值 参数为空
	%% 7竞技场次数 参数为空
	%% 6消耗货币  参数为货币类型
	consume,
	%% 奖励序号
	%% （服务器类型，个人等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为个人等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，个人等级1-99时，读取奖励序号为1的奖励；
	%% 单服，个人等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，个人等级1-99时，读取奖励序号为3的奖励；
	%% 单服，个人等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，个人等级>=1时，都读取序号为1的奖励.
	orderReward,
	%% 扫荡奖励
	%% (奖励序号,职业,类型，道具ID,是否绑定，数量)
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	coinFindItem,
	%% 特殊奖励（类型，道具ID,是否绑定，数量）
	specialReward,
	%% 三星权重（万分比）
	weightStar3,
	%% 二星权重（万分比）
	weightStar2,
	%% 一星权重（万分比）
	weightStar1,
	%% 基础奖励权重（万分比）
	weightReward,
	%% 经验奖励
	%% （参数1，参数2）副本经验
	%% 填“0”表示：该副本没有副本通关经验
	%% 按照怪物产出经验来做，接受对应经验加成
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	teamExpPara
}).

-endif.
