-ifndef(cfg_activeBase2_hrl).
-define(cfg_activeBase2_hrl, true).

-record(activeBase2Cfg, {
	%% 活动ID
	iD,
	%% ·配置：功能ID，表示针对玩家个人的活动
	%% ·配置0时表示正常针对服务器的活动（防止配置错误，程序做个保护，一般配置这里的都会配置上功能ID）
	%% 针对个人可以使用的活动类型目前有：
	%% 1、达成类活动
	%% 4、荣耀献礼（前端未优化，可以先不测试）
	%% 5、限时特惠
	%% 16、天神秘宝（前端未优化，可以先不测试）
	%% 17、直购活动1
	%% 18、直购活动2
	%% 19、任意充
	%% 22、光荣战纪（D2荣耀龙徽）（前端未优化，可以先不测试）
	%% 23、道具兑换活动（ItemExchangeBase_1_道具兑换基础）
	%% 24、ContinuousRecharge1_1_连充豪礼(带展示)
	%% 25、活动特权周卡(ActivityWeeklyCard_1_活动周卡)
	%% 26、悬赏
	%% ·Condition字段功能做好后，FunctionID字段废弃
	functionID,
	%% 触发个人活动的条件
	%% （组号，条件类型，参数1，参数2，参数3，参数4）
	%% 组号：同一组的必须同时满足才达成，不同组的只要满足其中一组就算达成；
	%% 类型=1表示：等级达到，参数1=等级，参数2、3、4=0；
	%% 类型=2表示：开启功能，参数1=功能开启ID，参数2、3、4=0；
	%% 类型=3表示：完成转生，参数1=转生数，参数2、3、4=0；
	%% 类型=4表示：通关主线关卡，参数1=关卡ID，参数2、3、4=0；
	%% 类型=5表示：接取任务，参数1=任务ID，参数2、3、4=0；
	%% 类型=6表示：完成任务，参数1=任务ID，参数2、3、4=0；
	%% 类型=7表示：激活指定坐骑，参数1=坐骑id，参数2、3、4=0；
	%% 类型=8表示：激活指定翅膀，参数1=翅膀id，参数2、3、4=0；
	%% 类型=9表示：激活指定英雄，参数1=英雄id，参数2、3、4=0；
	%% 类型=10表示：激活指定圣物或幻化圣物，参数1=圣物或幻化圣物id，参数2、3、4=0；
	%% 类型=11表示：英雄塔层数，参数1=层数，参数2、3、4=0；
	%% 类型=12表示：黄金魔塔层数，参数1=层数，参数2、3、4=0；
	%% 类型=13表示：累计英雄召唤多少次，参数1=次数，参数2、3、4=0；
	%% 类型=14表示：累计命运召唤多少次，参数1=次数，参数2、3、4=0；
	%% 类型=15表示：累计寻宝多少次，参数1=寻宝id(装备13/卡片14/黄金15/符文2），参数2=次数，参数3、4=0；
	%% 类型=16表示：开启第几个远征赛季，参数1=第几个赛季（1体验赛季，2第一个赛季，依次类推…），参数2、3、4=0；
	%% 类型=17表示：开启第几个王者1V1赛季，参数1=第几个赛季，参数2、3、4=0；
	%% 类型=18表示：精英副本第X章全3星通关，参数1=章节id，参数2=总星数、3、4=0；
	%% 类型=19表示：材料副本三星通关（坐骑、翅膀），参数1=副本id，参数2、3、4=0；
	%% 类型=22表示：联服重组X天内，等级小于等于联服世界等级Y级，且单服等级排行榜在Z名以前[含该名次]，参数1=天数，参数2=等级，参数3=名次，参数4=0
	%% 针对个人可以使用的活动类型目前有：
	%% 1、达成类活动
	%% 4、荣耀献礼（前端未优化，可以先不测试）
	%% 5、限时特惠
	%% 16、天神秘宝（前端未优化，可以先不测试）
	%% 17、直购活动1
	%% 18、直购活动2
	%% 19、任意充
	%% 22、光荣战纪（D2荣耀龙徽）（前端未优化，可以先不测试）
	%% 23、道具兑换活动（ItemExchangeBase_1_道具兑换基础）
	%% 24、ContinuousRecharge1_1_连充豪礼(带展示)
	%% 25、活动特权周卡(ActivityWeeklyCard_1_活动周卡)
	%% 26、悬赏
	condition,
	%% 个人功能开启之后，是否触发该活动。
	%% 主要适用场景为：外网玩家已经开了某个功能，活动配置后更新上去时 。
	%% 1、触发（重新上线、重置时判断）
	%% 0、不触发
	%% -----------2023/4/4改为：-----------
	%% 达到触发个人活动条件后，是否触发该活动。
	%% 主要适用场景为：外网玩家之前已经达到了触发条件，活动配置是后更新上去时 。
	%% 1、触发（重新上线、重置时判断）
	%% 0、不触发
	type,
	%% 个人活动持续天数
	%% 0:00:00-23:59:59为一天
	%% 玩家个人触发这个活动后，该活动的持续天数.
	%% 个人活动时：【ActiveBase表】sevOpenLimit、startTime、endTime三个字段没用
	day,
	%% 过期后是否可以重复触发
	%% 1.是
	%% 0.否
	ifRepeat
}).

-endif.
