-ifndef(cfg_guildPalace_hrl).
-define(cfg_guildPalace_hrl, true).

-record(guildPalaceCfg, {
	%% ID
	iD,
	%% 玩家等级段
	%% 玩家等级，向前最近的玩家等级，比如玩家等级为142，配置了100和150的玩家等级，向前查询100作为奖励等级
	lv,
	%% 霸主殿堂福利：成员每日俸禄（盟主）
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardMember5,
	%% 霸主殿堂福利：成员每日俸禄（执法者（太上长老））
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardMember4,
	%% 霸主殿堂福利：成员每日俸禄（副盟主）
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardMember3,
	%% 霸主殿堂福利：成员每日俸禄（长老）
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardMember2,
	%% 霸主殿堂福利：成员每日俸禄（精英）
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardMember1,
	%% 霸主殿堂福利：成员每日俸禄（其他成员）
	%% （职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardMember0,
	%% 限时称号奖励（直接发给玩家）
	%% 称号为限时称号，下次活动结束时回收
	%% 只给第一名的战盟（功能）
	%% （职位，title表ID）
	%% 职位：
	%% 6盟主的另一半
	%% 5盟主、
	%% 4执法者（太上长老）
	%% 3副盟主
	%% 2长老
	%% 1精英
	%% 0其他成员
	%% 配置顺序即展示顺序，与buff奖励同步
	titleID,
	%% 限时BUFF奖励（直接发给玩家）
	%% BUFF为限时buff，下次活动结束时回收
	%% （职位，BUFFID，展示道具id）
	%% 职位：
	%% 6盟主的另一半
	%% 5盟主、
	%% 4执法者（太上长老）
	%% 3副盟主
	%% 2长老
	%% 1精英
	%% 0其他成员
	%% 配置顺序即展示顺序
	buffID,
	%% 是否联服
	%% 0：单服
	%% 1：联服
	isUnif,
	%% 赛区
	%% 5：S赛区
	%% 4：A赛区
	%% 3：B赛区
	%% 2：C赛区
	%% 1：D赛区
	zone,
	%% 排名
	rank
}).

-endif.
