-ifndef(cfg_rewardOpenRank_hrl).
-define(cfg_rewardOpenRank_hrl, true).

-record(rewardOpenRankCfg, {
	%% REN:
	%% 活动ID暂时不能超过32，如果超过需要超过32要向程序提出修改
	iD,
	%% admin:
	%% 活动开关
	%% 0=关
	%% 1=开
	switch,
	%% 作者:
	%% {起始服务器id，结束服务器id}
	%% 在这个区间段内的服务器，活动才生效
	serverID,
	%% admin:
	%% 活动名
	name,
	%% 邮件标题
	mailTitle,
	%% 邮件描述-即将结算
	mailText_atonce,
	%% 邮件描述-~p小时后结算
	mailText_hours,
	%% 邮件描述-~p天后结算
	mailText_days,
	%% 结算时，1-4档的邮件描述
	%% (名次和档位匹配时）
	rankingEmail,
	%% 结算时，1-4档的邮件描述
	%% (名次和档位不匹配时）
	rankingEmail2,
	%% 第5档奖励结算时，邮件描述
	rewards_Des5,
	%% 第6档奖励结算时，邮件描述
	rewards_Des6,
	%% 第7档奖励结算时，邮件描述
	rewards_Des7,
	%% 第8档奖励结算时，邮件描述
	rewards_Des8,
	%% 第9档奖励结算时，邮件描述
	rewards_Des9,
	%% 第10档奖励结算时，邮件描述
	rewards_Des10,
	%% 档位气泡提示文字：
	%% 名次达到，保底不满足时
	%% 其他情况：
	%% 第1名且保底达到 D3_JNH_Text1
	%% 其他名次和保底达到 D3_JNH_Text2
	qipaoText,
	%% admin:
	%% 顶部图片资源
	%% 前面的是文字图，后面的是背景图
	pic,
	%% admin:顶图上对应文字，对应文字表
	picText,
	%% admin:顶图上对应小备注文字，对应文字表ID
	%% 不配置则不显示.
	picText2,
	%% admin:顶图上对应文字的对齐方式
	%% UpperLeft = 0
	%% UpperCenter = 1
	%% UpperRight = 2
	%% MiddleLeft = 3
	%% MiddleCenter = 4
	%% MiddleRight = 5
	%% LowerLeft = 6
	%% LowerCenter = 7
	%% LowerRight = 8
	picTextPosition,
	%% admin:
	%% 开启时间，根据开服时间来计算的相对时间
	openDate,
	%% admin:
	%% 持续天数，开启活动后持续的天数
	durationDays,
	%% admin:
	%% 推荐的图标：
	%% 配置：跳转ID.
	recommend,
	%% 跳转功能的名字
	recommend_Name,
	%% 跳转对应功能的文字说明
	recommend_Text,
	%% 跳转功能的icon图
	recommend_Icon,
	%% admin:
	%% 后端记录该活动排行的最大记录数
	rankRecord_MaxNum,
	%% admin:
	%% 后端推送给前端该活动排行的最大条数
	rankShow_MaxNum,
	%% 活动类型:
	%% 1=全民冲级,等级排名
	%% 2=最强战盟，战盟总战力，战盟所有人奖励
	%% 3=卡片总战力排名
	%% 4=累计充值，累计充值钻石数排名
	%% 5=技能总战力排名
	%% 6=镶嵌宝石总战力排名
	%% 7=骑宠翼总战力排名
	%% 8=总战力排名
	%% 9=天神总战力排名
	%% 10=装备套装总战力排名
	%% 11=所有角色装备强化总等级（全角色）
	%% 12=符文总战力
	%% 13=英雄评分
	%% 14=坐骑总战力
	%% 15=英雄塔层数，层数相同时按时间排
	%% 16=消耗钻石（包含：绿钻、钻石、猫币）
	%% 17=翅膀总战力
	%% 18=黄金魔塔层数，层数相同时按时间排
	%% 19=装备战力，包含：装备穿戴、强化/强化大师、追加/追加大师、卡片、宝石镶嵌/镶嵌大师、套装打造、神饰、魔戒.
	type,
	%% 奖励条件
	%% {奖励序号,参数1,参数2,参数3}
	%% 奖励序号：各档位，不可重复
	%% 排名条件：根据type定义排名类型
	%% 参数1：最大排名
	%% 参数2：最小排名
	%% 参数3： 根据type定义其值类型
	%% Type=1时，该字段=等级
	%% Type=2时，该字段=战盟等级：该类型特殊处理，排名按照战盟总战力进行排名，限制则要用战盟等级来做，即{2,1,1,2}表示：总战力排名第一且战盟等级达到2级
	%% Type=3时，该字段=卡片总战力（全角色）
	%% Type=4时，该字段=累计充值的钻石数
	%% Type=5时，该字段=技能总战力（全角色）
	%% Type=6时，该字段=宝石总战力（全角色）
	%% Type=7时，该字段=骑宠翼总战力
	%% Type=8时，该字段=总战力(全部)
	%% Type=9时，该字段=天神总战力(包括天神、天神雕像、天神武器)
	%% Type=10时，该字段=装备套装总战力(全角色)
	%% 示例:Type=1时，该字段=等级：即{1,1,1,280}表示：等级排名第一且等级达到280级
	%% Type=11时，该字段=装备总等级
	%% 13=英雄评分
	%% 14=坐骑总战力
	%% 15=英雄塔层数，层数相同时按时间排
	%% 16=消耗钻石（包含：绿钻、钻石、猫币）
	%% 17=翅膀总战力
	rewardCond,
	%% 进度奖条件：不需要排名，达成进度条件即可领奖
	%% (前端写死，按参数从小到大排序)
	%% {奖励序号，任务类型，参数}
	%% Type=1时，该字段=等级
	%% Type=2时，该字段=战盟等级
	%% Type=3时，该字段=卡片总战力（全角色）
	%% Type=4时，该字段=累计充值的钻石数
	%% Type=5时，该字段=技能总战力（全角色）
	%% Type=6时，该字段=宝石总战力（全角色）
	%% Type=7时，该字段=骑宠翼总战力
	%% Type=8时，该字段=总战力(全部)
	%% Type=9时，该字段=天神总战力(包括天神、天神雕像、天神武器)
	%% Type=10时，该字段=装备套装总战力(全角色)
	%% 示例:Type=1时，该字段=等级：即{1,1,280}表示：等级达到280级即可领取
	%% 11=所有角色装备强化总等级
	%% 12=符文总战力
	%% 13=英雄评分
	%% 14=坐骑总战力
	%% 15=英雄塔层数，层数相同时按时间排
	%% 16=消耗钻石（包含：绿钻、钻石、猫币）
	%% 17=翅膀总战力
	%% 18=黄金魔塔层数，层数相同时按时间排
	%% 19=装备战力，包含：装备穿戴、强化/强化大师、追加/追加大师、卡片、宝石镶嵌/镶嵌大师、套装打造、神饰、魔戒.
	rewardCondBase,
	%% 作者:
	%% 排名多少以内不显示具体的上榜值（即0位全部显示），填-1为全部不显示
	rankValueView,
	%% admin:
	%% 活动奖励预览
	rewardShow,
	%% 2018.12.27新增：
	%% 标题前小图片
	%% 配置：道具ID.
	titleIcon,
	%% 排行榜面板调用：
	%% 类型1：排名 名称 战力
	%% 类型2：排名 名称 等级 战力 
	%% 类型3：排名 名称 等级 额外参数 战力
	uIShowNum,
	%% 1为开服嘉年华
	%% 2为战力狂飙
	rewardGroup,
	%% 【RewardOpenPay_1_嘉年华直购】ID
	%% 1、该项目嘉年华比拼开始后，对应的直购才能点开；
	%% 2、嘉年华入口整体关闭后，所有的所有直购才同时关闭。
	%% 3、该字段没配置时，表示没有直购，直购分页也就没有。
	%% 例如：
	%% 第一组嘉年华是开服第1-2天，那么这组嘉年华的直购时间是：第1天-嘉年华入口关闭的时间；
	%% 第二组嘉年华是开服第3天，那么这组嘉年华的直购时间是：第3天-嘉年华入口关闭的时间；
	%% 依次类推…
	rewardOpenPayId,
	%% 直购开启时间：
	%% 根据开服时间来计算的相对时间
	%% 填：开服第几天
	payOpenDate
}).

-endif.
