-ifndef(cfg_directPurchaseSelect2_hrl).
-define(cfg_directPurchaseSelect2_hrl, true).

-record(directPurchaseSelect2Cfg, {
	%% 商品ID
	iD,
	%% 玩家等级区间
	%% （最小等级，最大等级）
	%% 区间取相等
	%% 最大等级填0，表示：直达目前游戏的最大等级
	lv,
	%% 是否受到VIP降档配置的影响
	%% 0=不受
	%% 1=受
	vipConditionOpen,
	%% 玩家VIP等级区间
	%% （最小等级，最大等级）
	%% 区间取相等
	%% 最大等级填0，表示：直达目前游戏的最大等级
	%% ·和前一个字段Lv是且的关系
	%% ·活动生成时判断玩家等级和VIP等级，决定出有哪些商品ID.
	vIP,
	%% 礼包名称
	text,
	%% 英语
	text_EN,
	%% 印尼
	text_IN,
	%% 泰语
	text_TH,
	%% RU
	text_RU,
	%% FR
	text_FR,
	%% GE
	text_GE,
	%% TR
	text_TR,
	%% SP
	text_SP,
	%% PT
	text_PT,
	%% KR
	text_KR,
	%% TW
	text_TW,
	%% JP
	text_JP,
	%% 固定奖励
	%% {职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效是否装备}
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 注：显示的前后顺序，按照配置的顺序
	itemNew1,
	%% 自选奖励，选择框格子数量
	itemNew2Num,
	%% 自选奖励
	%% {选择位置序号，奖励标识序号，职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效是否装备，被选择后下次是否还能被选择}
	%% 选择位置序号，从1开始表示第一个位置，每个位置只能选择一种物品放入奖励中.
	%% 奖励标识序号：同位置/同职业的奖励标识序号唯一，主要用于数据记录用.
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 被选择后下次是否还能被选择：1是，0否。（用于多次限购的后续选择的判断）
	itemNew2,
	%% 货币价格
	%% （货币ID，数量）
	%% 货币消耗或者直购商品ID只能配置其中一个
	%% CurrType、DirectPurchase两个字段都配置为0时，表示免费领取
	%% 免费时的红点穿透到外层入口和各个标签、对应商品上，不受到RedDot字段配置影响
	currType,
	%% 直购价格
	%% 直购商品ID
	%% 货币消耗或者直购商品ID只能配置其中一个
	%% 自选商品ID：
	%% SELECTGOODS_序号
	%% SELECTGOODS_1
	%% SELECTGOODS_2
	%% …
	%% CurrType、DirectPurchase两个字段都配置为0时，表示免费领取
	%% 免费时的红点穿透到外层入口和各个标签、对应商品上，不受到RedDot字段配置影响
	directPurchase,
	%% 原价显示值：
	%% （货币类型，原价显示值）
	%% 货币类型：
	%% 1、人民币
	%% 2、美元
	%% 3、港币
	%% 4、新台币
	%% 5、韩元
	%% 6、日元
	%% …等等
	%% …
	%% （类型0，表示通过CurrType字段判断是什么货币，就显示对应货币的图标）
	%% ·直接配置原价数值
	%% ·原价数值前面的【$、￥、蓝钻图标、绿钻图标】标识通过购买方式去判断
	%% ·配置0：表示不用显示原价
	%% (2,699)|(5,5000)|(0,2000)：
	%% 表示如果是美元直购，那么显示“美元6.99”；
	%% 如果是韩元，那么显示“韩元50”；
	%% 如果是蓝钻，那么显示“蓝钻图标2000”；如果是绿钻，那么显示“绿钻图标2000”。
	discount,
	%% (类型，参数1，参数2）
	%% 填0：表示不限购
	%% 类型1：个人每日限购，参数1=限购次数，参数2=0；
	%% 类型2：个人活动期间限购，参数1=限购次数，参数2=0；
	limit,
	%% 可购买条件
	%% （条件，参数）
	%% 0.代表无需条件
	%% 1.玩家等级，参数=对应等级
	%% 2、vip等级，参数=对应等级
	conditionType,
	%% 可显示条件
	%% （条件，参数）
	%% 0.代表无需条件
	%% 1.玩家等级，参数=对应等级
	%% 2、vip等级，参数=对应等级
	showType,
	%% 商品是否有登录红点
	%% 1、有
	%% 0、无
	%% CurrType、DirectPurchase两个字段都配置为0时，表示免费领取
	%% 免费时的红点穿透到外层入口和各个标签、对应商品上，不受到RedDot字段配置影响
	redDot,
	%% 显示必买标签
	%% 1、有
	%% 0、无
	mustBuyLabel
}).

-endif.
