-ifndef(cfg_qingLvShiLianAward_hrl).
-define(cfg_qingLvShiLianAward_hrl, true).

-record(qingLvShiLianAwardCfg, {
	%% 地图ID
	iD,
	%% 奖励按照等级分段
	%% (玩家等级，序号)
	%% 最高玩家等级：情侣试炼以等级最高的玩家的等级为准
	%% (1,1)|(20,2)|(100,3)表示：
	%% 1级-19的玩家领取奖励序号为1的奖励；
	%% 20-99级的玩家领取奖励序号为2的奖励；
	%% 100级以后的玩家领取奖励序号为3的奖励
	orderReward,
	%% 通关奖励
	%% 经验奖励，按照怪物击杀读取DungeonBaseNew表“MonsterExp”字段，其他通关奖励读这个字段
	%% 怪物经验按照个人等级
	%% （序号，职业，掉落ID，掉落是否绑定,掉落数量,掉落概率）
	%% 序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	%% 掉落概率值为万分比，上限为10000，下限为0
	award,
	%% 单次亲密度奖励
	%% 好友一起参加情侣试炼双方增加亲密度
	intimacyPrizes,
	%% 心有灵犀奖励倍数，乘算
	%% 道具奖励翻倍按照随机出来的结果后道具翻倍
	%% 经验也翻倍
	%% 亲密度也翻倍
	award2,
	%% BOSS死亡后复活时间
	%% 单位秒
	limittime,
	%% BOSS死亡时，另外一只
	%% 情侣Boss血量低于X万分比不触发复活
	limitHP,
	%% BOSS死亡时，如果判断另外一只满足复活条件，则为存活的boss附加buff防止被秒杀
	reviveBuff,
	%% 情侣BOSS单独死亡复活
	%% (死亡次数，复活最大生命万分比）
	revive,
	%% 信物选择时间，超时则随机,单位秒
	overTime,
	%% 信物试炼购买单位次数价格次数序号(ConsumptionTime-ID)
	consumption
}).

-endif.
