-ifndef(cfg_lMatch1v1Base_hrl).
-define(cfg_lMatch1v1Base_hrl, true).

-record(lMatch1v1BaseCfg, {
	%% 段位ID
	%% 数字越大段位越高
	iD,
	%% 段位名称
	%% 引用texts表
	name,
	%% 段位图片
	photo,
	%% 提升排名所需积分
	%% （升至下一段位所需要的总积分）
	param3,
	%% 赛季重置等级
	%% 段位ID|初始积分
	%% 为0时，及重置为初始状态，初始积分为0
	resetLv,
	%% 奖励序号
	%% （世界等级，奖励序号）
	%% 赛季序号：不同的赛季对应不同赛季序号，奖励会有区别
	%% 填0表示所有赛季是相同的.
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% (0,1)|(371,2)|(400,3)
	%% 表示：
	%% 世界等级1-370时，读取奖励序号为1的奖励；
	%% 世界等级371-399时，读取奖励序号为2的奖励；
	%% 世界等级400及以上时，读取奖励序号为3的奖励；
	orderReward,
	%% 常规赛胜利奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	%% 常规赛积分奖励与段位无关，配置在全局表【globalSetupText_9_竞技PK】LMatch1v1_Score
	awardWin,
	%% 常规赛失败奖励（道具/货币）
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardLost
}).

-endif.
