-ifndef(cfg_dropBoxProtect_hrl).
-define(cfg_dropBoxProtect_hrl, true).

-record(dropBoxProtectCfg, {
	%% 礼包开启保护ID
	iD,
	%% 保护范围
	%% 1为个人开启保护，只计算个人的开启次数
	%% 2为全服开启保护，需要计算全服所有的开启该宝箱的次数
	extent,
	%% 保护类型
	%% 1为逢多少次必定出现一次该掉落(会重复出现)
	%% 2为开启多少次会出现一次
	protectType,
	%% 对应值
	%% 1.当ProtectType=1时，这里填对应的一个值，逢X次必定出现一次保护奖励
	%% 2.当ProtectType=2时，这里填对应的一个值，第X次必定出现一次保护奖励
	protectNum,
	%% 保护开启奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：DropItem表的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量：为掉落包的个数，开启时每个包独立开启
	%% 掉落概率：值为万分比，上限为10000，下限为0
	specialPrize
}).

-endif.
