-ifndef(cfg_towerPetStar_hrl).
-define(cfg_towerPetStar_hrl, true).

-record(towerPetStarCfg, {
	%% 宠物id
	iD,
	%% 星数
	star,
	%% 客户端索引
	index,
	%% 初始星数
	%% 【OB4】魔宠初始星级由激活道具决定，这里配置英雄的原生等级
	starIniti,
	%% 最大星数
	starMax,
	%% 【OB+4】
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1,技能等级)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2,技能等级)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 13为魔宠增援技（必杀技)；14为魔宠普攻（主动技）；
	%% 15为魔宠技能1（主动技）；16为魔宠技能2（主动技）；
	%% 689：为SP英雄伊什塔尔链接技
	%% 690：为SP英雄被动技（增加链接的SSR英雄属性资质）
	%% 691：为SP英雄链接赋予的额外技能（变身前可释放，变身后不释放，不在界面显示）
	%% 692：为SP英雄链接赋予的额外技能2（变身前可释放，变身后不释放，会在SSR英雄界面显示）
	skill,
	%% 【OB+4】
	%% 变身魔宠变身后技能
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 9为龙神普攻；10为龙神技能1；11为龙神技能2；12为龙神技能3；113为龙神技能4
	transSkill
}).

-endif.
