-ifndef(cfg_yanMoRankAward_hrl).
-define(cfg_yanMoRankAward_hrl, true).

-record(yanMoRankAwardCfg, {
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	worldLevel,
	%% 0为单服，其余的数字为联服数。
	%% 比如填1，就是1联服；填4，就是4联服。比如这里最高配到8，实际已经到9联服了，就按8联服奖励来取
	serverType,
	%% 最小排名
	rankMin,
	%% 最大排名
	rankMax,
	%% 序号
	index,
	%% 装备等Item没有完整信息的道具使用，其他奖励还是用原来的奖励方式
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 只在后端奖励装备等需要使用
	equipRankAward,
	%% 作者:
	%% 排名奖励
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	yanMoRankAward,
	%% 拍卖真实掉落
	%% （本战盟参与人数区间，序号）
	%% 本战盟参与人数区间：向前取
	%% 例如(1，A)|((5，B)|(10，C)： 
	%% 1≤人数＜5，取A
	%% 5≤人数＜10，取B
	%% 10≤人数，取C
	numberOrder,
	%% 拍卖真实掉落
	%% （序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 序号：NumberOrder字段对应的序号.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	auctDrop,
	%% 拍卖掉落-个人限购
	%% (职业，掉落ID，是否绑定，掉落数量，掉落概率)
	%% 是否绑定：0为非绑，1为绑定
	%% 掉落概率：万分比
	auctPerson
}).

-endif.
