-ifndef(cfg_secKill2_hrl).
-define(cfg_secKill2_hrl, true).

-record(secKill2Cfg, {
	%% 奖励档位ID
	%% ID=99时特殊，为以下所有奖励的打包购买，有优惠
	%% ID=98时，为免费礼包
	%% ID=97时，为一次性打包购买7天的奖励。
	%% 打包购买和其他秒杀是互斥关系，只要买了其中一种，另外的就不能买了.
	typeId,
	%% 世界等级区间段
	%% 向前取最近的那一个世界等级
	worldLv,
	index,
	%% 档位名称，文字表索引
	name,
	%% 直购商品ID，要和运营核对好价格.
	%% 没填商品ID的表示免费
	directPurchase2,
	%% (位置序号，职业,类型，物品ID，装备品质，装备星级，是否绑定，数量)
	%% 位置序号：界面上物品显示的位置
	%% 职业：0=所有职业，1004=战士，1005=法师，1006=弓手，1007=魔剑士
	%% 类型：
	%% 1为道具，物品ID=道具ID，装备品质=0，装备星级=0；
	%% 2为货币，物品ID=货币ID，装备品质=0，装备星级=0；
	%% 3为装备，物品ID=装备ID，装备品质=对应品质，装备星级=对应星级；
	%% 是否绑定：0为非绑 1为绑定，货币
	%% 数量：奖励数量
	%% 打包购买额外奖励：ID=99时用
	%% 打包购买的奖励为：其他奖励+额外奖励.，配置0表示没有额外奖励.
	awardNew,
	%% 商店ID
	%% 配置在奖励档位99的那一行
	shopID
}).

-endif.
