-ifndef(cfg_promotionTypeW_hrl).
-define(cfg_promotionTypeW_hrl, true).

-record(promotionTypeWCfg, {
	%% 招财活动ID
	iD,
	%% 招财次数
	%% 第几次
	times,
	index,
	%% 可招财条件
	%% （条件类型，参数）
	%% 条件：1 活动期间累计充值非绑钻石，参数 = 非绑钻石数量；
	%% 条件：2 活动期间消费非绑钻石，参数 = 非绑钻石数量；
	%% 条件：3 VIP等级，参数 = VIP等级.
	condition,
	%% 消耗
	%% (方案,方式,参数1,参数2)
	%% 方案：
	%% 同方案必须同时消耗才可启用
	%% 不同方案满足1个方案即可启用
	%% 多方案都满足优先扣除方案ID小的
	%% 方式：
	%% 1为消耗道具；参数1：消耗道具ID；
	%% 参数2：消耗道具数量
	%% 2为消耗货币；参数1：消耗货币ID；
	%% 参数2：消耗货币数量
	consume,
	%% 本次抽出奖励的编号权重
	%% （编号，权重）
	weight,
	%% (编号,是否系统公告，是否抽奖记录）
	%% 是否系统公告：1是，0否；
	%% 是否抽奖记录：1是，0否.
	show,
	%% 抽中返还的货币ID.
	%% 实际返还数量 = 消耗数量*倍率/10
	%% 全局的：针对ID字段，同一个ID只以第一行的数据为准
	return,
	%% 招财猫倍率
	%% (编号,倍率,是否显示大奖标识）
	%% 编号：倍率编号、及在转盘中的位置顺序（1标识最上面中间位置，依次顺时针表示位置.）；
	%% 倍率：这里乘以10，（实际计算要除以10，显示上也要除以10，并显示到小数点后一位数.）；
	%% 是否显示大奖标识：1是，0否；
	multiple
}).

-endif.
