-ifndef(cfg_shopMystery3_hrl).
-define(cfg_shopMystery3_hrl, true).

-record(shopMystery3Cfg, {
	%% 作者:
	%% 随机序列
	%% 不超过9999
	iD,
	%% 作者:
	%% 随机权重ID
	%% 不超过999
	weightID,
	index,
	%% 最大权重ID
	weightIDMax,
	%% 作者:
	%% 随机权值
	weight,
	%% 出售物品ID
	item,
	%% 单次出售物品的数量
	itemNum,
	%% 出售物品是否绑定
	%% 0：非绑
	%% 1：绑定
	%% 买回来的物品的真实绑定状态.
	%% tips上的“可交易标识”用此字段判断.
	binding,
	%% 出售物品显示上是否显示“绑定标识”.
	%% 纯显示用.
	%% 0：非绑
	%% 1：绑定
	bindingShow,
	%% 出售货币类型
	coin,
	%% 单次出售货币的数量
	coinNum,
	%% 卖装备:显示用
	%% (职业，装备ID，装备品质，装备星级，是否绑定，显示数量)
	equipShow,
	%% 卖装备，装备属性生成，购买成功实际获得的
	%% （职业，掉落ID，是否绑定）
	equipDrop,
	%% 购买货币类型
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	currType,
	%% 购买货币原价
	origCopy,
	%% 购买所需物品ID
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	needItem,
	%% 购买所需物品数量
	num,
	%% 折扣类型
	%% 0为固定折扣
	%% 1为动态折扣
	discountType,
	%% 折扣参数
	%% 固定折扣时，为折扣率
	%% 动态折扣时，为动态表的编号ShopMallDyn
	%% 折扣后的消耗数量，向上取整
	discountParam,
	%% 限购类型
	%% 0为不限购
	%% 1为普通限购
	%% 2为VIP限购
	limitType,
	%% 限购参数
	%% 普通限购：限购次数
	%% VIP限购：vipFun表ID
	limitParam,
	%% 作者:
	%% 推销
	%% 0为NO
	%% 1为推销
	recommend,
	%% 可购买条件类型
	%% 类型0：无需条件，参数1：0，参数2：0
	%% 类型1：玩家等级，参数1：等级，参数2：0
	%% 类型2：VIP等级，参数1：等级，参数2：0
	%% 类型3：1V1当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算），参数1：段位ID，参数2：0
	%% 类型4：转职等级，参数1：等级，参数2：0
	%% 类型5：头衔等级，参数1：等级，参数2：0
	%% 类型6：翼灵等级，参数1：等级，参数2：0
	%% 类型7：兽灵等级，参数1：等级，参数2：0
	%% 类型8：激活天神，参数1：天神ID，参数2：0
	%% 类型9：激活对应功能，参数1：功能开启ID，参数2：0
	%% 类型10：世界等级，参数1：等级，参数2：0
	%% 类型11：激活坐骑，参数1：坐骑ID，参数2：0
	%% 类型12：激活英雄(ob+4宠物)，参数1：宠物ID，参数2：0
	%% 类型13：激活翅膀，参数1：翅膀ID，参数2：0
	%% 类型14：激活圣物，参数1：圣物ID，参数2：0
	%% 类型15：激活神兵，参数1：神兵ID，参数2：0
	%% 类型16：神兵器灵等级，参数1：等级，参数2：0
	%% 类型17：转职数和玩家等级同时满足条件（大于等于），参数1：转职数，参数2：玩家等级
	%% 类型18：激活对应龙神雕像，参数1：龙神id，参数2：满足条件的龙神雕像最低品质
	%% 类型19：开服天数限购，达到开服天数后，且未激活该骑宠翼、未拥有激活该骑宠翼的整个道具（不包括碎片），才可以购买，参数1：开服天数，参数2：激活所需道具id；
	%% 类型20：任意骑宠翼天神达到可以转生时；
	%% 类型21：穿戴任意X星以上魔戒，参数1：星数X；
	%% 类型22：王者1v1赛季，参数1：赛季数（1-12）
	%% 类型23：远征爵位等级 参数1对应ExpeditionMilitary爵位等级
	%% 类型24：有守护可以进阶，参数1：守护ID
	%% 类型25：激活了X品质坐骑，参数1：品质（0=N,1=S,2=SR,3=SSR,4=SP,5=UR)，参数2：0
	%% 类型26：激活了X品质翅膀，参数1：品质（0=N,1=S,2=SR,3=SSR,4=SP,5=UR)，参数2：0
	conditionType,
	%% 可购买条件参数1
	conditionParam,
	%% 可购买条件参数2
	conditionParam2,
	%% 可购买条件参数3
	%% 对全类型通用，区分职业，0代表所有职业，1004战士，1005法师，1006弓手；
	conditionParam3,
	%% 可显示条件类型
	%% 类型0：无需条件，参数1：0，参数2：0
	%% 类型1：玩家等级，参数1：等级，参数2：0
	%% 类型2：VIP等级，参数1：等级，参数2：0
	%% 类型3：1V1当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算），参数1：段位ID，参数2：0
	%% 类型4：转职等级，参数1：等级，参数2：0
	%% 类型5：头衔等级，参数1：等级，参数2：0
	%% 类型6：翼灵等级，参数1：等级，参数2：0
	%% 类型7：兽灵等级，参数1：等级，参数2：0
	%% 类型8：激活天神，参数1：天神ID，参数2：0
	%% 类型9：激活对应功能，参数1：功能开启ID，参数2：0
	%% 类型10：世界等级，参数1：等级，参数2：0
	%% 类型11：激活坐骑，参数1：坐骑ID，参数2：0
	%% 类型12：激活英雄(ob+4宠物)，参数1：宠物ID，参数2：0
	%% 类型13：激活翅膀，参数1：翅膀ID，参数2：0
	%% 类型14：激活圣物，参数1：圣物ID，参数2：0
	%% 类型15：激活神兵，参数1：神兵ID，参数2：0
	%% 类型16：神兵器灵等级，参数1：等级，参数2：0
	%% 类型17：转职数和玩家等级同时满足条件（大于等于），参数1：转职数，参数2：玩家等级
	%% 类型18：激活对应龙神雕像，参数1：龙神id，参数2：满足条件的龙神雕像最低品质
	%% 类型19：开服天数限购，达到开服天数后，且未激活该骑宠翼、未拥有激活该骑宠翼的整个道具（不包括碎片），才可以购买，参数1：开服天数，参数2：激活所需道具id；
	%% 类型20：任意骑宠翼天神达到可以转生时；
	%% 类型21：穿戴任意X星以上魔戒，参数1：星数X；
	%% 类型22：王者1v1赛季，参数1：赛季数（1-12）
	%% 类型23：远征爵位等级 参数1对应ExpeditionMilitary爵位等级
	%% 类型24：有守护可以进阶，参数1：守护ID
	%% 类型25：激活了X品质坐骑，参数1：品质（0=N,1=S,2=SR,3=SSR,4=SP,5=UR)，参数2：0
	%% 类型26：激活了X品质翅膀，参数1：品质（0=N,1=S,2=SR,3=SSR,4=SP,5=UR)，参数2：0
	showType,
	%% 可显示条件参数1
	showParam,
	%% 可显示条件参数2
	showParam2,
	%% 可显示条件参数3
	%% 对全类型通用，区分职业，0代表所有职业，1004战士，1005法师，1006弓手；
	showParam3,
	%% 推荐购买数量：点击物品，弹出的对话框中显示的数量
	recNum
}).

-endif.
