-ifndef(cfg_borderBPTask_hrl).
-define(cfg_borderBPTask_hrl, true).

-record(borderBPTaskCfg, {
	iD,
	%% （条件类型，参数）
	%% 条件类型：
	%% 1、 赛季累计消耗{0}点远征试炼体力
	%% 2、 赛季远征试炼等级达到{0}级
	%% 3、 赛季远征试炼排名达到{0}名
	%% 4、 赛季累计获得{0}点远征功勋
	%% 5、 赛季远征爵位达到{0}
	%% 6、 赛季累计PK{0}次
	%% 7、 赛季远征战队积分达到{0}
	%% 8、 赛季累计强征{0}次
	%% 9、 赛季累计参与远征作战{0}次
	%% 10、 赛季累计探索宝箱收益{0}次
	%% 11、 赛季累计巨魔降临攻占{0}次
	%% 12、赛季累计登录{0}天
	%% 13、赛季日常活跃达到200点，累计完成{0}天
	conditions,
	%% 达成描述文字索引ID
	borderBPTaskText,
	%% 群组
	%% (编号，排序ID，达成后是否显示）
	%% 编号：同一个区群组使用同一个编号
	%% 排序ID：同一个群组中，当前一个排序ID的条件还未达成时，后一个排序ID的添加不会显示出来，排序ID可以多个相同，相同则表示前一个排序ID条件达成时，一起显示出来
	%% 达成后是否显示：0表示即使条件已经达成，但是前一个排序ID没有达成时，不显示任务；1表示条件达成后，无视前一个排序ID是否达成，都显示出来
	%% (类似天神殿活动中达成显示的方式）
	group,
	%% 征服点
	score
}).

-endif.
