-ifndef(cfg_petStar_hrl).
-define(cfg_petStar_hrl, true).

-record(petStarCfg, {
	%% 宠物id
	iD,
	%% 星数
	star,
	%% 最大星数
	starMax,
	%% 本级需要碎片,数量（OB+4不用该字段）
	%% 不累加
	%% 整体道具分解碎片数量读取0星配置,海外版本,统一为45
	needItem,
	%% 升星提供固定属性（OB+4不用该字段）
	attrAdd,
	%% 基础属性提升万分比（OB+4不用该字段）
	attrIncrease,
	%% 主动技的技能等级
	%% 该字段废弃，效果转移至Skill的参数“技能等级”
	skillLv,
	%% 【OB+4】
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1,技能等级)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2,技能等级)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 13为魔宠增援技（必杀技)；14为魔宠普攻（主动技）；
	%% 15为魔宠技能1（主动技）；16为魔宠技能2（主动技）；
	%% 689：为SP英雄伊什塔尔链接技
	%% 690：为SP英雄被动技（增加链接的SSR英雄属性资质）
	%% 691：为SP英雄链接赋予的额外技能（变身前可释放，变身后不释放，不在界面显示）
	%% 692：为SP英雄链接赋予的额外技能2（变身前可释放，变身后不释放，会在SSR英雄界面显示）
	skill,
	%% 【OB+4】
	%% 变身魔宠变身后技能
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 9为龙神普攻；10为龙神技能1；11为龙神技能2；12为龙神技能3；113为龙神技能4
	transSkill,
	%% 提升系统中需要用到的评价该系统养成进度的依据值
	evaluate,
	%% 【OB+10】
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1,技能等级)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2,技能等级)
	%% 激活条件：
	%% 0为不需要条件
	%% 1.为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 2.被链接英雄为transType=1时激活（SP变身）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 13为魔宠增援技（必杀技)；14为魔宠普攻（主动技）；
	%% 15为魔宠技能1（主动技）；16为魔宠技能2（主动技）；
	%% 689：为SP英雄伊什塔尔链接技
	%% 690：为SP英雄被动技（增加链接的SSR英雄属性资质）
	%% 691：为SP英雄链接赋予的额外技能（变身前可释放，变身后不释放，不在界面显示）
	%% 692：为SP英雄链接赋予的额外技能2（变身前可释放，变身后不释放，会在SSR英雄界面显示）
	%% 693：等同于690，但是给海拉类型，SP链接SP的时候生效。链接SSR与690一样
	%% 816：SP英雄援战技【圣坛】
	altarSkill,
	%% 【OB+4】魔宠不升品，星级技能只需取Skill字段
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2)
	%% 魔宠升品优化后,根据当前品级替换对应字段的技能
	skill1,
	%% 【OB+4】魔宠不升品，星级技能只需取Skill字段
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2)
	%% 魔宠升品优化后,根据当前品级替换对应字段的技能
	skill2,
	%% 【OB+4】魔宠不升品，星级技能只需取Skill字段
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2)
	%% 魔宠升品优化后,根据当前品级替换对应字段的技能
	skill3,
	%% 【OB4】
	%% 本级升星消耗
	%% {消耗类型,参数1,参数2,数量}
	%% 类型1：指定魔宠,参数1为魔宠id,参数2为星级
	%% 类型2：指定元素类型的魔宠,参数1为元素类型,参数2为星级
	%% 类型3：道具,参数1为道具id,参数2默认0
	%% 注：元素类型为【PetBase_1_基础和模型】ElemType,填0表示不限类型
	%% 注：所有条件均需满足,才能进行升星
	upNeedItem,
	%% 高星数，本级升星消耗
	%% {星位，消耗类型,参数1,参数2,数量}
	%% 星位：1、2、3、4个星位
	%% 类型1：指定魔宠,参数1为魔宠id,参数2为星级
	%% 类型2：指定元素类型的魔宠,参数1为元素类型,参数2为星级
	%% 类型3：道具,参数1为道具id,参数2默认0
	%% 注：元素类型为【PetBase_1_基础和模型】ElemType,填0表示不限类型
	%% 注：所有条件均需满足,才能进行升星
	upNeedItem2,
	%% 高星数，资质提升万分比
	%% {星位，属性ID，值}
	%% 星位：对应1、2、3、4个星位
	%% 属性ID：
	%% 25084 生命资质加成
	%% 25085 攻击资质加成
	%% 25086 防御资质加成
	%% 25087 破甲资质加成
	%% 注：QualiIncrease字段为累计值，QualiIncrease2为单属性提供的单级值
	%% 升星提供的资质加成=QualiIncrease字段最大星的值+该字段最大星对应的值，这两处相加
	qualiIncrease2,
	%% 【OB4】
	%% 基础资质提升万分比
	%% 注：升星提升的资质，记为基础属性，享受资质百分比加成
	qualiIncrease,
	%% 【OB4】
	%% 助战位转换率
	%% 玩家可享受助战宠物的部分属性加成：INT(宠物属性*出战换算率*助战位转换率)
	%% 填写万分点
	fightScaler,
	%% 【OB4】
	%% 图鉴属性
	illusAttrAdd,
	%% 【OB4】
	%% 颜色品质
	%% 直接用魔宠基础表的品质色
	colorQuality,
	%% 【OB4】
	%% 升星是否公告
	%% 0不公告
	%% 1公告
	%% 5升6，配置6星
	gonggao,
	%% 升星后前缀名称包装
	%% ·配置文字ID.
	%% ·配置0表示没有前缀
	prefix,
	%% 【越南版本制作，其他区域看情况优化】
	%% 链接UR英雄时，会使UR英雄额外赋予资质万分比
	%% 额外部分=（英雄的基础资质+升星增加资质+洗髓增加资质）*万分比
	%% D3目前只配在SP英雄身上，与SSR凸显差异，
	%% 对UR英雄无效果
	linkBonus
}).

-endif.
