-ifndef(cfg_giftPackageBuy_hrl).
-define(cfg_giftPackageBuy_hrl, true).

-record(giftPackageBuyCfg, {
	%% 道具直购ID
	iD,
	%% 道具直购标题包装名称
	nameTEXT,
	%% 大icon
	icon,
	%% 装备
	%% （编号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 编号：二级界面中物品的序号
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	ammount11_Equip,
	%% 道具/货币
	%% (编号，职业,类型，物品ID，是否绑定，数量)
	%% 编号：二级界面中物品的序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	ammount11_Item
}).

-endif.
