-ifndef(cfg_ashuraBase_hrl).
-define(cfg_ashuraBase_hrl, true).

-record(ashuraBaseCfg, {
	%% ID
	%% 1.资格赛
	%% 2.决赛
	iD,
	%% 时间限制
	%% （准备时间，战斗时间）
	%% 时间单位：秒
	%% ID=1，资格赛时：
	%% 准备时间=玩家参与雷霆要塞的报名时间，报名时间结束后，根据具体参数的人数进行分配；
	%% 战斗时间=资格赛总的战斗时长，包含在资格赛地图中的倒计时(该倒计时读取地图表中)
	%% ID=2，决赛时：
	%% 准备时间=玩家资格结束后的结算时间，用于查看资格赛信息，在准备时间可以立即进入决赛地图；该时间也是战斗中的实际倒计时（不读取地图表中的时间）
	%% 战斗时间=决赛总的战斗时长，包含准备时间.
	timeLimit,
	%% 人数控制
	%% （参与人数区间下限,参与人数区间上限,赛场数,赛场人数,单赛场晋升人数)
	%% 参与人数区间下限,参与人数区间上限:
	%% 赛场数:直接配置数量
	%% 赛场人数：真实的玩家人数按照战力排名依次按照"之"字形分到每个赛场，不足赛场人数的用机器人填充.
	%% 决赛：不加入机器人
	numLimit,
	%% 命数
	bornTimes1,
	%% 地图ID
	mapID1,
	%% 获得时间间隔(S)|第1层获得时间积分|第1层击杀积分|第2层获得时间积分|第2层击杀积分|第3层获得时间积分|第3层击杀积分
	%% ----------改为：--------------------
	%% 获得时间间隔(S)|获得时间积分|击杀积分
	intePara,
	%% 唯一生存奖励额外积分
	addPoint,
	%% 奖励序号
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	orderReward,
	%% 唯一生存者奖励
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardFirstNew,
	%% 成就条件
	%% {序号,条件类型,条件参数,赛场限制}
	%% 条件类型：
	%% 1.参与次数；条件参数：次数
	%% 2.累计积分；条件参数：积分
	%% 3.吃鸡次数；条件参数：次数
	%% 4.单场累杀；条件参数：人数
	%% 5.单命连杀；条件参数：人数
	%% 赛场限制：
	%% 0、资格赛和决赛都可以
	%% 1、资格赛
	%% 2、决赛
	achievePara,
	%% 成就奖励(不受联服和世界等级影响）
	%% （成就序号,职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 成就序号：对应AchievePara字段的序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardAchieveNew,
	%% 时间经验奖励
	%% 参加该玩法每间隔一段时间获得一次经验奖励
	%% (时间间隔，经验参数）
	%% 时间间隔：秒；
	%% 经验参数：获得经验=经验参数*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	timeExp,
	%% 参与奖
	%% （奖励序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 奖励序号：AshuraBase表中OrderReward字段的奖励序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	participationAward
}).

-endif.
