-ifndef(cfg_razorbackARank_hrl).
-define(cfg_razorbackARank_hrl, true).

-record(razorbackARankCfg, {
	%% 猎魔排名奖励
	iD,
	%% 参数1
	param1,
	%% 参数2
	param2,
	%% 世界等级分段
	%% (等级,等级序号）
	%% 等级段：向前取等
	%% (1,1）|(501,2):
	%% 0≤等级≤500,为序号1
	%% 等级≥501,为序号2.
	levelRule,
	%% 排名奖1
	%% （等级序号，职位，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 职位：5,为盟主，4为执法者，3为副盟主，2为长老，1为精英，0为普通成员
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardBoxNew
}).

-endif.
