-ifndef(cfg_guildProtect_hrl).
-define(cfg_guildProtect_hrl, true).

-record(guildProtectCfg, {
	%% 地图ID
	iD,
	%% 建筑怪未被摧毁时的经验加成
	%% (旗帜怪ID，buffID)
	buildingExpPlus,
	%% 突袭怪的波数
	assaultMonster,
	%% 召唤BOSS
	%% 填BOSS_ID
	callBoss,
	%% 召唤权限，哪些人才可召唤BOSS
	%% 权限人：
	%% 5盟主、
	%% 4执法者（太上长老）
	%% 3副盟主
	%% 2长老
	%% 1精英
	%% 0成员
	jurisdiction,
	%% 召唤消耗 战盟基金数量
	%% （货币ID，数量）
	%% 货币ID为战盟基金道具，读取改货币ID的icon，客户端显示用
	callBoss_Consume,
	%% 召唤boss出生位置范围：
	%% x坐标区间|x坐标区间|z坐标区间|z坐标区间
	callBossPos,
	%% 召唤出来的BOSS的属性
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=(玩家等级/'等级参数'){向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% 召唤出来的BOSS的经验
	%% (序号,怪物类型,区分序号,经验等级获取方式,等级参数,经验列)
	%% 序号：该功能为刷怪波数，0为全部波数,大于0为对应波数
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 经验等级获取方式:0固定等级,等级参数：等级
	%% 经验等级获取方式:1读取怪物等级，等级参数：填“0”(系统自动判断怪物等级)
	%% 经验等级获取方式:2读取玩家等级，等级参数：填“0”(系统自动判断玩家等级)
	%% 经验列：读取[MonsterExp表]中字段Exp1/Exp2/Exp3…
	%%   经验列1表示：Exp1[MonsterExp表]
	%%   经验列2表示：Exp2[MonsterExp表]
	%%   …
	monsterExp,
	%% 奖励序号
	%% （世界等级，奖励序号）
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1)|(100,2)：
	%% 世界等级1-99时，读取奖励序号为1的奖励；
	%% 世界等级100级及以上时，读取奖励序号为2的奖励；
	%% 该字段的奖励序号控制的字段有，后续所有用到奖励序号的字段：KillAward
	orderReward,
	%% 击杀BOSS真实掉落
	%% （奖励序号,职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	killAward,
	%% 击杀召唤BOSS后，激活的拍卖商店ID
	%% 【GuildShopAuction_1_战盟拍卖】--ID
	shopRandID,
	%% 加固消耗
	%% (加固类型，货币ID，数量)
	%% 加固类型：
	%% 1初级加固
	%% 2中级加固
	%% 3高级加固
	reinforce_Consume,
	%% 加固效果
	%% 为建筑怪加固，降低建筑怪受到的伤害
	%% (加固类型，效果，每次获得货币类型，每次获得货币数量，可加固次数,显示参数)
	%% 加固类型：
	%% 1初级加固，效果=减伤1%(通关buff实现，配buff_ID，可叠加)
	%% 2中级加固，效果=减伤2%(通关buff实现，配buff_ID，可叠加)
	%% 3高级加固，效果=减伤10%(通关buff实现，配buff_ID，可叠加)
	reinforce,
	%% 参与奖分段
	%% (玩家等级，序号)
	%% (1,1)|(20,2)|(100,3)表示：
	%% 1级-19的玩家领取奖励序号为1的参与奖；
	%% 20-99级的玩家领取奖励序号为2的参与奖；
	%% 100级以后的玩家领取奖励序号为3的参与奖
	partakeParagraph,
	%% 参与奖励
	%% 击杀BOSS，参与奖励，通过邮件发送
	%% (序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 序号，不同序号的人获得不同的奖励
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.(如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励)
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	partakePrizes,
	%% 安慰奖(未参加守卫仙盟的成员获得的奖励，通过邮件发送)
	%% (序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 序号，不同序号的人获得不同的奖励
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.(如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励)
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	consolationPrizes,
	%% 伤害排名奖励分段：
	%% (排名，伤害序号)
	%% (1,1)|(4,2)
	%% 第1名至第3名序号为1，
	%% 第4名及以后序号为2，
	hurtParagraph,
	%% 等级分段：
	%% (等级，等级序号)
	%% (0,1)|(204,2)
	%% 0级至203级序号为1
	%% 204级及以后序号为2
	levelParagraph,
	%% 伤害排名奖励：道具和货币
	%% （伤害序号，等级序号，职业，类型，类型ID，掉落是否绑定,掉落数量）
	%% 伤害序号按照字段HurtParagraph，等级序号按照LevelParagraph
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	hurtItem,
	%% 伤害排名奖励：经验
	%% (伤害排名序号，自身获得经验倍率)
	%% 自身获得经验倍率（万分比）：战盟杀怪自身获得的经验，乘以倍率，为排名奖励的经验
	%% (1,20000)|(2,0)表示：
	%% 序号为1的排名等级段，奖励的经验为：战盟杀怪自身经验*2
	%% 序号为2的排名等级段，奖励的经验为：战盟杀怪自身经验*0（即没有奖励经验）
	hurtExp,
	%% 建筑怪存货经验奖励
	%% (建筑怪ID，自身获得经验倍率)
	%% 自身获得经验倍率（万分比）：战盟杀怪自身获得的经验，乘以倍率，为获得的经验
	%% （2,5000)|(3,5000)表示：
	%% 序号为2的建筑怪最后存货，额外为玩家提供的经验为：战盟杀怪自身经验*50%
	%% 序号为3的建筑怪最后存货，额外为玩家提供的经验为：战盟杀怪自身经验*50%
	buildingExp,
	%% 个人限购真实掉落
	%% （奖励序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	personAward
}).

-endif.
