-ifndef(cfg_syntItemNew_hrl).
-define(cfg_syntItemNew_hrl, true).

-record(syntItemNewCfg, {
	%% 系统分类:（右边4个大类标签）
	%% 1.道具（符文，灵魂，宝石）
	%% 2.装备
	%% 3.神装
	%% 4.神兽装备（神祗）
	%% 5.骑宠翼装备
	%% 6.魔戒装备
	%% 7.饰品
	iD,
	%% 左边第2大类标签
	%% 1道具细分类
	%% 1-符文
	%% 2-灵魂
	%% 3-宝石
	%% 4-神装石
	%% 5-龙装石
	%% 6-强化石
	%% 7-龙神
	%% 8-头衔
	%% 9-门票
	%% 10-套装水晶
	%% 11-魔戒碎片
	%% 12-装备宝箱
	%% 13-鲜花
	%% 14-海神祝福石
	%% 15-助战契约书
	%% 16-神兵
	%% 2装备子分类
	%% 1-1阶
	%% 2-2阶
	%% …
	%% 16-16阶
	%% 神装子分类
	%% 1-暂无
	%% 4神兽装备子分类
	%% 1-红色3星神兽装备
	%% 2-龙装3星神兽神装
	%% 5骑宠翼装备
	%% 1-坐骑装备
	%% 2-宠物装备
	%% 3-翅膀装备
	%% 6魔戒装备时
	%% 0-6为1-6星魔戒
	type2,
	%% 3级小标签
	%% 装备类别下
	%% 1-2星红装
	%% 2-3星红装
	%% 神装类别下
	%% 暂无
	%% 骑宠翼装备下
	%% 暂无
	type3,
	%% 4级列表标签
	%% 插页标签分离
	%% 符文子分类
	%% 1-紫色双属性
	%% 2-橙色双属性
	%% 3-红色双属性
	%% 灵魂子分类
	%% 1-紫色双属性
	%% 2-橙色双属性
	%% 3-红色双属性
	%% 4-紫色灵魂晋升
	%% 5-橙色灵魂晋升
	%% 6-红色灵魂晋升
	%% 装备类别下（只是标签，不用职业枚举）
	%% 1-战士职业
	%% 2-法师职业
	%% 3-弓手职业
	%% 神装类别下
	%% 暂无
	%% 神兽装备类别下
	%% 暂无
	%% 宝石子分类
	%% 1-红宝石
	%% 2-蓝宝石
	%% 3-高级红宝石
	%% 4-高级蓝宝石
	%% 骑宠翼装备分类
	%% 1-紫色骑宠翼装备
	%% 2-橙色骑宠翼装备
	%% 3-红色骑宠翼装备
	%% 4-龙装骑宠翼装备
	type4,
	%% 合成列表序号，必须从1开始且连续
	type5,
	%%    选定前置标签后按顺序罗列合成道具顺序
	index,
	%% （功能ID，后台开关ID）
	%% 调用【Openaction_1_功能开放条件】表的ID，通过该ID的条件，来控制具体合成物品的开启和显示.
	%% 后台开关默认开启，特殊情况可手动关闭
	openactionId,
	%% 作者:
	%% 合成物品ID
	syntItem,
	%% 合成结果列表（权重，ID）
	%% 合成物品ID为0时读这个
	syntItemList,
	%% 用于寻找对应的预制UI界面，需要和合成界面一一对应 
	%% 排版ID 说明
	%%  
	%% 1: 2道具合1
	%% 2: 3道具合1
	%% 3: 4道具合1
	%% 4: 符文/聚魂合成的
	%% 5: 3件装备+1道具合1
	%% 6: 4件装备合1
	%% 7: 5件装备合1
	prefabID,
	%% 作者:
	%% 合成数量
	itemNum,
	%% 所需物品
	%% {类型，物品ID，数量，职业，攻防类型，品阶，品质，星级}|{类型，物品ID，数量，职业，攻防类型，品阶，品质，星级}
	%% 类型1：固定道具配置,品质和品阶星级职业都填0
	%% 类型2：装备，由于装备可以手动选择合成此时物品id为0，数量程序取格子数量，这里不生效
	%% 职业1004为战士，1005为法师，1006为弓箭手
	%% 攻防类型：1为攻击，2为防御，3饰品  UseParam2[Item]字段区分
	%% 品阶是多少就配多少
	%% 星级是多少就配多少
	%% 品质：0白色，1蓝色，2紫色，3橙色，4红色，5龙装,6神装、7龙神装
	%% 注:可能会有多个道具,装备合成只能1个格子放入1个，程序写死
	%% 类型3：灵魂消耗类型（有实例id的道具必须配置它的类型）
	%% 类型4：神兽装备
	%% 类型5：符文消耗（有实例id的道具必须配置它的类型）
	%% 类型6：宠物装备
	%% 类型7：魔戒装备
	%% 类型8：坐骑装备
	%% 类型9：翅膀装备
	needItem,
	%% 作者:
	%% 所需货币和数量、
	%% {货币类型，数量}
	%% 货币类型：
	%% 0 绑元
	%% 1 铜币
	%% 2 神魂
	%% 3 声望
	%% 4 荣誉
	%% 5 功勋
	%% 6 战绩
	%% 7 战盟贡献
	%% 8 法魂
	%% 9 爱心值
	%% 10 血玉
	%% 11 非绑
	%% 12 威望
	%% 13 情缘值
	%% 14 仙币
	%% 15 灵玉
	%% 16 仙尘
	%% 17 符文经验
	needCoin,
	%% 是否在合成展示下方 和 列表栏
	%% 两个地方显示属性，填1表示显示，0不显示。符文、聚魂需要显示，装备不显示
	showAttribute,
	%% 显示合成成功率的万分比
	showRate,
	%% 合成配方文字展示
	%% 引用text表中的Menu分页id
	%% 例：SynthesisTips1
	showTips,
	%% 合成时可选道具，使用道具可以在失败时随机挽回合成道具
	%% {道具id，道具数量}
	blessingItem,
	%% 使用祝福道具仍然失败时，挽回合成道具的几率万分比
	%% 只要使用祝福道具，一定会随机返还1件合成道具
	%% 这里配置的是额外第2件返还的概率
	itemBack,
	%% 合成结果道具是否为强制绑定判定
	%% 1.非绑
	%% 2.绑定
	%% 3.通用污染规则
	isBind,
	%% 可合成的道具是否显示红点，1显示，0不显示
	isShowRed,
	%% 合成道具的额外条件
	%% {条件id，参数}
	%% 多个条件用|隔开
	%% 条件id
	%% 1.玩家等级
	%% 2.达到龙神塔层数
	moreCondition,
	%% {必定失败次数a，初始成功率b，成功率涨幅c}
	%% 必定失败次数：必定失败这么多次后，才开始用成功率计算是否合成成功；
	%% 初始成功率：排除必定失败次数后，第1次的成功率；
	%% 成功率涨幅：排除必定失败次数后，第2次开始每次成功率增长数；
	%% 排除必定失败次数后的，每次成功率= b+（次数-1)*c ≤1.
	%% 合成成功后重置：重新用以上逻辑判断是否合成成功.
	%% {1,5000,1000}表示：
	%% 第1次必定失败；
	%% 第2次成功率=50%
	%% 第3次成功率=70%
	%% 第4次成功率=90%
	%% 第5次成功率=110%≤1，取100%，必定成功.
	%% 只要成功，表示这一轮结束，重新开始判断.
	factRateNew
}).

-endif.
