-ifndef(cfg_towerDefDrop_hrl).
-define(cfg_towerDefDrop_hrl, true).

-record(towerDefDropCfg, {
	%% BossID
	%% 相同id的boss会掉落相同的物品
	iD,
	%% Boss所在的关卡id
	%% 用于区分和快速查找Boss用
	mapid,
	%% 最小人物等级
	minLv,
	%% 最大人物等级
	maxLv,
	%% 三索引
	index,
	%% 普通通用奖励（任何归属必掉，不想掉配0即可）
	%% {职业，掉落ID，掉落是否绑定,掉落数量，掉落概率}
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	normalPrize
}).

-endif.
