-ifndef(cfg_prophecy2_hrl).
-define(cfg_prophecy2_hrl, true).

-record(prophecy2Cfg, {
	%% ID
	iD,
	%% 解锁条件
	%% （组号，类型，参数）
	%% 类型1：完成首充、参数=0
	%% 类型2：三个职业全部完成完成指定大类型ID，参数=ID
	%% 类型3：开服天数
	%% 类型4：角色等级
	%% 填0标识无限制条件，功能开启后直接就解锁了.
	%% 相同组号为且，不同组号为或的关系
	%% （1,2,4)|(2,3,7)|(2,4,430)
	%% 表示解锁条件为：三个职业都完成第四本书 或者 开服第七天且玩家达到430级开启
	condition,
	%% 对应功能开关和FS
	openAndFs
}).

-endif.
