-ifndef(cfg_entityDraw_hrl).
-define(cfg_entityDraw_hrl, true).

-record(entityDrawCfg, {
	%% 轮次
	iD,
	%% 活动开始时间
	%% {year，month，day，hour，minute，second}
	startTime1,
	%% 活动结束时间
	%% {year，month，day，hour，minute，second}
	endTime1,
	%% 标识类型
	%% 1.实物抽奖
	%% 2.道具抽奖
	type,
	%% 每轮活动结束的开奖时间
	%% {year，month，day，hour，minute，second}
	%% 时间2
	time1,
	%% 每轮活动结束的开奖结束时间
	%% {year，month，day，hour，minute，second}
	%% 时间3
	time2,
	%% 获得奖券的条件
	%% （类型，参数1，参数2，参数3）
	%% 类型1：日常活跃度，参数1=每获得XX点日常活跃度，参数2=对应获得几张奖券，参数3=当天获得奖券上限；
	%% 类型2：每日登录，参数1=登录次数，参数2=对应获得几张奖券，参数3=当天获得奖券上限；
	%% 类型3：消耗绿钻，参数1=消耗对应绿钻数，参数2=对应获得几张奖券，参数3=当天获得奖券上限；
	%% ·参数3=当天获得奖券上限，配置0表示无上限.
	obtain,
	%% 奖励发送
	%% （奖励档次，每轮上限个数，最低充值数【绿钻】，类型，参数1，参数2）
	%% 类型：1、实物奖，参数1为0，参数2为0
	%%      2、道具，参数1为具体的道具ID，参数2为道具数量
	%%      3、货币，参数1为具体的货币ID，参数2为货币数量
	%% 最低充值数放报错处理：如果一等奖完全没有满足条件的玩家，从二等奖的条件取，二等奖条件也没人满足，就从三等奖的条件去取
	%% 奖励档次：
	%%    1、1等奖
	%%    2、2等奖
	%%    3、3等奖
	%%    …
	%%    0、普惠奖
	%% 上限个数：
	%%   0、不设上限
	reward,
	%% 几等奖及以上发奖
	ifNotice,
	%% 实物奖的标题及邮件
	%% 标题文字ID|内容文字ID
	rewardEmail,
	%% ·单次开奖时，同一个玩家，中不同档次奖励次数的限制
	%% ·达成限制次数后，则必定不再中这个档次的奖励.
	%% ·不配置档次，则没有限制.
	%% （奖励档次区间，奖励档次区间，限制次数）
	%% (1,3,1)
	limitation,
	%% 抽中实物大奖后，跳转的外部链接
	giftLink
}).

-endif.
