-ifndef(cfg_petStar2_hrl).
-define(cfg_petStar2_hrl, true).

-record(petStar2Cfg, {
	%% 宠物id
	iD,
	%% 阶
	star,
	%% 客户端索引
	index,
	%% 最大阶
	starMax,
	%% 阶-包装1
	rank1,
	%% 阶-包装2
	rank2,
	%% 包装1icon资源配置
	rank1_Icon,
	%% 包装2名称配置
	rank2_Text,
	%% 升阶时技能提升
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1,技能等级)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2,技能等级)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 13为魔宠增援技（必杀技)；14为魔宠普攻（主动技）；
	%% 15为魔宠技能1（主动技）；16为魔宠技能2（主动技）
	skill,
	%% 升阶时buff修正
	%% 魔宠特殊buff修正
	%% (激活条件1,激活参数1,修正类型1,参数1,参数2)
	%% |(激活条件2,激活参数2,修正类型2,参数1,参数2)
	%% 1为根据类型（详细标识）修正buff
	%%   参数1为被修正的Buff类型(BuffType参数3详细标识)
	%%   参数2为buff修正ID（buffCorr）
	%% 2为根据buffID修正buff
	%%    参数1为被修正的buffID（BuffBase）
	%%    参数2为buff修正ID（buffCorr）
	%% 3为根据类型（Buff分类）修正buff
	%%   参数1为被修正的Buff类型(BuffType参数2)
	%%   参数2为buff修正ID（buffCorr）
	buff,
	%% 本级升阶消耗
	%% {消耗类型,参数1,参数2,数量}
	%% 类型1：指定魔宠,参数1为魔宠id,参数2为星级
	%% 类型2：指定元素类型的魔宠,参数1为元素类型,参数2为星级
	%% 类型3：道具,参数1为道具id,参数2默认0
	%% 类型4：指定魔宠,参数1为魔宠id,参数2为阶数（阶数针对SP英雄时使用）
	%% 类型5：指定元素类型的魔宠,参数1为元素类型,参数2为阶数（阶数针对SP英雄时使用）
	%% 注：元素类型为【PetBase_1_基础和模型】ElemType,填0表示不限类型
	%% 注：所有条件均需满足,才能进行升阶
	upNeedItem,
	%% 【OB4】
	%% 升阶是否公告
	%% 0不公告
	%% 1公告
	%% 5升6，配置6阶
	gonggao,
	%% 【OB+10】
	%% 魔宠技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1,技能等级)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2,技能等级)
	%% 激活条件：
	%% 0为不需要条件
	%% 1.为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 2.被链接英雄为transType=1时激活（SP变身）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 13为魔宠增援技（必杀技)；14为魔宠普攻（主动技）；
	%% 15为魔宠技能1（主动技）；16为魔宠技能2（主动技）；
	%% 689：为SP英雄伊什塔尔链接技
	%% 690：为SP英雄被动技（增加链接的SSR英雄属性资质）
	%% 691：为SP英雄链接赋予的额外技能（变身前可释放，变身后不释放，不在界面显示）
	%% 692：为SP英雄链接赋予的额外技能2（变身前可释放，变身后不释放，会在SSR英雄界面显示）
	%% 693：等同于690，但是给海拉类型，SP链接SP的时候生效。链接SSR与690一样
	%% 816：SP英雄援战技【圣坛】
	altarSkill
}).

-endif.
