-ifndef(cfg_cumulativeRecharge_hrl).
-define(cfg_cumulativeRecharge_hrl, true).

-record(cumulativeRechargeCfg, {
	%% 累充奖励ID
	iD,
	%% 需要累充金额，单位：钻石
	%% SHORT改为:INT
	recharge,
	%% 装备Item中没有品质和星级走单独的掉落包其他走直接配置
	%% （职业，掉落ID，掉落是否绑定，掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落1004=战士1005=法师1006=弓手（如果是职业一的人不会掉落职业二的奖励但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数开启时每个包独立开启
	%% 掉落概率值为万分比上限为10000下限为0
	%% 只在后端奖励装备等需要使用
	equipAward,
	%% 其他产出，用掉落包太费
	%% (排序，职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	%% 排序为1的道具显示为大ICON
	itemAward
}).

-endif.
