-ifndef(cfg_gloryCarnival3_hrl).
-define(cfg_gloryCarnival3_hrl, true).

-record(gloryCarnival3Cfg, {
	%% 大标签ID
	iD,
	%% 世界等级段，向前取
	%% 一轮完整的活动期间，奖励不变，刷新世界等级是在本来活动开始时，或者下轮活动开始时检查.
	worldLv,
	%% 索引
	index,
	%% (序号,累计积分)
	score,
	%% 奖励：
	%% (序号，职业，物品类型，物品ID，物品数量，是否绑定，是否显示转圈特效，装备品质，装备星级)
	%% 1、序号，从1开始,同职业中序号填不一样的
	%% 2、职业ID：1004战 1005法 1006弓 1007魔剑
	%% 3、物品类型：1道具，2货币，3装备
	%% 4、物品ID：对应ID
	%% 5、物品数量：对应数量
	%% 6、是否绑定：0.非绑  1.绑定
	%% 7、是否显示转圈特效：1.显示  0.不显示
	%% 8、装备品质，装备星级：是装备就填，不是装备默认填0.
	item,
	%% 公告（序号，是否公告）
	notice
}).

-endif.
