-ifndef(cfg_divinityForge_hrl).
-define(cfg_divinityForge_hrl, true).

-record(divinityForgeCfg, {
	%% 部位ID
	iD,
	%% 觉醒一次需要的材料
	%% (类型，道具ID,道具数量)
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	needItem,
	%% 记录部位的觉醒次数进行觉醒随机出属性
	%% （觉醒开始次数，觉醒结束次数，随机库序号1，随机库序号2，随机库序号3）
	%% 觉醒开始次数，觉醒结束次数：为觉醒次数区间，服务器需要记录本部位的觉醒次数，觉醒结束次数配置“0”时表示后面无限次数
	%% 随机库序号：对应【StarAttribute1/2/3…】
	%% 如果随机库序号填0，则表示没有本条觉醒随性
	starRule,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute1,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute2,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute3,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute4,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute5,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute6,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute7,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute8,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute9,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute10,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute11,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute12,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute13,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute14,
	%% 随机属性库
	%% (类型，库id，权重值)
	%% 类型1：属性，库id对应【OrnamentAttri_1_佩饰属性库】的id
	%% 类型2：技能，库id对应【OrnamentSkill_1_觉醒技能信息】的id
	%% 如果随中"类型=0、库id=0"，则表示没有本条属性.
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 【StarAttribute1/2/3/4…字段可以无限添加，添加新字段后能热更，后端需要特殊处理】
	starAttribute15
}).

-endif.
