-ifndef(cfg_firstTower_hrl).
-define(cfg_firstTower_hrl, true).

-record(firstTowerCfg, {
	%% 关卡ID
	iD,
	%% 等级要求
	levelLimit,
	%% 每层奖励预览
	%% (类型，道具id，数量)
	normalReward,
	%% 分段
	%% (分段序号，转生数）
	stage,
	%% 实际通关掉落
	%% （序号，掉落ID，掉落数量，掉落概率）
	%% 转生往下取，只有满足转生条件的包会增加，采用覆盖是
	%% 序号：序号与Stage字段的序号一一对应。只取最满足的序号做掉落
	dropReward,
	%% 通关经验
	%% （参数1，参数2）副本经验
	%% 填“0”表示：该副本没有副本通关经验
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	expPara,
	%% 怪物模型展示1
	%% (X偏移，Y偏移，Z偏移，X旋转，Y旋转，Z旋转，缩放)
	modelTransform1,
	%% 怪物模型展示2
	%% (X偏移，Y偏移，Z偏移，X旋转，Y旋转，Z旋转，缩放)
	modelTransform2,
	%% 秒杀条件
	%% 当前战力>推荐战力时，可秒杀至最高层数-配置关数
	seckill,
	%% 按照开服天数增加boss的生命和伤害
	%% （开服天数
	%% boss生命加成，boss最终伤害 加成，开服天数结束，每天递减生命加成，每天递减最终伤害加成)
	%% 开服天数:从这天开始增加boss生命与伤害
	%% boss生命加成:第"开服天数"时，增加的生命加成
	%% boss最终伤害加成:第"开服天数"时，增加的最终伤害加成
	%% 开服天数结束:到达该天数时，该加成清零
	%% 每天递减生命加成:开服天数+N天时，最终生命加成= (boss生命加成-N*每天递减生命加成)
	%% 每天递减最终伤害加成:开服天数+N天时，最终伤害加成=(boss生命加成-N*每天递减伤害加成)
	bossStr,
	%% 英雄伤害加成（万分比）
	%% 后端：增加37号属性
	petAdd,
	%% BUFF球
	%% （BUFF球ID，x坐标，z坐标）
	buff,
	%% BUFF球刷新
	%% （BOSS血量百分比）
	buffRefresh,
	%% 首通奖励
	%% （职业，类型，ID，数量，品质，星级，是否绑定）
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	firstReward,
	%% 全民奖励
	%% （职业，类型，ID，数量，品质，星级，是否绑定}）
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	allReward
}).

-endif.
