-ifndef(cfg_promotionTypeG_hrl).
-define(cfg_promotionTypeG_hrl, true).

-record(promotionTypeGCfg, {
	iD,
	%% 挑战BOSS次数奖励
	%% {序号,挑战次数数，物品ID，数量}
	%% 如：{1,2,102002323,12}|{2,4,102002323,12}|{3,8,102002323,18}|{4,10,102002323,18}|{5,12,102001232,1}
	conqItem,
	%% 掉落显示
	dropItem,
	%% 需要公告的贵重物品
	importantItem,
	%% BOSS出生地图ID
	%% 注：BOSS出生地图、bossID、刷新时间一定是一一对应
	bornMap,
	%% bossID
	%% 只填1个bossID表示活动期间刷同一个BOSS
	%% {世界等级上限，bossID}
	%% 注：BOSS出生地图、bossID、刷新时间一定是一一对应
	bossID,
	%% boss刷新点:怪物路点，朝向
	bossBorn,
	%% BOSS预告/刷新/存活时间
	%% {预告时间（S），刷新时间（S）,删除时间（S）}
	%% 如：{43200,50400,54000}
	%% 注：三波怪物的刷新时间不重复
	%% 注：BOSS出生地图、bossID、刷新时间一定是一一对应
	bornTime,
	%% BOSS击杀奖励
	%% {奖励类型，参数1，参数2}
	%% 奖励类型：1为物品
	%% 2为货币
	monsterAward,
	%% 打BOSS伤害排名
	%% {序号，排名上限,排名下限}
	%% 当排名上限>0,排名下限=0时
	%% 代表排名上限到其他有伤害的玩家
	bossRank,
	%% 伤害排名奖励
	%% {序号,类型,参数1,参数2}
	%% 类型：
	%% 1为物品，参数1为道具ID，参数2为数量
	%% 2为货币，参数1为货币ID，参数2为数量
	%% 3为限制掉落，参数1为掉落序列，参数2为数量
	awardRank,
	%% BOSAI触发器
	%% {序号，触发类型,参数1,AI类型}
	%% 触发类型1：指定血量触发（万分比）
	%% 参数1代表BOSS剩余血量。
	%% AI类型为1为掉宝箱
	bossHPTrig,
	%% 宝箱掉落
	%% {序号,宝箱采集物ID，宝箱数量
	%% 宝箱采集物ID：
	%% 10024青铜宝箱
	%% 10025白银宝箱
	%% 10026黄金宝箱
	%% 10027钻石宝箱
	bossBox,
	%% 宝箱开出道具
	%% {采集物ID，奖励类型，参数1，参数2}
	%% 奖励类型：1为物品
	%% 2为货币
	awardBox,
	%% BOSS执行掉宝箱的时候，头顶的文字
	monsterTalkID
}).

-endif.
