-ifndef(cfg_constellationEquip_hrl).
-define(cfg_constellationEquip_hrl, true).

-record(constellationEquipCfg, {
	%% 星魂装备ID
	%% 和item表中的星魂装备id一一对应
	iD,
	%% 阶数
	order,
	%% 分解之后得到的材料
	%% ｛类型，道具ID,道具数量｝
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 填0表示不能分解.
	decomposeItem,
	%% 部位
	%% 1战剑2战戒3战镯4战坠5战链6战盔7战甲8战腕9战腿10战靴
	part,
	%% 品质
	%% 对应通用品质
	%% 0白1蓝2紫3橙4红5龙6神
	character,
	%% 星级
	star,
	%% 基础属性
	%% 属性库ID，读取佩饰基础属性
	baseAttribute,
	%% 极品属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有极品属性该字段就填“0”
	starRule,
	%% 卓越属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有卓越属性该字段就填“0”
	starRule2,
	%% 极品随机库-紫色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute1,
	%% 极品随机库-橙色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute2,
	%% 极品随机库-红色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute3,
	%% 极品随机库-幻彩装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute4,
	%% 极品随机库-暗金装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute5,
	%% 极品随机库-炫彩装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute6,
	%% 极品随机库-神2
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute7,
	%% 卓越随机库-幻彩装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute8,
	%% 卓越随机库-暗金装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute9,
	%% 边境远征-基础属性
	%% 属性库ID，读取佩饰基础属性
	%% 边境远征玩法中，会使用玩家当前赛季对应星座属性
	expeditionBaseAttr,
	%% 评价
	evaluate
}).

-endif.
