-ifndef(cfg_transformModel_hrl).
-define(cfg_transformModel_hrl, true).

-record(transformModelCfg, {
	%% admin:
	%% 变身ID
	iD,
	%% admin:
	%% 策划查看信息
	info_CeHua,
	modelName,
	%% admin:
	%% 模型ID
	model,
	%% 挂点模型类型
	%% 0表示无
	%% 1表示当前主角模型
	%% XX表示指定Xxid的模型
	slotType,
	%% 骑龙时，对应有主角动作的龙动作
	%% 多个动作用|隔开
	%% 与后1字段一一对应
	%% 如果不填则默认为主角骑龙时的待机动作
	slotActionDragon,
	%% 骑龙时，对应龙动作的主角动作
	%% 多个动作用|隔开
	slotActionPlayer,
	%% 如果主角变身改变动作，则填写改变前动作的名称
	%% 不改变就填0，填写需要和后1字段一一对应
	%% （比如主角是idle动作，变身后改为run动作，则
	%% 这里天idle，后一字段填run）
	beforeAction,
	%% 如果主角变身改变动作，则填写改变后动作的名称
	%% 不改变就填0，与前1字段一一对应
	%% （通常来说命名规则是一致的，为特殊情况预留）
	afterAction,
	%% admin:
	%% 模型缩放
	modelScal,
	%% admin:
	%% 是否改变玩家阵营
	%% 0:不改变
	%% 1：改变
	isChangeCamp,
	%% admin:
	%% 模型阵营，受是否改变阵营影响
	camp,
	%% admin:
	%% 是否拥有或可以使用技能
	%% 0:无技能\不可使用技能
	%% 1：有技能
	hasSkills,
	%% 区分是否是XP技能变龙，0不是，1是
	isXP,
	%% admin:
	%% 受HasSkills影响
	%% 当前技能
	%% 填0代表使用原有技能
	%% 非0代表将原有技能全部替换为新技能
	activeSkills,
	%% 变身对应不同职业的缩放以及对应主角头顶HUD偏移
	modleData,
	%% 战斗变身的镜头参数
	%% Distance
	cameraDistance,
	%% 战斗变身的镜头参数镜头Y轴偏移
	cameraYoff,
	%% 战斗变身的镜头参数Pitch
	cameraPitch,
	%% 多人地图战斗变身的镜头参数Distance
	gVGCameraDistance,
	%% 多人地图战斗变身的镜头参数镜头Y轴偏移
	gVGCameraYoff,
	%% 多人地图战斗变身的镜头参数
	%% Pitch
	gVGCameraPitch,
	%% admin:
	%% 走路速度
	moveSpeed,
	%% admin:
	%% 跑动速度
	battleSpeed,
	%% admin:
	%% 是否可浮空
	%% 0：不受，不可浮空
	%% 1：受，可浮空
	canFloat,
	%% admin:
	%% 是否可被位移
	%% 0：不受，不可被位移
	%% 1：受，可被位移
	canRepel,
	%% admin:
	%% 血量蓝量处理方式，蓝量处理方式与血量一致
	%% 0：变身时：保持当前血量值不变；变身结束：保持血量值不变
	%% 1：变身时：按照百分比缩放血量；变身结束：按照百分比缩放血量
	%% 2：变身时：回满血量；变身结束：血量恢复到变身前数值
	hpMpMode,
	%% admin:
	%% 玩家属性处理模式
	%% 0：使用原本属性，不做更改
	%% 1：使用后续的属性替换玩家的无BUFF状态属性
	%% 2：使用后续的属性替换玩家的最终属性（未实现）
	playerAttrMode,
	%% 作者:
	%% 区间伤害缩放
	%% 影响是否有区间伤害
	damageCorr,
	%% 作者:
	%% 区间伤害最小值
	minRangeDamage,
	%% 作者:
	%% 区间伤害最大值
	maxRangeDamage,
	%% 作者:
	%% 龙神出生特效
	bornVFX,
	%% 作者:
	%% 龙神出生特效
	%% 特效是否绑定
	%% 1为绑定
	bornVFXBind,
	%% 作者:
	%% 龙神死亡特效
	deadEndVFX,
	%% 作者:
	%% 龙神死亡特效
	%% 特效是否绑定
	%% 1为绑定
	deadEndVFXBind,
	%% 变身模型在原高度基础上偏离的高度。没有填0
	modelOffset,
	%% 所有技能的受击调整缩放系数，普晕飞倒4种固定用|隔开
	hitParameter,
	%% 变身是否拥有霸体
	%% 0表示没有，1表示有
	iSSuperArmor,
	%% 变身后脚底的光环，有方向
	groundVFX,
	%% AutoBVT:
	%% 附加属性
	%% {附加属性ID，附加值}
	%% 2代表生命值
	%% 3代表生命值修正
	%% 4代表击中生命恢复
	%% 5代表击中生命恢复比
	%% 6代表治疗效果比
	%% 7代表被治疗效果比
	%% 8代表魔力值
	%% 9代表魔力恢复
	%% 10代表霸体值
	%% 11代表霸体自然增量
	%% 12代表硬直
	%% 13代表硬直抵抗
	%% 14代表伤害强度
	%% 15代表防御强度
	%% 16代表基础伤害加成
	%% 17代表基础伤害减免
	%% 18代表真实伤害
	%% 19代表真实防御
	%% 20代表火焰元素强度
	%% 21代表冰冻元素强度
	%% 22代表雷电元素强度
	%% 23代表火焰元素防御
	%% 24代表冰冻元素防御
	%% 25代表雷电元素防御
	%% 26代表暴击值
	%% 27代表抗暴值
	%% 28代表暴击伤害
	%% 29代表格挡值
	%% 30代表格挡抗性
	%% 31代表格挡减免
	%% 32代表沉默值
	%% 33代表沉默抗性
	%% 34代表晕眩值
	%% 35代表晕眩抗性
	%% 36代表减速值
	%% 37代表减速抗性
	%% 38代表冻结值
	%% 39代表冻结抗性
	%% 40代表控制加成
	%% 41代表控制减免
	%% 42代表移动速度
	%% 43代表元素伤害加成
	%% 44代表元素伤害减免
	%% 45代表最终伤害加成
	%% 46代表最终伤害减免
	%% 47代表对妖基础伤害加成
	%% 48代表对仙基础伤害加成
	%% 49代表对佛基础伤害加成
	%% 50代表对魔基础伤害加成
	%% 51代表对無基础伤害加成
	%% 52代表对妖基础伤害减免
	%% 53代表对仙基础伤害减免
	%% 54代表对佛基础伤害减免
	%% 55代表对魔基础伤害减免
	%% 56代表对無基础伤害减免
	%% 57代表鼓舞
	%% 58代表鼓舞时间
	%% 59代表休整
	%% 60代表休整时间
	attribute,
	%% 变身类型       0为普通变身
	%% 1为龙神变身
	%% 2为装甲变身
	%% (生命由,该状态死亡,恢复原有状态)
	type,
	%% 技能替换方式
	%% 0不覆盖原有技能
	%% 1替换原有所有技能
	skillWay,
	%% 主要技能(按格子放,不是学习位)
	%% (普攻,技能1,技能2,技能3,技能4)
	skillMain,
	%% 其他技能
	%% 被动技能
	skillOther,
	%% 属性替换方式
	%% 0不覆盖原有属性
	%% 1替换原有所有属性
	attrWay,
	%% 变身附加属性
	%% (属性类型,属性值)
	%% 当Type=2时,
	%% 变身后血量=属性1+当前最大生命*属性2/10^4(最小值为0)
	%% 其他属性为附加属性
	%% 当Attrway为0是为变身附加属性；为1时为单位基础属性
	attrBase,
	%% 是否为战车变身
	%% (1为是，0为否）
	chariot
}).

-endif.
