-ifndef(cfg_mapCollectionInfo_hrl).
-define(cfg_mapCollectionInfo_hrl, true).

-record(mapCollectionInfoCfg, {
	%% 活动地图ID
	iD,
	%% 刷采集物波数序号
	bornID,
	index,
	%% 触发类型1          
	%%  活动正式开始后指定时间刷（准备时间不算，秒）(需要各活动通知一下本功能）             
	%% 触发类型2       
	%%  服务器指定时间刷（0点开始，秒）              
	%% 触发类型3（和类型45不存在于同ID地图）           
	%%  服务器指定时间刷一波（0点开始，秒），之后维持总数（每采掉一个需要间隔时间在指定区域补足数量）            
	%% 触发类型4（和类型35不存在于同ID地图）     
	%%  其他关联序号波次刷之后间隔时间循环刷，其他关联序号波次刷之后指定时间停止刷/不停止         
	%% 触发类型5（和类型34不存在于同ID地图）    
	%%  其他关联序号波次采完之后间隔时间循环刷，刷新次数上限/不限         
	bornType,
	%% 触发参数：(触发参数1,触发参数2,触发波数表的波数ID)          
	%% 触发类型1                  
	%%  参数1   指定时间（秒）      参数2   0      触发波数ID   波数ID     
	%% 触发类型2            
	%%  参数1   指定时间（秒）      参数2   0      触发波数ID   波数ID      
	%% 触发类型3             
	%%  参数1   指定时间（秒）      参数2   间隔时间（秒）      触发波数ID   波数ID      
	%% 触发类型4     
	%%  参数1   间隔时间（秒）      参数2   活动开始后停止刷新的指定时间，不停止填-1      触发波数ID   波数ID      
	%% 触发类型5
	%%  参数1   间隔时间（秒）      参数2   刷新波次上限，不限制填-1      触发波数ID   波数ID 
	born,
	%% 同地图触发波次下一波序号。
	%% 下一波为4,5或类型4,5本身需要填
	next
}).

-endif.
