-ifndef(cfg_monsterBase_hrl).
-define(cfg_monsterBase_hrl, true).

-record(monsterBaseCfg, {
	%% 怪物ID
	iD,
	%% 需要改到
	%% text表
	name,
	%% 怪物称号
	title,
	%% 控制角色显示名字的颜色
	%% RGB颜色参考值
	%% 红色:255|0|0 
	%% 0:为不显示名字
	showColor,
	%% 用于标识是否在特点位置显示血条！
	%% 切记同一张地图的怪物只能显示一只
	%% 0：不显示
	%% 1：显示
	showHp,
	%% 头像
	icon,
	%% 作为怪物时是否播放增援技动画。
	%% 0：不播放
	%% 1：播放
	isCinematics,
	%% Boss出生动画
	bornCinematicsPath,
	%% 怪物出生动作/动画耗费时间（秒）。服务器副本生效。填值后怪物出生后会暂停ai一段时间。填0代表没有。
	bornCinematicsTime,
	%% Boss死亡特写/友方怪全死结算的友方怪死亡特写
	deadCinematicsPath,
	%% 死亡方式，联结死亡表
	dieEffect,
	%% 在受击时候是否能被浮空行为影响
	%% 1、受 0、不受
	canFloat,
	%% 在受击时候是否能被击退等被动位移行为影响
	%% 1、受 0、不受
	canRepel,
	%% 模型
	model,
	%% 体型系数
	modelScal,
	%% 格式：(怪物类型,区分序号)
	%% 怪物类型:战斗公式上的分类
	%% 0为其他
	%% 1为小怪(受属性41.42,43,44影响)
	%% 区分序号:0为普通,1为精英,2为大精英；9为友方
	%% 2为精英(受属性41.42,45,46影响)
	%% 区分序号:0为普通,1为较弱
	type,
	%% 0 普通小怪 1 精英怪 2 炸弹人怪
	%% 3 一般boss（不触发结算的boss）
	%% 4 守关boss（这个类型触发关卡结算）
	%% 5 活动boss（根据伤害给奖励的boss）
	%% 6 友方怪物 7 召唤怪 8 模拟主角
	%% 9 模拟英雄 10野外boss 11野外精英怪
	%% 12竞技场怪物 13 召唤小精英
	%% 14 召唤型BOSS 15 领地城门 16 领地神柱
	%% 17.防御塔怪
	monsterType,
	%% 巡逻移动速度
	%% 与属性速度叠加
	speedRadius,
	%% 默认移动速度
	%% 与属性速度叠加
	speed,
	%% 巡逻范围
	patrolRadius,
	%% 视野范围半径
	watchRadius,
	%% 跟踪范围半径
	followRadius,
	%% 0为玩家阵营
	%% 1为怪物阵营
	%% 2玩家红方
	%% 3玩家蓝方
	%% 4中立
	%% 阵营关系读取CampRelation表
	camp,
	%% 怪物拥有的技能ID组：
	%% a|b|c|d|e
	%% 普通攻击在第一个
	activeSkills,
	%% 特殊技能序列
	%% 技能条件,类型参数,技能id,目标优先,优先id|技能条件,类型参数,技能id,目标优先,优先id
	%% 技能条件：
	%% 1自己HPn%以下时
	%% 2自己友方怪物（如果自己为怪物阵营，则是怪物阵营怪物；如果自己属于玩家阵营，则是玩家阵营怪物）的HP在n%以下时
	%% 3指定id怪物已经死亡
	%% 类型参数：
	%% 条件1，类型参数以数字表示万分比
	%% 条件2，类型参数以数字表示万分比
	%% 条件3，类型参数以数字表示怪物id
	%% 技能目标：
	%% 1无特殊目标，按技能配置来
	%% 2优先对视野内友好阵营当前血量百分比最少的目标使用，如目标不存在，则对其他友好阵营目标使用
	%% 3视野内随机1个友好阵营目标
	%% 4优先对指定id的怪物使用，如目标不存在，则对其他友好阵营目标使用
	%% 5优先仇恨列表上仇恨最高的目标
	%% 6优先仇恨列表上仇恨最高的防御职业，如目标不存在，则对其他敌对阵营目标使用
	%% 7优先仇恨列表上仇恨最高的攻击职业，如目标不存在，则对其他敌对阵营目标使用
	%% 8优先仇恨列表上仇恨最高的辅助职业，如目标不存在，则对其他敌对阵营目标使用
	%% 9优先仇恨列表上，生命最少目标
	%% 10优先仇恨列表上等级最低的目标
	%% 11 优先仇恨列表上仇恨最高的主角，如目标不存在则按照正常选择目标流程
	%% 优先id：
	%% 如果技能目标类型为4，则此项填写怪物id。如果技能目标类型为其他，则此项为0.
	%% 例：
	%% {1,8000,1001,10,0}|{1,5000,1002,8,0}|{3,10011,1003,1,0}|{3,10011,1003,1,1001011}
	%% 怪物在80%血以下时可使用技能1001
	%% 怪物在50%血以下时可使用技能1002
	%% 怪物在10011死亡后可使用技能1003
	%% 怪物在10011死亡后对1001011使用技能1003
	%% 如果满足多个条件，则优先使用CD时间高的技能
	%% 如所有技能都在CD中，则使用普通技能序列中的技能
	specialSkills,
	%% 怪物AI编号
	%% 1被动
	%% 2主动（视野中有敌对主动）
	%% 3载体
	%% 4视野全主动（区别与主动怪）
	%% 5切磋怪(客户端)
	%% 6逃跑怪(客户端)
	%% 7不进战斗(服务器)
	monsterAI,
	%% 怪物出生时获得的buffID
	%% 多个|隔开
	bornBuff,
	%% 所有技能的受击调整缩放系数，普晕飞倒4种固定格式用|隔开
	hitParameter,
	%% 拥有的残肢ID组,多个残肢用|隔开
	stumpGroupID,
	%% 残肢ID对应主体的挂点，和前1字段的残肢ID要一一对应，多个用|隔开
	bodySlot,
	brokenAction,
	%% 不同状态组合对应的技能ID组（{1000,1,1001,2,9000085,900086,9000066}|{}）
	%% 例子：{残肢ID1，状态1，残肢ID2，状态1，技能组ID}|{残肢ID1，状态1，残肢ID2，状态2，技能组ID}
	%% 枚举的方式把所残肢可以组合的状态列举出来后给予技能组ID，替换掉怪物原有的所有技能ID
	stumpSkill,
	%% 不同状态组合对应的要增加的buff ID组
	%% 例子：{残肢ID1，状态1，残肢ID2，状态1，增加的buffID组}|{残肢ID1，状态1，残肢ID2，状态2，技能组ID}
	%% 枚举的方式把所残肢可以组合的状态列举出来后给予buff组ID
	stumpAddBuff,
	%% 不同状态组合对应的要去掉的buff ID组
	%% 例子：{残肢ID1，状态1，残肢ID2，状态1，去掉的buffID组}|{残肢ID1，状态1，残肢ID2，状态2，buff组ID}
	%% 枚举的方式把所残肢可以组合的状态列举出来后去掉buff组ID
	stumpDeBuff,
	%% 受击灯光ID
	beHitLight,
	%% 单次受击灯光存在时间，单位毫秒
	beHitLightTime,
	%% 怪物受击朝向
	%% 0为不朝向受击者
	%% 1为朝向受击者
	direction,
	%% 怪物移动行为:
	%% 0正常移动，出生后在出生点附近巡逻；
	%% 1按指定路线移动，一条线型（路上可进入战斗。脱离战斗后继续前进）走到最后路点后在终点附近巡逻；
	%% 2任何情况都不移动；(客户端）
	%% 3按指定路线移动，圆圈型（路上可进入战斗。脱离战斗后继续前进），走到最后路点后又开始朝第一个路点移动；
	%% 4按指定路线移动，一条线型（路上可进入战斗。脱离战斗后继续前进）走到最后路点后在终点位置待机；
	%% 5巡逻状态下站立待机不移动，进入战斗后正常移动；脱离战斗后回到出生位置出生朝向站立待机
	%% 6跟随主角友方怪
	moveType,
	%% 友方怪：出生路点|下个路点|下个路点...|最终路点
	%% 非友方怪：指定路点|下个路点|下个路点...|最终路点
	wayPoint,
	%% 状态冒泡参数
	%% (怪物状态触发冒泡,触发类型,触发参数,触发冒泡概率)
	%% 0=不触发
	%% 怪物状态触发=1表示进入战斗触发，触发类型0表示只触发1次，触发类型1表示循环触发，触发参数=循环触发判断触发概率的间隔时间毫秒，触发冒泡概率填为千分比
	bubblesShow,
	%% 冒泡随机库
	%% (状态索引,文字ID)
	%% 状态：0战斗状态
	bubblesSTR,
	%% 怪物初始等级
	level,
	%% 第2类
	%% 怪物其他参数
	%% (战斗力,血管数)
	monsterPara,
	%% 怪物默认属性
	attrBase,
	%% 附身怪附身主角属性继承
	%% (属性ID,继承万分比)
	%% 不需要继承主角的填0，需要继承属性的加对应属性ID
	attachMonsterAttrRatio
}).

-endif.
