-ifndef(cfg_wingCopy3_hrl).
-define(cfg_wingCopy3_hrl, true).

-record(wingCopy3Cfg, {
	%% ID
	%% [WingCopy1_1_翅膀副本]id
	iD,
	%% 出售商品序号
	itemNum,
	%% 索引
	index,
	%% 货币价格
	%% （货币ID，数量）
	%% 货币消耗或者直购商品ID只能配置其中一个
	currType,
	%% 直购价格
	%% 直购商品ID
	%% 货币消耗或者直购商品ID只能配置其中一个
	directPurchase,
	%% 折扣（万分比）
	%% 前面配置的价格为实际购买价格，显示的原价需要通过该折扣参数计算出原价
	discount,
	%% 奖励物品
	%% (职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效)
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 注：显示的前后顺序，按照配置的顺序
	awardItem,
	%% 可购买次数
	%% 填0表示是不限次数
	buyNum,
	%% 购买后是否公告
	%% 1、是
	%% 0、否
	%% 公告需要包含礼包名称、重点道具
	%% 重点道具根据是否配置转圈特效判断，如果这里配置了公告，但是前面没有配置转圈特效，也不进行公告.
	%% （不公告，配置不无效）
	notice
}).

-endif.
