-ifndef(cfg_gloryDragonEmblem2_hrl).
-define(cfg_gloryDragonEmblem2_hrl, true).

-record(gloryDragonEmblem2Cfg, {
	%% 等级ID
	iD,
	%% 战纪等级
	lv,
	index,
	%% 升至下一级所需经验
	%% 最后一级配置0，可用于判断满级
	exp,
	%% 精英版奖励
	%% 道具/货币/装备
	%% (职业，类型，ID，数量，品质，星级，是否绑定，展示排序)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	%% 填0表示该等级无奖励
	%% 精英版一个等级最多配置1种奖励
	awardItem1,
	%% 进阶版奖励
	%% 道具/货币/装备
	%% (职业，类型，ID，数量，品质，星级，是否绑定，展示排序)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	%% 填0表示该等级无奖励
	%% 进阶版一个等级最多配置2种奖励
	awardItem2,
	%% 至尊进阶版奖励
	%% 道具/货币
	%% (职业，类型，ID，数量，品质，星级，是否绑定，展示排序)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 展示排序：用于大奖界面的进阶奖励展示排序，值大的在前
	%% 填0表示该等级无奖励
	%% 至尊进阶版一个等级最多配置2种奖励
	awardItem3,
	%% 大奖是否预览
	%% 1.是
	%% 0.否
	%% 初始只预览精英版和进阶版
	show
}).

-endif.
