-ifndef(cfg_loginRewardNew_hrl).
-define(cfg_loginRewardNew_hrl, true).

-record(loginRewardNewCfg, {
	%% 作者:
	%% 签到奖励ID
	iD,
	%% 所需登陆天数
	day,
	%% 领取要求
	%% (要求类型，要求参数)
	%% 要求类型：
	%% 1.等级要求
	%% 2.战力要求
	limit,
	%% 奖励
	%% (创角顺序,职业，类型，ID，数量，品质，星级，是否绑定)
	%% 创角顺序：1表示第一个角色，2表示第二个角色，3表示第三个角色，0表示不管角色顺序
	%% 职业：1004=战士，1005=法师，1006=弓手，0不管职业
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	%% 创角顺序和职业要同时匹配查找奖励并显示.
	itemAward,
	%% 是否为宝箱模型
	judge
}).

-endif.
