-ifndef(cfg_getback_hrl).
-define(cfg_getback_hrl, true).

-record(getbackCfg, {
	%% 1.体力溢出
	%% 2.耐力溢出
	%% 3.蟠桃宴次数
	%% 4.日常经验找回
	%% 5.大圣之路经验找回
	%% 6.体力购买
	%% 7.耐力购买
	iD,
	%% 激活条件
	%% {1,10}，1代表代币单位，10表示元宝
	%% 0为需要根据公式计算的项目
	%% 1.10点体力消耗X元宝数量
	%% 2.1点耐力消耗X元宝数量
	%% 3.蟠桃宴50点体力消耗元宝数量
	%% 4.1个日常项目消耗元宝数量（不计算道具类）
	%% 5.10点大圣之路经验值需要的元宝数量
	type,
	%% 免费找回折扣
	%% 百分比
	discount,
	%% 标题
	title,
	%% 显示货币图标
	itemicon,
	%% 描述
	describe
}).

-endif.
