-ifndef(cfg_bountyaskRandom_hrl).
-define(cfg_bountyaskRandom_hrl, true).

-record(bountyaskRandomCfg, {
	%% 任务ID
	%% 9999为引导任务用的特殊任务，勿删
	iD,
	%% 个人等级区间
	level,
	%% 等级区间编号
	levelSegment,
	%% 任务品质
	%% 0：A
	%% 1：S
	%% 2：SS
	%% 3：SSS
	%% 4：SSS特权
	taskQuality,
	%% 派遣推荐稀有度
	recQuality,
	%% 随机权重
	weight,
	%% 任务名称
	taskName,
	%% 任务列表上的底图
	taskPic,
	%% 任务时长（秒）
	taskTime,
	%% 加速消耗钻石
	%% （时间，货币类型，数量）
	%% 向上取整
	%% 这个功能跟其他功能冲突，不要了
	taskCost,
	%% 派遣单位数量
	fightNumber,
	%% 道具/货币
	%% (职业,类型,物品ID,是否绑定,数量,是否是稀有奖励)
	%% 职业：0=所有职业的人均可获得该掉落,1004=战士，1005=法师，1006=弓手.
	%% 类型：1为道具,填写道具ID,2为货币,填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定,货币不使用此参数
	%% 是否是稀有奖励：0为非稀有奖励，1为稀有奖励，需要打上稀有奖励标签
	%% 显示和实际产出都用这个字段,按照等级和职业读取
	itemAward,
	%% 稀有奖励（奖励都打上稀有奖励标签）
	%% (分段序号，职业,类型,物品ID,是否绑定,数量)
	%% 分段序号根据BountyaskTeam表中，根据派遣的单位贡献值分段读取奖励
	%% 职业：0=所有职业的人均可获得该掉落,1004=战士，1005=法师，1006=弓手.
	%% 类型：1为道具,填写道具ID,2为货币,填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定,货币不使用此参数
	%% 显示和实际产出都用这个字段,按照等级和职业读取
	specialAward,
	%% （参数1,参数2）任务经验
	%% 填“0”表示：该任务没有任务经验
	%%  参数1=1时,固定经验,获得经验=参数2
	%%  参数1=2时,动态经验,获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardEXP字段中
	exp,
	%% 特权增加的经验比例
	%% 万分比
	spacialExp
}).

-endif.
