-ifndef(cfg_anyanEquipBase_hrl).
-define(cfg_anyanEquipBase_hrl, true).

-record(anyanEquipBaseCfg, {
	%% 暗炎ID
	%% 和item表中的暗炎id一一对应
	iD,
	%% 分解之后得到的材料
	%% ｛类型，道具ID,道具数量｝
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 填0表示不能分解.
	decomposeItem,
	%% 基础属性
	%% 属性库ID，读取佩饰基础属性
	baseAttribute,
	%% 暗炎之力
	%% 法则属性名：AnyanAttriName
	anyanAttri,
	%% 极品属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有极品属性该字段就填“0”
	starRule,
	%% 卓越属性随机库
	%% 随机库序号|随机库序号|随机库序号
	%% 序号对应【StarAttribute1/2/3…】字段
	%% 如果没有卓越属性该字段就填“0”
	starRule2,
	%% 极品随机库-橙色装备
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute1,
	%% 极品随机库-红色装备1
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute2,
	%% 极品随机库-红色装备2
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute3,
	%% 极品随机库-粉色装备1
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute4,
	%% 极品随机库-粉色装备2
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute5,
	%% 极品随机库-神1
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute6,
	%% 极品随机库-神2
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute7,
	%% 卓越随机库-粉
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute8,
	%% 卓越随机库-神
	%% (属性库id，权重值)
	%% 随机属性不能重复，剩余的属性按各自权重再次随机
	%% 品质0白1蓝2紫3橙4红5粉6神
	starAttribute9
}).

-endif.
