-ifndef(cfg_promotionTypeB_hrl).
-define(cfg_promotionTypeB_hrl, true).

-record(promotionTypeBCfg, {
	iD,
	%% 已废弃，暂时不要删除
	%% 多倍奖励功能ID
	%% 1. 主线副本
	%% 3. 妖魔来袭
	%% 4. 组队试炼
	%% 5. 秘境
	%% 6. 神器副本（废弃）
	%% 7. 夺宝
	%% 8. 闯天关
	%% 9. 竞技场
	%% 14. 挑战如来
	%% 15. 通天塔
	%% 填世界掉落时可额外使用的功能ID：
	%% 105.四海平乱
	funcID,
	%% 已废弃，战士不要删除
	%% 多倍奖励
	%% {类型，param1，param2，param3}
	%%  类型：
	%% 0： 绑钻
	%% 1： 金币
	%% 2： 荣誉（王者1v1，竞技场）
	%% 3： 功勋（永恒战场，战盟争霸，守卫战盟，战盟任务）
	%% 4： 战绩（血色争霸）
	%% 5： 威望（炎魔试炼）
	%% 6： 秘典值（秘典副本）
	%% 7： 战盟贡献（战盟祭祀，战盟任务）
	%% 8： 战盟资金（战盟祭祀）
	%% 9： 浪漫值（情侣试炼）
	%% 10：声望（世界boss，魔龙洞窟）
	%% 11：装备积分（装备寻宝）
	%% 12：龙印积分（龙印寻宝）
	%% 19： 道具
	%% 20： 主角经验
	%% 104： 装备强化石
	%% 备注：只有类型为19的时候需要4参，其余类型只需要2参：{19，道具类型，子类型，倍数}
	%% 道具类型=0为所有道具
	mutiType,
	%% 多倍奖励（枚举ID，倍数）
	%% 配置双倍奖励表DoubleActivityNum中的枚举ID
	%% 枚举ID对应什么奖励翻倍参考对照表
	%% 1翅膀副本
	%% 2坐骑副本
	%% 3魔宠副本
	%% 4恶魔广场(暂不可用）
	%% 5地精宝库
	%% 6主线副本
	%% 7圣物副本
	%% 8龙神副本
	%% 9情侣试炼
	%% 10矮人宝藏或精灵宝藏
	%% 11恶魔禁地
	activityNum,
	titleText,
	titleText_EN,
	%% 印尼
	titleText_IN,
	%% 泰语
	titleText_TH,
	desText,
	desText_EN,
	%% 印尼
	desText_IN,
	%% 泰语
	desText_TH
}).

-endif.
