-ifndef(cfg_towerDef_hrl).
-define(cfg_towerDef_hrl, true).

-record(towerDefCfg, {
	%% 塔防序号
	iD,
	%% 塔防等级
	lv,
	index,
	%% 升级消耗斗魂值
	%% 注：1、0级表示建造的消耗
	%% 注：2、消耗配“0”表示已到最大级
	consume,
	%% 分类
	%% 1、单攻
	%% 2、群攻
	%% 3、减速
	%% 4、眩晕
	type,
	%% 防御塔怪物ID
	monsterId,
	%% 塔防怪物对应的英雄ID
	monsterId2,
	%% 塔防怪物，可使用条件
	%% （条件，参数）
	%% 条件1：激活英雄，参数=英雄ID.
	%% 填0：默认可使用.
	condition,
	%% 塔防英雄，在塔防玩法中塔防升级时的技能提升
	%% 初始技能效果为：该英雄星数对应的效果。
	%% 塔防英雄技能或修正
	%% (激活条件1,激活参数1,技能类型1,ID1,学习位1,技能等级)
	%% |(激活条件2,激活参数2,技能类型2,ID2,学习位2,技能等级)
	%% 激活条件：
	%% 0为不需要条件
	%% 1为宠物等级激活,参数为宠物星级（OB4修改，原为等级）
	%% 技能类型：
	%% 1为技能(skillBase)；2为技能修正(SkillCorr)
	%% 学习位:为0时不可直接获得
	%% 13为魔宠增援技（必杀技)；14为魔宠普攻（主动技）；
	%% 15为魔宠技能1（主动技）；16为魔宠技能2（主动技）；
	%% 689：为SP英雄伊什塔尔链接技
	%% 690：为SP英雄被动技（增加链接的SSR英雄属性资质）
	%% 691：为SP英雄链接赋予的额外技能（变身前可释放，变身后不释放，不在界面显示）
	%% 692：为SP英雄链接赋予的额外技能2（变身前可释放，变身后不释放，会在SSR英雄界面显示）
	skill,
	%% 塔防怪物属性
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 3，副本等级，关卡表中副本的配置等级
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% 防御塔技能文字描述
	%% 文字表ID
	%% SkillInfo[Texts]
	skillDesc
}).

-endif.
