-ifndef(cfg_attainmentsNew_hrl).
-define(cfg_attainmentsNew_hrl, true).

-record(attainmentsNewCfg, {
	%% 成就ID
	%% 可以不连续
	iD,
	%% 成就名称
	%% 读texts表索引
	%% ChengJiuName_参数，参数和功能编号一致
	name,
	%% 成就说明文字
	%% 读texts表索引
	%% ChengJiuCon_参数，参数和功能编号一致
	contentstring,
	%% 分页(大分页参数1，小分页参数2）
	%% 0隐藏成就类型，及客户端不会有任何显示，服务器自动领取奖励
	%% 参数1=1总览（成就达成），参数2=0；
	%% 参数1=2角色类，参数2=1战力提升、2角色等级、3头衔等级、4技能等级、5猎魔等级；
	%% 参数1=3装备类，参数2=；
	%% 参数1=4收集类，参数2=；
	%% 参数1=5任务类，参数2=；
	%% 参数1=6打宝类，参数2=；
	%% 参数1=7社交类，参数2=；
	%% 注：需要分类对应的名称配置(大分页名称配置在texts表ChengJiuMenu1 ....  ChengJiuMenuN等字段，二级分页：ChengJiuMenu1_1,ChengJiuMenu1_2, ....  ChengJiuMenuN_1,ChengJiuMenuN_2...）
	page,
	%% 群组显示
	%% (编号，排序ID，达成后是否显示）
	%% ·在【Page字段】定义的同一个小分页中进行比较
	%% ·编号：同一个区群组使用同一个编号。
	%% ·排序ID：同一个群组中，当前一个排序ID的条件还未达成时，后一个排序ID的添加不会显示出来，排序ID可以多个相同，相同则表示前一个排序ID条件达成时，一起显示出来。
	%% ·达成后是否显示：0表示即使条件已经达成，但是前一个排序ID没有达成时，不显示任务；1表示条件达成后，无视前一个排序ID是否达成，都显示出来。
	group,
	%% 成就显示限制
	%% （组号，类型，参数1，参数2）
	%% ·填“0或(0,0,0,0)”表示没有任何限制
	%% 组号：序号相同为“且”，组号不同为“或”
	%% 类型1：王者1V1赛季，参数1=1V1赛季ID；
	%% 类型2：王者1V1赛季区间，参数1=1V1赛季ID初始，参数2=1V1赛季ID截止；
	%% 类型3：远征赛季，赛季1=远征赛季ID；
	%% 类型4：远征赛季区间，赛季1=远征赛季ID初始，赛季2=远征赛季ID截止；
	%% 类型5：功能开启，参数1=功能开启ID；
	%% 类型6：玩家等级，参数1=玩家等级；
	%% 类型7：开服天数，参数1=开服天数；
	%% 例：
	%% 0或(0,0,0,0)：无任何限制，正常显示成就
	%% (1,1,3,0):王者1V1第3赛季时，可显示和完成该成就；
	%% (1,2,1,3):王者1V1第1-3赛季时，可显示和完成该成就；
	%% (1,3,3,0):远征第3赛季时，可显示和完成该成就；
	%% (1,4,1,3):远征第1-3赛季时，可显示和完成该成就；
	%% 注释：已完成了的成就，到下个赛季时，不用隐藏显示。
	limit,
	%% 成就达成特效里显示的ICON
	iconPath,
	%% {功能编号,参数1,参数2,参数3,参数4,参数5}
	%% 备注不下，具体见案子
	param,
	%% 显示跳转的对应界面：
	%% 0.不做跳转
	%% 其他跳转ID读取“界面调整表.xlsm，jump”的ID
	interface,
	%% 奖励
	%% （职业，类型，ID，掉落是否绑定,数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	award,
	%% 称号奖励，直接填写对应的称号ID。没有填0
	title,
	%% 成就值
	attaVal
}).

-endif.
