-ifndef(cfg_huangjinmijingBP2_hrl).
-define(cfg_huangjinmijingBP2_hrl, true).

-record(huangjinmijingBP2Cfg, {
	%% 个人等级区间
	%% 向前取
	%% BP开启或重置时判断：玩家等级，BP中途时等级变化时，奖励不用改变.
	lv,
	%% 积分等级
	iD,
	index,
	%% 积分
	%% 累计值
	mertial,
	%% 普通奖励：
	%% （激活助战数量上限，激活助战数量下限，职业，类型，类型ID，掉落是否绑定，掉落数量）
	%% 举例：(0,6,xxx)|(7,7,yyy)：0≤激活助战数量≤6，读xxx；激活助战数量=7，读yyy.
	%% BP开启或重置时判断：激活助战位数量，BP中途时道具变化时奖励不用改变.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardItem1,
	%% 进阶奖励：
	%% （激活助战数量上限，激活助战数量下限，职业，类型，类型ID，掉落是否绑定，掉落数量）
	%% 举例：(0,6,xxx)|(7,7,yyy)：0≤激活助战数量≤6，读xxx；激活助战数量=7，读yyy.
	%% BP开启或重置时判断：激活助战位数量，BP中途时道具变化时奖励不用改变.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardItem2,
	%% 至尊进阶奖励：
	%% （激活助战数量上限，激活助战数量下限，职业，类型，类型ID，掉落是否绑定，掉落数量）
	%% 举例：(0,6,xxx)|(7,7,yyy)：0≤激活助战数量≤6，读xxx；激活助战数量=7，读yyy.
	%% BP开启或重置时判断：激活助战位数量，BP中途时道具变化时奖励不用改变.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型1：道具，类型ID为道具ID
	%% 类型2：货币，类型ID为货币ID
	%% 掉落是否绑定：0为非绑 1为绑定（货币没有绑定或非绑的说法）
	%% 掉落数量：奖励道具的数量
	awardItem3
}).

-endif.
