-ifndef(cfg_guildOccupy_hrl).
-define(cfg_guildOccupy_hrl, true).

-record(guildOccupyCfg, {
	%% 是否联服
	%% 0：单服
	%% 1：联服
	isUnif,
	%% 名次
	no,
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	worldLevel,
	%% 连霸次数
	time,
	index,
	%% 士气鼓舞BUFF
	%% BUFF获得条件：（需全部满足）
	%% ·S级赛区；
	%% ·活动第一轮中和第二轮中；
	%% ·对战双方，其中一个战盟连霸次数≥2次；
	%% ·满足以上条件时，非霸主战盟的另一方战盟，所有成员在地图内都会获得BUFF
	buff,
	%% 连霸奖励真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	award,
	%% 终结连霸奖励真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	endAward,
	%% 个人限购奖励真实掉落
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	personAward,
	%% 连霸激活的拍卖商店
	%% ShopRand_1_随机商店ID
	shopRandID1,
	%% 终结连霸激活的拍卖商店
	%% ShopRand_1_随机商店ID
	shopRandID2
}).

-endif.
