-ifndef(cfg_expeditionCityAward_hrl).
-define(cfg_expeditionCityAward_hrl, true).

-record(expeditionCityAwardCfg, {
	%% 赛季
	season,
	%% 猎魔等级
	level,
	%% 城池类型
	%% 1领地
	%% 2要塞
	%% 3堡垒
	%% 4基地
	%% 5城墙
	%% 6皇城
	city,
	%% 索引
	index,
	%% boss掉落
	%% 及皇城胜利奖励掉落
	%% （职业，DropItem的id，掉落是否绑定，掉落数量万分点）
	%% 1、这里配置的单个城池奖励，结算时：先根据当前占领城池数量计算掉落总数=城池占领数*掉落数量玩法点/10000，再计算掉落包，例：掉落总数为3.25，则25%几率掉落4个，75%掉落3个
	%% 2、普通战不算皇城&城墙占领奖，皇城战只算皇城奖
	dropAward,
	%% 皇城失败奖励掉落
	%% （职业，DropItem的id，掉落是否绑定，掉落数量万分点）
	%% 1、这里配置的单个城池奖励，结算时：先根据当前占领城池数量计算掉落总数=城池占领数*掉落数量玩法点/10000，再计算掉落包，例：掉落总数为3.25，则25%几率掉落4个，75%掉落3个
	%% 2、普通战不算皇城&城墙占领奖，皇城战只算皇城奖
	dropDissAward
}).

-endif.
