-ifndef(cfg_lDZAuction2_hrl).
-define(cfg_lDZAuction2_hrl, true).

-record(lDZAuction2Cfg, {
	%% 阶段
	iD,
	%% 世界等级，向前最近的世界等级，比如世界等级为142，配置了100和150的世界等级，向前查询100作为奖励等级
	%% 领地战奖励系统中，世界等级划分保持一致，以方便程序处理
	worldLevel,
	%% 赛区
	%% 1.S赛区
	%% 2.A赛区
	%% 3.B赛区
	%% 4.C赛区
	%% 5.D赛区
	division,
	%% 相同赛区内，战盟积分排名拍卖
	%% 1.第1名
	%% 2.第2名
	%% 3.第3名
	%% 4.第4名
	no,
	%% 索引
	index,
	%% 拍卖真实掉落
	%% （本战盟参与人数区间，序号）
	%% 本战盟参与人数区间：向前取
	%% 例如(1，A)|((5，B)|(10，C)： 
	%% 1≤人数＜5，取A
	%% 5≤人数＜10，取B
	%% 10≤人数，取C
	numberOrder,
	%% 拍卖真实掉落
	%% （序号，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 序号：NumberOrder字段对应的序号.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落出的物品数量不堆叠，按配置的数量发到拍卖商店
	auctionAward,
	%% 拍卖掉落-个人限购
	%% (职业，掉落ID，是否绑定，掉落数量，掉落概率)
	%% 是否绑定：0为非绑，1为绑定
	%% 掉落概率：万分比
	auctPerson
}).

-endif.
