-ifndef(cfg_arbitraryCharge2_hrl).
-define(cfg_arbitraryCharge2_hrl, true).

-record(arbitraryCharge2Cfg, {
	iD,
	%% 充值目标金额：绿钻（不包含钻石）
	rechargeAim,
	%% 奖励物品
	%% {序号，职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效是否装备}
	%% 序号，从1开始，选择性，序号填不一样的
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：1.显示  0.不显示
	itemNew,
	%% 类型
	%% 1：每日重置,0点重置
	%% 2：活动期间内不重置
	limit,
	%% ·填0表示不显示  
	%% ·1~7：预留给专门用于运营活动界面的怪物模型（比如美女模型，播放待机动作），若没有定义则不显示（全局表映射）  
	%% ·10以上视为道具ID  
	%%  ·根据道具id查找item表对应类型，显示对应的模型 
	%% ·如果没有找到模型，则默认显示ID为1的模型
	%% ·默认模型：1、2、3、…7。默认7个，系统补充。
	%% 1-4是宝箱模型，567是骑宠翼灵的模型
	modelShow
}).

-endif.
