-ifndef(cfg_equipBreak_hrl).
-define(cfg_equipBreak_hrl, true).

-record(equipBreakCfg, {
	%% 物品ID（装备，时装）
	iD,
	%% 突破等级
	breakLv,
	%% 客户端索引
	index,
	%% 描述
	%% 突破为0
	%% 为默认技能显示
	desc,
	%% 最大突破等级
	maxBL,
	%% 装备最大升级等级
	maxLv,
	%% 需求玩家等级
	needLv,
	%% 需要的材料1
	needItem,
	%% 需要材料1的数量
	itemNum,
	%% 消耗铜币
	needMoney,
	%% 添加技能或技能修正
	%% {功能序号，参数1，参数2，参数3}
	%% 该功能改为累计功能
	%% 功能序号
	%% 1，代表添加技能
	%%   参数1，代表添加的职业（1001,1002,1003,1004,1005）
	%% （skill表中）
	%%   参数2，（1）如果添加技能为主动技能需填写位置信息，如果位置信息有技能，那么替换更新该技能，（2）如果添加技能为被动技能那么此项填0
	%%   参数3，代表添加技能ID
	%% 2，代表修正主角技能
	%%   参数1，代表修正的职业（1001,1002,1003,1004,1005）
	%%   参数2，代表修正的技能位置
	%% （1，2,3,4,）
	%%   参数3，代表修正技能ID
	%% （skillrune）
	skillCorr,
	%% 团队属性（AttributeTeam）ID
	attrTeam,
	%% 附加资质
	aptitude,
	%% 附加属性
	%% {附加属性ID，附加值}
	%% 2代表生命值
	%% 3代表生命值修正
	%% 4代表击中生命恢复
	%% 5代表击中生命恢复比
	%% 6代表治疗效果比
	%% 7代表被治疗效果比
	%% 8代表魔力值
	%% 9代表魔力恢复
	%% 10代表霸体值
	%% 11代表霸体自然增量
	%% 12代表硬直
	%% 13代表硬直抵抗
	%% 14代表伤害强度
	%% 15代表防御强度
	%% 16代表基础伤害加成
	%% 17代表基础伤害减免
	%% 18代表真实伤害
	%% 19代表真实防御
	%% 20代表火焰元素强度
	%% 21代表冰冻元素强度
	%% 22代表雷电元素强度
	%% 23代表火焰元素防御
	%% 24代表冰冻元素防御
	%% 25代表雷电元素防御
	%% 26代表暴击值
	%% 27代表抗暴值
	%% 28代表暴击伤害
	%% 29代表格挡值
	%% 30代表格挡抗性
	%% 31代表格挡减免
	%% 32代表沉默值
	%% 33代表沉默抗性
	%% 34代表晕眩值
	%% 35代表晕眩抗性
	%% 36代表减速值
	%% 37代表减速抗性
	%% 38代表冻结值
	%% 39代表冻结抗性
	%% 40代表控制加成
	%% 41代表控制减免
	%% 42代表移动速度
	%% 43代表元素伤害加成
	%% 44代表元素伤害减免
	%% 45代表最终伤害加成
	%% 46代表最终伤害减免
	%% 47代表对妖基础伤害加成
	%% 48代表对仙基础伤害加成
	%% 49代表对佛基础伤害加成
	%% 50代表对魔基础伤害加成
	%% 51代表对無基础伤害加成
	%% 52代表对妖基础伤害减免
	%% 53代表对仙基础伤害减免
	%% 54代表对佛基础伤害减免
	%% 55代表对魔基础伤害减免
	%% 56代表对無基础伤害减免
	%% 57代表鼓舞
	%% 58代表鼓舞时间
	%% 59代表休整
	%% 60代表休整时间
	attribute
}).

-endif.
